ἰιι ‘ ruuorrrrorms‘

, Ρ. 11361 2 ὅσοι ἰἶοὶ μῆνις] Hune locum videtur ιιι .
· mentehabuisee anonymus, de quo ι.11ο1.111Ρ.144,25.11011·ι
bile autem plenam lrlc legi locutionem, addito verbo, quodfer· 1
omittitur. 1111111111. , . - . ·

¹ Ρ. 1136131111ιονῖΣκιροφοριιῖνος] An quia 11111111Ι
Maio nubem mala'o dicuntur? 11011.

Ρ. 113613 ἆνειιίδιαον] [6111 6ιιιον.] civenl3rxov. woir. ,
Vulg. tutorum. Correxi de meo rursus ἀνεπίδικον] ιιι quo Peti- Ι
- tum LL. ΑΛ. Ρ. .540. et Wolfium habeo mihi consentientes. ne'- ··

, fac ecto haereditatem controversam teneri ab ιο, cui contentia

¹ WOLF·

praetoria eam ιιοιι αιίἰιιιί1οανινὶέ,αιι1’ᾳιιὶιιιΡιν ea iure ιιοιι coit-³ .·
1111161111.111ῗ.1111.·· ⁴

“ Ρ. 11861 4.ἒβο6111ο]ιῖβο61111111116511 1111111111. ’

Ι, ’- Ρ. 1136 1. 5. ανίῷ] cairo> BekkeriBerolinensic cum Din-
6ο161111. nonturno.

· Ρ. 1136 v. 5 occanere] προσήκειν 3111111111, Aldina. ·
'Quodpooait ferri, nsubaudmuronovelule quid.1u3nm. erobo-
ηἰιιιν Bekker. Ρ. προσῆκεν. acuamur.

¹ Ρ. 1136 1. 6. οἷσιῆς] [αὖτῆςῖ] ασιῆς. wour. Vulg. αὐτῆς.
, ασιηςοᾱιῑιο Wolfii ex eiua correctione ο11161111111111111.Ε·1 a3css.
correxi. 1111111.

’ ’ Ρ. 1136. v. 6. el 6111111111]ιῖ δέοςνιιξὲνης. wocr. ⁵
sie etiam index Lambini Νιιῖιιο alienu‘s aum ab hac coniectum.

ΜΚ· 3611111111θὲ „cl 33] 166 ὥς γρ. Q.“‘ Placet. ιοιιιιιιιιι. ’ Ἰ
Ρ ¹¹3⁶3V Ῥ 3536] Εῑ 111111 et ἤμοῖν videtur 1161116111.

’ Ρ. 11361 .10. totove] l3loc Paulina. 1111111.

¹ ’ Ρ 1136 v. 11. ἐβούλετο] ἠβούλετο 011160111111111111. ,.
P. 11361 .11. 61] 6η Bekker. 1511111111.

Ρ. 1136. 1. 13. διάθηται] διατίθηιαι morgoLuteticnae. Er
Ἴ Ι sicquoquev.16. 1111111. διαθῆται Bekker. 1111111111. ·

Ρ. 11361· 16 διάθηται] διαθῆται Bekker. ιοιιιιιιιιιι..

Ρ. 1136. v 20. novellarum] καταλιπεῖν, Bekker. 1111111111.
1111361226ςσθα]οἶσθα,11111111111111111.Ι ’

. Ρ. 1136 v. 23. φαίνῃ] φαίνει Bekker. 1111111111.

Ρ. 11361..25 κλέπτον· -μαριορίας] V Ρ.- 111111,
1111111111. ,

Ρ. 11361 .27. συνιστάμενος] ld eat σανισιας οὖν σοὶ καὶ

περιϊσιιῖς mol σ1’σν’σιασιν ναι ἐργαστήριον σοιοφαντοινιιαῑ πονηὲ
’ s ρῶν. concilians ribi sodalitium calumniatorum et 3celeratorum, ’

’ qui tecrmr stent, te circumstent ιιι iudiciis, 11 comitentur 11 as· ἱ
sectentur atque protegant tuaque iussa 1111911161. aaran.
. l

 

