’ nal πιπιιοιιιιοιιιι 1

11111111131111111111364, 31ηῇ ιῖιιόιιεμψιν ιῆςιῖνθρῶιιοιι p.
1365,¹ 12 sensenna. ,

P 1373. v. 1. anatol] Volg. noosoi. πιστοὶ 3111111111, dl·
dina, Paulina,· index Lambini. 111· ιιι coirexi. 1111111.

Ρ.1373. v. 11. τόν ae--sovaosd ιπελιιυνει *)]Sc11bendu1n,

puto: τόντε Σιὲφινιν ιοιιινὶ τόν ἐξαπατήσαντι· avadv 111111ιὲ11. ι
1111111111 opus. Sed delendae subdistinctiones post Στέφανον et 3

1111111. 111 'delevit 31111111. sensenna.

P· 1373. v. 11. ιιιῖιόν]ἰιυιον 31111111 311111111111 1111111111-
1111111111. sanaem.

Ρ. 1373. v. 12. Ἀρεοπαγῖται] Bekkerns: ,,ι1ρειιιιιιγῖιιιιῈ.“
1111111111111311111111111.11698.ιιιιιιιιι. ’

Ρ.1373. v. 17. Ἐρχ11111ρχιερέ ιι Cod. Barocc. et proxime 1
v- 19. Osvye'snc' ιρχιερεις. Illud tamen nomen populare malim,
licet nuper p. 1369, 16 esset Theogenes Κοθωκίδης. assason.
Hanc tapug nantians conciliare se posse neg 11 lleiskius lnd. Histoi.

11699,3111111111·,,ιῖρχιερέι1.“Μιωιάι.19ιῃιῖρχιεριιὲςι.“
Quae' ιι probes, dissensus, quo gravior cogitosi vix possit, pror-
sus tollitur. Fortasse qui 1ἰι1111βιισι11ι11(11111111111 munere factus

111ι1ρχιερει1ς. .**) saansaan.

Ρ. 1373 v· 11111111]11111111111111.ιιιριιιιιοιοι.
31111.1 saansaan. ·

Ρ1373. v. 22 παρεδρῖις] Sic etiam Bavaricus ιιι texto,
’1111111 muroena dot γρ. προεδρίας. amet. ⁴

¹ P· 1373. ι. 23. 111111] 11111111ιί111. sonasset.
Pi 1371114. Λάβε] Λιβέ Bekker. 1111111111.

Ρ.1373. ι. 27. τῆς 11111111] vulg. τῶν τῆς πόλεως. sois Ι

delevi. 11111111. ’

Ρ.1.373.23.1ιῖν] sois 1.11111ι11111 abest 1 Bassi-ico.
1111111. ·

Ρ. 1374. v. 11φί1] lastidianum. ⁸

P. 1374. v. 2· 69Jslcmargd [.11111111111Ρ111111ζ111111.
έῖς,1ιῐο[ιοι·11111131111111.8111111111111111111εἶς”ο-.1111111.

6.1123.1111111111 ὥς placete potuisse et lleizio 111111 111111ιί1- ⁴

tanti ad Vigor. p· ..567 et {loederleinio symbol. Philol. 1111111
Tl. p. 316.. soliman. ⁴

*ἡ*

1) (1111131111111111111111111111. s6asaasa.

Ρ) 1111131111.449.1111.Ἀρχιιρέιιιι.·οιίιι ἀρχιερέα, Π1ιὶιων1ν-
δεκάτῳ Νόμων, ὀξεῖαν piosa 11111βὴ1. 81111111 dun igitar Ἀρ-

saeos. Platon islocu ssetl. Xll.p ..947 EST.. ubiartic auls ds-
111111111111111. 11111111111111111111111111111111111111·
·· 1111.- 1111111111.-

 

