ἰιο , ιιιιιοιιιιοιιιεΙ

⁷ -.Ρ 1069. 1. 7.τοι11ονς-ιιίιὶεῖς] [votione-uatet;.1w6-.
τοοςδ’ οἱ πεντήκοντα xci ε1ς1131, 11 11 cupra 1131111111 videtur ..
κ 1. 5. οἱπεντήκοντα εἷς’, wi οἴοισιν οἱ ἐφέται. went Vulg. τού.

“ τοις 61 οἱ πεντήκοντα καὶ 1110111111 ιιιιιιιι dc meo iudicio
τούτους-καὶ 219.an vcro decem plicatum eligun'to 1111· LI viri
cx optimatibus phratrine. Vidit hl. etiam Wolfiuc aliquid acics.
1111111111110111111,1111111 qm videtur 1111 error typothcticu'fc.

. summit. '

Ρ.1069 1. 7. ο1 πρὁιρον κτείναντες] oi xpo* ιον '6s6poisn .

’ · -ιούτον κτείνοντες. 11ο11. 11111111 τόνδείον νόμον τεθῆναι,

- ante Ιιοιιο legem latam. Nam alias 111111 11311 ιιι tempora future,

' nonin praeterita ferri. 111111.

· P. 1069. 1. 10. τοι ’1911113119 ΡΙιοῐίιιι 1. 69. 11111111. ·
, Ι Ρ. 1069. 1. 10. ἐνεχέσθων] ανεχ ἕοθοιν111ι3ι111 primus. amnt. “

Ρ. 1069. 1. 10. ιους-αιτογινομὲνους] Non peremtocmodo,
sedetiam morte repentina exstinctos, in via publica 11111111. .

1111111111111111111 veteres 1111111111 proiecto 11111111 11 vinc '

’ publicaspollui. 11111111111111131111111Ρ111111111111111Η1-

ιοιΙοι. [ΙΙ. 18611270.11Ρ11111111ο111111111311.11111.111111
1111011111111. p. 68. vertitur mortuos: c‘ed pei peram additur
,,1111.Ι13 1111οι11-οἷιτοιιτεινοὝμ1νονς 11111111. ,

Ρ. 10691. 11.1ἶιιογινομε’νονς]ὀιιτοῖιγνόμὲνονςΒιΙιΙιιιδί
*quis malit ἀπογενομένοις motus norisio αιτο 11111111. 18., 11311
(311111113ιὶιᾶΤ11111111ΕῙιί31.7112.11111111111. 14. Sic
οἰχόμενοι 11 ἀποιχόμενον cunt monui. V. H. Stephani Thes. c. ·
' 6661. C. 6662. B. C. τοις ιιατοιχομένοιςιι 1073,1. των mci
χομὲνωνρ. 1891, 1211111111.

’ Ρ. 10691. 111111οῆ111] Valckenarius ιιι H. Stephani ,
1111311671111 ,11113113101110111160811[11111131]
·-,,11νοιιοει’ν 11 ν’νοιιριῖσθοιι 1111111131 Medium recurrit v. 18. Sed
iictivtim' 11311111.12.1120.111 'erraverit vir egregius, 1111111111

Ι· utram formam habuerit pro vitiosa. Sic πράττειν- ιῑιιραιιεσθαι

idem 1111111. 28. ι. ἐκφέρειν ειέκφέρεοθαιρ. 1071, 8. 4.

ccflmctt.

· Ρ. 1069. v· 11. {cancii-tvm] Vulg· *1.1ιτοιγγιλὲιοι 1111ῃέ111111

¹ ’ 1131113111111, margo Lutetianae. 11111.

Ρ. 10691. 16.τοι”ςινχρήμαι’ἔχονσιν] ιῖνι1ιοῦ1ξοιισιν,
τοῖς ιληρονόμοιςζ wem.

P. 1069 1 17. ἐπαγγέλλειν] 81111111817ον61νηττονιιῖ·

* 11111ιηί1111 tamen debet imperare. 11111.

“ ⁸ P. 1069 .21. ιιοιιοιθιιψιιι] Malim. θάψαι. V. 1. 12. Ut

¹ · ciana natum cit c copula antecedente. 11111111. »

Ρ. 10691116οᾷ11]111111111111111111.

. P. 106911116111111 si benc habet ’1,111111111131111.
σθοῦσθοιι οι μισθωσομινοι 111 οἳ ποιοῦνται. demarchus coitdu'citc

 

