t

“ . 502' ιιιιοιιιιιιιι

“ eat, quot idio affirmat. Affirmat ιιιῒιιιιΉιιοιήιιιι, sea sodali-.
⁴ tio* quodam mimicorum superari. sed ,eontra est. Non ille, aed. ·

’ · ego ab istiusmodi collegio mimicorum contaa meconspiratoaum „

, ’ , afflictus sum. ιιιιιιι. ·.
. P·1335 V 2.2 φησάντων] φνσιὶνιιιν Paulina. nassa

Ι. ,- P 1¹33'5v ..23 προδέδομαι] προδέδοται August. primus. ⁸ 1,

max

¹ ⁴ Ρ. 13331. 23 ἕκείνωςὸῆλιν3μῖν] 1133133333.) ,Χ

. Ρ δῆλον mv· ἐκεί-2661 ..μιν 331ον August. primus. ἐκείνως δῆλον Ι,

“ 3μ1ν Bavarieus. Et sm correxi hocmodo, ιιι Ιιαι narratione con .
stabit vobio. ιιιιιιι. Proba mutdtio scripturae: improba interpre- ·<

. f tatioadverbii. ἐκείνως quomodo intelligi oporteat, docebit nota .

31111) Ρ175, 13 acassam .

Ρ.1333. v. 25 κῆρυξ] ιιήριιξ §Reios et Diodori. ιιιιιιιιιιι.μ .

.- P..1335v 23 odiosi] vulg. 03ιο3. ονιοσι August primus. .
· fassas. .'

’ Ρ. 1335. v· 26 eov'sovd’ 31363 ἐστιν] so* d'’' αιιιὸν ἕντιιι3- ’ -

.’ „m August. primus. anisa.

Ρ. 13331 .27. td] Abest ab Aldina. amsa. ‹ ·’ Δ
Ρ. 13331 .28. ται13’“ σι’ ἐστὶν ἀληθὲς] Ita quatuot exem-

1 j ‘plavia typis cusa. Wolfius' incuria, consilto emm non potuit, ne-
” z glexit vocem secundant ιιιιοιι.Ι 3ιιΒι1ιΡιι. Quomodo taedetpi- ¹
ἱ Ἰ , getque non comexias‘e: nam turpe vltmm menon fugerat. Nos·
Ι, , <Luam enim prosa oratlo vocalem m particula-‘¹ οτι ehdtt quadip sa
' f causa est our Comici ehsionem ems aversantur. V. lnd ad Por· ν
. soni Hecub. .Ρ. 120. a. edit. tert. Lips. ub1 quod scripsi da Tra '
' j'gscss compara cum 61ιοιιο1ιοιοιιιιιιΡιιιιιΡιιιιιιιΕιιιιιΡῑιιΑιιιιέιΙ..Δ ,

, ΒΡΡΡ· Ρ. 1431. ιιιιιιιιιι.

Ρ. 1336. v. 1. παραγενόμενοι] παραγινόμενον· Iiekker. ,
. Quae 111terpunet10 praestat. sommas ¹

Ρ 1336.ι .2. tyto, 311333 μεῖζον] Uipia, 3113μεῑζοι.] ..

ἰ f· lIeete fortasse Wolfids. ΗΡιι13ι3ι1ιιι enim in omnibu& ΟΡ 332 ’

· ἔλαττόν γι τούτου σημεῖον tata 3110 μεῖζον παρασχήσΡμαι.
ιιιιοιι. Ριι13.3μῖν ἁλομειξον 3113μιῖζιννμιν1ιι3ιιιιριίιιιιιι, ’

,Α ’ (mrem α11α καὶ μειζον md de meo addidi. ιιιιιι. Itectedelevit
⁴ 5 Bskksr. sanatam· “ ’ Ι

-« . .' Ρ 1336 v 5 10310231Demostheaan1.as1·sx. ’

Ρ.1336.1’.5.· τὸν μιαρὸν] ιι1ν μιαρῶν Aldina. imm.

ἢ ζ Ρ, 1336 Ρ. ,.7 πῶςς] Qua ratione. Deinde sequitut ratio. ’·
miv μὲν Δημοσθένην τις ιι. ι. λ. ιιιιιιι. Dim. Clvaasio. LXI. -

' *s :p- 661321336. v.9 τιύτΡ,]11ιιιιιιιυιιι Βι11ιιιιιιιιιι3.

’. P 133639·3310331231ἳης2311339]ιιαλεισθαιιην dmm) Ρ ³
ἶ . , p·978, 25. semmaa Ι .

’,ι

 

