..ιιι s 111011110111

Ρ. 1418. 1. 8. 11114111πτ]“ἅιτιφήιιιτιί111111.ιιιιιιιιι.
P 1418 1 3. ιιιι] AbeeteBeverico.nn1en. . ,

P 1418 1.6.8’,111114] 1111141 mergoLutetienae. nmen.
Placet, non quod ιῖιιὲρ non reete positum eit, sed quio 1.7.

· ιῖντφιιριιιιῖι seqnitur neni τούτων. Telee eutem αιιιφιιρι1 emant
iterationem eorundem 11118111111181111440, 6111111111.

Ρ. 14181 ,1, ιι ivo-otor 1111 σκοπεῖτε] MergoLutetienae
11111111, in Phlippica ιιι legi: συμβαίνει καὶ ovet σκοπεῖν. emen

. Ρ.1418.1.8.εἰιτο’τιις-1441ιν]ΕΡΙιίΙὶιιιιὶοιῙιιιιιιιιιι-
gine Lntetienee comparantur eie. eletione* αν συγγνώμης τυγχά-
1111 111111111111111111τΡλιιιταιύ συιφινιῖιιῖς 11 Φιλιιι.

τιτιιι donnino ιῦσι. emon.

Ρ 1418. v 8 06610620113106011060123]secundumn..
(11111418 111, illie aejeentiri [1411111141τᾶ τούτοις, nt eit nn-
1111111111 enei πρῶτος, primun, poet Ιιιι Ι11111. Sie contigit Wolr'
tint quedelim 811111τᾶ. nent· .

P 1.419 1.1 ὥς ἔιτιιιύτιιν] Hoc 111, 8111111111 izimo
ιιραιιιιατιιν..ιιιταίιίιἰιι,1111111,ανιίιιιιιιιιιιιιιιιιι,ιιιιιιινιιιια-
titzi'r. 1101111 intuli ιιιιιιιι statu. V. 118111111181411111.

41141. ιι. ..303 eumenen..
Ρ. 1419. 1. 3. ἐγνωκέναι] ἔινιισκξναι Aldine nmen.

·-.Ρ 14191 .8. eo τοῦ πολειιῖι ὅντες] domin bellando
1111111811Τ1111111111.ΟιιιὶιιΙιοιιιιιιίιι nonore eet. δΚτιισιφιῖν ·

ὅλος 11111144ιῆ11 τοῦἔιιιιτόςέσιι, 1111141811 wem. ’ ·

Ρ 14191. 6111111] toi 111.ιιυ”ττολιιιεῖι. 11111
’ Ρ 1419. 1748111111] Scilicet eoi πραγματι 11111.

- Ρ. 1419. v. 8 ιιρισιάττιι] Volg προστάττοι. ιιιιιιιτᾶττιι Βι-

, 44411141111111111111. 111111.

Ρ. 1419. 18. τοῦτον] [προστάιτοι τουτων, 1148ιῖ4 λέγειν]
Lego: ιιριστιιιισι, τουτον oneng λέγειν. mandet, ιιιιιι recte di-
cere 11111. Vulg. τούτων. τοῦτον corrigit Woliine. nmen.

P. 1419 1. 12. παυσαίμεθα] Bekk'er'n'e: „Immo παυσαίμεθ’

iin‘ ’11411111

, Ρ. 1419. 1. 19. nat ζηιιιούιιτιοι, ταῦτα t im] Ante ταῦτα
nomme ponendum„ Est eutem familiare Demostheni relativa pri-

111,411111111111ιἰοιῒιιὶοιιΙοιιοιιοιιιιι.11-τιῐῖτιι 8111114111

sententie eet m 2014118ιὶ111 et oratione περι τιιν iv Χεῤῥονήσιι.
11111.

Ρ. 141·9·vv· 11111111111111111111111. . ’ -
Ρ.1419 116. τι1 πράγματα] Est nominativus nonnemo.

P. 1419. v 17814- γίγνεται] Sic distinguendus hie loz
cus, 1111111414411141181 et poet προσήκουσα went.

 

