111 .· , ιιιιιοιιιιιιιιιιι 2

1· Ρ. 1381. v. 6. eoteimputvoveee] Articulum de meo addi-
di. ιιιιιιιι. llectadelevit Bekkcr. camdenum acciperent. 11111111.

Ρ. 1381. v. 6. δοκιμασθῆναι]111111111111111111 111, 1111
id integrum adscriptum nou 111,1ἰιο Orator oscitantia iudicum

’ 11111111111.ιιοιι.11](1111111ι11ο1111131111,1138028313

verba sotad’ ἐν τούτων aliqua desiderari. Nem quse hic exilio
decreto repetuntur, ea ibi ιιοιι leguntur. ιιιιιιι. Idam arguunt
quae mox sequuntur. De abusu oscitantiae iudicum cogitari ue-
quit. 11111111. “

P 13811. 11.1111111111]παραιῃιεωιιιιςοιιιιιιι-
nae. nescirer 11111111311111811111Ρ1ι11111. rerer: 1·

Ρ.1881.“1.14.111]1Ῑιι13.1ᾷ.318111111111101) prue-¹
missa typorum 1111ξ1ωσ11.5.11 insequens διωρίσατο 117ιι nent.
Non satis gravis haec ceusu temporis mutendi: revocuvitque 111 ·
Bekker. securae. Ι

Ρ. 1881. v. 16. τον νόμον-1181 οινίονς 11θὲ11] statim
in ipso iam adhucillo psephismate accommodavit sd eoe (Plotae-
enses puta) exceptionem et circumscriptionem (rel definitionem)
legis ι salonentiae, poulo ante commemoratae, de ratione novos
cives adoptandi inter cives. dicertis verbis etiam in cause Platae-
ensium iteravit cautionem illam vetustae 11311, quse cautio vetat
cives factitios ad ullum magistratum.sacerdotiumve admitti et
liberis eorum solummodo ius honores 'petendi tribuit. cum Ple-
taeensibus illis iu, ipso statim suo psephismate sic decidit et po·
otus 111 eamque conditionem ιι1) ipsis exegit, ut illa praecipua ua
auderent unquam petere. 11111. anutsdp. 1380, 2011111111.

Ρ. 1381. v. 20111111] 1111311111.ννιων81111ι111,1111-
tio Wolfii ,1)1ι311111111111. Et siccem-exi. ιιιιιιιι.

· 81381. v. 20. taio 1νν1ιι’ αρχόνιων λαχεῖν] λαχεῖν -τιιῖν
ἐξιόντων 11558, 15.,ιι1)1 subauditur 1111111 (1111111111321.

Ne credas. λὰγχοὶν1ιν eat 1ι11ιιι de rrumcro verborum participandi,
quorum solennis est cunr genitivo constructio. Quoque miuus cre·
” das, attondet quod stutiru sequitur: μηδὲ ιερωσύνης μηδεμιᾶς.
11111111.

Ρ. 1381. v. 22. οὐκοῦν] Malim οιῖιι miv: ut 11111 periodus
statim ab initio interrogative pronuntietur. souuerse.

P. 1381. v. 23. 11] 111111 delevitBekker. V. not. cdv. 25.
11111111.

P. 1381. v. 23 ὁμολογουμένους] [ομολογουμὲνως1 Ει1111 et
11181) ομολογιινμενονς uereor. ὁμολογοῦμένως edidit Wolfius coda
- ὀμολογονμένιινς- γεγενημένους idem 111 11 11 ’1111111111 11111
ὁμολογουμένους [vel περὶ ιιι) ὅμολογιῖτιιι],” οτι dictetur τοῖν tutti
νων γεγόνασι. Vide similem constructionemp. 1382, 13, τήν -
ἐγνωσμένην - εἰργασμένην, 1811111111 ης πάντες γινώσκουσιν,
‘ 111 εἰργάσανονῆςιιερὼδον. Quam dictionem cur viridoctincdum

 

