mussssmmm⁵ff

, ⁴ Ρ 1061. v. 8 1101100010 1111100λί600] Vuig. 1101001111-
¹ - 6006011000 ηΕυβουλιόου Aubust primus. 111010 coium ιιιιιι.

“ Ρ· 1061· v 10 Φιλομᾶχης] Φυλομάχης 11011000. sumum.

‘ , Ρ. 1061. ι’. 13. φραιηρ] 00010οΡ margo Lutetiam. ιιιιιιι. v
scribendum φράτηρ. V. Auecd. Bekk Ρ. 992, 11. 0. ot Draco
p. 42, 160011100οι1.

- ¹ Ρ· 1061 v. 14. t‘uvwiv] Lugendum 1001011, quia praecedit
, ΡΡΡᾯΡΡΡἘΡΡΡΜΜΡ opus. Ρ111100110010111101001101ιιιι1 11Ρ1062,

Ρ. 1061. v. 15 Ἀ γνίου] 493 ‘A 001011 1111111011. 0 0001001000,
010110,00110000006011101100011011001.00010000.-

ΤΡ. 1061. v 16. Φιλομᾶχη] ΦυΡομῶχη Bekker. 00010000. χ’
Ρ. 10·61 v. 16 Φιλομάχης] (00100οχ00 Bekker. seuum-
’.Ρ 1061 v. 20 0111011] viv 1111101011 Ἀρχ11οχον 4101101111

, '3 10100οΛ1000. .

ἡ Ρ 1061 .v. 21 ἰον “AyvlovJ ιΡ Ἀγιίο0 80111οι. 00010000. ¹

’ Ρ. 1061 ι. 23 του Ἀγνίου] ιΡ ’Ἀγνίου Bekker. sennua.
P. 106111. 23. 01100οχ0] Φυλομάχη Bekker, 00000000.

Ρ. 1001. v. 24· Φιλιμὶὶχῃς] 12010μᾶχοῗο Βο1110οιᾗοοιιιέιιιι.

,. ” Ρ.,1061·. v. 27· 1063100100] ιΡἈγο101100101100. 00110000. .

ὛΜΜΜΜΜΜΜΜ

uum fratribus 01 sororibus 01110 communem. numus 001100 suspi-
'cionis quod plmalislegitur v. 0. Sed ibi reu 0111011060100000000.

Ρ. 106Ρ. v 1 0110]1101Ρο111100.110110.

·· ..Ρ 106Ρ. v. 1. 000110οι0 προς aurove] 0111011 0000011160
Etv. 121101100101101100100000.1101Ρ.”ιην «tinini mivoev’vniv'
² August. primus, Aldina. correxi 0000110010. 100110011ιοῦ0, ad 00,
testem, 0101111010000000000000, ite'mad maritum. ιιιιιιι. 110010 χ

προς aurove Bekker. Hoc‘ avvotg docet etiam 0111010 sc11b1 opor ·
tere. 00000000. -

. Ρ. 1062 ι.1.Φ110001χη] 111010001χοΒο111101.0011100011.Ι

. 21062118 11001 0010 ὁμολογουμιων] Nemo 0010100100 -
. producit ιιιΡοι· gebus haud controversis, 1100010000οη1οόώί-

‘ tat. ιιιιιιι.

Ρ. 10621 .8'. προσεκαλεσάμεθα] 1010.1100010100ομ000.,
πΡοσεκαλεσάμεθα August. Ριὶιιιιιι, Bavaricusl Et' 010 correxi. V.

Ρ. 1014, 2 110100
R· Ι10621112 0111100110] 11111110 0000010110. ιιιιιιιι. Rea 10

’ 011010 1111111001, 001110ιί110 0100101. Ρ. 11111. 0111110 ut mutaretur
111 0111100ος, 10011 qui sequitui genitivus ιου 11111101ῆο01. Soti hic
· Ροιιι101οΡιιοΡο01110110πλήν, non 0 vulbo 10010011. Ρ. 1216,

23·1218,18.001ιιιι·ιιι
· Ρ. 1062. 0.·- ·.12 1110000010] 000001100011011110100010100.

 

