’ 23 ιιιοιιιιοιιιι

1(.Ρ 10041. 18. 01111ος1 11011ος11ιί11( ιιιιιιιιι. - ¹
Ρ. 1004. v. 25 1011ονΒ111ιιι. 33333333. -

Ρ. 1004. 1. 26. ποιῇς] ποιεῖς August primus. ιιιειι. ,
Ρ 100332313333133333333133. 3 z s ’,

Ρ. 1004 ·.1 27. φθονῇς, 333333333] φθονεῖς, βλασφημεῖς
,A33336p1imu333133

. Ρ. 1005. 1 1. σε 1011οο1 11013. σεαυτοῦ. σε 100110003011.
'primu3 σε 000)ιῖ 00101500. Correxi σε αὑτοῦ, ut his codd. ob-
secundarem. Νιίιι011001001011111101010,00010100 1110μᾶ- - .
1000 01101111 3333 1ντιιςΙ 00τοῦ 0111001011), 1100111ιί1001 νοι ,

s 101 mxime, 1010 ιιιιίἰι ex eo nati, tamen ιιοιι 0553131111, 01) ,
10103010110310010τίνεςείσ1ν 0001011νο11 011100αᾶ00000·
. 00001ιο00 vertendum: 33 vel maxime 3313·— 370 ιιιο non *-
· 03101011. 00000000·

‘· Ρ. 10051 .2.1 ιιιιιῖτι), ουκ 001001 100101αο10ος August* ἴ
301οι01) p'ro quo in margine aliquis 3tlscripsit 1101011. Fabricius

. seu Wolfius suspic3tur legendum esse 11οιιῶ σε. ιιιιιι. Bekke-

. 3113· ονιι om S..“r Nec 1111030· ιι 0111001110 censeas. ιιιιιιιιιι.

Ρ. 10051 ..2 00110οι00] 3333 ιον ονίι ιιν 3010100 οοιι.
Fallitur. ιιιιιιιιιι. , ·

. l ’ Ρ.1005-’12.1μοιγε1 3333 (sine par'ticula) 01101100,
ιιιιι.

210051 .3.’·τ 3333736333333hl να 3363 νιμισιὲινξιιιὶν, ’
· 3633333August.p1i33u3.13:133.

.. Ρ. 10051 .6. 11011 33363 A3gust'. 311000. 0001011011 ¹
11101111. ιᾳιιιιιιι. ψ ·· ’

Ρ. 1005.v. 1001013101030100011. ιιιιιιιιιιι. . - ¹

’ Ρ. 1005. v. 11. 0ον 333333] 3333333333 1333er
3331330133'03. V. not. 00 3..5'27,16 301133333..,

Ρ. 1005. v· 11. 33] 33 Augu3t. 301οι01, margoLfitetianae. ““
ἕ ιιιιιιι. 13 Reiskiana haec scripturae} diversitas per3e3am 331313
ιιιιοαν1.10.ιιιιίιιιι. ’ ·

’ Ρ. 10.θό 1. 12. ιοῦιων] τιν’τον August. prit3us. ιιιιέιι.

1 Ρ. 1005 ..12 [1001] Abest ab August. prin'10. Unms ιιι ’ ”
clusi. ιιιιιι. Prorsus dele‘vit 11100011. 10000000. · .. · ’

. Ρ. 1005. 1 15 προς ημας ουτως] 0333 προς ἡμας Bekker
. 801111111111051 1.6. 130311 γι) Βιιιιίιιι. ιιιιιῐ. 333 011οι11.
1 εοιιΑ11111005 1. 17. λέγω μᾶλλον α’ξιιὸν] 11013. λέγειν μᾶλλον ' ³
ιῖξιῶ. λέγω μιῖ11ον α’ξιιιν August. primus. Et ιιι correxi multa ’
'j 100311 pro teterba sacco quam pro me ἰριιι,. oum ,013001001οη
J ιιι) et ιιῖο 1011, ιιι ι’ἅιιιι nomen 303 ambo ιιι 1100111001. 10000. ’

 

