¹ αααοιιιιοαιε , «

Ρ. 1028111. 7. 1101111001 ab August.⁴ primo. nmen. ·

· ’ Ρ.’ 1028. ato. πρᾳότερον] πραότερον Bekker. seinnann. ·,

Ρ. 1028. V. 12. κινδυνεύω μὲν] κινδυνεύω ptv'ett'pagt' · ’

⁸ [1018] 111101 se eoban-,ent nee opus est κινδυνεάομεν 1οςΜο10
. 'avenn κινδυνεύομεν uno vdcabulo August. piimus, Bavasicus,
, margines Aldinae et Paulinae, 11111101ομ0ῒί8 margo Lutetianae.·

‹ ¹SedWolfius minus probat. Mihi quidem κινδυνεύομεν batid am-
piobabde videtur Sed 1100 admis sp necesse est τούτῳ post ὁμοίως
omitti. videmur nos anaba (ego et Spudias) nnn pari modo ad
J? 1ιο0 certamen esse comparati. nans. Vulgatani nemo nan prae

ν 10101. 0011111111. ’ -’

Ὗ Ρ 1028 v. 12. κἰιιδυνεάω- -11ειν1 sie Plato Euthypbto
‘ ne: κινδυνεύει σοφός τις εἶναι mensos. Nisi forte pro ἔχειν’
placeat 1χων,00011101110111101 ἐγωμενκινᾶυνευω (000010101110111 ·
- οάχ ὁμοίως τούτῳ πρός τουααν1 τον 6yai6‘a. wo16. Cave audias.

“ ‘ SCHABFER.

⁸ P 1028 v. 12. 01111 0666( 6avaricus. 11111111. 810 Diiidoi6.

¹ - - -SCHAEFER

Ι, Ρ 1028. V. 13· 666³ οὗτοςμ1ν1’ αντι ausi ουτος γαρ wo16. ''-
,. ι Mira annotatio parumque digna Wolfio. saansaan. · v

, P. 10281 ..18 άῦτος] αάιάς August. piimus. 1111111. ⁸ .

. P 1028. v. 13. zezata* εις υμας εἰσιεναι] το ἕνταυθα vade
’ tut abundare. Sed' 11 παριέναι legas, ut est annotatum, ’011 εἰς,

ᾗ ’ άμᾶς abundabit. Lego iginii aut εἰθισμένος ως (1100001111 malo J

. quamq εἰς)Γ υμᾶς εἰσιέναι, aut εἰθισμένος ἐνταῧθα παριέναι. 810
² postea μ’. 1085, 11. ὅσῳ, και πυκνότερον ἐνταυθοῖ παρέρχεται. Sed.
pesum refe1·,t cum 0011100110 sit pesspicua. Nam tacite et se coin·
mendnt ut a litibus abhorienteui3 et adversaaium ut litigatofenl
3 perstringit. woaa. παριέι ,ι-αι ast in August. primo et indicibus
’ , Aldinae et Paulinae, unde repetiit mar goLntetianae. ἐνταῦθά vi· ⁴

· detur redundate, aut παριευαι est eteodd adsciscendum nassis.
. Bekkerus: „666666 παρεῖναι S.“ παριέναι Dindosf. εἰσιέναι et

. εἰσερχεσθαι propiis. dicuntur de* actione causae. Neque ἐνιααθα
.¹ 0110111101.οα0011ιο0,άιίἠωοοιεαττααιιῦοαῑίἰα.1001110101.“ ’

’ P. 10281 .20. Λεωκράτην1 Λεωκράτη Bekkea. Λεωκράτην
1111111011, cuius v. praefat. p. VH.. sensssea. ·

.. Ρ. 10281 .2.-1 ἒηυτου] ἐμαυταν August. .primus. 11111011. *¹ ·,

. ’ P. 102811 ..28 τήν 111 νεωτεραν Λεωκράτει] Passim evenit .
. ‘ nt a pua quis adoptatus erat eiusdem gener fieret Aliud exemplum j

s a'idein Boeckhii [ascriptt. 1. 2. ..p 497. sensenna.

Ρ. 102911. Λεωκράτει] τω Λεωκράτει August. 1111111111 Ᾰ
. anien. Attienlum adscivitBekker. 1011101011. -· 1

¹ Ἴ) 10291 ..2 Asainpdtpv] Λεωκράτη Bekker. Λεωκραςηα ‘¹
Δ ‘ *.Plssdnosf V. not. adp· 1028, 20 sensenna. - . “

 

