‚ ’.ὲ TTTToT'TTTTTTs

·· Ρ. 1007. Ρ. 1 TdT] 10001011οΡ00000000.

Ρ. 1007. Ρ. 2. TTTTvTTT 00000] ταῦτα 00000 11000Ρί0οΡ TTT.

P. 1007. Ρ. 2.·171ογγ ὢν] Bekkerus: TTTTTTTTF. qTTi et

” infra TTTT'TyoTTogf‘. 810100011001Ρ. 1008 6. 'ATT 11⁰1· adp. 1010, f
, ’15 1011‚12‘. V. 0000111100 00 Chariton. Ρ 295.0011.-1.1Ρο. AT}

videtur nomen' proprium melius gravari. TTTTTTTT.

Ρ. 1007. Ρ. 12 ‚o‘TToT ἔρῳ]’ TTTTTT'TTTTTBTTTTicus. TTTTT. lure
. 0000001 Bekker S'equ'iturT. 13. τούτοις. V..p 1012, 22. 00000000.

Ρ. Ι.Ρ1.008 .2. μετα ’00 TTTT'JTTT] 1101Ρ.’ μετὰ ταῦτα. μετα ’00 .

· ταῦτα 1100001000. 0000.

’ TTToTATTOTTs j

, Μ. ,
'oTTTT 0000 GQNTTT ToToTTTT TT TTTT .

Α R1008.ATTM02TTTTOTT-.AOTTTT] TTToTTTTTT ’
“ - ι ΡοΝ ΡΡΡΡ TTTOTToT TTTTTTTTTTTTTTT: TTTT.·

P 1008. Ρ. 1. 01010ρῶ00000] BecTT’ TTTTTTTQ'TTTTTT Pekker. V. Ῑ
“ ,PorsonTTT ad Xenophont. Anab. Ρ.. 579. 11000 et 00 Emipi'd.
' ‘PhoenisT1334TcflTTTTT -

, Ρ. 1008. Ρ. 1. ὀνόματιμέν-τῷ 0 ἔργω] 000010010001000- ¹
= tur τῷ μὲν 00ομοΡι-τῳο ἔργῳ. SiciusTTp. 1018, 25. 00¹1-
01000ἆινόματιᾶμφωβηποῖν ἔργῳ- α’ποστερεῖ. Sed quod .

’ 0010οΡ1010 monuitPorsonus 00 Εο01Ρ10. PhoenisT. 512, 10000οῃ

. dum est de Tmnibus 'scriptoribuT graecis. 00010000.

’ Ρ. 1008. v 5·‘' oTTT ρ’] PsimpleTT dant BavaricTs, Aldina,
’ χ,1111111110 me. 00010100. Mox corrig σῡμβέ βψ... summ

' .’ ’ Ρ. 1008 Ρ. 7. τούτων] τουτου August. primus. TTTTsT.

’ Ρ. 10081 ..8 001ομ070οι] Videtur abundare. onT. NonT
² gabundat, sed graviter 00011000 est ado significandum, quTTm invi-
TuT homo mulieTi cesserit. TTTTTTTTT. ’ ’

Ρ. 1008Ρ .10. 000] AbestaBavTrioo. 10000 Ρ ’
Ρ. 100811 .11ῐξ ἐξελήλαμαι] ἐξελήλασμαι Auo g.usT primus:

. 0000Βο1100οι,181000ομ0080018111000οΜοΡ10295, .

ss ί11000111100101118. scTTTTTTT. ·
’ Pss1008. Ρ. 12. ἒΡΡΡὶφ-ην] 01000ηο 00Ρο01. 1000000000.

 

