2⁶⁸ 11101111011111 -

11111111. ιαῆ] Ominitltokker. m .

Ρ. 11791711] 'iu August. primun. Voluit 1111111111
ὅτι margo Bawici cum γρ. nint. neum: „firm ει „Ei

ivi non displicet. Cons. not. adp. 1178, 26. amun.
’ Ρ. Ι1179. v. 7. ἔβοιῖλισο] ἠβούλετο ltindorf. cmm

P. 1179. v. 8. κατεχρήσατο] S. ψιλῷ εᾷ ¹57} idi
κατεψεύσατο. wem. subaudi τούτῳ ¹53 λα’γρο. unx. V. d
p· 1062, 13. semim.

¹ μ P.,1'179. v. 11.ιό]111111111111111,σιπήω. ι
Ρ. nnc-v. 12 παρ’ αὐτοῦ] παρδτοῦσου Bau-ictu.
Ρ. 1179. v. 16. τούτου] 1111111111οὖιον. umam

ρ Ρ. 1119. v. 18. ἠβούλετο] vulg. tssoi'tno. issvffi'
190111. utut.

Ρ. 1179. v. 19. 1703] Omisit Btkker. semum.
, Ρ. 1179. v. 20. oin] οὕχΡιοΙίαα. nist.
P. 1179. v. 22. οὔδειισὸὴοιὲ] οὖδέπιῦιιοιὲ 1111111011.
Ρ. ,1179. V. 22. ἔλαχες] iiam Almam.
P. 1179. v. 23. μισθῶσαί] μισθῶσαι Auguttprimun. Ι

Ρ. 1179. v. 23. οὖσαν] οὔσης iudex Lambini. 1111111.
coniectura Lambini, quem constructionis εδ σολοικοφανὲς
. deret. Sed attractio h. 1. dominatur 111 solum relativum, nu]
· in patticipium‚ ut quod cum particula (ig faciat emm· “
peculiarem. 1111111111. · “

Ρ. 1179. v. 26. ἅνθρωπος] Malim ἅνθρωπος. Neqiiifl'
Orator generatim loqui videtur. 1111111111. ’

’ Ρ. 1179. v· 27. nitendum]ov'ttnontugust.primm
- ου’δὲ πώποτε Dindorf. 1111111111. . ·

Ρ. 1180. v. 1. ᾧ] Vulg. uic. ᾦ August. primus, indextt
bini. Et sic conexi-Poterat quoque ᾦκαὶ, quod pratalia
Scilicet mci latet in ρ, senam.

¹ P·1180·v·5· διαπειρᾶσθαι] .διαπειρασθῆοαι Bami
Sed margo dat vulgatam cuni γρ. max. Recte διακειρρθῑ
Bckker. 1111111111. - .

P. 1180. v. 5. ὅτι] Vulg. ὅτι. ὅ τι margo Litetiingw

P. 1180111. 6. διαιρεῖσθαι ταὶς συνθήκας] V. Ind. Gn
’ tat. p. 35. s. et Boeckhius tle Oecon. polit. Athen. Τ. Π, p,:

simma.

P. 1180. v· 11. διαμαρτύρεσθαι] Vulg. διαμαρτύραρ
Dedi διαμαρτύρεσθαι de meo 1111111, quia infinitivi prm
temporis praecedunt. Et sic quoque v. 14. 1111111. Χδιαμαρεύρια
Bekker., servans tamen ille v. 14. διαμαρτύρεσθαι, spreto'
μαρτύρασθαι duorum coditio-Rutilii nitentior. 1111111111,

 

