’ 21⁶ „ . nnnpnfflonns ⁴

’(111 mihi quidemnidetnr) minime Demosthenicum cot oc potino

. molestum et inamoenum. Quoreu lectoribus impetratum 1101111-

lim, nt meam interpretationem cum auctore conferentes iudicium
fociant. Ita onim operest, eoo fore mihi 111111011101ῖγοῖρ τύν, -
,, {opponunt ύκολούθεῖντῷ ἡγουμένῳ· ὁ «ii κακοῖς· ἡγούμενος ,ούκ ·
¹ ineo* καλῶς ἔπεσθαι ἕμττοιήσειε. Praetereo, quot loca hic mr
² corrupta ant suspectu sint, 'annotationes meae docebunt. wem. ¹
Harpocration voce Ἐκάλίστρουν unctor¹ est,. inisoe quiorationcm'

“ nanc Demostheni abiudicarent3 e't ipsi cibi· rideri ’111 enm potino '

, Dinarchi erse. 1111111. 111.,Ηιιροο11ι.ο.Ἠιτημὲνην. V. Boeckhiuo' ³
de Oecon. polit. Athen. Τ. l. p. 47. 371. Τ. 11. p. 417. ,1. Etiam
Bekkero'rpuria est.. Nec pro genuina habebit uici hoopeo 11101- .
·101111111011.-’10101111 Apollodorum, Panionio filium. tuton
suspicatur Reiokiue od p. 1142, 26.= qnam suspicionem ipoe'ro·
pudintad'p. 1161, 16· - ΚΑΡΑἙΤΕΡΙὈΤ ΚΑΙ ΜΝΗΣΙ·
ΒΟΤΛΟΤ ΨΕΥΔΟΜΑΡΤΤΡΙΩΝ Β1111111.11111111111. ’ . ''

' P. 11391. 1. ύκτύλοιτύον] οἱ ύττύλοιττον Augint. primur,
. *index Lambini. unx. Recte addidit articulum Bekker. 1011111ιῖ111. Ἰ
ἢ Ρ. 1111111101010111] ύτοδύντες, [August. primur.
. mxi't 1139. 11. τῶν ψευδομαρὶοριὸέν] Maiim nin 'protom

’ ”tattttttttttf titt*.tt⁰.1.ttt{t.{35{tt³ttt51{t..“t
“ Λ Δ118111οηί0 , iou qnodqformidiriem huius iudicii vnubenndi iniecerunt
iis, qni 11110 testimonio dicendo malam cnuoom sublevant. 1111111.
Vulgata non mutanda. 1111111111. ’

- 1.· nso v. κ. of] εις navarreus. 11.... stov. 10111140,
· 13.1153,7. Differt πρὸς τοιούτους - εἰσιέναι Ρ, 1140, 6.

' 1011111111.

P. 11311. 1ο. 1111] repo. 11111.. ms...

Ρ. 1139. v· 10. τὸν προβαλόμενον] enm, qui 111101 tontes
redemerit, subornarit. instruxerit. ct ad iudices produxerit per
eosque iudicibus imposuerit. V. p.1132‚ 5. nnr'sn.

Ρ. 1189. v. 11. τοῖν κακοτεχνιῶν] Citat hunclocum Harpo-
, oration 1.Κοιιιοτεχνιοῖν. urso. V. Anecd. Beklc p. 268, 24.

1111111111.

r

P 1189. v. 12. 0ιοῖ τύ πλῆθος] S. coin χρημάτων. 8111ραί1
’ praecedit ἐλάττω, fortasse rectius legetur μέγεθος, etsi is' com-
' parativus etiam nd numerum refertur, 111το1νχ111ι11ν ούκ 11111-

τονς, non pauciores 1000. nono. ’ ,

Ι 1111111. 13. ἀποτρέποιτο-ὅ οἷδικούμενος] incepimu- -
τοιι ‚August primur. Sed 'idem paulopost etium oi ἀδικούμενοι
Ι,(1111 pro vulgato 1 ἀδικούμενος. 0111111111 cum vntgan concen- -
,111 , ned in margine dot pp. ύποτρέττοοντοιι et super 1111101οὸ hm,

, bet iota superscriptum, 11111101. Verum in ἀδικούμενος nii mu-

 

