’15551555515155155511155515.151

P. 1155. 5 10. noeis] 815 etiam eat in texto Bavariei. Sed a

iumargineeatyplv. 55155. V. p 1162,15,ub1d1scaacurhio ’ ’
- hoerle eint yeupyn 51-. 15515155. .-

Ρ. 1155. 5. 11. ηξαν] [ἧξ nu] 1111555535155351, aunei
enea ,ἤϊξαν, ᾖξαν, καίτοι ποιητικώτερον τοῦτό γε. 5551531355
eum aspero 1115155, unde margo Lutetianae repetiit. po. ἤϊξαν

idem margo. 551511. · .
Ρ.115551.2.5τττχ51’ρηοεν]ἀττεχωρησανΒ511115115515155

Ρ. 1155. 5. 13. εἰς τὴν οἰκίαν nat ναταβαλ5ντες]’ εις τὴν -

etatae eol ἐκβαλόντες 511 in texto Bavarici, aed m margine γρ.
spele την οἰκίαν καὶ καταβαλόντες. ueram 53535515151135111151.
115515. Primum ἦλθον πρὸς τήν οἰκίαν, poet κατ {linteamin 355511,
“ duride tinnitor. V. v. 16. a. ἐκβαλόντες videndum ne praestet.

V p. 1151, 15. 15551111..
··'P 11555 ..20 τοσαῦτα] tantalum. 55515155.

Ρ. 11555 ..20 την γαρ ουσαν μοί ποτε] vulg. την παροο =
οᾶν μοι τότε. Hoo eliam in texto Β5551151 est, sedin margine
’τῆν’ γαρ οὖσάν μοι’ ποτε. Et erc correxi. aperabcintenim fore, ut
eupelleeta'l em domi mene deprehenderent, quae milti olim fuit.
115111 tn καταλήψεσθαι tacite repetendum est a communi ᾠόντο.
551511.τήντταροῦσανμοτ τότε Bekker. Praesero quod 1151511155,
11551115515115.

1151115..51καταληψεσθατ]555111515551115511515. ⁸

Ρ. ueta· ..23 τοὶ μὲν ἐνέχυρα κειται 55151ν],Η. e. τα ’μὲν
Ιαυτοῖν ἔστιν 513535155111155. .

Ρ. net-v ..25 (135ςὸ1 τούτοις] His⁸ iungi debebant quae
sequunturp. 1156, 8. se. Sed narrationis seriem interrumpunt
inserta ἔτ5χ5ν’ η γυνη 3155551815 Graeci saepius nolent ,-quan
do narrant αφελέστερον. V. not. adp 925, 2. 5511151511.

P. 1155. 5. 26. 5ο155ν]τται(115ν115111151. V. v. 17. aenaeam.
, Ρ. 11555 ο27. τιτθή] τίτθη 1151111551511151115.Ι

Ρ. 11555 .27. ἐμοὶ] 15131551μώ Bavaricua. Et· erc
5511551551515 115515135Β51151.11 p.1156,5. 15515555.

Ρ. 11555 27. γεγενημένη] Bekkerua: ,γενομένη S.“ Pla· ⁸
cet. et recepit llrndorf V. p. 1156,5. 55515155. ’

P. 1156. ..2 αὐτή] 1513.”..αοτη αοτήνΒ55111555.0511511 Ἰ
α55ἠ551555551155511111.

Ρ. 11555 e. 55τῆ] rediit 51115 ,5315515555 nunu. Recte
delevit Bekker. 55515155.

Ρ. 1156. 5. 5. ἐνδεεῖς 5ντας] Qua ratione hie 5515511555
plurale ponatur, oum sententia postulet singulare foemininum,
(de uua enim anicula vidua loquum ) 1νὸεῆ οὖσαν, me non 111-
151113515151551. Quod ar quia dicat, homines necessarior in genere

 

