’111 ’· ‘. ” .111111111111

.· ·.Ρ .1097.1. 17 ANAN NNNN- ANAANNNANNJ. NNNN Leoclroretn
lilium testificationi inscripsit. Nvocr. ·

¹ . Ρ.1097 ,1.1811111] δι’1113111111111,1181111111..
’ Ρ. 1097. N. 21. NNNANov μὲν]11113ο1(1117111111113 7098,,·

·» 8. 11111111. ’
Ρ 10.97 1. 22 καὶ 8111111113] 01111111 AugNst. primus.

’, , Amsx. “

’ ’ Ρ. 1091111111 διαμαρτυροῦντος] 11131111 διαμαρτυ-
ροῦντος August. primus. 111111. 811 Bekker. scNNNNNN. ·

., ν P 1091111.διαμφωβηιιυμὲνὼν] Vulg‘ νπὲρ τοῖνᾶμ· ,
φ1σβητουμένων. AN' ἆμφισβητουμὲ νων August. primus. 1111 διαμ·
,1111111111μὲ νων 3111111111. Dedi ANNNNNNANNova νων. Cohaeret

N hic genitivus cum 111111. 24111111. ὖπὲρταῖνὸιαμφισβητου.

μένων Bekkcr. (lons. Dindorfii praefat. p. Xl. suNtNNrNN. , ι .
A Ρ. 1097. 1. 25. διαμαρτυρεῖν] Postli. 1. NiAetur NN Aeesse, .

’ utet PNulo ants eodem 11111181111171113,11111;111118 ἆναμ.’

’ καῖον No διαμαρτυρειν AN. 111111. Simpliciter subaudiendum ἐστίν
Rciskii rationem confutat quod antecedit, εἰ - μ1181111, non
2 cA-NNNA ην. 11111111.

Ρ 1097 1,. 26. ἔνεστι] AcNN simplex AugNist. 'primNN m 3,-

-“ Ρ. 1097. N. ’28 111111111ρ]111113.οιιριαρ1110111181131111.·-,Ι
prmius, Bavaricus. Et stc dedi. Nursx. ·.

Ρ. 1091111111]1111111111111111. '¹ ⁸ .

Ρ. 109818 ἔχοιμεν] ἔχομεν August primuN Nititur. 3111.
soNNNrNN.

. Ρ. 10981. 4. [111]]Ἑ.1111.11111111111 praepositio ⁴
, v abesse posset 11111. 1111111 margo LNtetiane, forsitan e Wolfio. ⁷
inclusi ἐπὶ uncis. Nou 11111111111111111,1111111111 1111-
· gine Lutetiane. sed ,qnod saepe queror, marginis illius Nnctoss

, · ritas 1111111111.01111111113113111331111111113.1100,14.

. quoque εἶς est in Augustam, ubi vulgatur ANNl. 810 vulo gatNAene
¹chse (1111111111111111,’1111131111 pro 1111111111 Aul ‘AAAAA-

, · 111111.[11111111111131111111.111111111. .

Ρ. 10981 .6. [ἕκαστα] τῆς εἰς] 1111111113 εἰς August.‘p ri-

“ mus. ἕκαστα 1111111111]811111811113118111111111111,11111111

cum ANAcNou mutatum 1111111111111 ponc NoNNA γε NN'N aut pone
011μαρ11ροῦντο3.11111.0111111111131111111.11111111. - ¹

⁸ malz 110981. 10. 111111 1113 πράγμασιν] 1111111 Bekker.
N

Ρ. 1111140. μ10111111]’μ1111111 August. primus. 11111.

f Ρ. 1098. 1. 10. τυγχάνειν- ANNNN ζομὲνους] [NoyNANeNN' ow· '
ι . 11113 αἷγωιὶιζ ομ 11113] 11111 NoA ἅγωνιζεσθαι. Sed quidsi 1111111-
. »11111117 NooNAoNN κραιεῖν καὶ κατορθοῦν. nepae quuom pro iltis

 

