⁰ Ν ιιι ’ -’ ιιιιιοιιιιιιιιιι

Ρ. 1203. ιι. 13. ἓιριιφιις] ιριφιι August.¹ primus ιιι secunda 1 '

‚ persona praesentis passivi. ιιιιιιιι.

Ρ. 1203113 3] oss Βιιιιίιιιι. 3Lsmbini index. Ad3 ¹

¹ , subaudi ἅργιριον. Quod Lambinus ιιιιιΙιιίιῇ, refereudum sd .
. praecedens τιμήν. 81111111ι11111ι]ιι11.11.ιιᾶιι.1193,25.’

suus. ὅιεβι111ι.ιιιιιιιιιιιιι.

⁴. Ρ 1.·203 ·ιι. 14 φήιὲι] φησὶν August. .priu1us. usus. '. .
Ι > P· 1203. v. 14. ἕσις] Abest ub August. primo. ιιιιιιιι. ’

’ ¹ = P. 12031· 15111] 31111111. ,1111311 Scribo ιιᾷιιι. ‚ '

Ι Ι, summu.

J ’ Ρ 1203. v 16 χρ ἐρέονς]ι ως August. primus, stsmcus.

² . ιιιιιιι.χιιέωςΒι11ἐι.3101111111111Ρ1ιιιιιὶι]ι.ιι.391.ιιιιιιιιιιιι .

. , Ρ. 1203. v. 2033111] vulg. ἔμελλε. ἤμελλε August. pri·
mus, stsricus. Ε11ιιιιιιοιιιιιι22. 1124 ιιιιιιιι. {fusim Bekker. .
ιοιιιιιιιιι. - ¹

1‘ Ρ.1203.ι1 «21 βασιλέα] ιον βισιλέ α έΑιιιιιιι1. primus ιιιιιιιι. ⁴ 
’ , Ρ. 1203ἰ .“.22 δυεῖν] vulg. δνοῖν. δυεῖν savaricus. umus.

διιοῖν Dindorf. ιιιιιιιιιιι.

13203 ι. 22. ἤμελλε] ἤιιιλλεν 3111112101. 10120.

v SGHABPER.

⁸ Ρ. 1203. ι. 23. χρ ἕος] gub 11111111ως. V. Lobeckiuch ad j

ιι. 161sc11ssssu. ⁸
Ρ 1203 v'· 2:4 ἔμελλε] ἤμελλεν Bskker. V ιιο1. adv. 20.

· salumn.

P. 1203. v. 24. ὑμῖν] Abest ab August. .primo. sutsx.
3120312.5.τε]ι11111ιιΒιιιιιιίοο.ιιιιιιι.· . '

ι ’ Ρ. 12031125. οὗτος]ἀιιιος stsriuus. us1sx. ⁴
' = · Ρ. 1203. ιι. 23113111μὲ νον] Ριιὴέἒιιβιιλλοιιὲνιιν. ἒιιβαλο. .

ιιέιιιιιιΡ (iu sor. 2.) August. primus, Βιιιιιιι·ἰι·ιιι. Et su: Aedi. ιιιιιιι.

1²·:v1203 .26. ἐμοῦ] Vulg. .ιιου. ἐμοῦ August primus, REM
⁶. uuvffindorf.¹ ιιιιιιιιιιιιι.

Ρ. ,1203.ιι ..26 ἐχῖνον] ἒχί νον margo LuAetiunae. ιιιιιιιι.

Ρ. 1203 ιι. 26. και ιιιῖιδς ffsutus] ουτος abest ab August.
ι psimo. ns1sx.01n1s1t Rekker ουτος και αυιος οιιιάοι1 ex opums!

. cod. Bekk. scussssu. Γ
.’ ’ , Ρ. 1203. v. 27. οἰιόσας ιῖιιηλ1ιῖχθιιι] Wolfius: postulabat

'⁴ et ipse dato iureiurando se liberari. Sensus, nisi sallus, hic est: ζ

,, . hic etium ipse nihil cunctatus sumre se velle aiebat. Plato θοις. ’
. - -.p 491. HSt. ulnus ιῖιιαλλιὶιηθι, protinus di ιο. Quod simillimum

est Sophocleo 11111111122 slatus -λῆξοι udq. l. uide quae
ι adscripsi. ιιιιιιιιιιι. ,.

” ’ Ρ. 1203. ι. 27. plu] Abest ab August .ιιιίιιιο max.

 

