ιοοιιιι.ιιοιιιιιιιιιιοιιιιιιι ιιι

Augmtpnmus Ethoo ᾶιᾱιιιιιιιι. Non debnitdaro. Cont.p..1263, · ¹

26. ιιιιιιιιιι.

ιῬι 1196.· v. 21 6es] ang.‘' ou. ‘662 margo Lutetianoe. 66
Augustprimus. Fabriciusvelpotius Wolfius moleb6t“ ιποι 1116611. ’
um. V note sequ ..ιοιιιιιιιι · . ·

Ρ.11961. 21. ὀφείλοιτο] §vellem August. μιίιιιιιιοῖφιί-
1960616161, 1611111161Ᾰῖωνιιοῖφε1λειο.ιιιιιιιιιιι. ⁴⁴

’ κ Ρ 1196. v. 22. 1616] ιῦτρι 111111ιί BerohnensssoumDm
·“ mnne: scamno. · 1

P· 1196. v. 24. του 11611φοῦ] 816111ιί1111 vix qua6rimu6
1111, oum Posi& moreretur. ιιιιιιι. ι μ
·.÷·P 1196. 1.· 26 11611113. Ος. θοιιιιίὮς.. ιιιιιι. ,ι

- Ρ. 1196 v. 27111116] γίγνεται Bekker. ιοιιιιιιιιιι. ·
., Ρ. 1191118. oo* μέρος] Vulg. μὲ.ρος oo* μέρος August. ,
³ primns. 1111111..- Idem· est ιο si dixisset: ιἰιιὶ γίνεται τοῦτο 16 .

ἆργῦριον 1μι1ιι κατιὲ so ἔμδν μέρος· et qnod sactum 111ιιι1 aes msnin '-
⁴ seu mihi obvenerit proptereo,· qnod ιιι portionem haereditatis

sneom c'ollatnm esset. ιιιιιιιι Articulum delenit Bektoer. sensusne. ¹

· , ,Ρ.1197 v. 8. ιι1μψμντος] καὶ πέμψαντος August· Primo

mex.

Ρ. 1197 v 4. Φρασιηρίδην - Φραοιιρίδῃ] Utro dominis ’
scriptura sit emendatior, Φριοικρίδης ιιι Φρ1ι6111116ιις, in me-
dio relinqnam. ιιιιιιι. Φρασιηρίδην-ΦρασιηρίδῃΒιΙιΙιιι. V. not. ,
,· ¹adp. 688, 5. ιοιιιιιιιιιι. ‘

Ρ. 1197. v. 41 1661] Vu6g. 19161. Correxl ἐμοι 66 Hoc 66
non ost quidem neceesarium et focilepoterat eocarere oratio, ne· ι
’ρ que tamen est tollendum& se6re6undot cum elegantia et est ite'- ” ”
notio et quoss echo pseemisss 'v66 ..2 Sententiae series hoec est. “
- et qnod, cum Rmotlseus mila· sponsionem apud arbitrum ·
deferret ·-· ,ego Phrosiore‘dae codices rationum prolatos m ma

1111611161νί61 quaerendo ergo- harum rernm omnium tu, sori· ’

boo, recito Ιιοο testimonium. ι1ιιιι. Correctiono non ege6ot τῷ· · 1
corrigendum ortt 66. τῷ τι Φρασικρίδμ ἐξενέγκας-π snsonn. Βίαν.
’ ι, 0148846161 Ρ. 2711661 1111116191 seDindorf. 1006111111.
¹ Quod sse probandum, ut sso6‘ ως 6μολ6μει -·, 611111 distinctione
post ὤφειλε, iungas 6ntocedontibuff ιοιιιιιιιιι.

. Ῥ 1197. v. 6. ἐιγριιφεοθαι] 1χγρ6φεοθοιι11ιιιιί6ιιιι.ιιιιιιι.
Ρ. 11971. 6. 6161μί66. 661Βιιιι11ιιι.ιιιιιιιι. -
P 1197. v. 6. ὤφειλε] ὄφειλον Bekker. V.not. ad ι. 4.

11111111ιί1.Ι
Ρ.1197 ιι. 6. nt] Abest ab August. primo. ιιιιι.
¹ Ρ.1197.ι.1ο.ιιιμισινιος] κομισαμένου August. primus.

⁸ ιιιιιι. ’

 

