ᾗ , ιιι - 111811118118

, κλημάτων καὶαπαλλιιξιν1818881888111818118818118118118118188888

“ 181818188181811. 118818188181188ἐμιρτυρησετηνδιιιθιμην,ιιοιι

’ “ ιη’νιῖφεσιν. V p 1117,5. ss. Scilicet Damas ut Stephano parcat,

’ 21. 8818181811.

de sola τῃ ἀφέσει loquitur, 18881 ια ¹¹'aserai την 1188118118881188888.

Ρ.· “.1118ι.20. 811881] [818881] Μ. 8188811118811818881..
ιιιῖς) Στέφανος οὖτοσίν. ουίι ω’κνησε. worr. Vulg. emortuali

8118818181888181888181818881.11881881888111811118111..1111117.Ι

Ρ. 1118v ...¹20 18818 ὤκνησε] Vulg. ιιυίι ὤκνησε. Post

· Στέφανος 8118111111 desiderari. Non antem hic Stephanus, sci·

. licet recusat propter consanguinitatem vera testari. Concludit
,sim Ε11811181881811111118881,(1881811Ρ118111118,11.81888111 esse.

ἓ a me absolutum 81 me eum ipso decidisse atque transegisse,

,“ 111811 oportebat Stephanum lloc non t'estari ,quia mihi damnosum

8181, qui essem 81118 affinis, meoque Diniae humanitatem 18111811.

« verim non sic Stephanus, qm nil cunctatus est in damirum 1ιᾶ ,

'⁸l}¹1¹1¹› uon' dicam 1818,8811811818881881881811.881811. &dele-kl
ι11 Bekker. Vide ne scribi oporteat dtl' οὐχ 818881 Emperor

’ ὤκνησε-*1 ut oo’x natum sit e primis litteris verbi 8888811118 ’

8818888811. ν <
’ 1111181821. 811811] Vulg.elr.alBavarici1s, Aldina,
Paulina , index Lambini. Videtur εἰς natum 8888 ex εἰ souis nam
nol saepissime in libris mstis exoratur sigla ς 1818181118. anue ι
“ 188118 1111118188 fmtpmestare Quare 818 dedi meo penculo neque '

ι’ dubitarit aliquodsacinns committere, 811188· foedatas 1181811818- <

18181 ipsum matris oculoaferre. Fieri quod consequens 881, id·
„ feci, atys post την 81τοῦ adderem tneo item periculo. smsx.

' ’1818881 quam ys delevrt Bekker sommus.

P. 1118. .82 τοῖς citt ’ἕκείνης sturton] 88111881 auom
. ’11111 ι 11111181 mairem 8818 saeta essent consanguinei. Alias 1035

posset τοῖς ἐκείνης οἰκείοις sine praepositione 81881. 1181818. ·

Ρ 11181881ιὲ ἠγωνιζόμην] 81181888 Phormionem
semiim-imo [5 την Ἀρχίππην] Vulg. την ἀρχήν. Ν11 111111-

'. · tavi meo periculo corrigere τὴν Ἀρχίππην. matrem meam ;-Ar

chippen mulierem mihi mimicam, me exosam et Phormioni suo

·’ deditissimum. Multo hoc et probabilius et causae convenientius·

minusque nudari et temerarium minusque invidiosum, quam cul- .
pam furti 111 totum iudicum consessum aut in iudicii praesidem·
conferre, quod 18811 vulgata. Mpliebri dignum 881 ,ingenio fur-
tum eiusmodi, 81 unquam commissum est neque potius 881 8)*88-

’ ’ phantia Apollodbri. Deinde verosimile est mulierem corruptori‘.

suo deditam, quaein multis aliis filium gravissime laesisset, nil ‘
dubitasse hac fraude suam nemimem, filium perdere Denique

' mortuanil poterat obloqui Sed iudices aut praetor, 8811188181-

· gata haue inuidiam adspergit, poterant contradicere, 1811118118

 

