³ ‘54 «11111111111111».

pte 1111111111 et deceptus et coactitii>¹ Quam· 1111111101 mulieris
impudentiam 'et pestutum sponsorum aut sequestrium testimoniis
1111111111ῑῖ- 11ο11. 0111111111·οε111111111111011 sequi debebit·
· ⁸ 1111111111111111111111111111111111 ind. (1111111111. 338. V. 1111-
⁴ pocration p. 120. ed. Lips. et Aneod. B‘ekk. p. 919,’3.’·1111111111.

γ· - . 119111. 1111111111] 11111111111111111. iungere:

· 111111111111111 ponatur hypostigme. 1111111111. =. , . ’
’ Ρ. 995. v. 93. τούτῳ] τοῦτο ⁴August. primus. 1111111. - ;

y ΓΡ. 995; v. 96. φράτορας] ppitepugliekk'er. V. Anecd. Bekk.
, p. 1430. a. Buttmannusinuctistcadem. 0111111111. 1818-11819. ’

· ’ Ν ρ. 33111111. adp. 1000, 201003, 17. 1050, 6· 1364, 251365,

, ’6, swan.

7. coll· not· ad pi 1053, 13. 1111111111061, 13. 1111111111. 5

...Ρ 995. MV. ἐποιήσατο] Recurrit p. 996, 13199919. 7

’ studeto, 13. 1111111111, 1111ή111161111111111111 111003, ’

, ·- ·P.· 995. 10711111111191] ’1111111τᾶ1μὲ11 -1111111111Β1111ἰ·

111. 1111111.Ι V.- Buttmmnus Grammat. 01.1111ἰ.ε.Τ.1.Ρ.-91. 1. =
ιζ1111111111. ;, ¹ . „

' . ·’ 119911.18.111121111111111].111111111111111111111

' 1111111111 v. 1111111111. 111111. V. 1111οᾶ11111. p. '4177 1111.

giwii& 1. uexappivopag] pptvspaggltekkii. V. not. adv.
26. 1111111111. Ι ‹ · · ·

’ ,³¹ ξΡ.’996;”1.1.1ἧς]’11111111111181111.111111111111111. Omisit

. Bekkeri Oxoniensis typothetae, ut videtur, culpir 111111 hibet
’ , Β1101111111111, (11111101111111611111111111. tumuli. J

Ι Ρ. ,096 uz. 111111] ,οὕτος-0111111111. 11111.. ’

·P. 996. v.‘5· πρῶτον -·· elva-J Sed-invertitur ordo infra
' 1. 13. 1. senarii.

ἲ Ρ. ·996. 116. tiva] Bekkerusz. „citu 01555) Sic Dindorf.
1111111111. ·

. ι · Ρ. 996. V· Ι9..”μαρτῦρο11] μαρτυριῶν. August. primus. msK.
· Ρ. 996. v. 9. ἐμμένειν votui& ’δἰκαίωζ] Vul‘g. ἐμμένειν τοῖς ’

Α . δικαίοις. ἐμμένειν δικαίως margo [111111111111 indicibus Aldinae Ι ,

et Paulinae. ' Locum hunc sic exhibet ab antiqua manu August.
primus: ’6110 ’ οὐκ οἰόμενοι· τούτου δεῖν ἐμμένειν δικαίως. ζ Sed

. 1ο111111111111ἱᾶί liquqre, ut passim, super τούτου inter hoc et
”¹ · οἰόμενοι superscripsit διαθήκη. Correxi Ι,ἒμμὲνέἰν tottii [id esi
ε’ᾴιούτοις vel 1101611, 61111111 -, partim ex Augustino„ partime

, 1011111111111111. Nam οτοῖς δικαίοις feci coccii„ ὃικαίωςι 111111-

· - batur 1111111 syllaba 61111 concursum cum eidem syllaba- initio vos
“ = ο11111ῖρ1ο11111111111111111111., (21111111110111 1111111111111111111

expungi, sententia nil imminuta: 11111 ἐμμένειν sic nude poterut ¹
1111111111111111151111, 11111111 hoc utique. planius est. 'Poterat ’

Α
.
, Ι

 

