111) 01111. 60111111 5115511111. 557

Ρ..1361 v 15. inmensa] Wolfius utimamque Nan sans,
sed alterutrum. 511155.

··P 1361 v 15. 55515] lllallm Numanae. uter tandem eo-
rum, sive Stephanus sive Phrynio, haberet seeum Neaeram. sessx.
&ulra satis tuetur v. 25. 5511111515.

·Ρ. 1361. V. 17 συνόντας] Henetiam in Bavarici texte est,
5555111135 551γρ.παρὸντας. 115151.

Ρ. 1361. v· 18. Π ροβαλείοιον] Demus 5151Προ651ινθος.
Unde 1115515155 55 Papul. corrigere voluit 1190?le νθιον. Sed non
debuit tam festinanter reni agere. Legitur' 15 saxis Προβαλείοιος

quoqne vel, ut Codd. Venet. et Barnea. hic legunt, Προβαλίσιος
55511. aennon.

P· 1361. v 19. Κεραμέων] nanneten· Aldina. nent.

Ρ1.362 v. 5.“ nv ηλθεν-ιοτε μὲν] [ἣν η1θει ἔχουσα 51ς
5151515 nist] [115 enim 5155555151] 55115155555ς τουτοοΐμι-
ιιρ5ν παιδίον, ἣν sa'esnlv. Egelegouagvavaavi, 55111551τό5

Στέφανον. 111 v. 12. 511’ ἐζήτει τα τῆς μητρ5ς 15η, 11151 15115
placeat llnlav. Nam ἐξῄτει, παραὶ τὸ ἐξαιτῶ, 51155551 est huie'
loeo. Et v. 17. Νεαίρας 51, sal το μ1νιιροῖτον ἐξηπατήθη,θ οτε-.
Et v. 18. ·ἀ’115 τούτῳ ἐξ 511111 55τὴ5 γυναικὸς οὖσαν. Ε1 v. 25. ,
δίκην εἰς Ὠιδεῖον, 1155555115 quaedam suit Athenis, cuiue 51
Aristoteles meminit Γ. 551515 555115. VideLexican llob. Gon·
115511515515. (151511ο111ο15811055015511,11555511155511515115,
1115511115 51 Parisiensibus, nisi 'quod samoni nme se ferant ,quam
mendam sustulit noster. Banasa. ita: ἣν η1θεν 1555551115

semovi παιδίον μικρὰν ἦν”τοὲε ιι. a. 1155155115 quidem lectio, ,
ssd 5555’ sincerem nullo negotio eruere possis anuos. '

Ρ 13621 .5. samsai] vulg. enatavi 1555551 Bavsricus.
11555 tria verbe, τουτουῒ παιδίον μικρὸν, absunt sb 115155. του-
τον1 55515511 11151555 quoque. 111515 conexi. 5111515.

Ρ. 1362.v ..6 Στρυβή1ην] Malim Στρυβήλην, quodetiam

111386,111551351515115555551,551Σ1ροβύ1ρν,5στρ1φεσθαι.
Strobilus et Strobila sunt nomina servilia, 51 Dromo. Servorum

estet ancillarum, 5151515551ρεφεῖς, agiles, versatiles. nsssn.

V. liot- nd p- 1386', 11. et Athenaeus ¹T. V. p. 148. Schw. 5551511111.-
Ρ. 1362 V. 6. νυνὶ] Bekkelue: ,51155α Placet. 5511155511.

P. 1362 ..8 Αἰγιλιεῖ] Sic etiam est nune in Bavsriea, sed
intere et llitera duasve sunt erasae. V. Valesius 55 Ηοοροο151.Ι

p 41151111.Αἰγια151115115111115555515.(1555 videtur etiam
15151.οοὶιὲ 11155 dare voluisse V. not. adp. 1363, 18 21. 1387,

P. 1362 v. 10. 511155] vulg. ntitas. ηλθεν Bavaricus,in m·
5511 Lambini, editio Wolfii. Et sia correxi. nsisx.

, P. 1362 s. 10. eia] Vulg. εἰς. Malim n‘g. Et 1155551 55

 

