Ι Ι

10 1110011111. ἶ ooo

' P. 1446126 μικρότατον] optantem Berenicen. neren.

, Ρ. 14451 .27. εἰ μὲν 611-] Novum es} Prooemium 10
Ρ10111000.Μο10.,.1011111111

Ρ. 14461 .28. ἔμελλον] ἤμελλον Dindorf. 0011111111. ·,

Ρ. 1446v02. λόγον 1χειν]1“011001ολ1γειν1χειν, τουτέστιν,
’ εἰπεῖν δύνασθαι. Sed 01λο yon nihil habet incommodi. 11011. Post
ἔχειν videtur 010110 deesse 1101110. Mihi non videtur. 0010111111.

P. 1446. v. 3. [χρρνοςΗ 8. 0066001010. Quid sit λόγοςῗ
worn. Recte, ut arbitror. 1)0 confusione nominum λόγος 01 χρόνος

1.Ηο1011011101011Ρ10100(1010097.1960111110101011 ad Gre— ,
’ gor. Corinth. ..p 33. 849. sunium-m.

P·1446 V. 4. και βρ1ιχο1αν-] Novum exordium. 11011.
Vere. Wolfianam novum Prooemium hinc incipientem 000010 est ·

Bekh'eriana. Ceterum uidetur esse perditae Orationis. 1011111111.

P. 1446. v. 610101161τοῖ πάντα 60110ορ1ιο omnia di-
·cam. Suspecta mihi 100110 est, sed nihil habeo 10011111. 11011.
Legendnmxnl nde r6 100100αέ601. 0160, 010,11. e. nat βραχέως
καὶ δικαίως. eunoun. Dior. 0100010. LXI. p..69 Hoc ‚opinor,
dicitur: adeoque ero uerborum parcior, ραοαι 110100Ι ipra dicendi
brevitor pati videatur. 1011111111.

P. 1446 v. 7. 6p6g*ncir6-] [ὖμεῖςτρόποντοῦςιῖκοῆ-
οντας οιαὶ-6 Lego‘ υμᾶς τρόπον 0060 611011ον1ος προσάγηται
ζιιαὶ- 0100111000101101001101101110111001110001. 11011. Vulg.
6μ11ς.11μα”ς margo Lutetianee e coniectum Wollii. Et hoc dedi.

Poot' αιιούοντοις autem videtur 6ele6op vel 0101110 quid 600110.
110111.Νο0 60011. Sed delendum καὶ. 1001111111.

P..v1446 .8 667696666] [σογκρῦψητε. ] Lego ovyup6. “ ’
nazar. wour. Vul g.ovynp6wnre. οογκρύψρ 01 σογιιρύψηται det
m'argo Lutetiaune, posteriue 0 0001001010 wetti, quum secutus

01101.1111011.1ορ00111101οιιγιιραίρεται.0011111110.Ι

Ρ. 14461 .8. πεπεικότος]ιι ueneratus Berenicen, Aldina.
1113st-

P. 1446.v.1n εἶναι] Omittit margo Lutetinnee. 11111011. ‚⁵ ,

Ρ. 1446 v. 10. ἐγνωκώς] Id est {ovro'v πρῶτον πεπεικώς
περὶ 66 λέγει, 69 α’ληθῆ καὶ δίκαια καὶ συμφέροντα υμῖν λέγει.

bonafide, eerio, ex certa persuasione. neren. 111110 interpretatio. ²

Hoc dicitur nrode duobusne er 00 oppositio· probato 001100 '
rerbafactnrnr 011 Duo 0111001 1010100 opposito de qmbue nunc ,
deliberatur, 0110111000. Mytilenaei 01111(110010011100101011010
passis Athenienses opitulentur, 00000. 0011111111.

Ρ. 1446. v· 12. βούλοισθε] 80116οσ60 Bavaricns, Aldina,

Pauline. 1111111. βονλησθε 801101 010 ncn‘ptnrus vel 10 00101001 ·
librorum silentio. 0011111111. ·

, Ρ.14461.186011111101160101111111.

 

