..111 ¹ 4] 101001110010 ’·

, Ρ. 10960 ,26 ον’χὶ 61110 666] 111110.0601111010000,11

. ονχιουνηλόγον0010010101101100.003ς(111νῆτὸ01003οῃ ·;

ricus, Aldina. Sed m 110111101οι10 pro 060 emendatum est 066( Ξ
· 1100110101001101101110011110010 001101010100110110111, quam codices* ·“
, 11011001. quei potest fieri, 0111000000 11011 sit 001 ea, qisee ipsi 111 i
000 6001101000 verbis pro se proferent 0111 purgandi 00000, aut.
ea, 0006 111 contestatione seripserunt, [010000007- 11111011. 0101ςο68
6666 λογον Βο111100 0011100011. ·

Σ Ρ. 1095011. προσ ἔγραψαν] 01110110111001000. προ6
’ἔγραψαν August primus. 66066 ράψαν10 Βο00010110. correxi
προσέγραψαν, pater puta, 1001100100, 01111100, Leochares. 11111110.

, ’ Ρ. 1096. 0. 4. οαρακαταβεβληκ έναι] προβεβληκὲναι 11100οἶ0ζέ

, ,i [10101100001101011.

’ἡ Ρ. 1096v ..5 061110]101111000100 edisseres. ¹. . '⁵
’ P. 1096. v 1.ετερον]1000111011.1000

δὲ Ρ. 10960 ..8 δεῖ] 111011οΡ006ηο.Ε10010001101111111110
1101011..

·. ἢ P 109608. ὑμᾶς] 001000000001001001100110
. ’1100001000 801101110000000000010011010111111.1101011001οῃ
0100010060ος su'biioere. 0010001010 1111ρο1111110 iudices. Tam.
etsi possit etiam 6666 10001. Saepissime enim orator noster 11110-1.Ι
dicibus orationem 011 01100100οἰ00 01 ab his rursus ed illos 1000111οῧ
, 00110οι11 .Quod 01 ergo 6666 praeferatur, erit sententie: 46ΞΞ
111110010011001 , 010,Ι.00011·1010, et 10, Leooleasee, 010110110οΞ
0001110011 1100 iudices attendere? Sed ‚praestat quod posui. 466,
’ ist 10111 horum duorum, 011 patremne 011 ad filium, 1110 gisopertet· 6

. “ vesanientem 001010001001100,011161οε0,0000111111060107010111Ι

, ,100010010601001010ααὶ0111711111011Άο00011011110Βο110.001101101111.
P. 1096. v. 11. 16η] Abest ab August. primo. estex.

Ρ. 1096.v. 12110110 1060 061011ς] [περὶτοῦ 061011] 6⁴3
, περὶ 606 061011 001 abundat, quia praeeedit περὶ 1011 061017 6666--

, ματος, aut 1110016011011 substituendum. 01010. vulg: 00011011

011106. Apparet posterius 11οο 11101 τοῦ 06100 manifeste 0111000111
esse. praecessit euim modo. Aut ergo delendum est, 00100001- ,
, gendum, quomodo feei. 11011 eundem supet eadem eausa adver-

’ sus eosdem adversarios eo6tendere. 1101011. Sc'ribendum puto: ,τὰ ·

66 τόν ’011160 περὶ 1011 06106 ἀμφισβητεῖν. Ad demonstrandum

’ · ‘enim 111 τῆςδναμαρτυρίας 01011110ςο116 00160000001001,111 ᾖ

. οἷμηησβήτησιςᾶίοεωι· 000100600060011101101 adeoque hdo per
ι’ 00 ipsum intelligitur. Vulgata, opinor, (100010000110110111100000,

Ϋ ’ tantis 06100060001010 πράγματος. 111111118011011001001111110011111

0111001110οι01111101100.

Ρ. 1096. v. 18.‘ 010 00001001, Λεώστρατος-] 1110011111
. huius 1001 membrum deest, cuiusmodi sit: καὶ 0 Λεωχάρης ποιη-

’ ·,· θῆναι φάσκων νὸν 1001000010 ως δημότης 01001. Lego aut οἷς

 

