,,,

» 10001000111011101013111.010

Ρ. 13521 ·22 Σιμος] Σιμος110111111.11111. 01180110113101· ¹
lon Rhod. p. 6561). Fuit 1011100111. VHarpociationp. 163.

edit. [1311. et Photius c. 379. Nam eundem 1110 commemorari ho· “
1101000’1101101110100010000 ’ ’

Ρ. 1352125. 01119] vulg. 01109. Aut' αντη legendum 001

- 1000011001110011ἀυτδς,19)οπ900900650000100010110501110,0111 ·
iu dativo 01109, comes 00 [Neaerae puta] ibat 1111001010 9110900. ”
11110001010101010010.Χ

din Ρ. 1352126 Γλαυκωνίδου] Γλαυκωνίδη 3010110110, 111- ‘
0. 00100.

Ρ. 13521. 26 Γλα11αωνίδου 091 Κυδαντίδῃ] [naumai-
δου] Quidam 111101001900011100 nonieu δήμου, quod solet fimi .

τῷΚυδαντίδῃι Venet 1101000. 011109.1101.Μ85.1111·91001111οι j

goParisiensii. 011000. Vulg. Γλαυκωνίδου. Ρο111100110111οι1011- ’
3133303393κὶ010110000091 Κυδαντίδῃ 011 Obsopoeo, m fallor Ad· s

P· 1352127. συνέπινε] Aemilius Probusin praefatione· s
, In 61000111 materfamilias nec ιἰι convivium adhibetur 11101 pra-
pinqaorum, nepae 001101 nisi ιἰι interiore aedium par1.¹a,qaaa¹
gynaeconitis appellatur: 9110 110100 accedit nial propinqua cogna-
110000010111110100. 11000

’ s P 13521 ..27 010111 ἕταίξια ῖουσα] Subaiidi συνέπινε 1101,

συνεδείπνει. αι meretrix faqeie 00 11001 9111 moa 001 meretricia.

11110οΡ. 1353,· ·.10 011 ἑταίραν οὖσαν. Quorum verborum 0110
11001130110111101110111011019110000001100101010.00010000.

, P. 1351010110νὲ...]1019.011100100110011010011 *v
cus. Ε1110011οι011.001011.11.000000010001·1911.1Π.3099.’
10010000.

’ Ρ. 1353. v 4. Αἰξωνεδς] 1091111005.110000110οεὐς
3010010111. Eodem ducit Λίξιονεδς Paulinae. 00100. =

Ρ. 13531. 5. Σῖμον] Σ1μονΙ101011.21101οᾱ91352,

22. 00010000. ·
¹ P13531. v. Ι11 παριῖ] περὶ 11111100. 11οι011.

, P 1353. 1. ’.12 ἐπιφανῶς] περιφανως 1101011000, quod ma.
lim: illud 011101 0910051500190111001, hoc palam, 9110ιί100100 ’ ”

lia postulat. 1101111. Atqui idem 10101101901019. V. Pollux Vl.
206. 0011100011. ,

P· 13531 15 Ἵππαρχος] 61101 hunc 10011111 Harpocratiou
‹ 1. Ἵππαρχος. 00110. V. Ρ110111100. 85. 1001100011. ,

“ Ρ. 1353. v. 16. μεμισθωμένοι] μεμισθωμένην Codd Venet. ⁴

30100001100311101.0100903011011011 01Μ88.1101·109.0111.011.. 1

μεμισθωμένην margo Luleuanae ex Obsopoeo. μεμισθωμένοι beue ’
’1101111111οω900 astatque μισθωσάμενοι. cum eam [Neaeram] aaa
aaa, ut 0151 pateam 0005011000111.001011. ζ· ,

 

