264.. ., ’- 133331313333 .

, 33336333. Κ33333χ3111ν 113 refert: ἐν’ 33133336133613363333131.)
Ρ331333131133313χρὲως (31 33113 Augustano) pro χρέους, 331 “.
“ potius ἀπαιτήσεως, quae 3331 postulatio 33313 mutuo (13113133 .

syngrapha· aut pacto 1113313 consignato, aut 3133313333, de postu}- Ι

-1 ’ lata debirit tuitione, 331 αἰτήσεως simpliciter, nuper· aliquare

mutuum rogata. Nam αἴτησις 331 rea mutuo rogata et accepta. ,

‘ V p· 1191,1.,111113133]1133633, mutuo sumere quodzpoum red . ·

‘¹ 1133333 foenore, opponitur τῷ innitemini, pecuniam foene-
χ r. 5333133333-1813113333333331133 εἰγνήσιος. Nullam video ·
.‘ oausam, cur Demostheni abiudicetur 11333 333113, 3131 volumus

= ῑ ’ 31 omnes 11133 eripere orationes, quas numero 1331133. pro Apollo-
. doro Pasionis exaravit, in quarum haec numero 31 facile princeps

331. 33333. Spurii videtur Boeckhio (13 03333. polit. Athen.

, ut p. 246. 31317 inspunrs 33333131311331 Bekker.Nequeego χ.
” v ,3333333133113113383111 not. adp 1187,3. 133313333313

.‘ .“ ι opinio 131111, qui scripsit anonymus orationem contra Euergpm ‘-

¹' 31 Mnesibuhim, sidem debemus 11333 333133 Timotheum oratio-

· ‚nsmV 331. adp 1191,3. 1193, 10.- ΠΡΟΣ ΤΙΜΟΘΕΟΝ
ῬΠΕΡ ΧΡΕΩΣ 83131333. 33313333. ⁴ ’ .

’ , j P. 1184. v. 1, γενέσθω] pm toto August. primus. 331313.

P. 1185. v 2. otissa κατέστη] κᾳτ ἔστη οὗτος Behker. V· Ι

. 331. sequ. 3333133311.

..Ρ 118632.3331313313111311333113113111οὖτοςΒανα-
31333. 313333. 813, opinor, ut ordinem verborum invertat, qua
·- 133113313 invertit Rakkan, non ut pronomen brs ponat. 33333333. A

’ “ ’ Ρ 1185. ·6 113313]” 3333 August. primus. 33333. >

P. 1185 v. 8. [63]] 15331361133331.[111133.[1331313313-

⁴ 31. nupsit. Prorsus (1313331 Drndorf V. 331. sequ. 3331333313.

> P. 1185. 3. 8. 331 κινδύνοις] Medium interserit ἐν margo«

· 1313113333. 33333.11131313313313333333133311131,(13113313

⁷ vidisset post ἐν πολλῇ u'rc'oplot'¹ ων repeti debere praepositionem.
“ Quod 31 oio servandum 311, niah'm' καν κινδύνοις. sonamus.

Ι > Ρ 1185. v· 131.. inm] insitionehugust primus 33133. ,
Ρ. 1185. v. 12 ni] Vulg. api. Correxiro. 333313.

Ρ. 1185 313 ἔδωκε]51336338311333.313311113333333·
Ι33313333313333.

’ ’ Ρ. 1185. 313.1313333]131331383131133.3333133133.Ι ’ ¹

¹ Ρ. 1185. v· 13. βούλοιτο] {potii-eto August. primus. η’βούΡ
· tm Bavarici textum, sed 13 margins 331 vulgata cum γρ. sursit.

.Ρ. 1185. v· 17. η oti 21336131] vulg*¹ η monim* η ου

¹..'......-..

.. *)’, ,16131358331331333131333311331331. subaudi 6133η313313.“ 1133311313- ’
1313313 6133311331133. santarem· „

 

