, *278* ’ ιιιιιόιιιιοιιιίι · ,.

- P 1193. v 20. τι1ιι τιμην] vulg τιμηι). τήν τιμήν August.
primun. 1ιῦιῶιώ addidi. ιιιιιι. Dele'vit Bekker. Sic τιμηιιιόιι

φιιιλῑιῖν est Ριίιιι dicitur appositio. ιιιιιιιιιιιι. >

Ρ. 1193. v. 21. ὅσον] 86111661’ αργύριοι. ιιιιιι. Non est el· ’
ι ΙίΡιιι. Verte: Ριιιιιιιιιιιι εαιιιιιι Ροιιιίιιι erat. ιοιιιιιιιι.

Ρ. 11931 .22. τήν τιμήν] Vulg. ιιμιίι. Dedi demet> τηιι
Ῥιμῂι ιιιιιιιι. - .
P. 1193. v. 25. ιχρὲιις] χρέως Βι116ι. V. not. adp-1187.

’ maiman.

P· 1193. v. 25. minoi] 66ι6ς11ιιιιιιίοιιι. ιιιιιι. J}

P· 1193. v. 25. 66ιιὲιισι-1 &redit ad dottam«. cura- ’
ss bat' 'Emotheuminscribi ιιι tabulis ut debentem id aeris ,quod esf

. . · 'set Timostheni Ριο phialis repensum. V.p .1203, 6 ιιιιιιιι. . ”

·’ Ρ 1193. 62561ιὲ66 τῷ ΤιμοσθένιιΠ. 66666661» Δ
,Ροσθέιηφ ιιοιιι. ἆπῄιησι τ6ιι Τιμοσθὲνη margo Lutenanae 666.-
2 τησε ιιῑ Τιμοσθένει Βιιιιιιιίοιιι, indices Aldinae et Paulinae. nm.

’ Ρ. 1193. V. 26. πάνθ’] 11ειῒιι Bavarico. ιιιιιι.
. P 1194. v. 1. MAPTPPIAI. ] μαρτυρία 1υΡυι1-Ριίιιιιιιι. ’

, ιιιιιι. ’

Ρ 1194. v. 8. 6ιαγιιιισιιομὲιιιιι]’ αιιΡιγιιισκομ1ιιιι ‘Bek-sss

. 1ιι.ιοιιιιιιιιι.

’.Ρ 1194. v. 3. μοι] 116661) ΔΡέΡιῒ. .Ριίιιιο. ιιιιιριι. , ¹

.‘ P. 1194. v. 3. 66ι6ς] vulg. ιιυι6. ιι6ι6ς August. primus,
Βιιιιιιιίοιιι, mar goLutetianae‚ index Lambini, ¹editio Wolfij. Et ·
- „sio correxi. ιιιιι.

Ρ 1194. v. 4. ω’μολόΡιι] 6μι1ιιγιῖ1ιιειιιιμιίιιιιιι, 11ι1ιιιιι.
- ’ 113193. “
Ρ. 1194. v 4. ια κομισθὲνιιι] ·.Vulg κομισθὲνιι.’ τα ιιιιμιῖ ⁴
η &Phra Aug ⁰¹.ust primus, Aldina. Articulum addidi. ιιιιιι. .
¹ =. .·P 1194. v. 8. ἤγαγεν]ηγιι1ιιΡιιιι.Ριῑιιιιιι. mx.

Ρ. 1194. v. 10. ἆιαιιομισθῆναι] αἰαιιομισθὲ vraAugust. ‚pri-
ιιιιιι. ιιιιιι

P. -.1194 v. 12. ¹949 374] 1γ6·6μ6ς1)ὶιιᾶοι1.ο 6ιιιι1ιιιι .
. . Ι(1166113111.ιιιιιιιιιιιιιι. ’

P 1194.- v. 13. γ6ρ] 4best ιι Paulina. mx. ·
Ρ. 1194. v. 16. ως] εἰς August .Ριὶιιιιιι. ιιιιειιζ 1 “’

Ρ. 1194. v 16. τοῦ] το6ς August. primus. ιιιιιι. Recte* ·
’ >.ιο6ς 119116. semm- '

Ρ1194. v. 17. ἢ] Abest fib August. primo. ιιιιιιι. 11616ιί1
κ .Βι11ιι. Recte. Quod emm ant6ced1t παρασχειι cum 6ν sibi itm(
ctum non habeat, satus apparet pendesse ab44m'1'h1 ‘non ab οἱέ

661. (16612614 scamna. - ι

ά· ,

 

