ιιι 1--1111101111011111 ’

Nempe Reiskius eit sic legi 1ιοιισι-τωὲλόνιι tat το11 δικαστη-
’ρίου-ι 111 runges παραδοιινοιι χρῆσθαι. Non opus.. ιιιιιιιιιιιιι.

Ρ. 1367. 7. 17. ανεν ἐγχειριδίου] Quod 11011111 πλην devoi-
1111111374, 7. 10. 2510111111. , . .
< Ρ..1367 7. 20. sipoitiyre] Ite edendum volui iuxta edi-
' tos et 11111111 exaratos 1110110101.- Wolfius ὁμολογεῖ. ernon.

Ρ. 1367. 7 22 πλησιάζουσαν] monem consciam esse ipso-
mm consuetudinis Recte Wolfius. Verum iste sensus postulet,
ut scribatur συνειδέναι πλησιαζούσῃ. Omnino. Cuins 11110111 vitio
111, 11111011 1101011Βοι’,01111 auctoris enne 1111111117 emon. Nen-
1111111 71110 fit: constructio enirn bene gresee est. donesdeic 0311011

psi ynotosiva. 1201, 23 sepsernn.

⁷1³. 1367.- 7. 23. inimi] 011111 Reisk. ιιῑΒιΙιΙιει.Ι sensenna.

Ρ. 1367. 7 27 sidereos] Vulg ιιάθηνταιέ sidonem Bs-
71110111, mergo Lutetienee e Pauline. Et· sre correxi obsequens
nmisios. nersx: ’Β111ο constrnotionis optimpm virum sugit. ιια.
’ θῶνται Bekker. 1011111111.

P. 1367 7 27. notrici τι, ἀποπεφασμένως] In oratione
contra Etibuliden Euxitheus 1116111111, venditare in foro solis ci-
vibus fuisse eoncessum, sed sordideris enm quaestum Iuisse non
negativum. 1111111100,711110011111111111,Ιεηίῐπωλιόνταιπεφα-’
σμέιιως vel σῖποπιηασριένως. Vide Aninsedvere' ιιι Selenes. L. V.
Β. VIII. Adde ΙΙιγιίἰιιιιιι. Theomnestum Or.¹.etI [1361511111
Potitum Art. Legg. peg. 573.Βο11131 eutem versionem: quaein
taberna mentone sedeant eut publice prostituant. πωλεῖσθαι, 1111-
re et ventitare mercedis cause.. Antiqua eret se lebes, notens,
vendere, quae 011111 Harpocrationem, mox Wolfium nostrum sal-
messiumque, contre quem militet ΠειιΙιΙιιι, in fraudem 1011111111·

. 1111111111.11111011.Ηο11111111111111πωλοινταιηιιγιισμένωςιιίαποιιεΙ

φασρὲνως, probante 'repleremur norisio! τι ἀποπεφασμένως

’ continuet Bekker„ subdistinctione 110111111011 ιῖποπεφασμένως.

51 Lysiae 711111 011111 lieo 11100 seontnlefis, vix dribitebis Hereldo
assentiri. Confer 11110111111101111110111111111.25. edit. Lips. ιοιιιιιιιιι.

Ρ..1367 7. 27. ἄποπιφασμὲνως] Non ἀπειρημένον 1110114
gnificnre, sed αποδεδιιγμένον ιια1πεφοινερομένον, 11111111 suidas.
nffonr Gitnt Irunc 10011111 Harpocrationlr. 7. Sententieest: Epas-
net'us disertis, districtis verbis siebat ,Stephani 1011111111 l'upener
esse. ιιιιιιι. Ρ.Ρ110111110.354. Ζοιιιιιιιο.269. ι1·111ιο(1.ΒοΙιΙι ·
1.) 4331111011111111. ,

Ρ.1367 7 28. έργαστήριον] 1111111111 ἐργαστήριον. 111
copulo referetur nd τι v¹ 25. sonasse.

P· 1367. 7. 23. την Σιεφανου-ταντην εἶναι] Uncis inelu-
111 11011101· Vereor ne paulo eeIrdrus nem telis ‚quse 110110 101111

diet oratio adstrictior,‘ huius Oratoris eet eonsoetnri cupidissime.
senserrn.

Ρ 1367.ι.29.11111011ς] αντι1ν mergo LutetIeneea- sre-
phsnnm, Neaeram, Phoroneo. neren. . -.

 

