- χ ιιι οιιιι. ιοιιιιιι numia. ιιι mma-:2⁴⁵

P· 1164. Υ6 [ὃὲ] μου] 6·’ 1μοῦ 1’1ι1ιΙιιι. mmm„ ’ ’
- P 1164. v. 6 αὕτοιὲς] αὐτοῖς Βιιιιίιὶιι. anax. Placet. V. “
1³·,...1m1v.1159162oss02211 · ·

P. 1164. v. 7. [καὶΠ Malim abesse et inclusi micis.- si ιιι-
, vetur ,ιμως erit addendum. ιιιιιι. Uncus recte amovit Bekker.
lungessav ’ἒ1θεῖν καὶ ἐκφορῆσαι. scm ιιι. ·

Α P, 1164. v. 8. ιιιθην] τίτθην penacute est ubique m Ba·
wico. ιιιιιιι. ι1τθην Βε11ιιι. nomm.

1, Ρ. 1164. v.1·'1. χί11ιὶςΓῪι113. χι1ιᾶᾶιις, 6οη4κ1χιλίας,ιιιιιιιι,

{- Ρ. 1164 v. 11. τριακοσίας] τετρικοσῐις margo Βιιιιιοι cum ,
Ι ῃ, ιιιιιι. V..p 1158, 25. 1162, 20. semum.

³„ .·P· ,1164.v ..16 μιι]16ιιῐιι11ιιιιὶοο.ιιιιιιιι. 5? - ,
f’ “, P· 1164. v. 21 ΜΑῌΊῪΡΪΑῌ Abest ιΒιιιιίὁο. unx. 1
., γ’

 

