,ste ’ . - sunorsrronss

, Ρ. 1406. 0. 23. 3000010000. 1101101 Pons. 8101011061
'de 11100. unx. Infinitirum rure 1001111111 8011101. Est 01111ου0010-

6010101101 enim, quid vnum 0110οἴ0 0000010000ιο , oie osi
m. -. summu

Ρ. 1406. V· 26. συμπίπτει] 0000400100. wore. 000040100ιο
arga 1,100Ιφιιικιιιιιῦιιιιι0 e Paulina 'rut coniectura Wolfii. ιιιιιι. 810 Bek-

. Ρ. 1406. 0. 27. 010004] 01004 8011101. sewun.
···P 4406. v· 28 soie 84400] τοῖς 844010 8010001. urse.

. Ρ. 1406. 0. 28. 84400] 11. 0010844010, sut 1010000060 ;

001460. wore.

· P 14060 ..28 0000600]00001000Ρο01100. ιιιιιι. Praestat t

connino: ιιιιιι coquitur consonans. ειιιιιιιιιιιι.

P 1406. 0.28.0011000]11011101000000.011οι. Ego non
ithus.. Scilicet 0010 84400. sewun.

Ρ. 1407. 0. 1. περιγεγενῆσθαι] 51100010ος 0100000001
{imfimo ιιι saevorum et morosorum omnium criminationes
atque, reprehensiones eluseris atque viceris eo, quod ψ. uter.
Immo 0010 00101010 001 0000140ιο 0000000 neutrius sunt generis.
Perilo 00ιο dicuntru 81110000. ιιιιιιιιιιιι.

- ·.Ρ 1407. 0. 2. συνεξαμαρτάνειν rt] vulg. σιιιεξαμιριᾶνειι.
66444 stsricus τι. 666161. urar. Delevit Bckker. ειιιιιιιιιιι.

- Ρ. 1407. 0. 2108160110] 408010 801000. 11101111. ἕνδοΰς x
80111101. Recte. 80100ωο00000ος ιαιιιιιιιιι.

' ·P. 1407 0. 3. τῆς-1100000040] eam, 00000600000010000
001,111]]1001101οι0.τὸ00’0600100010ἐντυγχινόιιωνδυσχιραίνε.
001010. 1406, 25η] odiam eorum, 01ιί ιι salutant et tuam 000-

. suetudinem expetunt. 00111. offenim 0001414400. Minus recte
11101600000100111. ·

· Ρ. 1407 0. 3 0600000010] Pro 0400000040 eret 0000000-
0040011000. 0000000000 narone: 10100100 Lutetiansee 006100011-
cogeni. 0000001000 vnit wolfius ιιι Farragine. ιιιιιιι. 'Bekkerusz

,0000000400 (10000001104015.0..10ι Ριο110001100000000010,οι-
01 'neglecte Lexicogrophis nostris. Nec tamen vulgato deserenda.
ἦ 0010 τρόπων 0800000040, mortemar-iliius, qnam honestatis stu·
dium non aversatur. ητῶνιρόιιων 0000000000, morum accom-
modatio, quse, si imiteris mores perversos, 111 vrtso est. ειιιιιιιιιιι.

Ρ. 1407. 0. 7. 0010 04040000] Scilicet 10000010. nonu. 1οι-
00400040000011100.

Ρ. 1407. 0. 7. 0118110 00 000011000οι] [0411000 ernostus =

000] 011630 00010οὲ40000 ne 0100ιο1ιὶ6οι0, quemecueten'r prae-

, tulerint. worn. sic correxit praeter Wolfium etism [0010310000.

ln 11610001 81101100 est 011010 00. 111 Weiurrt. 001180. rursu.

 

