000 χ ἃ 111011110110

Ρ 1170.1’.6.01011111ον]010)10001ὐμῖν1111111001.8’11110061

’ τούτους. uana. .

’ - P. 1170. v. Ἠοπωςαν-υυαντα αοαττωμεν] 1000681111.
' p..159a. 0110110101101111110001110101ὅπωςανμηόετίριαέξονῑ

· σία γένηται ἰδίᾳζητεῖν, 6116 κοινῃ βουλευόμενοιᾶπαντα moinu-
μὲν. 0610011101101601110060600101, Grammaticum auo iuli·

bro repensae aut γένοιτο aut πράττοιμεν, 0011111111. .· . · ’
P. 1170.1.’“8.οπως αν] vulgf‘ouog. 11001010)ςο661110-

’ gunt. primus αν. Addidi. 11101, Delevit 11111111. conf. p. 1168,

17. 1182, 6. 00111111. .
“, , 011701.010111110ον11]μήθ’110011111111101100111111,

y ..P 11701. 8. 11ον11-ἆκοντὶ]Βεὶ]101110.,,ἓκὸντι-ακόνι
..111100011,,1010011000011130101. 0611111101111111110.

, ,1011111101 q μηδαμῶς, μη6’ ἒξὲ νος γέ του τρόπον. somm-
- Ρ. 1170010 01100006]006000111001110011111111-

, 0110111011.

. Ρ. 1170. v. 17. ημυῖς]Ρ upote margo Lutatianao. 101101. ’
Ρ. 117011 18. μαρτυρίαν] 0011111001,,την μαρτυρίαν r.“

.. Beue. 00111111.

Ρ. 1170111 Ἀναγίνωσκε]ἈναγῖγνωσκὲΒο111101. acuum.
’ Ρ. 1170. v. 22. lii] Bokkorua: ,‚.“‹ttr Placet. 0011111110.

Ρ. 11701. 24. α’μόσαμεν] 1101111010οι ,ὁμολογήσομεν 011,

’ ,“ Placet. 00111111, ·

Ρ. 1170124. 01] Omittit 1100011000, 111111,
·P.- 11701 26. olatio] 0001010111 0111111 Olympiodorumci-

¹· , titlulius 1³011ux1x 00 01001111. designavitp mo aa

. uuiti. Iud. Graecitat. p. 366, Fallitur. V. not. adp. 1171,7.
00111111. ·

’ “ P. 1170011. 01 σακχυφανται] 1006166φαί00 wiltonia
. - κους, Quae vox praeter Hebraeum, Graecam, Latinam, 0011111-

nicam linguam etiam 01110 nationibus communia 1106111 1100111
“ exercuit. donec 0001110111οη0 compositionis rationem me odo-

, 1111111011, 111.. v. ,addit margo Lutatianae ‘hoc' scholium: 01

πλέκοντες ταῖςγυναιξὶ totis κεκρυφάλους. 1010111011 aliquo vetu-
sto grammatico, nascio an Polluce. 111011. V. Photiua c. 367. et
Anecd. Bekk. p. 302, 28. Scholium autom illud videtur Lambini-
ease, qui alia haud pauca Lutetianaa margini allavit. ..0111111110

Ρ. 1170 ..28 ol φαρμακοτρίβαιΠ. Ρ1101100 o. 467. extr.
- Dicuntur etiam φαρμακοτρίπται V. 1111οά011111. 11311, 16.
0011111111, ·

Ρ. ,1171.”.1.’ φανερονέ lulvp νραπέζ ῃ]Ρ, φανερονη ”iul
. ‘ti 1001116001) quae trapezitis 6160101’ αφανης 011010 1110111-
citur. wouu. Sed aliud 00106010 φανεροὶ, 111066ργυριον φανε-
(0606001000) α’ργυρίῳ autem opponitur to 60601011μενον,01106
(101110110001101110111.161011οι1.1600011111.

 

