· 111 11110111111 2· · ,τοι

Ρ. 1451. v. 6. οὔτε -παθεῖν] οὔτε ὀλιγωροῦσιν όοτσις,
απροσδόκιγτον, ὥστεμιγδὲν’ απ’ αὐτοῦ παθεῖν. ut caventibiw ni* .
hit oceidit. ita grove atque formido! oenm, zet ei non iam dodum
‘ anteohoo'om ierint et praestruxerim, oa retrone eoeordt'bne ni*
³* Ιιῖί oceidit ex improviso quamvis leve, unde non damnum, eal-
‘ tien aliquod, sentiant. 111111. Initio huius annotationis videtur
deesse F. (h. e. Fortasse). ut 1111181111(ἱί locum pro corrupto ha-
bentis coniectum sit. Sed 1111111111 excidit. οὐδὲν ὀλιγωροῦσιν

(.’προσδόκιγτον παθεῖν, 1οοονιέι1 niln'l non mali exspectare oportet,
11101 debete niln'l non mali imminet. 1111111111.

Ρ. 1451. v. 7. κιγναλλως] τιγν 1111ς111111111.1111111111. ¹

, 1 Ρ. 14.51 v. 7 δεδίττωμαι] δεδίττομαι 11111111,ῬιιιιΙιίιιι.Ι
REISKP. 1451. v. 8 προνοήσιγσθι] Recte προνοήσεσθε Βε11111..

sanEFEn.

Ρ..1451 v. 10. κὰταφρονιῖτε] καταφρονεῖτε Paulina. 1111111.’ ,

Ρ. 1451. v· 12. σιρφρονεῐν] F. φρονεῖν, fflssx· Ne audias,
V. v. 1. 3. 1111111111. .

Ι Ρ. 1451. 1. 15. γαρίζεσθαι] πρός χάρινγλὲγειν. 1111111111.
Ρ.. 1451.1.17.ἒνεγκδν] ἐνεγκόντα Bavaricus, Aldina. ’

111111. ,
P 1451. v· 17. εἰ μεν οὖν-] Deleam ovo: ut hoe novum
' 111Ριοο11111111111111111111.Ι

’ P 1451. v· 18. ἐγινώσκετε] ἐγιγνώσκετεΒεΗιει. 1111111111.Ι

Ρ..1451 V. 18 ταντα] [ταῦτα] Lego ταιῖτα. St· en eadem
cententio 1111111 omnes 11011. Vulg. ταῦτα. teoto? {hergo Lute- ,
tianae e coniectore Wolfii. Et hoc dedi 111111.

Ρ. 1451. v, 18. οὔτ’, αι ἐμοι- οὔτ’, αν ιγν τούναντίον]

[ὅταν’ p τούναντίον.] το όταν γγ κου’ναντίον, enm eontron'nmfn- · .

’ erit vel ei eontta' ree eeee teloneo ‚qquo refeiendum sit quidve
sibivelst, nescio. Το111111111οοιιε, confusione 111terpunctionup1
· obscuratus, 111(111111,,1111(111111(111111,ἰμενονναπαντεςέγινιο “
σκετε teoto, οὔτ’ ἂν (pro ἔαν) ἐμοὶ τα δέοντα ἐδοκεῖτε προαιρεῖ. “
σθαι, ονκ (pro σι’ῖκ γ αν παρῆλθογ, περίεργον ἦγούμεγος τοῖς dep

αὑτοῖν, δί χρη, ποιοῦσι λέγειν, αὕθ’ όταν ιγντοιῖναντίον, id est,

xpe μιγ τα δέοντα έδρκεῖτέ μοι προίιιρεῖσθαι, vel addenda negatio) ’
” οὔτ’ οταν μη, e. τοὶ δέοντα προαιρεῖσθαι. 1111111111111111111111-

nebo tantoper, dum melior offeretur. Nec etiem ite sum (co-'
gnita praeserlim libra1iorum meuria et imperitia, saepe etiam 11·
1111111111 eo petulantia) religiosus„ (quenquam licentiam inter-
pretum minime probo, )quin audendum potius (1111111111ῑί-
mem, (admonito 1111ο11 temen lnpr1m1s‚) quam 1111111111, quae
perventa esse omnibus eppmnt, quaeque a nemine intelligi pos*
111111111111 ov'e' ἂν ἕμοι τσὶιδ δέοντα ἐδοκεῖτε κροαιρεισθαι,
οὔτ’ αν καριγλθον, περίεργον·- λε’γειν,” οταν γγ τσαναντίον. ov‘r' αν

Annot.adDemooth.1'.V· ῩΥ

 

“ 1

