,Asa ssuoiscioisuss- '

1131111161110111111811081101111011118 ου’ἃὲν. 06δὲ 1111811111
primus.. Et sle correxi. neminem α 10311 fuum privatum εωτζιί ,
samue ab accusando αυτ α defendendo, iisisx. ·

- - Ρ. 1316. v. 13 οἷπεστερεῖτε] 111118. ἀποστερεῖτε. 1111111οἸ·

¹⁵= ᾶοᾱὶἆ1τεστερεῖτε ιιι imperseclu. 1111111. AnounaqsicehabetAugust.

Animus. V. not. ad u. 18 Praesens placet 1111111111. -
P.' 1316 v, 16 ἀναβαλέσθαι] ἄναβᾶλλεσθαιΑιι81111. 1111111111.Χ
1111111.Ρ111101. 1111111111.
’ P. 1316. v. 17 A] [A] Atqui restitui velim 8881111 re,
uti 011111 Bodleiano. 1111011. 11111811. Abest pionomcn ab August.
. primo. correxi ῳ, qua re, qun 1111111110. 11111111. . '¹
Ρ. 1316 v. 183 ἐπιβουλεύοντας] Vulg. βουλεύοντας. ἐπιβου-
u λεῦοντας August. primus, mimicus, 11111180 Lutetiunae, 1111110,
11101111. Et· sic correxi. 111111.

Ρ. 1316 V. 18.ξ ἐξηλέγχετε] Vulg. ἐξελέγχετε. ἒξῇλὲγχετεὲ
August. prinius. Et hoc dedi ob praemissum [1.13.]ἀπεστερεῖτε.

¹ , Aut, οι ἐξελέγχετε benc 1111111, tum ἆιτοστερεῖτεί1αιιι crit ex Augu·
- stano adsciscendum. 111111. Praesens placet. acuanrni.

“ Ρ.1316.1.,.18 ἐπαινεῖνἛ α mauu] τον ἔπὰτνεῖν Βε111111.
1011111111. ·

Ρ.13164.22.παρ’11111ν]111111ντριημετέρωόημω,τ6

“ τοῖν Ἁλιμουσίων.Ι nnisn.

· Ρ. 131611. 22. οὗτ οτ γαρ - ἐγκαταλελοίπασι.] Quo nihil

¹ ( nonmodo imquius scd adeo absurdius cogitari potuit Nam omncs
⁴ huiusmodi fratres aut probandi aul rupi obaudi fuerunt. Idemque

oportuit fieri (11])111111111611118111.1101111111.

1113111.83.απεψηφισμε.ο.]1118ἅπαψηφισμένα.ἀτε-
Amprc'voc August. mimus, Bavaricus, margo Lutetianae, editio
11101111.- Etsic correxi. 111111. .

⁵ · Ρ.1316.1..25 πρεσβυτέρων AvAAAAAv] SciliceA εἰσὶν-ἀττε-
’ . 18881σρ1101.τκριτίτναηιτιῖεητο1αο1111111018νοα1111ηασα.111111.

.. ᾗ Ρ. 1316126 eynacaAsAoAms] ἐγκαταλελοίπασιν. Bekkar.

' ζ ἱ 'in 6110111181111111. Racimit p. 1317, 23. 1111111111.

Ρ. 1316. v. 27. συνεστηκότες] Vulg. παρεστηκότος. συνεστρ- ⁴,
’κότες August. primus, 3111110111, margo 111111111111111001-

. 1111111111. - -

Ρ. .13.-16 1. 28. υπολοὶβῃόυσκόλως] 111101. 1111113119, 18.

’ 8,.οὴᾌΡΡΡ1317.ν.6,.11ραχ1111·ς] Imovero μνας. Quinque drach·

'· 111110 summa sunt acris nimis minuto. Decem drachmas 11111101
.' 73 demotus dividas, singuli vix obolos singulos accipiant. 1111111.

· Quin hoc· dicitur: 'pretium pactum communiter inter 1111111111-
pertiti, ut singul ι’ quinas drachmas acciperent. Vel sic est sum-

. ³ ma a'eris minutula: sed co manifestior fit homiuum turpi lucro

inhiantium foeditas. 1011111111.

.P· 13111.. 11.-1111111 August, primus 11111 . ,·

 

