1111111111 777 5511151511, g 771

· cum ironia quodam (v c. XIX, 222. p. 410. XX, 161. p. 506.
XXI, 41. Ρ. 527. ol. XXIII, 107 Ρ. 6.56 1. 166 Ρ 675. XXXIX,
82. Ρ. 1004. XLIV, 50 Ρ. 10951. 55 Ρ 1097111, 26. Ρ.
1243),1·5515Β5111151115 Ροεῖῇ interrogandi 7777, 5111111 punolo per- .
1111115111. Idem eodem mre 15511 VIII 51. p. 102. X, 27. p. 138
XII,I 128. Ρ 174. (51 1111, 29 p-36.)XIV,12. Ρ. 181., 1111111515
1111515550511511555111Ρ1551511055151, XVIII, 101. p. 259. XIX, '
272 Ρ 428. XX, 88 Ρ. 468. (cl. 1 56. Ρ 478 XIX, 285.
' ·Ρ. 482..)1 58 Ρ. 474. XXIV, 87.Ρ.71’1 1517511. 755 6
,202 Ρ. 768 [11127118 p 798] XXXV, 48Ρ 940
XXXIX, 9 Ρ..997 XLV, 11. Ρ 1104. s. XLIX, 64 Ρ 1203.
Debebot 5115111 XVIII, 117 p. 266. XXI, 89. Ρ. 543 nbi 15511
> 115115151111115,ΧΧΙ11,99117311 125 Ρ. 789. Μὲν ppr-
licnla post ἐγώ, quae non habet quod respondeat quomodo rn-
1511151551555551.(1511551551511511115515,135815 -
⁴ 555111551550551551115115511155 una 1511111111 oratione exemplo

pr7,07077am v· XXI, 85 p 525. 6115 p 552 6 158 p 5115
6. 191 7. p. 578. 6. 218. Ρ. 581- 6. 229111. 585- Deinceps·
Sclrosserus cum aliquot· codd. omisso γάρ (quod simililer legitur ,
XIV, 13 Ρ. 181. XXIII, 137. Ρ 665. ubi delevit Bekker·us,
xxr'V, 130. p. 141 11551 111. s. 1.. 777 281 11151
leg. censet (1155155151 515 responsionem melids. aequori cum Ρ
responsione. Ego 1515111511511 responsionem, sed latentis 5111-26
motionis explicationem occipio Nom praefessa interrgo otio, 111
125155111151111112,7151111511151,551155155115111113151555555]
, pta es,t 55111551511111.61,Τί1151.’13.(51111(]1]115111ΖιεργειαΡτο
15111555 et commin Tryphonis loco ibi conato ἐνάργεια pro
5759) ’115 leg 551. 5151 Dionys. p. 8.) Similiapossim legunlur,
Velu XXIX, 66. Ρ. 862 6 69 Ρ.868 XX, 66 Ρ 477.-111511
meg is cum eodem Schoefero πεπραγμένων lectioni πραγμάτων
. Ρ155151511011111Ρ111ο, quodexinlorprelonrentoorium videtur. ef.
1. 27. p. 17. VIII, 51 p. 102.- Formuloe ειπε μοι 5151111115
attulit Bromi. Videlicet orator emnil iludine unum aliquem sibi
adversarium fingit cadem ratione quo 6. 44· 5511111 opogopprmi‘-
; 7757, 1155511ςᾶ11111 Cf. XXIII, 89 Ρ. 658- 6551151155155
’ 155555505155011815511μ-1155851155, utsemperoddolen
dum pronus est, imitantibus ΒεκκεΡιδίοις5511155055,15555 κα-
151111· α’γορᾶν duorum codd auctoritate 1111515 no 1·5111, ἘΡ g·ove7o
ne oplimis quidem libris ubi quid omittunt obsequendum censeo,
nisr rationibus quoque probari· potes 11 omissionem non 5111115115
rum neo grip “entia repetendam csse. Nosno 51115111 loco 1511155515
τ11νᾶγορᾶ11111511111111515151. XI, 17.Ρ 1.56. neosuspeolofieri
Ρ111ο5ο quod llem 5111515515(11Ῑ’48. ΡΡ.54 VI, 14. Ρ. 69. XIX,
288 Ρ. 484. XXI, 189. Ρ5.7.8) 551151150115111 555155515111115
saepo 5115111151· oddna legantur, veluti XVIII, 828. Ρ. 382. XIX,
122. Ρ. 378. 1. 225. Ρ. 411. XXI, 104. Ρ. 548. Etenim sle· 27
tiones (de quibus of. interprr. edPliio. ep.,1 18,2.’)Ρ111551Ρ115111

 

