, 11101111. 10111111 1111111111-111111111. eei

’1111111 e. 1111...] 11.1..11.11.1....111....

...P 1160 v. 10. πότερον] Sic etiam Bavmlcus, sed cum α ’.
¹ super extiemo syllaba. emsx.

P 1160. v 10.- ἐξηγήσωνταί] vulg ἕξ ξηγήσονταί. ἒξηγήσων·
111111111111111111111111111.1111111111111.111111. · ’

Ρ.1160.1·.12.1μφότερ1ι] Μ11111111111μφότερα,11111111

βοῦλομαι’ αυτους μοι ποιεῖν. emax. Non addendum‘' οτι. 3111111111
ποιεῖν. somene.

. Ρ. 1160. v. 13. πενεγκειν δορυ] (11111 hunc locum Harpo-

·cration 11Ἐπενεγκεῖ1 δόρυ. wsx VMAnecd Bekk. p 237,30.1
, 1111111111·

Ρ. 1160. v· 15. προαγορεοειν] Quid sit, dicit Pollux opud ’

Valesium ed citatum Harpocrationis locum. Scilicet 1111·ε11111111
caedis auctori, ne ad tumulum accedat: idque oportet ezem‘fa-

chre, qui necessitudine quadam. peremtum attingat. muz. V. .
ι Valckenarius od Herodot ΙΙΙ. 61. somene.

Ρ. 1160 v. 17. 11ὶὸ l] Vulg. 11111. Malim 111 [pro ταυτα]
01. mex. Eoo vero 1111111111111.1ο111111111.· ,

’.Ρ 1160.1.18.111111111η] Vulg. ὅδὲ γυνη. Vitium hoe
lypogrephicum conexi η 11111111. neesx.

· Ρ. 11601· .20. ὀνόματι] Malim 1111111111. 11111111. Idem ple· '
cuit Valckenariol. c. Et s1e Bekker. V. not. od p. 533, 6.
Ι saulem ·

Ρ. 1160. v. 20. οὕδενὶμὴ] scribendum puto μηδενὶ. Vul

. gale, quoe loborat soloecismo, videtur nato e διιτογραφίαι 1111111.

’ 1111111111.

Ρ. 11611111 1111γ11-1111111]ὀυκὲννομονέστιν 11111
heic πρόφασιν 1111111111. 11011. Idem est ao si dixisset. evm ef
γυνη1111111661τῴΙ 1111101191 τούτων, 111 σε κύριον ὁ νόμος πε
11111111, 1111111111 11111111 δικάζεσθαι. 11111111. Verborum qui sit
, sensus, bene docet Reiskius: quoe significatio, 11011111111111111111.

Ρ 1160. v. 23 ἕξων 111111γ11ς] secunduma quaenarrae. .
δωΡΕ11160. v 2611111111] subaudi ἕνεκα 1111111111 11111111. ’

611111111111 licere domino vel tutori eontra qoem litem capes-

1111111111. Ego assentior Wolfio τούτωντη v διωξιν 1111111111· ’
’ 111111111111 τούτοοςέξουσίαν ἔχειν 11111ιοὶ1111 τούς φονέας. (lonf- Ι
· 111161, 1111111111.

Ρ 1160125 διομῃ] διομεῖ Bekker. 1111111111. ’ ’ ,

’· Ρ. 1160. v 26 αὑτοῖς] Ρη]3.111’111ς.Μ111111 αὐτοῖς cum
spiritu aspero, id eet ἑαυτοῖς 1111111 αὐτοῖς nol 11111111τὲ11 οἰ-
111. 1111111 “

Ρ. 1160. v. 27. ἆπὸφύγῃσι] [1111111111] Ρ.’ οποφύγῃ σε.

 

