, ,, 333 ιιιιιοιιιιόιιίι, “

’ 33113 ιοιιιιιιιι supplendi prorsus abhorret. 'Unde nil mirum, quod

ι ipse incommoditatem-huius interpretationis sentiens admonitio-

3331331ιί333ιὲ1, locum hunosuspicions mendae ιιοιιιιιοιιι. ιιιιιιιι. Ι
Ρ. 1269. v 16. 666] 331 August prunus ‚ margo Lutetiunas

Ἰ. 3Ρ3311ιιι.ιιιιι.
Ρ1.269 v. 17. εἶδ’’331133333133183333133. 3333. vislg.

. - ι”Ιδ αναγκαῖον. 316’” αρ’ 666766606 August. primus, Paulina 31
. inde mingo 1313113333. Et hoe (13(11. ιἰιιιιιι.

Ἰ Ρ. 1269. ιι. 17. 6666qu 113133133333. Articulum 33113
-1331 August. primus 31Ρ3311ιιι. 1131331. ιιι-ιιιιι. ,

Ρ 1269 v. 17. 666666666] ως νομίζ εισι. ιοιιιιιιιιι.

Ρ. 1269 v· 18 33333333] 1313333333331333333333333.
.. primus. 1133333313333113113ὀμνύοντος.ιιιιιιιιιιιιιι,33ι·(ι-,
cipii ’1οιιι13 antecessit. ιοιιιιιιιιιιι.

Ρ. 1269. ι. 18. (1331] 33ι31 margo 1313113333. ιιιιιιι. ·
(11363313 83133033333] V. 166. Graecitat. p. 454

. ., Verium: 331 6666 ara (3(131. summu.

Ρ.1269. v 20. δικαιότερον 666] 66666666'666 σου 11313133(
- , 11311131. (33333333.

5 ’ Ρ. 12693 ..20 66] Abest ab August. prim6. ιιιειι. .
Ρ· ’1269.11 ..21 666666] Excidit6l’auliua. ιιιιιι. '4 ,
ἰ’ .· Ρ. 1269.( 212. καὶ] Abest 36133331331133. 8ι3ιιι113311ι.

L ιιοιι copulam καὶ ὁτιοῦν, quodcunque tandem. ιιιιιιιι.

Ρ. 1269. ι 23 ιιαροὶ suiv-66 πρᾶγμα] [ως ου καιιιιιορ
- κησόμενος 3833313333] lanquam 666 periurio defensurus causam.

”Non placetF. legendum: ’33131313τοῦ μη προσιβρισθῆνιιι, οὐχὶ
f δ’ 313σ6κιιιιιιιορκησόμινοςτὸπρᾶγμα. 6666. Vulg. ο1ς ου’ 3333
πιορκησόμενος. Suspectum (311ιί quidem hoc est. Duplex mihi
, coniectura occurrit. Azut οὐχ 31330 [33111331310113333ὀμνύναι]

. ῥιιοίιειιιοριιησόμινοςιᾷπροῖγμο. non, utta ,spemque contentione'

’ hanes-ausam pei-6666 vincendi. Quomod6 31133( Wolfius conie-
” 311. Aut: *προσυβρισθῆναι παρα των ως συ κατεπιορκησομειων
ιόιιιιᾶγμο. et [ιναιιιωιια 3333333311, (31 iniurias et contumelias
‘66 iis accipiamus, qui, sicut ιιι, causam sincere 331 peiiurii‘

= , adminiculo nil dubitabunt. Et hoc dedi (13 ιιι33. ιιιιιιιι. Recte

’“ 31331 κατεπιορκησόμενος ιοιιραγμιι Bekker. ιιι quirem 666 sim
' 3313303133. 33333333.

Ρ 1269. v. 28. (331333 63313] Absunt 3613333113133.
3333831313333.,3313313631333313311Ρυιιιιιοιιιιοοιιιιι
1331. Cous. exoidium nobilissimum Orat. .·p16 Corona inprimisque
“ 16274, 25. 3333333313. - .
P 1269. v 28.1333ι33]113113ιι3313ιας 23333313. 271,

. 25. 33333331( .

1.1269. V ΰέἴνεκιι] 0131111113333133. (31331336133333.

 

