AD nmmum *FUNEBREM w

legimns 7. 771 πως od χρη ιοόιοοςιιῖδαίμιιις wamma De-
nique infra, demum 7. 78. de mortuis 077107 1171077177, nt ιιι.
ρὲδρους τοις adm θεοῖς εἶναι dicat. ιιιιιιιιιιι.Ι · -

P. 18997131777170] οἰκείῳ margo 7717110777, August.
-·ι]ιιίιιιιιι,1177711ιιιοιι.ιιιιιι.·

Ρ. 1399. 7. 13. πρῶτον μὲι-1 01117ρῶ70111 17- Dindqrf.
Admodum probab1l1ter Nisi 10717, membro οἱ 711- -7ογισμο1 ιοιι-
1715710 Antechentibus, qost plendm mterpuqetionem οἰι 'qerqu-
(11117771.πρῶτονμὲνγ’οἶνιὶ-.ιοιιιιιιι. ’ ”

Ρ. 1399716 πολιν· ιιοι1τοιι αιιινιιι] Mondou· ’71171117
lectio, nec tammoccmwit, quo pantu ¹nit reatituenda. ‘Sententia
01111717 plana est, quam, neqlectis verbis, in 7771777797.Ι sequeit-
dam 71771. wau. Malim ,7701717 ιιιι1 μᾶλλον cdv ἅπαντα. longum
per ίιιιιριιι vel potius peromnem aetatem. ιιιιιι. Non opus.
ιιιιιιιι. · ,

Ρ. 1399 7157177777] Ριοὀγὴρ1ο,ιῖγιίροιι. 0770717Ιῆ
ογήροι. οἲγήροιν codex Obsopoei, Paulina, 1701117117. Ethoc ᾱιιὼ.
max. dyq'qoBekker. V. Η. 81ιρ1ιοιιιιοΤΙιιι. ,7. 7976. (1.1).
ιιιιιιιιιι.

Ρ. 1399 7.16.γρᾰφῆσοιτοι] Pro γραφήσοντιιι omn'ino ld·
gendum ιι1τροιφήσοοιαι. Loquitur enim de alendis pueris 'atq'ud
etiam parentibus eorum ,qui in bello ceciderint, 7171117. 17. uod
γονεῖς 01 τοιιτων 7771817777οι γηροτροφήσονται. onor. τροφήσιι-
‘tm August.- quintus. ιιιιιι. Quod 1171711717 ιῖιιι cunctatione ιἰοί-
pere debebat: adeo absurda est vulgnt'ai Recepifflekker. ἰὸιιιιιιιιζ

” P. 13997 ’18 1χοιτις,]7’χοιτις. Reishetnekker. 7711717711.

Ρ. 1399 7. 18. νόσων] Sic emendatum reperi in 11717777.
7117171771 ιιιιιι in Aldina 77176007. ιιιιιι.

-.Ρ 1.899 7. 70. ἃς] vde August. quium,- Βιιιιὶιιι, 11711·
ιιι,1177οοο.1.7.1177711ιιιοιι.ιιιιι., -

Ρ.Ι 13997 .71. ἕο] 0171773771. quintus, ·Βιιοιο.1·7.

11171177071117171. ιιιιιι. ·

Ρ. 1399 .75. μόνον 01] Bekkenq· ,7767178 0. 7.11 Ριι-
ῙιῙιοοῖ. 1171871771 71117ἰ ne pepereritdmquaqlq. ιιιιιιιιι. , ·

Ρ. 13997 .75. κα1 πᾶσι] [πᾶσαι] Lego πᾶσι, οιιιιιιι,
quae appe ellan· Graecia meretur. Perstringi videntur, qui Phi-
lippi stetere partibus, tanquam, barbari. ιιοιι. Vulg. ιιᾶσ. aud
πᾶσαν August. quintus et margo 1717117777 e Paulina. πᾶσι( edi-
tio Wolfii ex eiusdem coniectura. 117711ιιο1πᾶιοι. ιιιιιι. ιιοῑσον
Bekker. Idem. ,ιιᾷσοι71 ‘Ne probes, quantumvis blandiatur. Νιιιι
sophista ob postpositum Ἑλλάδι maluit 711 idiomate attnqlioniu,
ιιιὶιιι exempla habet 117111710ιῆ71 ad ΡΙιιοιιίι Lys. p. 47. ι.
ιιιιιιιιι.

. Ρ 1399 7. 77. 70711εο777] 111711 ab Augunt. quinto, ¹Al·-
dina, Βιιοιι. mmm .. =
1177

 

