2267· , 7777777777777

,7 77177. 7 7777] ameum mm. S
P 1147712717 71776717] 7777777717 vertens 1171711771ηᾶ.
1177771171. p.,14.‚ 7177171771 17111777,71777171171)7111177 urbanitate. .

'· . 77777777.

P 1147. 7. 15· 77777777] Mox 7.17. τοσοῦτο, quod 711777-
hiemalis, cum 77777777777177177. 7777777777.

Ρ. 1147. 7. 16. δή ποτε] Β711777777 „52¹ 77777811717771. ,

s 7771777777.

, ’ ¹ P· 1147· v.17. προβέβηκε] προβέβηκεν 87171777.77777777.

. Ρ 1.147 718771717777177777717777777] Erg ononnedofen-
71117 77 7777 7777177777 alium m 177 vocavit? quod 771 doum&

· ψασθαι &mazonomo προς τινα 77777. P1ius 777777. 11177717 mne

tinuo sequitur. 77777777.

θ Ρ. 1147. 7. 18 ἠντεδίκησεν] ηντεὸικησεν 87171777 77717777,

Ρ. 1147718717νᾶ ‹mmo—J [ἥ 77777 φησιν-.] nec-
” dicio qumquam olium habero instromenta. 77777. '.·''Vulg 7777771 ’

‹popm-m ἔφησεν ma1go 1717117777. 1177117 meo iudicio. Mum

· viam 7777771771 marg ooLutotianae. 'Sententia ost: quod oportebat

· oum facere 71711777 aliquem. offirma} ct labere armamenta 77771. -.
, Ρ. 1147. 7. 20 αὐτῷ] 771797 ’.87171777 77777777
Ρ. 1147. 7. 23. 1777776777 γενόμενος] 87111771 τοῦ Bonam

, 7177 77717717 ἐκεῖ πραγμάτων 771 711777 ‚idque potius, 1777777177
. 177177777777777-777711777177’7177777777 meum quoquo modo .

devitans. 777777. Hoc 777777 7. p 11481177777777.

7. 7747 v 77777] 777777771777777.7777771
particulae μεν 7. 22 7777777717ῑὸ1 p. 1148, 1 max. Ὦ

. Ρ. 1147. v· 26. σκεύη] Posth. 7. malim ταῦτα 77117777
agnosco quidem non 7777 prorsus 777777771777, postulat 1777777 15 ¹ ·
. 77777 Demosthenicuo loquendi. 777777. Iunn't igitur 7717771177 77-

-· quentibus. Sed 7. p. ·,1148 15. 7. 71 not. 'sequ 7777777777.

Ρ. 1147. 7. 27. 1787167]1171777717177767ὖν77.7177777771777 ’ᾗ
solum per 77 mtelhge S1o ηκων diciturp. 1148, 2. summu. f

. Ρ. 1147. 7. 28. 77771]1171717767χω777Τ177771777777777171.

,, Diar. 0177717. LX. p. 270.

Ρ. 1148. 7. 1. προσῆκον] 117717 προσῆκεν Bekkoi 7. not.

Ι · sequ. 7777777777. .7. ·

Ρ. 1148. v'. 1. ἔμε] Accusativuo 771 poot εἰσπρᾶξαι, non.
· 77717. 7777777. l. 7.1711171777](1771117177777777771777777777777771

, 7117 177777 ostendit. Subaudi 777 Θεόφημον. scita legesque profe-

x 77711, 17ηᾶ7 apparea& oportuisse me a ll'loeoplzemo armamenta
77137777777777771. ·

’ Ρ. 11487 ..2 ἥκων] 7777777717 eapedmone 8171177 777118.
dooootoo. 1777777777.ι ἴ..

 

