ιι ‘ ιιιιοιιιιοιιιι

P. 1042...1 12. 666616] Abest ab Augtist. prunoet Bava· ·;

, sico. ιιιιιιιι. Delevit Bekker. ιιιιιιιιιιι.Ι

P 1.0421..16 τῇ ι’γᾶόρ φθίνονιις] sp τρίτῃ tul ιῖιιιὶδι.Ι

.. 28 Augusti 11011

ἃ P. 1042 v. 16. ὅριοιιρῆσιιι] 11ριολόγησι Weimaruni secun-A
ιιι.Ι ιιιιιι. “

. .1’.1042 1.16. ποιήσασθαι] Melius ιιονιὶιιιθιιι. ιιιιιιιιι.
. Βὶαι. Classic. LIX. p 111 Fallitur. V. not'. adp. 1089‚6.
¹ ‘suiuus-su.

Ρ 1042. v. 16. ι1ιιι1φανσιν]’ αιιὸφασιν ΒιῙιΙιιι. V. not. ad

ν 1. 4. scamnis.

Ρ.1042.1.16.ιρ1ιιιρ φθίνονιις] τῇ ιιὲ ριιιιρ Ast 6666 .“
, 25. Augusti. ιιοιι. ·

Ρ. 1042 1.16 τούτων ἆμφιιὲριιν] Vulg. τινἰαν. Addit¹ ,
August. primus ἀμφοτέρων. Addidi. ιιιιιιι ι’

. Ρ. 10421. 17. 66’6’ εἰιέιὲριιν] ιῖςιιῖὅιιέριιν, ιῖιιιιιισιί. ’

’ ιιιιριι.αι1ι1’ιλςὲιὲρανιιΙιιιιί3ιι1ιὶιιι.ιιιιιιιιιιι. .

·.Ρ 1042. 1.. 20. dpddp] ιμόσι Aldina. ιιιιιι. s ¹ Ι

„¹ - Ρ. 10421 .21. ιδν κελεύοντα] Vulg. 662666666. τόν ιιι-
. λεύρνιιι August. primus, Βιιιιιίοιιι. Articulum addidi. ιιιιιι. , .

' ¹ P 1042. .2.1 κυρίοις] κυρίας August primus, Bavaric'us. ·
ι . ιιιιιιὲ. κυρίας Bekkes sensnum . ·

’ ’ “ Ρ. 1042. 1. 22. 63 66] Vulg.‘' 63. Addit August primus αν

J-Addjdi. usssx. , ,
P 10421 22. 6666666666] ποιήσονταιΒιιιιιιιιι ,1111ιιι,

’ Paulina.ss1sx‚

⁴ Ρ. 1042. v. 26. ημὲρα κυρία 666] ιινρίαέ σιἰνῆριέ paBek-

' ¹ ker. ιιιιιιιιιιιι.

Ρ. 1042 1. 26. ιιαριὶ ιιιοῖς νόριις] [ιιαριὲ 7666636666636
ι Utrum ιιαρᾶ γε 6063 νόμους, an ἐν τοις νομιιςῗ Videtur ιι ιιαριὶ
ἰιι inferiore versu ιιαρρῖ ταῖς ιῖρχαῖς et huc perperam translatum.
,ιιοιιι V.ng 6666 γε τοις νομοις παρα ιιι ν. August. primus.
lit sic dedi. ιιιιιιι. ἔν τι τοῖς ιἰόμιις Bekker. Recte. ἐν 6663 66 “
¹ -66636 ἔνγει. ,ν placuit Schoeuianno de Lite Att. p. 694. Sed
ys hic locum non habet. ιιιιιιιιιιιι.

l . . P 1042.v .27. ἡμῖν αυίοϊς] ἀλλήλοις. V.not. td Aesopum ‘

“³ Heusingsrip. 96. ιιιιιιιιιι.

Ρ. 10421 .28 συγχωρήσιινιες -6 ῖᾶρχινιες] [ιργχωρή-
σιντες, ἐθέμεθα παρὰ ταῖς ιῖρχαῐς 6666663 ιιι 666663 καὶ κρίσεις,
’ ἀναβάλλονται τοῖς α’νιιιῖιιιιις ι 16ρχονιες.] Sic distinguo et leg ια

,ᾗ hunc locum. σνγὸιιριξσανιες 6piv 6666633 6666666‘6 ει ραν (666-

ραν) ιιαριὶ ταις αρχαις ιὶιιασιιις 666 ot’' αρχοντες ἀναβάλλονται
’ ; δίκας 66 wous. Vulg. ·- συγχωρήσαντες, ἐθέμεθα ιιαρι1 ταῖς .

 

