ssa „ assonationes

1³ 1269. Ν. 8. cd] Abeit ab August. primo. aaran.

' Ρ. 1269.v ..8 εᾶ-Ἑκαεαῖα]11.’ 116668. Bakhp. 247, 27.
mamaea. > ,

” j Ρ 1269. Ν. 10.- κατεσθίειν] Vulg κατακαίειν. κατεσθίειν ,
. 869666666661611361616666666 Paulina 61 Felicianea, item ⁴

· ⁴ MaximuaSophrstarn habrrcn Biblioth Gr. Τ. IX. p. 58411666-

'' καίειν vitiosum esse liquet. non item, quomodo emendandum sit
v(lodices aliqui dant κατεσθίειν, 68 sententiam bene. Quod recepi
⁴ Videtur tamen Demosthenes potius καταπίνειν dedisse aut, quod
.praeierta, κατ’ οἷγνιοῖς, perarmatos lantper compita. Locum hunc ’

,Μ egregie exposuit Hemsterhusius adhucianiT. Ι. p. 330. [Τ. ll. -
' . p 898. ed. Rip} Lectionem‚ quaemihi inprimis probetur, κατ’

‘ ' ripuaria, si sequimur, cohaerebit ea cum συλλέγοντας συνδειπνεῖν.
eoa solitos fuisse, cum per compita collegissent Hecataeo et te-

61166166 porcensium, -‚ex eiusmodidapibus 6611666616 epulas.
¹parare 1161611. Videre m 1116 κατακαίειν lateat glossematis καθε-

Δ6111616 glossa κατακόπτειν. 1166 verbum, probae 11168 116166 etsi

· ., μ6611861616161616 an Lexica, vel maxime decettalem‹¹ gulam, quae -,

ub sacris quidem dapibus abstineret. 6611161611. ’

, >, Ρ. 1269. Ν. 10. τους appear τούς κτων χο ρων] [triplicatae

Γ ‘· aar· ἐκ κων gorda] sive aves aive gallinas lustrales, quibus greges

κ ”. 66661, antequam in theatrum ingrediantur, expiantur. Vetus
’ 681116 habet χωρῶν, eregionibiraseu vicis. Utra lectio sitverior,

dubito Neutra enirn 11111116611616611.16611.1161631118όρνεεςτοῖε,ἰ

·< ἐκ τῶν χωρῶν, αἷς-.” ορνιςΒ66611661161611661111.] cumvul-⁴

⁴ . „k gata consentiens. χορῶν August. primus et margo 1616116666 6

. Paulina. Wolfius utramque lectionem aspernans meliorem nullam

‚. · supposuit. Fehcrter huns locum sanavit laudatus modoHemster- ’

husius ibid. ad hunc modum· τοκ1ς ὄρχεις τούς ἐκ των χοίρων, οις
’, καθαίρουσιν [scilicet οι arcuatione} testiculosporcellorzcm, qui- ,
bur prytanea concionem purgant vel fabricant, in poblicum pro· -
iactos. 111 correns ad 1666166111 C hune locum. Nemo honestus '

’ · et paulo religiosior eiusmodi dapes attingebat, quippe quae piacu-

lares essent, sedaolummodo aut pauperes eas tollebant, aut Cynici,
aut 66166. aaran. 1 -

.Ρ.1269. Ν. 11 61611661]Ε168 eos, qui magistratus inituri

“ , 6661, 61 ad ludiones theatrum ingressuros referri potest. woar.

’ Hinc talia februa dicuntur είσιτηρια 11. 661. adp. 400, 25.

¹ ,< 8611188118 ³ Ι

Ρ1.269 Ν 12. ἐπιορκεῖν] Ρ66111. Ν. addit margo lutetia-

a naepa. 1611611. 1 ··
, “ Ρ..1269. Ν. 12. ἢ] 11116616 Β6Ν6116661818166.161611.

Ρ. 1269 Ν. 1211811686] Scilicet verlamacaestir, 61ποιον-
, σιν 6111νθρωποι ῥᾷστα sal ενχερέσταεα. aaran. οὐδέν γε μᾶλλον
, 11166666. 1287, 20. ⁵0thss-

 

