r-'

· au oaar 999999 ιοιιοιιιιι 3010

P· 1211· V· 25. ἔφ’ reoda] Crtat hunc locum Harpocration Ι s

,9. Ἐφ’ Ἱερόν. aaran. Item Pholiua c. 37. 91 ZonarNJasA 931. ·.V ,”

11999111ιί99(1909999.Ρ9111.1111ιι99. Τ..Ι Ρ. 151 9. samarian. '

Ρ. 1211. 9. 26. είσαγγελθ όντων] S ημῶν, οἷ’ντλ 9όῦ ἐπεὶ ·
· cAoAyyAAAA‘ ημῖν, 991 αντλ του είσαγγιλθὲνιός. 9191193 endum 99- ’
-apicor accusativo singulari είσιιγγελθδν, 91 δόξαν, συμβόν 919. ’

· woar. εἰσαγγελθὲν coniecit Wolfius 91 exhibuit ιιι sua editione. , .
99199. Male. Verte nuntaao allatics. comperto per nuntior. Thu- ·

. ’ cydidesl. 116 extr. ίσαγγελθένταιν oca Φοίνι99αι ηῆες Ara’ αυ· ’ ’
· τους πλέουσιν. 99999999.ι

’ Ρ. 1211. 9. 27. Καλχηδόνιοι] Χαλκηδόνιοι 1193991Ρ919ιιι9.
· amar. Χαλκηδόνιοι Bckker. Καλχηδόνιοι Dindorf. V. 99191· Ι

P· 1207, 26. 99999999. .
Ρ 1211 v. 28. παρα Χοιρεδήμου] γρ. App ’Ἀρχιδήμου ι9

· margine Bavarici. 99999.

Ρ. 1212 v· 1. Ρνᾶς] [AAAAAAamlF AAAA· WOH’· vulg· AAAA· ἐ,

Ρδς. μνοῖς August. primus. Et sic correxi. 9999. ¹
’ Ρ. 1212. 9. 1. Aul τόκον] Ρ. ἕπλνόκΡ, 91 communia usura,

’· intelligatur. 99999. Malim Ayyca'ov' τοηου, aiut ἔγγείοιν’ ronow, 999 ¹

drachmam de· mina in mensem. 99199. Ρ. ἐπίτοκον( V. Pollux
’ VIII. 141- Quae Raiskius ad h. l. de sonore hic 91 deincepa ’
scripsit, Βο99119991. c. p. 149. ιιιι corripuit ut 939 qmdemva

ro clarissimo non irascerer, ai 99199991 όλίγΡ μουσιποότεΡον. ³
amaruan.

· Ρ 12129 ..2 ος ἔτυχεν ωνένΣησιοι, ἐπόγδοον] Haecver- ,

19999139Ρ9911919399199Ρο99ναυτικόν όίνειλόμην, Retraota' ιιι· ’ .
versum auperiorcm posui ponc ἕπλ’ τοκον. Radit enim δς 999 ιδ , ·
ι Nicippum, 9969991199. 891999ι1Ν9911,9ο9Ρφεκιον,91

Athenis, 9911199119 graviori 199999, ἐπόγδοον, pecunias 19999· ι
bras elocare. aaran. ln pristinam 9911919 (post ανειλόΡΡν) 1999999-

ba revocavit 11911999.ος Awyav'¹ οιν Aa ΣηστΡ poat Ἀναφλυστίου
“ 'poni placet Boookhiol. 9. Ρ. 150 99999999. ’

. P. 1212 9. 2. ἐπόγδοον] [ἐπ’ ι’ίγδοον.] ἐπόγδοον, 891199 ”
air, το δεδανεισμένον, oaoaa του ’κεφαλαίου το ’όγδοονέ A Ρος δοθη- .

ναι ap δενειοτῇ, οἷον τριώβολον του τετραδραγμου. 99999913 ', ,

32⁵ (111009 ἕως ⁰75⁰⁰A*)· Rursus *1)19 unum vocabulum Amy ⁵·

Aowcontaax'i.611athunclocum Harpocration 9. Ἐπόγδοογ. Eat Α .

autem illud foenus, quum (19 9999 quaqua an mensem octona oboh 1
999 drachma cum 999199ιί9 drachmae parto dantur. V. p. .1250‚ ¹.
21· .·R1‘⁴1⁵1 V· Afloed· Bekk. P 252, 19. acturam. ·

ι’ P· 1212. 9. 2. ἑπτακοσίας] ὀκτακοσίας 193991. pr Ι99 91

W

, ’1) Repertum, opinor, 1919399999. scurram. Ι
Ι*911 99 ctiam Aul' vom 999919 vocabuluai contrahi voluat² 99999999

ι1 „

 

