1

ss 01111. cousus 1011011111. sss =

Ρ. 1259. 1. 2. Ἀρχεβιάδης] Ἀλκιβιοὶδης Dionysius. 11111111. .
.uot. ad p. 1236. 15. Mireris optimum cod. Bekk. 1111111111
:ins toties 'inconstantem vulgatam hic tenuisse. sessurus. · ’

, Ρ. 1259. 1. 2. Θεογένης] V. not. silp. 832 2. sununs.

Ρ. 12591.5.τήνἀγοράν]51111111111111111151131111.1111· ’
ο. 1111111. Bekkerus: „silv om. k.r.“ Ego quidem articulum usn. .,

squirs. ἕν’ αγορᾷρ. 1258, 22. 1266, 2211111111. ¹ 1
Ρ11259. 1. 5. ονμβα1ν11] συνέβαινεν August primus. usus.
Ρ. 1259. 1. 5. sissi] 51 Dionysius. 1111111111.
Ρ. 12591. 6. 111551φωί011] Φερεφαννίον August. primus.

iux. Sic Dionysius. Bekkerus „spspscpassiovk r.“ Anecd. Bskk. .

814, 22. coepissemus: το 115οντῆςΠερσεφόνης. V. 0011111111-
r'. in Aristophsn. Τ. Ill. p. 1691 sumum.

Ρ. 1259. 1. 7. τούτοις] τούτῳ Dionysius. 111111.

Ρ. 125918 κατεῖχεν] καθεῖλκον August. primus, nou κα.
mw,quo(l Fabricius retulit. 1111111. . ν ’

Ρ. 1259.1.11.ξ1ξὲὃνσαν]1111111151311111111111111,111ο111-

1111111111.

Ρ. 1259 1 1255111112] Ρ110111111.857.111111.*Ροῖξα1,ἀν.
κον ’καταβαλεῖκ Achillem Tat. p. 126. sn. sd. lacobs. scn'psis

Arbitror 5ασσέο προς τοῦδαφος. adq. l. editor praestantissimus
smosthenico loco utitur. Psssowio, cum in Lsx. Gr. eundem

lutet s. 1.5ήγννμ1,11111111111511111 accidit. 1111111111. “

,Ρ 1259. v. 12 εἰςκον βόρβορον] εἰς τονβὶον εἰς* κον 555· .

ρον Dionysius. Rursus est ὃιττογραφία, qualem vidimus 115

1258,8 ,1111111111

Ρ. 12591112 οὕτω-5111151118]ὓί111111111110111111μ511
slus Τὲχν. Ρ. ·228. 111111.

Ρ. 1259. 1 18115ρί5112]κα1ο11115111111111.11111111.

Ῥ.1259.1. 14. wile δ’ ὄφθαλμοΰς σνγκ1111α1] Tantum
im coeni sius oculis ingesserunt et pugnis os ita contuderunt,
11111101 vultus nou pateretur oculos aperiri. suus.

Ρ. 1259. 1. 14. κατέλειπον] Vulg. καταλιπεῖν). sarculum ’

111111. primus. κατέλειπον Dsonyssus Et hoc recepi 11111. llo ·

1κα111111ον Bskksr. 1111111111.

Ρ. 1259. v· 15. μήτε] Lucu pnons 11511 dat Dionysius sins-
ΒΣ usi. 11 ssu·

Ρ. 1259. 1. 1811111 βὶασφημ1αν] Vulg. §inmitium κα1 ·

“suiipsius August. primus, quem secutus sum. Dionysius, omis-
καὶ, 11111151111111β1αοφημ1ας1χειτινι1ς, αςκαὶόνομ. 111111.

anysius lucum' sic scriptusu 1111ι--βλασφημ1ας 12111νᾶ1, ας
ε15νομοῖζειν’ οκνήσαιμν· ὁ δὲ -. 1111111111.

Ρ. 1259.1,17.α καὶ] Vulg. κα1.*α καὶ August. piimus.

 

