24 011010010100. Ι ’ ,

·.P 10061. 1 ausonius] 101000000Βο101οι10000000 . ι·
P 1006 1. 8 τελέσασθαι ιηίι δίκην] V. not. adp. 9962.

“ .· sumtum. ᾗ ⁴

P 1006 1. 10. δὲ] Vulg. 00. Correus meoiudicio Al ιιιιιιἸ

- 2 autem postmodum -.ιιιιιιι. Βο01οτιΒο1ι1001101011ιο0001001ιιι

- ιι, quAdidsm posAAA' ξαρχῆς ιι. 7. addidit. scultenna. · ,
P. 1.006.1. 12. Βοιωτός] 810 etiam 0010001000, 000 eum ιι

’ . superq 0Μο001

. Ρ. 1006 1. 13. 16βὲ μοι] 10βὲ μοι Βο101001. 0010001010.

< ’ P tom. v 16 mustum] ιιιιιι auvam.. mannes
¹ ἔγκλημα 000 λῆξινι nam 310010ιά00010 V. ι. 1. 10101111οι30 1οιιι-. ,

, . porum ordinem. Prior est accusatio 11001111010011οι00011οο010000
. ’ 30010ιίοι 6001101ος 00001100110060 Mantitheum, qua negabat hic.

accusationem Mantithei ad se 0010011οι0 00010000. 01000. ’ · .
Ρ. 10061. 18. 010οι]’000100000011006οε10001160. 00-

· ᾗ 100001ιί001010011010010010.0010000000· -

, P. 10061 1..18 1000010] e‘uuvoAP Manutius. nursx. Vitium
Ι videtur 1300110110οι0.000000111601000001001010001. ad Am-

' T . mon. p 26 0010000ιο0.γ

P. 10061..20 μὲν] Abest 0 Bava'rico. 00100

Ρ. 10061 (22. Atto} 061- -0106100006 6116 ’0010 06100110-
’101000 βούλωνται August. primus, iudex Aldinae, unde margo
Lutietiaitae repetiit. 1000006116’0000006100ἔξο101000006100000
2Bekke‘r. Quam scripturam 01 010000, (videAurqueArobanda ut

0000ηά11100) subaudiwosAnut 00600001100110. ‘' ·

P 10.061.’26 ἄιοκηρῦξιιι] 60000106ξο0 Re1sk 1103000010·
’ 06010011000101011131 10101 Valckenmiusl. 0. Sed qdae 0110 abdi-

· 00110101011131000011, vellem 000 0100010001. 00000000. · ’

. ,  .Ρ 10061. 23. (Aa ἔδειξαν-06000000] 1101οσ 01300 paren·'
. 110000101000300001001000300110. A 00100100 00010 ι. 20. scu 00000.

P 1006.1.25..1οτιν]1νισιιν August. primus. 00100.
Ρ. 10061 ..26” ιι 130116γώΒο1ι100.000311οι000(1.”0301

¹ , 0101001.00010000. ’.

P 10061 .26.” 00 'AA 600 vo'Aot‚ [AAAA] 12161111 “A AA ¹

J· ‘ A...s....1.„.n.1..., ut annotatum est. Et το 61101 videtur ex· .
,2 ,. 10003000000. 11000. 1101300000000611600600. 000001οι

06001, ’γνώμῃ August. primus, index Aldinae, unde repetiit mat·
30 Lutatianae. uthans lectionem probat Wolfius. αν AA (600 06-

’. '⁹⁰⁵2‘ 6116 yuAiAAP. Manutius. 0000000160 AA 000 06000, [6116]
· ’ γνώμῃ -, coniunctione 6116 uncis inclusa Quamquam neseio,

an satius sit 0000 plane induci ιιιιιιιι 6116 reete delevit 00101006.
mmmm l ι

Ρ 1006126 (10060000 6001060000] 10061 §eae August. .pri·

 

