.111111111.11111111111111111. 111 '

P 11231 v..6 οὐδ’] Posth. v. 1111111113,- 1111111111
quod adverbium deesse. 11111111. Nou deest. aelectum quidem
11111111.1111111111.’,ι

= Ρ.1123.1.7.111111ν]1111111611. 116111311111111, Al-
111111,ΡΡ11]1111, index Lambini. Et sic correxi. 11111111.

Ρ.1123. v· 12. oloparlol (1.111131111111 saniores.

- Ρ..1123 1131111111] [11611] τοῦτον. svoar. τοῦτον
111111113111111111111111τοῦ11 (11111 editt. Aldina, Paulina et

11111111.11111111·,11111111111111,11111111111111116111(11111111,111Ἰ.1-

11111111 1d allevit. quod 11111111 paulo est isto correctius, sanum .

1111111111.(1111111111ο1111111 facienda: εἰ συνέβη, 11111
1111111111-1111111211 τουτον si uenisset casu fortuito, at la·
⁸ 111111 aut olias alicuius artis sellai ariae artifex linae Phormio-
ammissa· 11111111.

Ρ. 11231131111111] Non dominam, sed adminabantu-
ran, dispensatorem multarum pecuniarum, cui magnae pecu-
meuserit commissae quas admonstraret amsx. Recte. V p .1125,

261. κύριος χρημάτων, qui suo iure administrat pecuniam
quaeest 11111. sammaa.

3112311231111111111] familiarem. 1111111111.

’ Ρ. 1123. v. 26. d'] Bekkerus: ,,6’ ante dpu6oir om. S.“
Placet. 1111111111.

Ρ 113111111μὸ11] 11111111μό111. correxi ineo

periculo ηγεμόνας. Ρ11101111111, cui etiem Apollodorusse utpote ‘

lilius adiungit et iu gloriae communionem ingerit, fuerunt Phor-
11111111 Ὗῖγεμόνες, duces felicitatis'ems, adquam Phormio post-
modum industria usus pervenit, eoque viam illi monstrarant et
ineam viam illum induxerant. Subauditur' 11111 γεγονότας. narsis.
11111 opus subaudiri. 1111111111.

P. 1123.v ..26 Pxovaaxalrrlovrovvra] Pleonasmus orato-
111111111111111111111111χ1111111111111111111111.11.πλουτῶν.
amimam

P· 11231* ..27 111111- pa τολμᾷν] utin animum iuda-
caenon possit. ludicatur summa voluntatis abalienatio. 1111111111 ’

Ρ. 1124. v. 1. adroraxdoparal (litant hunclocum Harpo-
, tration v. Καταχύσματα et Ammonius p. 78. in eedem voce.
dont. Palmarius Exercitett. p. 644. uersa. (litat etiam Hermo-
genes. V. not. adp. 1308,6. V. Commentarfi 111 Aristophau.
';'.T1 p. 406, ubi quid optimo Berglero' 111 mentem venerit, ut
11111111. l. sanissima sunt sollicitaret, ignmare me fateor: prae·
stilumque 11111 a Burmanno deleri. sermnem.

Ρ. 1124. 11. 2. 111111] 8111111111111111 1111111111.

Ρ.11124. 1611111115 μάτην adcor alenda -] Vulg. 11
1111111111 οἴεσθε -. Scebcr estet hiulcus hic locus, neque du-

Na

 

