”’11’., 111ο9191ο1111 ’

P 10099. 18111111]ἠμαςΤ1111111111111111. ’ ’
Ρ. 1009. 9. 9011191111 abest ab August. 3111110,Β1911·

. ¹ rico. 1111111. Omisit 1111111Τ.111111 1111191111.·

P. 1009. .9·.·1 αὐτοῖς] aaroigBekkcr. 1111111111. -
’ Ρ. 10099 ..99 ω’ς] Bekkerus: „Ag mix S.“ Probo, ita·

⁸ 1111111111(11111191913111911111111111.1111111111111011. 1111111111. ”

’ · Ρ. 1009. 9. 93. 119111] Ρ111111111111181911113,[1111111111
. Ρ11111111. 111119. ’

’ . Ρ. 10099 ,.·95 ἦ] -Abcsta Paulina. uursx.
, 1 ..Ρ 100οΓ996. 1111]011111111111(11111011111111Ὶ

Ρ.1009.99.8.111131έᾶ1111]8111111111Β191111111,11(1111111”.
⁷ ος super extrema litera. 11111111.- .

P 1010.v ..14 ὥσπερ-1131111111]Τ111111111111111111111-’,-
runtur ad benevolentiam iudicum conciliandam. samaria. ·

Ρ. 1010. 9. 15. Πλαγγόνι] llelyynvaBavmicus. aaran. V. .
. 11111111101190102119711011911111111.1111110019.1

erumpam v. 15. 11113σί1111] ἐπλησίαζεν August. primus. ι
. 113181(Ρ, 1010 ν’. 16. ου ’yAp-Aty'uv 1111011111 iooaxnto'v vat'
11131 μητρὸς ἀκριβῶς elusium 1109, 11. ην ἐμοὶ μὲν’ ου 11111111
AtysAvP. 1109, 90. Simile quid habat Euripides 0111116...
· semmaa. ⁴

P. 1010. 9.1 1.6 teet] 111111 Pekkaia Β11011111111111111111 Diu·- ,
dorliana scrinaria ‘ ,, ,

““ . Ρ. 1010919311] 11Β191111111.1111111.

r. 101.o v. 17 1111 tois Aeria] 10111191111911·

' ,Rekk er. 1111111111.

’ ι P 1010. 9901111τό11] 11111111 Bekker'. 1111111111. « ·
· P. 1010999190]ημ11111111111.111111,Ι
Α Ρ. 1010. 9. 99111110]0111080111111111111. - ,

. . Ρ. 1010. 9,. 98111311110111111111113] παρεσκευασμένος mae ⁰.
· · Quo 111 libro repertuml Habent duo cedd. Bekk. Satis autem
erebia c'st horum participiorum confusio. V. variet. lection. 111
Xenophont. Cyrop. Vll. 8. 14.. ubi ut temeritatem Schneideai
improbo 1111113111ῐί1 quod optime habebat, ita indignor proterve

J castigatam a Popponc praefat p. Vlll. Ε11191191113131 ips, non

“ quod ignoraret grammaticam graecam, quam aliquanto melius ⁵.
didicerat Reislaip, sed quod haud leutc festinaret. Nemesin reve

, rentes caveant iuniores Philologi‚ ne ipsi olim senes lacti .'‘ab us

., qui noudum nati saint talionem experiantur. Ut euim Graece
doctiores 11111111 patribus, nepotes tamen nostri habebunt 311011

“ tam multa nos latuisse mirentur 1011111111.

 

