κ ’ ’ ” an 61111. 00111111100011111 ari ι ·

Ι). 1339 v 11. διαφέρον] Leserem lubens διαφέροι Sed 01 .
« illud commode 10111 potest. 1111011. διαφέρον 10010 tuetur Reis-

kias not. sequ. V. p 1337, 27 1338,10 00111111 ,
Ι).1339 1.12.μοικρόνδιοιφνγοντες-][Μάκρον] Ap p·pa ,

ret piratae celebris esse nomen, ut 01 Sostratus fuit. Nisi 10110
{legendumsit μακρὰν πλοῖον, quod sequitur, 10010011 πολεμικον ’ ,
11011. πλοῖον quidem margo Benenati. Sed legendum 001. ἂν

pauper διαφυγόντες πλοῦν Θεοκρίνῃπεριπὲσοισιν. 110 enim 00100- ’
datissimae membranae Augustanae. past aaisseata longissima maa

fris itinera. lta videntur Athenienses navigationem 101 Pontum ,
' Ι11011111111·0.1111011.11111,(,1.ριιιπρονδιικφυγὸντεςΘεοκρίνῃ μακρον.
πλοῖον διαφυγοντες Θεοκρίνῃ margo 101011101ογιακρόνδιαφυ

gauses πλοῦν Θεοκρίνῃ August. primus. μακρᾶγ διοίφνγὸντεςπλοῦν ·
,Θεοκρίνῃ Bavaricus: sed hic super secundo a primi vocabuli (111

setiamo. Wolfius etiam πλοῖον 0001000111. 8010100001101011. ι

'laylorus Wolfius m Farragine suspicari videtur, pro duobus ’

vocabulis pauper πλοῖον unum Μάκρον. (pensante) esse exaran- “
(111111,(]11101Μάκρος, Macer, pra proprio nomine habuerit! Post .
διαφυγόντες addidi πλοῖον, quod convenientius videbatur quam .‘

πλοῦν 1111110101101001001μακρόνδιὰφεῦγειγπλοῦν, longam .„ ¹

navigat ionem effug οι·,0 0011110110(1101101μονιρονπλοῖον, longum ·
ἵ 11(ιιι’ῃι“ιιιη,11. 0. piraticum, effugerm Non διοφεῦγομεν11111 ea, ,

quae nos persequunturz. sed navis piratica quidem persequitur ’

Ι mercatoriam, non autem longa 'navigatio ἢδτοιφέρον τι bene Ι
q habet: idem est ac 0111110101ῃωσπερ εἰὸιοιφεροι τι aut quasi
'differm uel intersit quidquam [ael studium puta quaestumse' aut
adsalutem mercatorumL posteaquam nauem piratarum 0 ugia- ¹ ⁸
00111, taudem tamen isumus-inem tanquam in scopulums a'li-
quem coecum ia port t‘ulateutem sucurrere eoque sic iu ipso pai tu “
’ ' naufragium faeere. Sub hac forma considerata oratio lectionem
’πλοῦνιο010111ῃ11110111110111101011100.111101.π1.οῦν1101(1;01.
110010. uitatis loag'ue nauigationis periculus. senarius.

Ι. J «P. 1339, v. 13. οἰόμνιι]1ομαιΒο101001. (1011101110 .
’ P. 1339. v. 13. τῶν] 'co' Aldina. 111010. ’

’ Ρ.’“1339. 1. 15. daut τὸῦς στρατηγοῦς -,] 1001 »110101000-
’1011111110 0011111010 1101011111Μο10110100, dum per 1111011111-

gant, subpraesislio suut ducumlongarumquenavium praesecto· ι ’
rum [the conv0y]‚ hic autern snb ves‘tro legumque. 111101. aa} ··

καταπλουνγιγνομενα001111011100100010110111101(1001111101111 “ .
accidunt. Horum culpam dicuntur sustinere duces 01100101101001, ’ , ‚

”’ si mercalorias naves non tueantur a depraedationibus piratarum. Ι
Rursus τοι ἐν aq> Πειραιεῖ καὶ πρὸς ταῖς, (κ’ρχαῖς γιγνῦιιενὲι sunt* x
“ omnis generis vexationes quae mercatores inportuna clevectos ad-
· llig'unt. Horum culpam <licuntur sustinere iudices, 01 sycophan-
52 tarum in illos grassantium protervitatem nou comprimant. V. Ι
.·12.1 sanamur.

 

