ι·10111,(151111111111111111.ιι ιι .,

sui· declarat lectionum discrepantia, locum huncum vetustis
σιιιιοιι de ιιιιο suspectum fuisse τοῦτο bene habet. subauditur ’
τι) χρέος. uon Ιιυο solummodo debitum postulant a Sput'ls'a Po
{ymetus 11111ι1ι. ιιυ1” ου μόνον (1 Πολύευκτος (ι’τιοθνήσιιοιν ταῦτα
ἡυειιηιιειΒώιλιι Beue: nisi soste p1aestatssqu1 marginem Ba·
ιιιίοι QCodicin V. p. 1080, 7.ε. Non solum Polysuctus 11) mor-

. ti· articulotestatuserat (1ιιι111111113111111ιιιι11111181111511) deberi, . ,

adres etiamstubulis ab ems uxo1erelictis apparuit. ιυιιιιιιιιι. , ¹

‘- Ρ. 1034 ι’. 75. δ’] Malim (11.11α1. uulsa. Ego ιιοιι item. ’
ΝΕΡΡΡΟΜ. ιι. 26. [δρυχμυῌ] Abest ab August. primo. Uncis ¹
inclusi us1sx. chos amovit Bekker: ιοιιιιιιιιι.

¹ Ρ. 1034. ι’. 27. ου’)ι] Vulg. 0115111057 οὔδὲνιῢιιιιΡ) Au· ⁸
gust. primo ιιΒιιιιιι·1υο.1)ι)1ιι1 01151νῇ111 quo ιι quid inest vesi,
·, 11ιιι ουν.1ιιιιιι.

Ρ. 1034. ι’. 28 81] (1υ111ιιι11υ111.1ιιιιιἰ.Βι1(11ιιιιι“ιιι11ι.

77· „67ss δαί R‘( Utilluc spectum videatur quod Reiskius' hie
‚· anvarico enotavit. ιιιιιιιιιιι.

Ρ. 10351· .1. ἴχονιυ]” οντα August primus. 0111111111), utrmu '⁵
ιιι1111.ιιι1ε1ι.’5νταΒι1ι1ιι1.ιιιιιιιιιιι.

Ρ. 1035. v. 1. γράμματα] vulg. γεγραμμένα. quassatum· ,

Ιςιιιι. primus, mango Lutetiauae 111111) correxi. ιιιιιιι.

Ρ. 1035. v. 2. μη·- γεγραμμένοις] εἰ μι] πᾶσιν ὅμοιυγοῖη ·
τοῖς γεγραμμένοις. ιυιιιιιιιιιι. .

Ρ. 1085. v. 8. ποιήσειεν] ποιήσειν August. prunus. ιιιιικ.

Ρ. 10851· ·'4·‘ υττ’ ανιυιν τουτων] aSpudia et eius ιιιιοιυ.
mss.

Ρ. 1035. v. 7. εἰώθαμεν] Malim εἶῶθυσι, quia sequiturdv·
ιιδιιοῖσ) et δοκοῦσιν. usus. Praestat vulgata: uum hunc morem
stiam suum esse actor arguit. ιοιιιιιιιι.

P 1085. v. 7 μη ποιησαντες 111 samuch 111 ιυυτυμη &nolu ¹
συν. scutum ·

Ρ. 1085 ι’. 8 υονηρο1 sut συκοφάνται] Ρι13.1τονυροὶ συ-
ιοφάυιαιπονηρυι 11111 συκοφάνται August. primus, Βινιιιίοιιι,
margo Lutetiauas. copulam addidi. ιιιιιιι.

¹ Ρ. 103511. 11. καὶ] Ριοιιαὶ (ιιιμὲνιιιΑιι ust. pruno. ιιιιιι.
“. Ρ. 1085. v. 11. ἐνταυθοῖ] ἕνταυθι 01115011. ιυιιιιιιιι.

,ΙΡ 1085. v· 18. συνειδότες] συνιδόντες. Bavaricus Subaudi
uus. 11111111. συνιὸοντες Βε111ιυ Beue 1ιύ) persp existis. sensurus.

Ρ. 1035. ιι 16. 59) ὀι5τυι1] ου’ αι’του August. primus, Bu-
1ιι11)ιιι.ιι11κ.’

Ρ. 1085. v. 17. 11181] λαβὲ Bekker. ιοιιιιιιιι.
Ρ. 1085. v· 17. ι1μυινγτῑιό ιι τότε] (ὅμοιογιῑτι) τότε. wau.

 

