. ιι ιιιιιοιιιιοιιιι -

Ρ. 1047. v. 9. 1ιιοφι1νσει]’ ..optantium ιιιιιιιιι.
Ρ 1047. v. 10. μενούσης-καλ ζώσης] (1061.ιο11116363,

' 17. scutum.

Ι P 1047. v. 12. χρέος]χρέως11ι11ιιι...9ιιοιιᾶι.7. suumn,

Ρ. 10411 12. τους tanaim] Vulg δικαστὰς. τούς δαι-
στας Aug σ.ιιι1 primun. Addidi articulum. ιιιιιι.

Ρ. 1047-.v. 18.τνΦαιν1ιιιιοιι*)] vulg. Φαινίππου. ιιὶι
Φαινλιιιιοὺ **). Addidi articulum. ιιιιιι.

Ρ. 1047 v. 17.1γειτιρον] uynt’ 1ιιροι116ιι1. pn‘mm.
ιιιιιι. Λὲγ’“ ιιερον Bekker. summ.

P. 1047. V. 18 ΛΠΟΦΑΝΣΙΣ] ΑΠΟΦΑΣΙΣ Βιὶὶει9.
ιιο1. adp. 1046, 96. scnium.

¹ P. 1047. v. 18. Φιλόλεφ] Φειδόλεῳ August. .primui. nm.
Φιδόλεφ Bekker. ιαιιιιιιι.

P. 1047. ι. 19. τάλαντον] vulg ταλανιονὲν tv ιι1ιιι1ι1ι
’1161116ιί66 Ekpunxi. ιιιιιι. V. not. sequ. ιειιιιιιιι.

Ρ. 1047. v. 19. ὀφείλειν] ἐνοφείλειν Bekker Simplex prii«.

ieram. ιαιιιιιιιι.

Ρ 10471 19. Αἰαντίδῃ] non soli, sed simul (κωφῇ)
’ Theoteli.V Vp. 1048, 5. ιιιιιιιιι.

. Ρ 1047 v· 20 ’666666 ἕνα] Αρισιογὲνει margo Lutetiam.
ιιιιι.

P. 1047. v 22. ὅφείλαις] Vulg. ὀφείλεις. ὄφείλοις August.

6ι1ιιιιιι Dedi optativum. ιιιιειι. Ego indicativum praeferam. Sic
statim sequitur ἔπεστι· ιαιιιιιιιι..

Ρ. 1047. v. 28. κατεσκευασμένοι] ιιιόυνιιαιί. suntuna.

. Ρ. 10471. 25. φανήσωνιαι] 9816 φανήσονται. φανήσων.
ται August. piimus. Dedi φανησωνιαι in coniunctivo ιιιιιι. φα.
νήσονται Bekker. Quomddo vel ιιι omnium libiorum silentio cor-

rigendumfuit.sc11iuuun. .
Ρ. 10471. 25.ἀιιφ16νας]ἀπὲφηναςΒιΙιΙιιιιιιιιιιιι

Ρ. 1047. ι. 26. 911116] iud simplex dat August. pimini.J Ι
ιιιιιι. ·
Ρ 1047. u. 26. ἆπὸφανσιν] ιῖιιόφασινΒιΙιΡιι. 9., not. ud .
p 1046, 25. ιαιιιιιιιι.

Ρ. ιοιι. v 28 ὀφλήματα] vulg iuditium dividuum

August. .primus. Ded1 οφληματα sine diphthono ιιιιι. Bekke- -
ιἰιιι ,,ὄφειλ’66αιαὸ,“ Vere, nisi fallunt principesteteium Gram- ¹

-η--ι-

¹ v *) ¹Gor-rigo vitium typothetieum. ιιιιιιιι.
9) Sic, αρίιιοι, 081. August. ιαιιιιιιι. ·

 

