AD ORAT. CONTRA AIACARTATUM. 95

· Ρ.1067.1.2.Φ1λομὰχη] Φυλομάχη Bekker. 11111111.

P. 1057.1.2.11Σ1ρατιόυ] 111113.Στρατίου.11 Στρατίου
August primus. Α1111111111111111111111111111,1111111111. uersu. '

P. 1057 v 5 οἰκειότερρν] [ο οἷκετότατὸν-ῑ-μᾶλλῦν] πολλῷ

onitatedssqov. 11111. vulgt 1111611111. οἰκειότερον August. primui. ·
111111111111111.

Ρ 10571 5 ημοῖν] Posth. 1111111111 1111111111 προσήκειν
ov. 1. Videtur tumen ’1. 28. huic coniecturae r·epugus1e. 111111.
vanissima 111ρί111.’ Sed quis ignorat? quoties Orator 1111111111-
1111 sit 1111111111 11111111111111 scnssrsu·

Ρ. 10571. 8.τοῦθ’] 11111111111111111111111.

Ρ.1(157. 1. 9. παρακολουθήσετε καιαῖσθησεσθο] παρακοέ
λουθ’ outre 111 αἶσθησοτισθε. 11111. Vutg. παρακολουθήσετε καλ
’ αλσθησετε. ln margine Lutetianae 11111111111111σήσετεγρ.1πι-
σιησεσθε γρ αἰσθήσεσθε. 61111Χίαἰσθησεσθε. 11111.1111111111111
- · laborat et soloecismo et barbarismo. 1111111111.

Ρ. 1057. 1. 9 τούτους, 1111 1111]’ αντὶ του 1111 οὗτοί 1111,
κατ’ ἆντίπτωστν. trous.

- ·Ρ. 10571. 11 υῑέοος] Vulg. υἶέος. υι ως (et sio quoque
1. 21.) August. primus, Buvuricus. Sed in loco posteriore estin
August. primo 11 s manu correctoris· vetustior enimibi vulgatam*
· dederat. Correxi 1111111111111111111111.1111111111. V.

tobockius ad Phrynioh. p. 68. 1111111111.

P. 1057. 1.· 11. το του πάππου] Vulg. του ‘'‘uoirruou το τοῦ
1111111111 August. primus. Primum articulum addidi. nursx.

. P 1057 v 12. ουτος] [11111] οὗτος lege.·.w01.1² vulg.
ο11το1. ουτος margo Lutetiunae, August. primus, Buvuricus. Et 111
correxi. 1111111.

, Ρ. 1057. v. 13. Φιλομᾶχης] Φυλομάχης Β1Η111. sensuris.

Ρ. 1057. v. 16. υἱός] Vulg. ἀδελφός. υἱός August. primus„
11111111111111, margo Buvsrici cunr γρ. Et sic coniecit Wol-
11111 quoque, uude margo Lutetiunue videtur accepisse. correxi
1111101111. p. 1062, 25„ 1111111111111111111111111111.

Ρ. 1057. v. 18 τοῦ Πολέμωνος, ἐγένετο υίὸς] ’του Πολέ-
genoe 1111 της Φυλομάχης της ἀδελφῆς τοῦ Πολέμωνος ἐγένετο
otiu August. primus, Bavsricus. Quae 111 111111 1111111111,11111]11111
iterutio et diligentior inculcatio 111111 dictorum ferri possunt, nil
1111111111111111111111111111 Addidit Bekker Quod nemo
uon vehementer laudet. Cur exciderint 11111111 indicare quid at-
tinet? 1111111111.

’ P 1057 v· 19. τηςμητρδς] οτης PP‘QPP„ Bekker. 1111111111.

Ρ. ·.1057 v. 19. τουτουῒ τοῦ παιδός] τοῦ παιδος τσυτουΐ
11111111111111111. ’

Ρ. 1057. v 20. Φιλομάχη] Φυλομάχη Bekker. 11111111.

 

