3ο3 ,ΝᾈΝΝοΝΝΝΝοΝΝΝ ’

nim meminerat ‚Herodem IX. 16 srqzoom’ «mciv ,’6ιιοδαιιόςέστι.

Idem Vll 218. εἴρετο τοι Ἐπιάλτεα, ὁποδαιιδς 211 6 σι ραιός. ut
¹0·.00dd scribendum videtur. 6ο11111111111ο161ο111111 Thomas Mag. e ·

.· Libanio 1111Νέ111111). 715.Ν.11ο6οιι6ν111111111.1111111111οο1οοο110- , .

·, beckiits ad P-lnynieh. p..67 ΝΝΝΝΝΝΝΝ. ’ ¹

. 3¹ ’ «.Ρ 12163 Ν. 18. eu aboovJ‘ οιιὸσόο ‘0006 optimo B6kker. =

ΕΡΝΝΡίΝΡΝ hanc scriptulam etiam alii librihabuerunt, sed 1οοο non
’ ¹ suo positam. V. quae paulo 31113116 v. 17. Νιο13Ν11ΝιΝΝ.ΝΝΝΝΝΝΝΝΝ.

, P 1216 Ν. 18 ἐκ ποσουηιιοιτοιλλοιγη -1 Dubito, fllffl hoc
1111111111111 ἐκ πόσου διαφᾶΡοο εἴη quamnam* του Ἀττιιιοῦ ² ’

«. νΝΡίσΡαιος οἷντλ τοῦ 6666· η ἄλλου mv? quanto ιὀιοιΝνίηιΝηιο

pecunia Attica cum ἨιαΝἰα aut alius cuiuscunque loci esset per— -

mutata. An potius ἐκ πόσου τόκου 1111 το Νιιμβόλοιιον1 quantam
foenus esset de unaquaque* samma οιιὶΝ alieni mihi de penden-
,· 61ιιιι.ἒιι πόσου quanti est, ut ἐξ ξλαχίστουΡ. 1180 5. vilissi-
mo Ρ1111ο.1111 est ἔιι πόσου χρόνου1 ex quonam ιειιιΡοΝι coepe-
rim aeeqaodq6ealienzcmde6ere.nn1sic.Vernaci1le:wzevzeldas‘* .
. Agio ὂεῐνιιΡ. Sici-ecte 1116. Graecitat. 'p 297. navandam dici-

tur· de numia permutandis, inprimis si pro niaioribus aecipias mi- ,

nores: Anecd Bekk. Ρ 271 9 Καιαλλοὶπειν· κερματίόοιι. summ.
’ Ρ..1216 Ν 18. ἵνα]“ 111 ’.Bekker ΝΝΝΝΝΝΝΝ.
Ρ. 1216 Ν. 1611118118.. Rekker. scamna.

. 1 Ρ,11Ρ16,,,Ρο ψευδῶς] ψεῦδος August. primus, ΒΝΝΝΡί· ’

. nus. ΝΝΝΝΝ. ψεῦδος Bekker. ΝΝΝΝΝΝΝΝΝ. .
’ “ , Ρ. 1216. Ν. 21 πίστιν-18111861] [πίστιν -1Νιιθεὶς.”] ορ.

,’ . ,κοιι ὀμόσας. ΝΝοΝΝ.
Ρ1216.Ν .2.1 6666] vulo. 11116311 ἐπιτιθεὶς August. .

primus. Et slccomxi. ΝΝΝΝΝΝ. ἐπιθεὶς Bekker. Quod ΡΝο1ιΝΝἱ mi-

’ 111 bbitermonui adp. 1106, 17. Scilicet aoristum poscit ἦ κα.

s 1161811.

1811110111· mmmm, 1119 1ησοι λογίσασθαι samm.
Ρ 1216.Ν .21. ια ἀνηλωμένα] v6vak6qm66ugust paimus.

, Ρ 12.161 .22. 1116111 αὐτόν] ΡΝ1Ρ.ταῦςα αὐτο, A'uffi
18181118. Utrumqueut sententiae necessarlum copulavi V. Ρ. 1217,

⁴ 13. ΝΝΝΝΝΝ. αὐτον, omisit 83111111. scamna. . .

’ - somma.

Ρ1111. v 131111] 131.. 11111... Ν 1» 1113. 13. „ ’

Ρ. 1216. Ν. 28 λὲγΡιμι] λέγει μοι ΒΝΝΝΝΝοΝΝΝ. Sed Νοοῑο
idem ΡοΝῐΡ. 1218, 18. facit cufn vulgata. ΝΝΝΝΝ. > - ,ι

. ’.Ρ 1216. V· '25 παρήΡΡελλὲΡ] Vulg. παρήγγεΝλεΡ. '‘⁰967ss .
’ Ρελλεν August. primus. Et hoc dedi. ΝΝΝΝΝ. - ,

Ρ. 1216. Ν. 27. προϊόντος τοι λόγου] V. Ρ. 1220,8. ΝΝ., ’
ΜΔΡΕ1216 1111111111]1111111111...131111111153111311Ι '

 

