t [·ss κ’

· ’118 NNNortrroNNs

⁸ 1111111.1111111111111111Β1111111. 11111911αεί11111111111111111111131111. ¹
¹ Nenenene.

. Ρ. 1338111. πολλαχῶς] 11111111111111 ἐγγεγραμμὲ- ··.

¹ 11111111,1οἱν11μ9111111111.

¹ Ρ 1338. 1. 3. δῆλον] Malim ov ’819111 quase 1111 ex ipsu ¹
'lege non 1111111111. Est cavillantie.NN1NN.Bekkerus:„difflofl

¹ 1111111111ι ‘Quomodo scribendum, ει 1111111111 venam 11111. Sed„

’ 'malim vulgatam 111 sequi, utpleneinterpungam [1111111191 Ι
ς 18α1.Α1911111111111’μ.111 Iege manifestum fit. NNNNNNNN.

Ρ 133313 δῆλον, ] Recte δηλον. Bekkeri Berolineneie
γ culn Dindorliana. 1111111111. “

. Ρ 13331. 3.καίμοι-ποὶλιυ.] Καί μοι πάλιν· λαβὲ No'N
Α NdNov τοῦτον Bekker. aoNNNNNN.

Ρ..1133813λοὶ31]11311131119111111.Ε111111111111-’

. perillo quoad accentum. misi.
Ρ. 1333116 11]” ο 11 August primus. Nenx. 111 Bekker ἱ

11111111.-
Ρ 1338.1.-.6 NeleaieN] Signum interrogationis 11111111 κ, ,i ·

‚l etiam Baiter. eonNNNNN.

Ρ. 1333 1. 6. οφλῃ] [ὄφεί.λ9] qullins: debuerit. Nollem - =

poet ea, quae modo adnotaverat. Verter damnatus fiterits‘
111111. V. not. adp 1337, 28. 1111111111.

·“.Ρ 13331. 7.1ὁυνόμον παραβῇ]8111111εε,,παραβῇτὸυ ·· ’
· NdNoNr.“Hooord1noetinsra 1. 13. etp 1337, 33 mmm„ -

...ἈΡ133818ὃς1111119111-1111191111][ὃς ἅπαλεί. ·.

· φειν--ἕγγεγρὰμμὲυομς alnulelNoquN. ος κελεύει rods* ἐγγεγραμμέ.
' Nove οἷπαλείφειναπό τουόφλήματος, 1α91111111111119, 11111113

’ aut, 111θῖ treguam ἆριθμοῦ, καθότι αν 1111111111 11 ἐγγεγραμμὲ , ’

Noe. linono intelligo, ut verbi gretia; oum X talenta deberet
' 1111113111,(1118111111111,111111111,11119111111111,1’11191ο ..
» Xreponerent. 811111191111191111111111111111111 μηίγγει
γραμμένους ἀπαλείψουσιν, .[lta 11111. μη8 Aug] videturoorruptum,

*et legendum πῶς NNl 111 μη ἐγγεγραμμένου ἀπαλείψουσιν. woNN. ‘ .

Ρ. 13381 ..18 γγεγραμμ ἕνονς] γεγραμμένους simplex dat '
Aug'uet. primus. 111111.

” Ρ. 133319. NNt’dn, αν ἐκτίνῃ] 111131111111 Wolfius: ’
n· mulcta solutasneril. Potius: delere, inquantum Noluerit,
ut bene explicat, lieet infeliciter interpretetur. 111111. ,

’ Ρ. 13331 .9. αν] Abest ab August. primo. 111111. ’

Ρ· 1338. 1. 9. ἐρήσεσθαι] 11111911131111111111111. , ’

. Ρ. 18331. 10 nois—NNNlelNoNNNN] [πως απο τούτου ty. ,
γεγραμμένους ἄπαλείφονσινπ] Revoca lectionem edit. Aldinae,
¹ quam immerito damnat Wulliuo eliam 111131111111 recudens,

4 .

 

