110111. 1011111 cainiana 341 ,

Ριι]ι.’01’1.μ1ν οὖν προκαλεσαμένου. προκαλεσάμενος margo Luta-
tianae. Dedi de meo 11111111ο“01ιμὲνοὀννο11 πρ1κοιλὲσαμενος.
Quod itaque Callippua ιιίιιιο, patre νίνίο wentam ia dedecus
eiua mentiatmq a ae ιίιίαιιιιιιίιιοι i’uaiurandum [πίννῃ aod ιιοιι ’

suit. 11111. “Ovi μὲν oninqoxakaaapavogssaicker. Ρ. not. adqp. 1239,

1211111111. s .

Ρ.1241. ,1. 3.‘' οτι ii ἐγω imp ιον πιπρὸς-’ὲ- ]Ρ. p. 1239,

’21 1111111111. . , .
. Ρ. 1241. v. 5. ὄπινοιλων] ἓιιιιοιλιῖν margo Lutatianae. iana.

Ρ.1241 v. 8.‘ οπο ιον Λύκωνος, καὶ Φορμίων] [νποτοῦ

, ᾼιῖιιοονος καὶ Φορμίωνος. Ve'tus Hervagiana rectius. νἰιο ιον Av'-
ιιωνος· ιιοι Φορμίων S. ιιθέλιισιν’ οιντιμ πίστιν awanam. Vaig'. '
aino ιον Λοκοινος καὶ Φορμίωνος. Pio Φορμίωνος dant Bavaiicua
et Aldina Φορμίων. Ρ911Λ11κωνος adieci comma atpoatremae vo· ²
ci duaa postremas literas detraxi. Redit hic nominativus, Φορ-
’μίων , ad id, quod eauparioribus tacite repetendum οι1ενοαὶοιι
Φορμίων ἤθὲλιισετούιῳ πίστιν ὃοννιιι. item qaod Phormio ιωι ’
obiulerit ad auaaurandum ιιι hanc formu οιιι ,ἧμιν-η uisa.

P. 12411. 10. αὐτῷ-αυτῷ] Utmmqueaaivqi(v 10 et ’
11.). 111111 ad Ρ11οιιιιὶοιιοιιι. amsa. Ρ. 11. αοίω Bekkeri Baroli-

nensis cum Dindoafianaz· nou item, quod mireris, 1. 10. 1111111111 ⁴ -

Ρ. 1241. v. 11. τον δὲ Κηφισιάδην -ιόν Ἀρχεβιάδην]ο
δείξας eat Arc-hebiadaa: ὁὸὲιχθεὶς Cephiaiades. 1111111111. ‘

·Ρ. 1241 1. 1121111111... ai'umaagoLate'tianae.
στι Paulina. Correxi εἴ τι οι q'uid aar num quid. amit.

’· P. 11411.18..1μφισβηιη’σονιο] Ριι]ιι.ο1ιιφισβιιιιι’ἁοντά. =
οἶμφισβιιιιισανιοιιιιιιιο[1111111111. Dedi participium amiati. 11111.

Ρ. 1241. v'. 18. οἶπειπονι’]’ αποιιορενσοιντὰζ Non est opus. r
mutare in α’νιειπονιῖ ιιοιι. Videtur ipae aliquando ameliae οοιι-

ila slatuia'se. 1111111.

Ρ..’1241 ν.1’8..1...π.ν.ἀο.ὀν] Ρ. ἀπειπόνθ’ αὐτῷ.
¹ 1111111111.

. Ρ. 12411. 20. ἆμφοιέροις]1ὀιιιιοιιιιιι,(ιιι1 inihi aemi, ³ ‘
1111111111, quam Ρ11011111ο1111.1111111.

3. P 1241 11201111 νόμον] Significat legam 1111111, quaa.
v.5. fuit commemorata. 1111111. ⁴ . .

.. Ρ. 1241. v. 21 MAPTTPiAL] Vuig. Μοιριορῑιι. μιριν ⁴

pion Bavaricus. 11111111.
P. 1241. v. 22. ὑμῖν] νμων Paulina. 1111111. ¹ ¹
’.Ρ 1241. v. 23. οἴομαι] οἶμαι Bekker. 1111111111. .

,¹ P 1241. v. 23. etms ιιιιμοι ινήριον. woaa προνριον sub· ' Ἰ
auditur lad. Graecitat. p. 183 extr Sed nihil subaudiendffln·

abaco ’ἐσιῖ μοί ιι πρὸς, - Ιιοο me ιἰιιαι adversae -. 11111111.

 

