'aa' θ’ ιιιιοιιιιοιιι

ro eleut paruin· quid avertunt veluti detergentes aut 0010100100,
saut ut si quis iusculuns earnis adipe aut 100 cremore denudet.
10011000010111100110110 v. 29. de ιιιιιιιιιὶο usurpetur, de ta
bulis trape'zitisie , inquibus quid per fraudem expungitur, quam
de acervo aut cuuis 1000010 aut lacte cogitare malins. semesas.

P· ·1.243 v. 18 οιφλήιιιι] Scilicet δίκην. non debuissetsta·

. tim mulctam Callippol non condemnatus stetim fui'sset 0100101-

, 100*- mulctae Callipps luendae? ιιιιιι.

P 1243. ι. 21. Ἀρχεβιάδης] Po'st h. ι’. videtur di deesse.
ιιιιιιι. Non deest. ιιιιιιιιι

Ι Ρ.12.43 ι. 27. αυτῷ] Praestat adipi. ιοιιιιιιιι.
Ρ.12481.28.οὗτοςι]ονιος.11011100180111ιιι.ιιιιιιιιιι.

’ P. 1243.Ι ι. 29 ἆιιιλιιφένιιι] [ἀπειληφέναι] 80110016
’ . legitur ιῖπαλείφονιιις. Unde 01 hic legendum puta ἄπηλειφένιιι,
100000000001η,10101110φιιει,παριὲιοᾶπιλείφω.ιιοι.ι.
, Vulg. ἀπειληφέναι Gorrsxi απηλειφέναι, averb'o ἀπαλείφειν,

* de quo modo ad ι. 16. dictum ast. ιιιιιιι. ἅπαληλιφὲνιιι 80111101.

sewen.

Ρ 1244. ι’. 1. ἐπιορκήσειεν dv] Vulg'. ἔπιοριήοιιεν. Addidi
dv de meo. ιιιιιι. ·- ‘

P. 1244 160011010010801101-11001010110090001·

, 1001 πολι μᾶλλον. V..net adp. 3187. santerna. . -

P. 1244 v. 10 de 0810ςέ06 spisse ἕιι1ν, ὅστε-1 Sar-
. . eramus. .:Sensus 110108000010111001,01210011οι00 110001 00011- ·
1001.ιιιιιιιιι. ν

. P 1244 v· 11. προιαλιιᾶιενος] vulg προσιαλιιιάμινος.
’προκαλεσάμενος Paulina, unde repetiit margo Lutetianae. Et' ιιι
conexi. Sed superest iliud adhue altius et pertinacius ulcus.

, ’ Pendeat emm ιιιι nominatius , λαχών 01 ιιφοιαλισᾶμειοςι ut du· .

bium nullum eit, quin verbm aliquod,a quo illi nominativi
1010100101,(10000101011100 enirn possum in animuin inducere,

Ι hos nominativos positos 0100 1000 genitivorum λαχόντος 01 aposta·-

·λεσαμένοιι, 00111001 soritas. Redit enim 010110 ed Callippum. ιιιιιιι.
“ , Nullum hle ulcus latet. [ungenda enim 011010 ·- intrusa. Huic·
notioni, quas primaria 001, 010101, ιιιφ10 τοῦ ἑξῆς 1110, 10·-
10110101100000801100 lyd—t βονλενάιῖμην pro mors Graeedruns,
quos satis natum est ppimaries secundariasqus ιιο nectere, 011100
cum particulis μὲν 0010000101, illaecumparticula di sequentur,

· Ρ.1011.ιι1[ι.667,18.01709,28.ιοιιιιιιιιι.

Ρ. 1244. v. 18.’ ιπιίνιγιιιιιιρὸς νιὶνιῖρχὴν] V. Ind. (laced-
tat. p 79. med. 01 Hndtwalekerus de 11100101. p 1.82. senneser.
· Ρ. 1244. ι. 17. διαμαρτυραμξ νιν] διαμαρτυρομένου 1101111οι

aunuum.

Ρ. 1244. v. 17. 7ιοιᾶ vate adaaag’ ιμᾷσιινια διιιιᾷν] V.
Hudtwalekerusl. p. p 181. ι’. semesa. ‘' p '²- ⁴

 

