ξ 444 ι· ’ 44444444ο444

.1’.1316 v. 10 11441444] 11441444 Aldina, 14441144 4444444.

-. . Κόφ1ο4111444144144441444444.

PM1326 ν·31)·ἵθΡέ·10110111··“βιί4ζοίιεν6ς] cum 441444 vel ἶ·
, , , quamvis teneret 14344, - tamen per vim 44 violentiam 4444 in sp-

. τιιιπ ingemo. 4444444.

» Ρ. 13164 ..11 κωλύουσιν] vulg. κωίάσουσιυ. κωλύουσιν ’

s margo 1414414444. 16 hocdedi. aman.

'² Ρ13264Η11 βιαζόμενος] Repone τουτους βιαομευος 66⁴ ,
, sustentandam grammaticam, ,ριιιε 4144 444 laborare. Aut hoc pa- .. '.

- · oto domum: 6663 νόμους, 663 ακριβως 666— 6ιαῖ 6666033 amon. 'g

. Nil opus 444 addi τούτους, scilicet τους νομους, quamvis ΤιγΙοΙ
’ 1 rua contendat id 14441ογοτ1444 44444444. lungo 6063666063 βιαζὸ- ·

γενος. βιάζεσθαι τους νομουςι q κρείττω τοι τάρων εἶναι v. 14. 2
4444444444. ,

- , P 13164 .13 6663 ὀφείλοντας] 41 ὀφείλουσι. Na puteo ,

.’ , abundare artaonlum 4444444444.

Ρ1316.4. 13 ιὶάτὸν]ὀυτ641141414.44114141441014οηὶ444144

z ¹ 6666 344411444414 cum Dindorfiana. 4444444444.
“ · ’ Ρ. 1316. 4.Ι 14. φήσει τοίνυν] lam dicet. 4444444444.

P} 1316414.4441χ4441τ414]1ἰι]ρ,·.4144441464.Ι ου’χαάτὸνΑιι- Ι
· Ι8444941444,1144441444,44444·ρο[.44441144444.1141444414411.4444444.- χ

1 ” Ρ.1316.4 ..16 63 ἒκεῒυᾷς ἐστιν] Scilicet άέγγεγραμμὲυος, ’
,. aerarius, in tabulas publacn aen-anorum scriptus: avus puta 44444444. Ι

Ρ. 1316 τ. 17. εἶδ’ 666 13444, -· εί ταῦθ’ 66663 14τ1υ]
. Nota abundantiam 4444144414444444441.

’ Ρ1.316 19 ιιάτφ] N‘P‘P. quidem reseret ad ὀφείλου- Ῐ
363: tani notua eat hic usus datina significantis quod quin 444414-

4144441 patitur 1444444444 eiua, quem dativus indicat. 44144 &nasu- “
,X πάτος 44414ρῖ του πατράςρ. 1317, 10. Xenophon Cynop. I. 4. 21.
’ γη ’411 πάππος άπυθάυοι. τελευτήσαντος αάτρῖ τοῦ 1141φοῦ p.

,ἱ 11330, 28. 4444444441.

- Ρ. 1317 4 1. γράφεται] 144 margo Benenato ἐγράφετο Aug 1
. ίγγράφεται 441111. Forte 144 γράφεται. amon. Vulg ἐγγράφετάι.
’1γράφιτο August. primus. ἔγραφέ τε 3144414444. Dedi simplex .

Ἀ γράφεται. videtur, oum 14441114 libris hoc simplex esset, tum in x

’ aliis 1441444 εἶτα γράφεται, nihilominus tomen publicas agitat ac-

. 444444ίὲ4444, nudeque nata essa vulbala lectno vitiosa. 4444444. Bek- Ι

karus: ,ἔγράφετεΡΣ S. Qrf‘ Sana placat ἐγράφετο equo pro-
1441411144 ost natum 4444 ἐγγράφεται (1144444 6 Reiskiano 41444 γράφε,-

.. ‘sm 4444444444. ’

Ρ. 1317. 4. 3. πονηρὰς 144 τριγονίας] 6666663- 66666'6

, . j 61165, 13. V Μιιιὲτ444444441114441γ4141.1444144444637,(1441444444
< , ,Philonia citat locum, an eo vido no pariter scribi oporteat τριγο·

νίας. nolimu. Α

 

