686 ι ’ 1880111108Εὸ

P. 143815. 99999 διεπεπονθέναι] quibua cinctorium
vulgar nonnihil 9999 affictum vel motum. ἐν πάθει percoluere.
worr. De phrasi πάσχειν 99 v. not. 'adp 402, 10. acnuam.

P 1438 v. 7 μη] [μοι] Lege μη mour. Ι ,

’ Ρ. 14381 ..8 9199199999]ἰιγονμαιΡιιιΙιιιιιιιιι999

Ρ. 1438.ν.11.191-99999ῐν] Affectus rationi obedientes

¹ praebendi. Et Cato:

² . Ρ999999119191119199199, pluraaaluti. , ι

woff.

Ρ. 1438. v.1.2 99919991]1’918,999919999ν.99991999) Paulina,

· index Lambini. Ε1919 correxi. rursu.

Ρ. 1438. v. 13. 191999] Malim corpur αν 9999999999. ’ ’

P· 1438 v 13. ἒν ηδονῇ-ονθἸ η11991999,9999991991911.
wom.

’ Ρ. 14381· 16. ἀπεχθήσεσθαι] ἄπεχθησεσθε Aldina. ιιι-99999.
Ρ ,1438 v. 17. δικῴιῖζοντες] eoi δοκιμάζειν. non inopia

⁵ iudi 1991, red pravitate ingenii. 99999, 99999 quod iudicio errav'e·

91119991119991.

“ 1¹..v.1438 20. acopon ἐπιθυμεῖν] πονηρῶν 199999μεῖ9 ιιι-

dex Lambini. eursu. Coniectum 991 Lambini perperam continuau-
1ie πράττειν cumben-a 9999999999.

P 1438.v 2.1. 119] 1191199199. suumn.

Ρι 14381 .21. 991 peroremus inve] 19,9 aul μεταπεισθείη-
τε. wora. bic ctiam ιιι 91111999 eat 91919 corrigitWolfina. ”Quo-

modo ergo fuit ιιι 11119, quibua Wolfiue 991 usus? error. 919119 με·

. 99999193919999991991199 Codd.Bckker. Quomodo corrigendum 9999
“ dudum videram. Polybius 11. 58. 9. τυχὸν 'ione’' 999999 τις clv. In

Euripidis Iphig. .Taur. 1026. Scidl. scribendum. .
’ voi-'d dla' 1999ς“ αν aaran συμβαίη aalma

, Vir egregium, ‚·At ipsum ἰσως locum 19991 particulae αν, Sic Ae-

. scby1.Agam.1d57.

9991119119, 91 πείθοι’ ductdoined' 1999ς “ ·
Sed iuAeecbyli 1999 obtinet ellipsin syntecticaa .quippe no referen-

· dum autetiam ud 19999991 ης. *) Certiue exemplum peti videatur

ι,

ἱ ex eiusdem Tragici Ἃ599991. 708. Well. ·

ἴσωςγᾶρη ariao} vaga] ”colorve pilon Ἰ

m-

') Compare Sophoclis Ocd. T· 999.. ,11919

··- τ- -· τὸδ’ ἔπος aegeon cup iia

ἥδοιομὲν· nbicd’ οὐκᾶνς 9199911199ςὸ ἴσως, .
9199919.1ιιι(1ιιιιι Herm anp ni enim rationomcdxurevocantia Portam
elii capiunt: ego ιιοιι capio. 9999199999,

 

