’- κ’ anonas-oomnionrnmononnn. ιιι

’.Ρ mas ..1 τοῦ] τῇ August. primus 11111111. 'V Beisker. .
ΜΗ11111171. 1. 6. και οὗτος εἵλετο-τους αανιχνφαννας κα1την
ρων] 61111 Pollux 1131111111... ·

Ρ. 1171. 1. 7. την οἰκίαν] την οἰκίσκην margo Lutatianae
forsitan e Polluce, qui sio habat. V. Leopardi Emendstt. 11. 3.
1,.111 Lamp. crit. Gruter. p 25 τον οἰκίσκον dat andex Lambini. “

“ &modi ivd* οικονν vel διέτριβον oi φαρμακοτρίβαι. Possit alias ·
legi ἰια1τνρν τούτων οἰκίαν, sut καὶ την μίαν οἰκίαν, quis sequi·
1111 11111 την οίκίαν την ἑτέραν. ssd videtur vulgata, bene habere

· mar. Pollucis scriptura si genuina est, videtur Orator· etiam'

μ1170, 28. scripsisse οἰκίσκη ἓτέρα-. sansures.

- Ρ. 1171.1.·.11 ἔνῆν*)] 111118.ἠν.1νῆ’ν August. primus, ,

“ mngoLutetianse. Et hoo dedi. umor. ἦν 1111111ο11. sansures.

· P. 1171. 1.. 12. ιφ ἆνθραὶνιμ] ια’νθροὸνιοο August. primus. =

ωΡ..11.71.1.13.1οὕ Κόνωνος] soi τοῦ Κόιανοι Bekker
σθω111111711Η15 ovi] ἔνοῖνόιιρι. ιιο.ιι

’ Ρ. 1171..1,.16 καὶέλαθε] Vulg. tasas. καὶ ttae: Butam-
. cas κα1 addidi. amon.

Ρ.1171.1.17.νοιι ἆρνορίον] 1111111166. 11111111
ιον ἀργυρίου. Et' ιιο (ledi ds· meo. Non enim omnem pecuniam

Cenum Moschion surripuerat, sed' partem solummodo. 11111111. vd
1111111111ᾬι1ωι1111111111111111ῌὲ1111111ω11111111111111111ἀ(8111111111ἓί
nihil numerum acceperunt nisi quod ille Heraclidae crediderat. .

ιιιιΑιιιιιι.
Ρ. 1171.1. 18. χωρίς] Notadiremtum aeasnsuo duobus

ι1061111111111111111ῑί1.ιοιιιιιιιι.
Ρ. 1171. 1. 22. δι’ ἑαυτου] V.1nd.Graecitst.p.137.
ιοιιιιιιιι

- Ρ.117.1 y. 28. διειλόμεθα] Vulg. διιλόμεθιι. διειλόμεθα
. August. primus. correxi dissideatis cum augmento. 1111111. -

Ρ. 1171. 1. 26. 11] 1η August. primus. senx. Non displi
oet. saumas.

P. 1171. 1. 28. α’ννοο] Vulgff αοιον. ἑαυτοῦ margo Luto-'
tianae. 1111τοῦ cum aspero Aldina, Paulina. max.

. 1111721.1.ὖφίλοιιο]111111.ι1φείλιιο ὑφέλοιτο August. .
primus, margo Bovarioi eum γρ. Et hoc dedi. amon.

Ρ. 1172. 1. 11. 1φ”] αφ August. primus. norst. ‘ff

..ψ-ι-

’) corrige vitium typothstieum. ιοιιιιιιι.

 

