snnorsrronrs · s

ex sequentibus etiamp 1318 Εὐβουλίδης αὐτος οντοσὶ, ηνίκα
ἒνὲηράφην ἐγώ κα1’ ομόσαντες oi δημόται δικα1ως πάντες nep!
ἐμοῦ την ψῆφον ἔφερον, οὔτε κατηγόρησεν ον’τε ἐναντίαν την .

1- ψῆφον ἤνεγκε Maleo igitur Reiskiu“s 111 Indice Graec. Demosth.

Ι ’ [p 541. extu] την. ψῆφον r'p'veyuevhooloco' mterpretutur propo-
· son ad deliberandum. essens. Dior. Classio. LXI. p. 65. Vere

¹ nir doctissimus. confudit Reiskius φέρειν την ψῆφον et διδόναι

⁴ ¹ την ψῆφον. sermm.

Ρ. 1317. v. 28 τω τουτο, δηλον, 1111-] [τῳτοῦτοδηλοη5
¹ οτι-·-.] Forte: τί τοῦτο δη1115δτν απασαις(1ο111οα1ταῖςψή-·
φοιη)-, τουτέστιν, des ουδὲ εἷς ἀντέλεγε τοῦ μη εἶναι δημότην
1111111111.1318,11.ὅτε-ἅνευσυστασεωςηοη. Vulg.spi
votes δῆλην5’ οτι -. Forte sio est distinguendum: τῷ τοῦτο, [iil

Ῥ s est 11111111 τοῦτο ἕταίησε5] Cur sic? Quid ito? Respondet:

δῆλον, oet-². Ideo nempe, utconstnt,quod-.nn1s1<. Priorem

j interpunctionem cum Seagerol. o. beris revocavit Bekkeri Bero-
, ‚linensis cum 1111111011111111. Non intellecta phrasis, niv ψῆφον

ἤνεγκενὶη11111111111111111111111111111111111 1111111111.

. Ρ. 1317. v 28.” οτι- -εἶνα1] ex hoc, quod omnibus calcu, Ι
· hs, inter quos nimirum erat et Eubulidae, petrem meum Hali-
‘ ' musiorum municipem esse decretum sit. sescus. l c. p. 64.

Ρ. 1317. V. 28 δ’ττᾶδάτς] Ραῐιθ1.“απασιν. rsrn'on αττασιν

ἷ “ mergoLute'tianse. δαδααδὶψήφοις. calculis omnium demotorun's.

” Imm<P. 1817.1.2811111]11111111Ρ111111111.11111κ.

P. 1318 111. περὶ ταν unisono] de meo patre et de putre
Eubulidas. 11111111.

, Ps13'18. r. 1. utt']lie hocusu coniunctionis uittas. not.

, ’ adp 573, 10. sensurus.

P· 13181 .2 δικαίας- την ψηφον ξ’φεροη] „mg-5393,
.φίσα1’τ1111111·11·. 11. 1111111111. , =

Ρ. 131813. 01111ναντίαν]οντ’ἕναντίανΒ111]111. 1111111111.

.· P· 1318 v 6.ἤνεγκε]ἤνεγκὲνΒ111111111111011111ηεί11 cuine
Dindorfianu. scissurus. ⁴ .

Ρ. 1318. ’1. 5. ἐψηφίσαντο11 ηημίσαντα quatuor impressi.

‘st Wolfius lectionem excudit, quani repraesentant margo Beneusti ’

, et Venetus nost er. 11111011. Vulg. inopinante. correxi ἐψηφί-
' “ mmP ιὶ1318 v 7.τούταν] 1111111111Ε1111111111111ἀιαεηααειὸαίοα ‘
et cohaeret cum ὅστις. rursu. 0

’ .·-Ρ.’· 1318. v. 11. ὅτεν-ψηφισαμὲνονς] [ors - pposoopiz ,

’.1 ¹ κους] ψηφισαμένους ferri potest si pro ότι [ut editi] legas οτε.

,’ 8111111,111111ψηφισαμενη1,1111)11111111111 worn. ψηφισάμενοι
11111ςοΡ11111111011111113111.01111131111111111111,1111111Ψοί11. .
· Gorrsxsoes 1111111111. “ ¹ . “

 

