¹atos traortrroras'

’ P ,1240. v 6. λαχων di παρα niv του ’διαιτητοῦ -] Seu· -
² 1111111111(11110111111111111111111111111111111111111111111111
tionis contra¹ patrem 1111111,Ρ1111)11111, poenituisse ipsum, (111·
’ lippum, facti ideoque 'repetiiise illum libellum ab arbitro et totam .-

- litem sustttlisse, contra conditionem Pasioni proposuisse, st vel-2.

‘let, ut negotium amico communi permitteretur. narsi.

“ Ρ.1240.1.7,1111111]τουῬ1111111.11111.·Η11 cnr Menn- ·
, tius dederit, statim apparebit. 11111111.

P 1240 v. 7. καλ Ἰσοκράτους] vulg. 11111ρᾶ1111. uel tola„
² spoleovgilararicns. copulam addidi. 11111.

Ρ 1240 v. 10 πατὴρ] Recte πατὴρ, Reisk. et Bskk'et.

.111111111.,“

Ρ. 1240. v. 1111111011] Praestat haec continuari: =
ὅμως καίπερ, tametsi. compares Sophocleum ἔμπα 11111111. 568, “·
q'uod non rectius divellitur. senectam - ·

’ - P. 1240 v 18.α1111ὔ]α1111ὔ81111111.Μ1111111111111111ὕ1

deleti praepositione. Conf. p. 1051, 25, quo 11οοῖ statim utars'

, Scilicet δι’ natum esse suspicare fine vocis antecedentia. 11111111. , ’ ι

’ Ρ 1240 v 18. θέλοντος] [θ thoro] Lego 111111111Η111

’ enim constructionem neque regula neque exemplo ullo possum '
¹ 811111111111111.11111811111111111181111111. Ethocdemeo

, dedi, ut sit sententia: sperant 11 vobis persuasuros, ut credatis,

. ¹Lysit'hiden non luisse commissurum, ut damnaret petrem, cum ·

. [vel 11] pater nollet' rpao 11111 iudex lieri, lte. ultro desistere ab
iniusta lite 11 salis Collippo lacere. 1111111111 111111 hic' vn· per-
1111111111οό ’γε ξαατῷ μη θέλοντος tisanae γενέσθαι τοῦπα-
- τρὸς est: cum pater iurare noluisset, cum iureiurando suo, quo
’ remdecidere potuisset, rpse sibi 111111111101111111111111111111
- 111110111111111. p 278. Sensum loci Reiakins bene vidit. 81... .
ν somilo yly'veedot ἑαυτῷ 1111. q. δικάζειν“’ serapi, quae phrasis ali-
111113111181111051,28.ουάἒτο’λμησεπαρακαταβα1λει11,ἄλλ’

’ calme ἐαυτῷ 1111α111,ὀτι-. semesas.

. -·P 1111118. 1111111ο111111α11111111111 Lutetianaemrisx.
· 811111111111111111111,(111111111ο1ι111 11111181λ1111111111·
111111111111111111.

Ρ. 1240. v. 22. ἐξούλης] propter detentam et denegatam · .
Callippo pecuniam, quae ipsiiudioio arbitri essetadiudicate. narra.

² · P. 1240. v. 28. αλλ’ orla 111111ρί11] non autem aeris debiti,
de quo nondum cognovit arbiter aut iudex, debeaturne nec ne. ,
sarm ,.

Ι
,.Ρ 1240.ν.28.111111)]1’113.11111’.1111191 margo 1111111·
na'e. 111111.

Ρ. 1240 v. 28. ‘'Ou μὴ’ ουν ου ’inponat-soiperus] [Ὅτι pla A
otvnponnwmtvam Sententia postulat ὥςπροκαλεὰαμένου. wora “

 

