’ „ 110111 coursscononnn sn(

11111111, sed simul eos, quornm dyunpoosivp stampis tertiora pro A
seriis lrabeat quaeque oporteat negligi, cnm iocularia sint, nt.
contumeliosumsaoinus ulciscatur. Conf. p. 1262, 6. 11., uhip
του Κόνωνος κατασκεύασις in antecessum refellit t.ur sensusne.

Ρ 1261. 1. 25. τοῦτ’] τούτου August primus. 1111111, Bek-

herus: „rotitonlutf‘ Satis placet: iusto enim longior est inter-2 ,

11Ρ160111111τοῦτ’-11111111,11111111011111010111111111 ⁸
egregius, qm Xenophontis Anebesin nuper expolivit, ad tutan-
dum quod legitur 111. 2 20 τοῦτο ἔχθεσθε. Ac recte tutatus est.
'Etiamsi enini ob librorum dissensum satius fuisse videatur obsti· ,
nere loco Demosthenico‚ tot tamen occurrunt exemplu huius

constructionis, ut qui hene stc dici neget putem fore neminem .

Quod 'satis sit exemplorum 1111111111 Angli inll. Stephani Thes.
c.65.‚ qur nollem addidissent: „ln his ommbus locss praepositio ¹
11111 1111111111311111Ρ sensusne.

Ρ.1261126.111111116πεῖ1]111αἰίαᾰενοόι1ἄιειΡο).

- sunt. 1111111111.
, · P1261. v. 26. δόξει] δόξ §p August. primus. 1111111. .

Ρ. 1261. 1. 27.1)’μῖ1])11111)11(11111,111111. · ·
· Ρ. 12611. 28. ἐστὶν] Non damno. videri temen possit

praemissum δόξει potius ἔσται postulare. untsx. Non postulet. ¹ ·

Futuro illi respondent quae postsequuntur futura, oopiotipoesur ι
,ῃ dissuescamus.

. Ρ. 1261. 1. 28.(1ποιος1111111111116111711 .1.... Bekker. , .
ΜΙΞΑ1111112611. 28. dv] Abest ab August. primo. 1111111. « ·

’“ Ρ.1261.1.28.φῃ11]φΡτιναῆ111130111111111111(Ρῇῆν ,
‚·Aldino. uersu . .

Ι Ρ 1261 v· 28. 11111111] Suhaudi εἶναι. 1111111111,
. Ρ. 12621611]”ηΒ111111111.111111(. «

“ P 1262 1 6 λαμβάνειν] λαβεῖν August. primus, mapgo
lutetianae 11111111, Recepit Bellen. sensurus. κ

· Ρ. 1262.v.6. αὐτοληκύθοις] 111111111111111111111111,11111111.ἱ

P 1262. 1. 11. 161φᾶ1111] φαλλῷ August. Ρ11)11111.ἐθυφᾶλ-,
ip Pauline. 1111111. φαλλῷ non pepudiem. initiantes ·s'e inter se
phallo. 1111111111, ,

P 1262 1. 11.τοια1ἶτα]Βε111(1’11111,,τατο)αὕτ,118,“.1ἰε()1-’
'pitDindorfi Mihi nostrum magis probetur. 1111111111. s .
. Ρ1262 v. 12μηστιγεὸη]1 μήτίγε (1111111, sd
, Ρ.24,22.111111111,

Ρ. 1262 1. 12. (111](1118111111111, 11111111,

P. 12621. 1811111) ’ὖμῖν] Cohaeret cum (1111111118ω1111, . ’

1116111111.Ωωε111111111111Ρ1111111111111111111) viam 11111- .
1111111 11111111Ρο111111110611111111Ρ.1262, 17. 1111111111,-

 

