j suessuweouuususcsuusuuu ιοι ’

’.Ρ 10622 ,24. Φιλομιὲηη] Deest Bavurieo. sulus. utto· ·

μάχη Bskker. immun.

⁸ P 1059,2 ,28 Ἁγνίᾳ] Ἁγνίου August. primus. uuisx. Ρ .
P 1060, 2. 1. τοῦ] τοῦ posterius abest ο Bevuricu. 112112. .

’ Ρ. 1060. 2, 2. adeost] utituvBekkeri ΒοιοΙιιιοιιιι 2211111111·- ·

0111221. 21222222.

., Ρ 10602 ..3 testitum] ιῖιιολομβᾶνιτι mergo Lutetianee
, uindice Aldinae. 111 ιιι quoquev. 10. uetuit. Utroque loeo Cod. ·

Bekk'. optimus ὖιιιλιμβάνετε. Difficilis optio. uam etiem teo.
123662112ιὶ2 usurpetui. sensuum. -, · ·

ι Ρ. 1060 2, 7. ουίι]’ ουκ pr1us abest ub August. primu. 12212.

Ρ. 1060, 2. 8, eos] τοῦ posterius abest ab August. primo. ἱ

'mle

Ρ. 1060. 2. 10 exceptum] V nut. seve 12211122.1 , ,
Ρ 1.060 2.13.ολλος] ἄλλοιν August. primus. ιιιιιιι. ¹

’ . Ρ.. 1060. 2. 13,Δ ἐνίκησε] ἐνίκησεν Bekker. 1211121112. “

“. Ρ, 1060. 2. 14. νυνὶ] νῦν Bavarieus. uetuit. ’
Ρ. 1060. 2. 14, η’] Abesta Pauline. 112112. ·

. 1.ι.οιο ι. ιι· utpute...] vulg ιιιιιιιιιη. etesius... ,

⁵ August. primus, Bavaticus. Et 112 correxi. 22122.

..Ρ 1060. 2. tut ἐγεινὸόξ ξει] λέγειΒιιιιιιίιοι. 12212. ,, , “

P. 1060, 2. 17, τοιις] Deest Buverico. ιιιιιιι. ’

Ρ· ¹⁰⁶0· Ρ· 10· ται μαρτυρίας τις οιιολοίιιοιις] sets μιίριο-
. 121 τοιίς οιιολοίιιιιςι1 23211. primus. ιιιιιιι. - - ,

·.P 1060. 2. 20. Φιλομᾶχη] Φυλομάχη 02222212212122..

’ Ρ. 1060. 2. 22, ιινοιγνῶσετιιι] Vide inflexam constmctiu- s
uem. Antecessit enisu οἷνιγίγνιοσιιεπ- πρῶτον μὲν-2211212321-
tur ἔιιιιιι-άνιγνιᾶσετοιι. sexiensue.

P. 10602 ,23 ΜΑΡΤΤΡΙΑΙ. ] Titulus 211 quidem ιιι Ba-
verice, sed ipsu desunt testimonis omnia usque adp. 1062, 4.
*MP 1060 2. 25. οημότιι] sic correxit Weunuruuus pro δη.
μιόιοιις, quod estin Aldina. 212112.

’ Ρ. 1060. 2. 26. τοῦ Ἁγνίου] τῷ Ἁγνίου 0211221211·-
121061, 6. τοῦΑγνίοι consensu dant Godd. sensusne.

P. 1060. 2. 26. Φιλομιὶχην] Φυλομάχην Bekker. suminus* . *

Ρ,.1061.2. 6. πατραδέλφων] πατριὶδιλφος ιιι iis 2321121- ·
- suus, quse Attici oratores longe sepoeitu habuerint, numerat
1211221121 ud Phrynich. p. 306, Falli virum egregium ducent

222231211ιί222210221ο1111211122.011111222,7. p. 1063, 14. ,

1064, 21084, 17. sensum.
. Ρ 1061, 2 8. Φιλιιιᾶηη] Φυλομάχη Bekker. ιοιιιιιιιιι.

 

