22 anemonen 2222222222. aaa

. P. 1412. v. 15. 221922221218222282121222. sensum.-
P. 1412. ·v. 21. πραγματείας] 12212ο2·22.222222222.
Ρ, 2422. 2- 22 emota] 2222... pro-et 2222221222.

122αῆ ἐπιπολαῖα, 22μ221122,122 extremitate aea summitate,
quam superficiem vocant, haerentia. wonr. Subaud1 πματνομενα
autintiadevdnsae.ue1sx Immo'' οντα, siquidem aliquid subau-
mortuummare.

P 1412 v 22 did ὂὲ-πὲφνκε] Similem ex Euripide, ni
fallor, sententiolam citat Plutarchus:- πᾶν ζητούμενον dioride,
inpedyttd' άμελοάμενον. Quicquid quaeritur, comprehendi poe
2222, sed qnod negligitur,id effugit. wear. Est Sopholis Oed.

n. 1108 ..V Plutarchi Mor. ..p 98.A. 2222222222.

Ρ. 1412222. ουόο 2122112] 1212221282 11221112 meo 2212
riade. Fortuita enim menti et proposito baud parent. 2222222 Ne-

gationen summo iure delevit Bekker.·' Dicuntur haec δουλεύειν τῇ

deserta, ut quae uinciatur ηγεμονεάεν (v)16.)s .1οττστατεῖ aeis
αλλων (v 28..) Add.p.1413‚1.senmrrn.

Ρ. 1412. v. 28 τηνδ’ 122222222222-12222222222βέλτιον]
καλῶς διοικεῖσθαι την γνώμην 22112 nota 1222222212. 812 Isocrates 222
Euagora. θμνμάζοον 2121222 τῆς μὲν ψυχῆς irene 2212111122
ποιόὗντοιτ τήν ἐπιμέλειαν, οάτῆς dd μηδὲν τμγχάοοονσν φροντίζον*
τες, ἔπειτα nei περὶ των πραγμάτων τήν eisaie διάνοιαν εἶχεν. De·
2221222222 222, quisitor cansa caeterarum efferum aurern surripe-

rent, ipsam tero mentem, a quaa’itae totius universa ratio pen÷

det, oniniao negligerent, 1222212222 deinde adneinirtrandia idem

plaiae sensit detenuit. wonr. Vereor ut Wolfius haec recte intel-

lexerit Ε pervulgato syntaxis Graecae idiomate sunt dicta pro

his: iinpgd' ομ intotatotitta- διακείσεται βέλτιον, μὴ ζητεῖν.
sennenn.

Ρ. tetes ..28 reverentiora.» di τοῖς ἔχουσιν] 812 Cicero
pro Archia: „Haeo studia adolescentiam alunt, senectutem ob-

12222221,22222212222222222221,2822221222212312222 et solatium
praebent, oblectant domi, non impediunt soris, pernoctent no·
biscmn, pereg ninantur, rusticantum ·“ Quod Demosthenes brevi-
tersi} διανοίᾳ attribuit, id Cicero prolixiore paraphrasi studiis
adscribit. τοῖς ἔχουσιν , habentibus, id est, mente praeditis hoc
est, hominibus. Qui enimdinivoeav nonhabet ,bellua, non ho-
ino est. wore.

Ρ.1413. v 8.ἒν] περ 1 beterici margo cum μρ. aaran.
Videndum uehoa referii oporteat ad dtdv. 2. Bekkerus enim.

,¹,dtd τύχην] παρά τύχην pp. .Q.“ 2222222222.

Ρ. 1413. v. 8. τοῖς σπουδαιοτάτοις] S. άνθμάττοις. admi-
rationi esse inter praeatantiesimar νὶιηοο 81 subinteliiges πράγμα.

σι, propter rea praestantissimae in admiratione, durius videbi ·

12222222111112218222222221222211212 neutrius esse generis Γ

 

