’,411 ’ ω Annoufflouus‘

Ι Ρ. 1315.’ v 1.1 ἐξωλείας ιῖαόχοος] 11111τοῦ ἐνόχους {Eo- '
11ιά1. δἐἴν ὑπέχειν τιμωρίας τήν ἐξώλειαν. Hanc vocem [οπο-
χος] alibi me legisse non iecordor‚ nec in veteribus Loxicis

< sepelio. wous Idem monet ad p. 1032 , 17. Aeschylus Ρ111. ,
24 311111 ωςῧποχοι μεγάλου. summu. .

Ρ. 1315. v. 16 εἰςᾈιεόλλανοςααιρῴον] Citatlsuuclocum '
¹. , Η11Υ10111111111.Α11111ο1ννεατρωος umes.

Ρ. 1315. V. 16. ἦγον] Mallem 1111111111111111111. ’

, ’ Ρ. 1315. 1. 20. εἰσήγαγεν ἐμὲ] Vulg. είσήγαγὲ με. εἰοήΥα
-, Υεν ἐμὲ August. plinius. Ε11111 dedi. nunu. Μ111111111111111111.

ΥἰϋοείσήΥαΥὲν Plus 1111111111.. ,,ἐμὲ] μεἙ. S. Q.‘'‘ Placet. Ι ξ
suuiuscn.

. .·.P 1315. v. 20. οἲοτον] Abest ab August. primo. cussit. ’
Ρ. 1315.v 20. οἷστῆς] [αυΥῆς]1.οΥ,1111(111111 esse ἆσεῆς vel

coecus viderit. Et tamen hic nihil vident octo Codices 11 potius .

- quindecim, Augustano etiam 1111111111 Nam et caeteri omnes

in· ·'msnifesto errore consentiunt. wunsudv69qu1demed1t10mnes· ’

“ ct m·e.rubranae Cum Wolfio restituit etiam Lambinus. Caeterum
. {telio errore tenentur editiones Manutians ot Parisiensis‚ scilicet .
· ἔξαιίτῆς ἐγγυηεης , (Υιιοω sane sustuht margo ἒξ’ αυεΥῙς ἐγγυητῆς, ·
’ docui et ἐξ αυεῆς 'PB' ἐγγυητῆς. 11111ο11. Vulg. αὐτῆς. οἷσεῆςι

. Augustprimus. 1111111111, qua fide, quibus oculis Wolfius, qui·
Augustae Vindelicorum degeiffet in copia perpetua codicis Augu· -

· steni, quo nunc mihi carendum est post anni usuram, illa scri-
, . be'ro ausus 111. ἆσεῆς etiam daut Bavaricus et editio Wollii et' ¹

· 'eam referens Taylori. correxi ἀστῆς. 11111111. Frequens 11111111Ι '2

confusiuV. 111111Η.811Υ)111111Τ1111.123860. 1111111111.
¹ ’.Ρ 13151 ..20 ἒΥγνηεῆρ] vulg:t ἓγΥνητιΥς. ἔγγυητῆς εῑτῆςι

ἕγγοηεῆς dut margo Lutetianue. Circumflexum (11111 quoquc Au· . ·

gust. psimus et Bavaricue. 1111111.

Ρ 1315. v. 21. είδώς]ε ld'd9Pauline. 1111111. ⁴

P 1315 v. 22. ξένοΥΥ ποῦ μεεοίκιον]ξ ξέιμος 1110111111. .
suco μετοίκιον August. primiis. 111111. , ”

ι P.- 1315 v. 25. δεῦρ’]εἰςτὸν1ῆμονεο1νἈλιμουοῖοψ.111111. ⁵·
Dior. classic. L‘Xl. p. 64.

Ρ.1315.ν..11511γραψα] Vocubuli huius nihil plecterssv

Δ1111111111Β1111111 cum exigua rasura ,quae vix videtur cae· ,,

“ tero capere potuisse. Unde quodammodo intelligitur, 11111111,ι ’·

, ’ ‘ut 1n Aldina 11311α1ἒμαυτον ἔν που ει ποιήσας. ἐνέγραψοί 111111
ποιήσας August. primus. 1111111.

Ρ. 1315. V. 25. που τι ποιηοας] Videtur 1111 addendum esse

' φΡίνομαι. chnam deprehendor secisse aliquid, et quodnam est ,
4,le quod deprehendo} facesse, eorum, quae -. 1111111. Non‘ ' l

addendum est. Participium refer od uerbtim proxime antecedens

 

