11 011111 coni-eti 1111111111. 111

Ρ. 1126 Τ. 17. οἶμαι] Sciliceteepoceiueuip'olpcoeeiv. 11111111. ·
1111111111 igtur 1111111 ypostigmo‚ quoe vulgo ponitur poet μεῖζον.
emmil-

, Ρ. 1126· Τ· 17 1161111εέ111113.1ο61ωγετοντογε111(11111
ΜΤ 6111111111, Paulina, 111 111111611111111111111111 1111111.

Ρ. 1126· Τ 22 111ναῦ116] 8111111161“ οι lyci Τούτῳ 1111111.
⁴ ml. 1126. Τ. 22. eoo'ep] Phormioni. 1111111111.

¹ ’ Ρ 1126Τ ..28 11111] wecel. ivoni. auec mavult wolfius
11111111111111111ΤαραΠΤοικλέοΤςΤΤοΤιτησαμΤνΤς Male. 1111111111.

Ρ. 1126. Τ. 24.’ eim] quippe vel utpote. Poe‘t κατασχεῖν
Τ. 26.·11111111611111 111 comma *). inextricabilis 111 constructio, 111 ⁶
1111161111. quaesichabet· 11111Π111111 οΤς ioci 1111 ΤΤ 1111116-
σομαι 111111, 111111 ἐδόκουν ocii cciv ἄλλων ieyo‘viuv' ακούειν
6111,1111111η111’μενοςκα1δεηθο1ςΤμο11 συγγνώμην ἔχειν , ei ον
ttnpu κατασχεῖν ταῦτα [1111 potius ἐμαυτὸν] Τρόεληλνθως εἰς
votione, e'ioee 11116 1111 ἐμαυτοῦ (locine 6611116111.Ρώ31111111111
vore 11 Τ1111 ,quod fieri posse haud infitiaboe, erit τοΤΤο decipi.»
pro delatae 1111111111 locum seu ο111111111 seu 111111111111,1111111 κ
nequeam continere aut ut haec nequeam supprimere. 11111111. 11111 ,
111 1111111111111111 significare ponec quippe vel utpote crae credam,
non hoello **). nt Reiskius constructionem extricavieee 11611 vi-

61111111. 11111111111111111111111111111111 oculoru.

Ρ. 1111116 ἐδόκουν] Perpetem intellexit 1111111111. Est

i. q. προσεποιούμην. V. Valckenarius ed Euripid. Hippot 462
acumen. ·

Ρ. 11261· .26. lpoi καὶ ον ’1111116111Τᾴ [1ρῶ 1111111Τῆ·

611111111ροῖ 111μή σιωπήσομαι. 11111111111;111,ἢ111111

Τις ΤΤ.ο1.1 Vulg. 1111 noi σιωπήσομαι. 1ροῖ 111111 σιωπήσομαι
varicus. Ρ111111111111 infitiantem 1661111. nmen.

⁵ P 1126 Τ. 27. iyu γαρ-1111161] (11111Τ1611111η1. 32

nemeen. , ι
Ρ. 1111111111] 011111111Τ111111111.11111111111.

Ρ. 1126111. 28. 61 γ’] vulgffy. 166161616111110 1111111.
6111111611.1’1111111.11111111.

Ρ. 1126. 2.8. οἷδΤ]ο 1,61 Bekker. 1111111111.

Ρ. 1127. Τ. 2111111111111111111] 611111111111κ11ς. 11111. 111111
mmccciv. pro ecqua eet stultitia atque 1111111111. 8111111116,

Μ

’*)Ρ,11 uoig continuentur 11111 ccxciiii-w lllcqnldem rec cto poe nuit: non'
item 111ρο11·11611.1 11111111

“)111111 eeiiiennodl'hrnicy hnc.p 427. eepro 1111 111111 (11Τὲιέ mint cieel'
111111111113111111111111111111ο1111111ο11111 ·

 

