ι Ι111 111111111111

Ρ 11611 2. 1611111] Bekkerus: ,,11111831 11111111111116111.
oetam praeferet qui repetitionum huius scriptorio memor oornpu-¹

1111111Ρ.1162,26.1ο1111111

Ρ 11631 1..2 1111111111...]111111111111111111111
› 11111111111111111111 Ε1111111111111111.116ι1,611111.

Ρ. 116313. ἔκ11ν11ν]Ρ.1.11’μενος.11111. 611111τρ
’11111111111111111111111111111111Λ1ο11611νοςι idemquenn Far·
ragina ‘nic coniecit. In margine Lutatianae peine 11111111111611.

. 1161111111 pro infinitivo eat participium ἐκτίνων. Videtur bic 1

(11111111111111111111 ἐβουλόμην. Nam ἐκτίνων, tametsi vulgato
praestat, minus tamen genuinum 1161111111111111111Β11-
·· kar'. Quod genuinum essenon dubitabis, pr'contulerisp23138‚

,²⁰ 1116111111 1111111111.6111ςτε111111111111ζ11111111.ν '
Ρ. 116316. 111111111111111161111111]11(11111111111”

’ verba e scholio mepsisse, ubi aliquia exposuerit, τηνσέλεονεξζαν

. καὶ 1111111111 nupt? το Ἰ1111111111 ἔλαττονέ axam dici. 11111. ’ ·

Ρ. 116316. εἰ μὲν-παραὸοἷσουσιή (1111111116. 111111.
1.,14411.11111111. ·.

u 1163136116111116111] [1111116111] Negatio

ζ’ · abundatust ⁰³5 01110ςῆ11111. wem. Vuig. ὥς 111κῆ6111. Negatioss ·
’ 'nem hic abundare, h. e. tollendam ease, aitWoffim, 11111116

pro οὔκ substituetis οὗτος. Pro singulari, pluralem 1161111 exhi-
bet margo Lutetiame.1n margine Bavarim legitur hic locut* cum
parier εἰ 61μή’111111616111111 οἰξιαρτυρήσοντες, 11ςῆ6111111·
ι 116166111,” οτι ψευδομαρτνρῳῖν 6111111111. Deleri ova. Quum J
quam in eo videntur vestigia 111111111’ ουτος latere, quo 11111-
1611111ᾶωὶ1111.Ε111111111111111111111111 Quodetsramea 1
coniectura faci, tamen Wolfio, qur idem dudum coniecerat, lau-
· elem buiminventi 1111111611. Confip. 1181, 26. 11111.

· r. 1163. 11111...].1’1μ.11.111..1...... “ ’
Ρ. 11631. 1.6 11111161111Ποργι116ᾔ11] Μ. ὀργίσθητε. Rea '

, 1111111111111111611111111111 armamentorum. wore. Vulg.’ ope

1116111111111161111 otiam in editione sua Wolfiue exhibuit. 111111.
Ρ. 1163116. ὅτι] Abestalffaubna. 111111.

Ρ. 11631 .27’·. 'vinoleam’ 111111ρῆ1. wora. droppeffvmavult
’11116118111111111Ρ111111111111111111111111. 8111111111

dina est 1111111111.111χρῇ1111111.111χρῆν 11116111.
11111111. ·

Ρ. 116411 1111161111.. margum Bavarm oum pp.

- 11111. πρᾶος Bekker. 11111111.

Ρ. 1164. 1. 6. 611611611111]Ρ.1ο1.1(11).1163,2.11111111.
- Ρ. 1164.1.6.61·“[6ἕ]]116111111111111111111111111111

1 bunclocum aliquid deesse. natsx. integ oer 'est locus ue que 1111111

.· constructio. 611111111611111111111Β111111.1111111111. - ”

 

