'545 innocencius·- .

ἢ did de αὐτοῖς εἴη. Sed suspecta ast scripture. ivoar. Quia sa-
nissima est. Petita nix. 551. Κουρήτεσσι 1111111111. quod Sciro-
liastae male visum est ilumeris. 1111111111. i's , , , . .·
-’ -Ρ.1354.1.23.111]11)1111Ρ11111111. 111111. Item ab Her-
1111111111. Lege: dit? 111111 dv ao’roi 1111111. τι τάργύριον·
κομίσασθαι παρ’ αὐτῆς, 1111111111, καὶ αὐτήν-ιι. 11.· ersom. .
Βίαν. Claaaic. LXI. 11.-65. Nemo, ut arbitror, sic scriptum ye-
lit 11111111. ’ , , ¹

P. 1354. v. 23. τάργύριον] 115111 τ aPanlina. 1111111 Bek- ,
karus: „et om. r.“ Mihi placet ἔλαττόν τ’ ἀργύριον. sunnam.

P. 1354. v. 25. ταύτην] Malim omissum. Natum videtur
εδιττογραφία. scamna. ¹

Ρ. 1351117. adroic] αὑτοῖς Bekker. 11111111.

Ρ. 1355. v. 11111] Omisit Bekker. Etiam 17. 111111111-
culo dedit Τιμανορίδας. Sed articulum 11111111 u. 12. 17. “

scamina. ,
, Ρ. 1355. v. 2. 1111111111) Aldina. 11111.

Ρ. 1355. v. 211111] Immo αὖτῇ.111ι11111.

P. 1355. v· 2. dimine] Phryniou hic cognatus erat De· .
mosthenis. Unde tanto 111 Ι111111111111111 aDemosthone conscriptam
esse'lranc orationem, ,praesertim cum Apollodorus idem. 11 idem
Stegihauus 1111111 hic suas agant, <quorum- pro, 1110 tot aliae ex«.-
stant Demosthenis-orationes utcontrahunc (lunai¹ quas orationes
nemo utiquam indubium vocar-it„ quin 1111111111 oratoris. 11111.
1111111111 uero 11111111113111111111111.Ι (1111111111 improbabilius
a Demosthene conscriptam esse 1111111111111111 (1111111111111
quidem cordatus sit, in animum facile inducat cognatum 1111111-
1111 didymo 11111111 1111111111 Lege mihi quae scqu'nnt'ur 1.
28,·11.’Τ11111ιι1[111 Demosthenem d'e cognato effutivisse quis cre-
1111 suumn. ² ' ·

’ · Ρ. 13551. ’7. d] Omisifnekker. V.'not. ad v. 1111111111·

Ρ. 1355. V. 1111ιά11111] V. not. a'd ⁸1³· 1354, 11.
1111111111. · ·

. . Ρ. 13551.. 7. δίδωσιν] 1111111 Paulina. 11111.

ἢ Ρ. 1355. r. 10. αὐτή] Vnig. αὕτη. Gorrcxi mea sponte 111-
. m· . .

- ··P. 1355. v. 111 αὕτῆς]Ἑοτῖο ὑπὲρ αὐτῆς. worn. 11111ρὶ11
omnibns· libris desideratur neque necesse erat Wolfio infercire.
Supra p· 135111. κατατιθέασιν αὐτῆς soisiacum μνᾶς, ubi qui⁴ Ι
dem chd. malo αὐτῶν et 1111111111 v. 16. κατατίθησιν αὕ-
τῆς cair 1111111111 Ι1111111111 v. 24· κατετίθει εἴκοσι μνᾶς
11111111τῆ1 αῧιᾶγοινιζομένης. Ea solet esse constructio, ubi
‹le-protis egitur. 111111. αὐτοῖς rnargo Lutetianae. αὐτῆς 1. q. ·
111111 αὐτῆς. V. v.·16. 11111.ῑο1111111111111 praepositionem. Ve-
regiano-us. αὑτῆς, ut· oportebat, Bekker. 1111111111.

 

