sos . ’ moossuosss · ’

Ρ. 1272. Ν. 15. tov'suo] τούτου August. primus at (ΙΝἰΝῐΝΝ.
Νιιιι.Ι , -

“. · Ρ. 1272. Ν. 16 οποιρχει μοι] παρέχομιιι indices ΑΙΙΙίιιέο et 1

““ ¹ Paulinae, unde margo Lutetiauao ΝΝΙΝΝΙ111. Utrtmqua lectionum -

dat ΒΝΝΝ1ἰοιΝΝ. ΝΝΝΝΝ.

’.Ρ 1272 Ν. 17. ὅποτήρ] Tisias, ut pateta p 1273, 8

mox.

P--1272 Ν 18 Καλλιππίδου] Vulg. Καλλιππίδου. Dedi Καλ- -
1ιππίᾷοο. 111 sm quoquop. 1273, 5. ΝΝΝΝΝ.

Ρ. 1272Ν .20. ᾔδει] Scilicet το tuost τοῖν πάλαι γεΙοοό-
’ τὼν καὶ δεόντων sapt το χωρίον. ΝΝΝΝΝ.

’ Ρ 1272Ν ..20 tainus] Solum ποο1Ν1ιιοδή) daut August
” Ρ11ιΝιιΝιο1 q'uintus. ΝΝΝΝΝ.

· ·Ρ. 1272Ν 20.11ντος11ἰι13.”ονιοις. (1οιΝοΝ1”οντος,ΝΝιΝΝΝ.
’ -’ Ρ. 1272Ν ..23 δη1ονότι] 6sjtov' ou ΒΝΙΝΡΝΝ. ΝοΝΝΝΝΝΝ.
, Ρ. 1272Ν ..23 ἐγένετο] ἐγίγνετο Bekker. ΝοιΝΝΝΝΝΝ.

P 1272ίΝ .23. 01111 Vulg. ιιοιὶ” ουΝ’. καὶ abest a Bavarico. ·
.. velavi. ΝΝΝΝΝ.

Ρ.-1.273 Ν. 1 [ημὲτερον1] Abest ab August. ΙΝΝ1ιΝοο1 quin-
· to. Vis videtur su hoo vocabuto' messe. praediumnostrum: quod
¹ iuris nostri oum sit, nemim licet nos impedire pro lubitu nostro
iu oo molientes quiA et struentes. ΝΝΝΝΝ. Nihilominus vocem in-
’ ulusst uucss quos sure amovst Bekker. Nec tamen quod Ν11ι vi·
sumest, vim in voceiuessodicam. Confi Ν. 9. sonamus. ,· ,

Ρ. 1273. Ν. 3 πεντεκαίδεκα] πεντεκαίδεκ’ Bekkar. scamma.
·Ρ. 1273.Ν ..6 Kottsuas 16oo]V. pot. adp. 1272, 18 ΝΝΝΝΝΝΝΝΝ.

Ρ· ·1273. Ν 6 τόθ’] τοῦθ’ ΒιΝΝΝἰοοΝ. καὶ τόθ’ August.
primus et quintus, margo Lutetiauau. ΝΝΝΝΝ. “

’ . Ρ. 1273. Ν. 8 οἶοοικοδομεῖς] ἄποικοδομοῖς (11(11ιιιι. Citot .
hune locum Harpocration Ν. Ἇιιοιιιοδομοῦς. ΝΝΝΝΝ. V. Zonaras '

“ (1.273 extr: item Anecd. Bekk. ,ΙΝ 428,7., quam Glossam sm-

ιιιΝοιΝΝοΝῙΝιιιιΝΝΙοοί Ν(1Ι).1277, 12. tetulit Bekker. ΝοιΝΝΝΝΝΝ.

-, 11.-1273.- Ν. 9. ιῖμ ἕτερον] vulg. ι1μ1τερονῧιΙμέτερον Aug osut.
ΙΙΙΝΙΙΙΝΝΙΙΝΡ 1⁰61 qusntus savaricus, Pauhna , Wolfiana, iudex Lam-

’ Ρ. 1273.Ν.9. ἐβού1ετο1ιῖβοο11ετε Diudosf. ΝοιΝΝΝΝΝΝ.

⁴ Ρ. 1273 v. 10. 1μ1ν11μ1ν August. ‚primus ΝΝΝΝΝ. Recto. κ
¹ siha mihique. sesamon.

’.Ρ 1273.Ν.10.(1οσχερὲς1 ἦδυᾶχερὲς Bavaricus' omittens

proximum ἦν. ΝΝΝΝΝΝ

“ ·’.l 1273. Ν. 11. εἷ’χες] aspa August ,ΙΝΝἰιΝΝΝΝοΝΝΙΝΝἰιΝΝΝιΝ Ma· ·
11ΝΝΝ εΡχιιΝ. tu et puter tuus. ΝΝΝΝΝ.Ρι(1111ιιΝ.· hstettigandum'do ¹ -

 

