„¹73⁴ ιιι-,00100005 s ⁸

·’, dot ·v·11. 224., ubi de heo significatione vocis ιῖκοι 6600101. “
86”ΔΡ’”[’;Ρ””1046 v 4 κικιηρονόμηκι] κεκληρονόμηκεν Βιιιιιιι.Ι
» aum6616046 ι. 11. καιᾱβὲβηκιν’ aed τῶν ιιιιιιιν] δι’ mbae'ov„

legas, vestito. deeerta epactam olaeee κιΙιιοιιιιιιιι eabe comparem ,

Videtur {illudere ιιιριοιιιιιιιιιιι’ αφ’ ιἰικιιν ἒιι”’ 000ος μεταβῆναι,

-, ιιοιι. {augme August. primus, Ριιιιιιιι, unde mergo Lutetianee'
’ · eopetiit. Allud1tad proverbium Ex equo ιἰι asinam transiit. Βι- ⁴ '

cete et soleo 01101000ιὶ0000 de ιιιοΙΙιιιι ιι ignavia. mex.

Ρ 1046. ι. 12. ιη1ικοῦιος 66] Vel ι6 iuvenilem ιιίιιίιιιΙ
vel ι6ιιιιιιιιιοιιιιιιιιιιιιι referri potee't, querffm 'neutram de-. ·
ceat vehiculo potius quem equ‘o vehi, cuius ιιι re bellica nullus„
,¹ ιιι usus. Ιιι itinerequidemfaciendo proceres ιιοειιι seculi cnrn'- .

· {bus Ηιιιιςιιιιιι, quas guteolzae vocant, molle uti quis ιιιίιιιιιιι ἢ
⁶ quibus bina ιιιιιιιιιιι Germanico 6100101160 ιιιιςιιιιι horis ιιι pla-

nitio confici possunt. id quod vex medidissem, nisiexpe1tusipse ,
” , essem 10000ιο Londepergam duobus horis perveo'tus postridieque·

- ιοιιιιιιιι revectus quae oppida sex mediocribus milliaribus inter -
·. eesedistant totidemque horas oquitelffloobeumfint.xvo1.o. De

ξ endis intelligo: ὀχήματι enim vehi decebat senem. De aetate ιι
1·ob01·ej11terp1etatur Ιιιιι. Graecitat. p. ,4.94, opinor, quom-165

’ ,ν’ἑος et 1οχ006ς”1000οιιιιιι. ιιιιιιιιι.

P.1o46.v1.3. 00006000- 1001] τοσαύτης οὗτος ιρυφιῖς

A ,10ιῖ μεστός Bekker. eoadem.

P. 1046 v 16. 6000100001 poe] lp 1100110, de quop 1048,
18.·’ ιιιιιιιιι.’

, Ρ. 1046 v. 17.ιιξ ”ξιὸιιγι]Βι]ιιιιιιιι; .,,6ξ ξ.ιον8“ Βιιιι. Hanc .
enim esse interrogationem· eatis arguit quod sequitur 001106 γε
καὶ δεῖ. Qui p‘robat vulgatum, ιιι haec sit ironia ,0000611οι100-
, rogandi' sonuum post yeyove pontum ιιιιιιιιιιιΡιιιιιιιιιιι. Ao' mu- ¹·
tavit Bekker. Sed ιιι non quadrat κο11οὕ γε καὶ 601. acumen.

¹ ‘ Ρ 1646 v 17 696642‘33' γε] γε abest ab August. peimo.
pe1sx.0misi66ekke1. ιιιιιιιιι. , ν ν

’.Ρ 1046 v 1.8 γέγονε] 010006Βο16000. onumen. ’ ’

Ρ 10461 .21. 1014100000] 00. 160100ιᾶ0 margo Lutetianoe.
nem.

’ Ρ. 1046. v. 28. 0100116000] [0601006000]- Sententia 00οι0111,1
. 01061160οι). ιιοιι. Vulg. 6000100ιί0. 60011600 August. primus, ‘

'⁸ Bavarieus. Et' sec coniecit quoque wolfius. Correxi ἀπολλύειν.

qui eibi ιιιιίιιιιιιι 1110111010, perdete, ei οιι”ιί1 ιιι r.emp epogent.
ἘΙΒΚΡ. 1046.v ’ 24.. τιιις κροιισφ ἕρινιιις] (hovius ιιι subeunt-
. onus quem qu1e1mphoetor εἰσφέρουσιν. V. not. adp. 1081, 18.
’ ἰι lod. Graecitet. 0 426, ιιιιιιιιι. ,

 

