5οοῖ , ,1116111101ιεῖ ‘

¹·finilivo iunctum ιἰι 01111611 obliqua' pqnitur. ἃς λελυμάνθαι τινι ’·

· ἒιιισιιίνταςιι. 1139, 25. Ρ1111ι11ιιιε11.11111111111115.οἷς χρῇ. .
σθαι τὸν Ἀρχιμήδην. V. Μιιίἱ c. 11 οὓς μέχρι κάν Ἑρκυνίων εἰσω

616111861110 Τ. 111. p 323 Tzsch. οὓς 9111111111( ζίρεθρα .,

, ‚ 1111111111.

Ρ.1337. V 12. μήτε-καιᾱσιιίσαντα] Quo magisnaq7'70-
' μον11111ιιοοι11111111ιιιιιι91111ι111111, 911ωο111οι111111.1. ss. ·

’ ΒΒΗΑΒΡΕΒ.

P. 133711 1’3. γράφεσθαι] Vulg. γράψοίσθαι. γράφεσθαι ’ 

August primus. Et sic correxi. ιιιιιιιι.

““, sanEFER.

Ρ 1337. v. 16.1 ποιεῖν αι116] 16191 ποιειν 81111111111111. ι’
1’..1337 v. 17. άν] ἐάν 1111611611 optimo Cod. Bekk3

²7³···13=⁹›7 v 18. φροντίζειν-άξ ιο6ν] [111 1111911911, · ν

οἷντ1κονδιηγήσ91αι, ιιοιι potest coniungi cum φρ9νιίζειν. Qid
ergo, 1111311 τοῖν δὲ’ νομων μηδὲν φροντίζει, 111 ἄξιοῖ-1ινοιιι

, Incuriosus 1111 etiam discriminis inter negativas μή et ου non 77- t

(1ι1ιι111111116111611111661ν φροντίζει. semma. Ι
Ρ. 1337. v· 18. 111191]ἀντ9ιΒ11ιΙιιιίΒειὸΙίιιιιι111 1111111111- .

,, ., (1611111111111111.

Ρ1337 v. 21 οὕὸείς] Post'h. v. deest τί φήσωμεννι111 .

111119116111111111111611101111116111.Ρ11611111111116111111 .

ι’φριινιίζειν et οίξιοῦν ιιιιιιι. Per me licet pendere (11111. Sed 111

² 91916111, nihilutaddendum 111. 111111111111106111 modo u·sur·.

911111111911111111111119). 1313, 26, ubiv. not. 111101. ad
ι ’ ’9. 13έο,11111111111 ’

1’..1337 v. 21. 1ν611ξεως11119. ωίὸιίξεως. (1011111 ἐνδεί-

, ’ ξεως. ιιιιιιι. »

² ‘⁷ . P. 1337. v. 21. λέγειν 77777011]t 6ίκαιον11 λγιιν Beliker. ⁴ .
. nomm. ι

P. 133711. 23. κανταςνμας]11111,1ι.πάνιας. ν’μοῖςὲιᾱᾶιιιι1
¹. ι August pmmus et Bavaucus Pronomen add1d1 11111.

Ρ. 1337. Va 23. πάντας ν’μοῖςεί6 έναι νομίζω] 1161 ναι πάν·

” ιαςάμοῖς νομίζω bekker. summu. ’

ἱ m ρ

's ν κιλειίσᾱντις· τί6ν6’Ι ὸίκ9ιο1ν οὐκ άν εὑρεῖν ά11αχό1ζι φαμένων
’ᾗ θὲρῡνς” ωρα κ1χ1ην” η παρα Λουκούίλῳ σιτευομένην, οὐκ εἴασε 1α-

βείνέκεῖθὲν,ο111ἐίπω“ν-.811111111311111111,111ιι 1111111111
' 'vulgatae ιιιιο ut magnopere mirerReiskium ιιιΙιιΙ monuisse (101191 .
. vitium, qua est Wua7aoitate, odoratus deditc‘ ον96ν Πιμπήίοιέιί- .,
„s 66κιμη1ιενοσιέν,’ἰ[6ω]ιοά,1νμ ἰάτροιί κίχλην αὕτ’ὀν λαβιῑνκελειί- ·

⁴ , f σανιος, τωνι1 οἰκετῶνκ τ. 1. Haeo iere 111 Chaeronea ι1 sen
. . tentia: non item gnanus. ‘Scrihoz ὁνο9νΠομπήϊος 166οκίμη σιν,

⁴ s 61 νοσῶν, τοῦ μὲν ἰατροῦ νίχ1ην α116ν1αβιῖν κελεύσαντος, ταῖν ’
·. '.· Δδ’ οίκειῶνκ. τ. 1.. 1116111106 1111ω1οοοοιιιιιο corrigendinegotium
, 11111111111111111111111111119111111.11111111.. ι .

 

