’ ,ιιι ιιιιιοιιζιισιιιι

’“ 11111111ιί1111ῐῇ mquod nosfmu'desuaconiecissent. ιιιιιι. Immo. .; . ,

' Ι tametsi 1editum Athenas ιμιι condixissent. summ.

. Ρ 1286. 1. 18. ι1μ ιιρον] ημέιιρον margo Lutenanae ιιιιιιι. .

ι ’ P 1286 v. 20 Nic ο συνεγράψαντο] συγγραψάμενοι εἰς ιο ³¹
‘ . ,ὑμέιιρονέ μιιόριονΡ. 1297, 2. s. ιιιιιιιιιι. · ¹

Ρ.1286.1.’20. ἒιιε1] 1111111] Βιιιιὶιιιι. ιιιιιιι. ἐπειδη ΒιΙι- ²

. Α 11111111 11118οι1. senum. .
R1286.v .21. 6666] ch ιιοιι est adve1sat1va‚ sed signifi· , ι

cat saltim, minimum, ιί nihil laliaci, hoc tamen. mm.

P 1286..22. τούς τόκοις ὁμολογηθέντας] Poterat enim·
‘ actor, ι1 strictoiure 1111111111, duplum postulare, quia ουιι(1111ο-
’ nibus οοιιιιιοῐιιιιιοιι fuerat s6tisfactum. ιιιιιιιι.

’ Ρ. 12881. 28 δ’] ὃν] margo Lutetiame. ιιιιιιιι.

’ ’ Ρ 1286. 1. 26. τὸ π’ρδς μέρος] Praepositionem omittit Au,-
· gust. primus. Ego vero teneo existimans hoc idem esse, atque

si dictum esset. το αυμβαῖνον μέρος τοῦ τόκον ιιρός ιό οἷμᾶλομον
x με’ροςιον ιιλοῦ. ιιιιιιιι. Libanius Argum. Ρ. .1282, 17. πρὸξ λόγον
§ov ιιλόιῒ του κλεισθέντος ιιιιιιιιιι. ’ , ·

⁷ Ρ 1287. 1. 2. προ( ξωμεν] Recte ιιρα ’ξομενΒιΙιΡιι sensnm. ·

Ρ. 1287. 1. 4. προσῄει] εἰσμει August primus, margo Luta-
fimae. ιιιιιι. ; ¹ ·

· 1 ·, Ρ. 1287. v. 6.ονι11ν-(1ι(ινοοιιμενος] ιιοιιιάιοιιιιῦιι quod

, ιιι prae ιι ferret ιιι annno habens oblatam pecumam daxe aeque, ’

, Ριιιιιιι in animo habebat id facere ‚ quod aiebat, quam ιι nil di-
, xisset.nss·1sx. .

’ f Ρ. 1287 1. 7 ἀπολαβεῖν] λαβεῖν s'impl'ex 118111. primus. ’
msa.

Ρ 1287.1.8.ὃιι1ι11ςι11οι111ις αἰιίας] V. Ρ. 1286, 16. Ι

4 ⁴ ΑἘΗᾸΡἙΕ1287. 1. 10. ὑμετέρων] ημιι μιν August Ριίιιιιιι. ιιιιιιι.

Actor cum socio 1ιιιιιιιι] 1111111111. ιιιιιιιιιι

4 Ρ. 1181111. αιιοιιινιομαιου] Addidit διατις 6606663
ζ Ι· αἰτίοις, ne videretur res 1ιι1ιιιιοιιιμιιῒὶι, ιιιιιιιιιιι. ’

⁴· P. 1287. 1. 11. ιαιῖιομοὶιοιι] 6661066106Bekker. ιοοίομοῖ- .
,τον Dindo1f. ιιιιιιιιιι. ’

Ρ.·1287.1.“18.ιοι1ς.ὃὲ-μη καθομολογεῖν] (ἰίῄῗιινιμιιιν “
autem nomen (titulum) Rhodiaewurae. Item (1111 τις νἰιούοας
.⁴ αἰτίας. semm- , ' ,
Ρ.1.287 11811119] Vulg. ἕως. τείις Βιιιιίοιιι, Suidas ’ ’

. ,1. Τιόος. Et ιιο correxi. ιιιιιιιι. ἕως 111ηά011, cuius 1. praefat.

-Ρ Xffl M⁰X v· 28. ιωςΡν-κριθιῖμεν, ιιιιιιιιιι. ,
1 .:P 1287· V· 15. κριθῶμιιι] διακριθῶμεν 8111111. ιιιιιι. “

- , · P. 1287. 1. 15. συνεχωροῦμεν] Vng. οννχωροῦμιν. συνεχω·

” ’ροῦμεν August. .primus. max. . Ι

 

