Ι 11101111.οο1111111010111111111.ιιι ,

Ρ. 10781 ..12 1111110111] Vulg 1011100. ιούιαν 11010ιί0111.
Ι’11111010οι11 1110011111 et (1011001011 eius et dudum 1111111101-
11010111, patris 1110011011. nisu.

-.Ρ 1078v ..13 τουτονὶ] τουτον 1111111001 uum. .

mom v. 14. δικαιότατα δοκεῖ εἶναι] (101111. August. p1i- ›

ιερνιιι. ἔρρριῖιιαιριαιον εἶναι Bavaricus. 1111110 (101(ιῖ δικαιότατον
ιιι (ιι ιιιιιιιιιιι.

P. 1078. ..v 17.- 1001001] uuest ιι 81111110. must. 01111111
.·.811111· semum.

·P. 1078. v 20.ιῃ].11ιιι10111111100.11111111.

‚ P. 1078 v· 21. (αιίι ἐθελήσας ἔψασθαι ιι. ι. 1.] Qui 1111 “ ⁴

ρινιην ψηφιν (1111))0111απιεσθιιι ιιι sepum, ιια1ἀπο1ιιιν dn& ’
ι ιιι βωμοῦ, ut deiude mactaretur. Quod cum Maearutus pue1i
·’. in ulutatum receptionem indignatus faeere noluerit, neglectae
1111111ιο100 Sositheus hane causum callide 11ιο sine (11111111 edit,
' (1001101110 voce, 11011 calculo ,suffragatus sit, utqui visceratio· ·'
1111 1111111111 1011111 11011 0111111111111. 00111. 111054, 610..
ρ· lfflfflfflo

ι 1³..v1078 .21. απαγαγιῖν-ποιήσας] Malim' απαγιιγιὸν- ·

ιιιιῆσαι. 11111111. 1111110111. 1111ιί101011αιιίὁνποιιὶιιιιςιι1ιιιιι-Ι

ῗ dul! tam ad αψισθαι quam ι(1 ἀπαγαγεῖνι ut delenda sit distin*
’1110110111 βωμόῦ. 0011111111.

’ P. 1078122. 011ιό1] αὕιον 1111110 et Bekken 0110111111-
siu: αιίδν Beroliuensis eum Dindorfiana. 1011111111.

Ρ. 10781* ..22 ποιήσαι] ποιήσας. 11ιὶ110 ποιήσιις· Bekker.
1011111111.

Ρ. 1078. v: 26. πα Qu] 1111111.περ1.ιι’π1ρ111ιςιιι1.1111111111,“
8011110111. Dedi παρι1 (11 meo. 11111111 flecte (ι’πὲρ 8111101111
defuuutis puer vice fungitur ἱκετηρίας. 1011111111.

-“ Ρ 101811 ..27 καὶ Εὕβο011000] 11110111 (11) August. primo.
11111.

Ρ. 1078. ι. 28. αὕιοΰς]8. vods ιιιε1ιιιιηκόιας. 1111ιηὶ111
410011οπ011αο110101111.11001.Ηιςιιίιιιιι,1101011010,1111(ιιιοι 00·
gnatos (10011111 defunctos. 1111110

Ρ. 1079. 1101111101, 01] Conf. notata ad Ροιιοιιι Hecub Ι
⁸1). 25. ed. 1011. Lips. 1011111111.

Ρ. 1079. ι. 2. ουᾶιπῶποιΊ 0011’πωποι ’1)111101κ11011111111.

Ρ. 107918. ἐπιτρέψητε] ἐπιτρέψατε margo [0111111111.
11111ιο

P. 1079 114 αναγκαση u] vulg. αιιιγιιασαιι.. ’ἆνιιγιιᾶσιιιι
11111130110111111111.8011000001.11111111.11ι1111011001010100111111.

,ἀναγκάσατε 11111111. acumen.
⁸. Ρ. 10791. 4. 1111241νί00 οἶκον] vulg. εἶςιδνἏγιίουοῖ ’

 

