’ ΝΝΝ ’ ιΝ’ΝοΝιΝιΝΝΝΝ ,

ζ’ »ι bant, ΝΝΝΝ ι’Νἰ ΙΝινιιιῖΝιΝΝΝιΝοΝ ad tormenta cohaerN enim 767. ι·
λεια cum προκαλοῦνται. ΝΝΝΝΝ. Recte. Sed non ΡΝοΝιΝΝΝΝ opus
³ ’61Ν11ΝΝΝ11ιοΝῐὲχ1νουςε (1Ν1ΝΝ1Ν1ΝΝ5ΝχιοΝ11ΝΝιΝΝ.ΝΝιιιΝΝΝΝ·

’ P. 1265 Ν. 166 676667] 71166766777667666. pri·
' ΝιΝΝ. 11ΝιιιΝ. 17. ΝΝΝΝΝ. V. Not. a.dp 1263, 7. ΝΝΝΝΝΝΝΝ.

Ρ,1265, Ν. 16 7667'] τούτου margo Lu7etianae. ιαύιοιν ’

, · ; Augm7..pn‘mus.16st.10776711011dis177706.Naaman.

’Ἴ Ρ, 12651τ ,.21 666] Est eiiam in texto ΒΝΝΝΝἰοί, sed ιιι
4 ιιιΝΝΝἰΝΝ est ηρ. 777. ΝΝΝΝΝ. ·

. Ρ 1265. v 266067776771 ιιροῦια1ιῦιιο, Bek716.

¹. 86HAENNN

Ρ 1265. Ν. 22. 666707] 7067061181157· ·pri¹1¹¹1⁸7 Πῑὸΐὲθῖιῡῖθ· ’ἦ ¹
tianae. ΝΝΝΝΝ. ’

, N1265.v.22. μιν] Respondet 6616631.n.1-21N ·

P 1265 v 23, ληχθῆναι] [λεχθῆναι] Μ. ληχθῆναι, 6666 ¹
ι ἰ’51ῆχω η λαγχάνοι. woNN. Vng σ’λεχθῆναι. S'icNtiamestin August.

³ primo et Bavarico. Sed m i770 ηΝιάΝιιι 1d substitutum ΝΝ1·Ν cor· ’

ᾖ rectore 1Ν locum vetustae Ithiouis, quae fuit 76666767,' et iu

, margine Bavarici scm'pta suut haec. γρ, ὃέιχθῆναι. Wolfii cun- “

1ΝΝῑιιΝΝιιι ληχθῆναι repetii7 margo [Ν1Ν11ΝΝΝΝ Ν’1 index Lambini. ’
«correxi ληχθῆναι, Ν Ιλαγχάνειν. ΝΝιΝΝ. ³ ’

Ρ.1265,Ν,,25.ιιιριφε“υξοιιμαι] ΡΝ1Ν.ιιερ1φε6ξομαι,ιιιρι-,

’ 676666667 Augfist. primus. Ε1Ν1ιιΝοΝιΝΝ1. ΝΝιΝΝ. χ ,

, - -.Ρ 12651 ,26 τὸν 66676'7] Vulg. 76 666706 76¹7 ιιριῖιον
August. primus. Et hoc dedi, Nlex.

·· Ρ. 1265, Ν, 29. 7766'77777716766767 )η5ιιιη1 fuxssentmm .

¹ ΝΝΝΝΝΝΝΝ11 ΝοΝ apud ΑΝΝοχιΝΝ11ΝΝ de caede accusatml ΝΝΝΝΝ. ¹

. Ρ, 1266, Ν, 1, ε16”’ αρ ’ἠγνόησε -] 6771 autem ignofavie,

¹ nicatorem vulnerum Νι a me (77677'7677', 77 7760 ι’ΝιιιιιαιὶοιιΝ ΝΝΝΝ

purgare atque excusare Νοιιιιιαὶιι 7:667667'76'76777, ιιι statimfa-
fciet, ΝΝ ΡνυχιιΝιΝιι, quod' 7g7707666et, ΝΝῆιιΝιιΝ mali Ν me ιἰι Ne
6776ferri, defensionem haud praepNtraNNe— .NNJNN. ιδ δίιιιιιον

¹ non est causatio ignorantiae, sed‘ 6 πρὸιι Νῆσιςιοῦ γενέσθαι την

βασανον ἕνεκα Vp. 1265, 20, et infrav.e12 ΝΝΝΝΝΝΝΝ.
P. 126612 6ς]οῖς1ΡΝΝ11ΝΝ.ΝΝιΝΝ,”·

Ρ 126612 Νῆσὲι] φησιν August primus. ΝΝΝΝΝ.
’ Ρ.’ 1266, Ν. 2. ου’] 66 August. primuN. ΝΝΝΝΝ, ⁴

⁸ ’ Ρ, 126651 ,.3ι1ιεσιηιι1ς 666] Νιιιιιὶαιιι ἰΝΝ1οιΝΝιιινΝιιίΝ-
Nem morbo meratus et pristinae bonae valetudini 77777767. ΝΝΝΝΝ.

, Ρ 126611 ..3 6606777677677667] ιιροειαλιΝάχιηνᾸΝΝιιΝι. .pri-

m ἱ

*1. corrigo ΝίΝἰΝιιι typographicam. ιιιιιιιιιιι. ¹ ¹ .
ἅ

 

