AD ORAT. CONTRA MAGARTATUM. 96

Ρ. 1066. 1 10. 0111ομ013ον] 1111130101οΜ11. Φιλομοὶχην
111136 Lutetianae etsie deinceps saepius e Paulina. Correxi ubi·

que huius nominis scriptionem per ο Φιλομοὶχην per iota, ut sit

spssoget μάχη, ηοηαφυλη, tribus. 11111. Φυλομάχην 1111111111.

Statim 6611111111] ἔστι enore typotheticu, quem surrexit etium ,

6113111111. o. Ρ. 112. 1111111111. , .-
P 1066. 1. 12. ουδενοιανθρωπον] [0661ν16ν600110111631

' 111111111ρο10 {intutus ἀνθρώπων, 11011. Vulg.¹ 0611111. uu’·¹

ζ Pru August. primus, Bavaricus. Et sle correxi. 111111. 066110 ’

’ 6106116 111111111111111111.

J Ρ 1066116. βοηθῆσαι] βοηθεῖν August. primus. 111111.
· RecepitBekker. 1111111111. ¹

· Ρ. ”.’11066 .1.6 ημῖν] 111113.“ ομῖν. ημῖν August. primus, ¹
ε index Lut‘nbini. 111111.

’·,Ρ 1055. 1. 16. συγγενεῖς] συγγενῆς Paulina. 111111. ³ Ι

Ι ” .Ρ.”1066. 1. 17. 106ς Ἁγνίου] τοῦ Ἁγνίου August. primus.
11111. - < ·

. 1110661. 17. 11111] ἐπειδη August. primus, Buvurieus
- 11111. Recep1t Bekker 1111111111.

Ρ. 1055.v 20. u'uotu'muttm] S. .1ῆςο10011ςέὄόκονν. 11011
11111111 60311. 11111. ’ -

Ρ. 10661 2.0 6111]1111111111)1111311111111110.11111111
· P. 1066121 ἔστι] ἔστινΒ1111111. 1111111111. ’

“ Ρ 1.0661.21. πειρασόμεθαδὲ Ὕκαῑημεῖς, -J Η1111111
11011 actor, sed etus advocet] pronunciant vel interpellant. 111111.

ttirfficum commentum. καὶ ἡμεῖς, ctiam ego, vel‘ sme tabula -

· genealogica. 1111111111.
Ρ. 1066126, ἐξ ξὈἷον] 11013.Ἐξ 61ξο1101. ἐξ oto„ August. ·

· Ρ11111111,Βα11111111,01113010111111101ξί1ῑον margo Lutetiauue. ’

correxi ἔξ 0101. V. p. 1051, 6. 11111.
Ρ 1066126. Στράτιος] Στρατίος penacute August. pri-

Ε111001100111Ροεῐ111111.51000(1.Β11111.1.Ρ.1066,6.Ι ’ .

, ,1611111066126 Κλεόκριτος] 111161011ος (pie) August. pri-
mus. Λεόκριτος Bavarieus. Voluisse videtur Λεώκριτος. 111111.

Ρ. 1056128 6Βο6111ος] Vulg. Βούσελος. 6Βο6611ος ’
113111111111161. Atticulum addidi. 111111. .

110551111016111]1616111111110.11111111.Ι

Ρ.1056.1.1.1κοιστος 06161] 0161011 ἔκαστος Bekker. .
1111111111. · .

Ρ. 10661. 1. 611110016101600ος11113161111111111111111. ⁸ ·

Ρ. 1060. 1. 2. παίδων] AbestuPauliuu, unde repetut mar
30 Lutetianue. 11111. .

 

