¹ 0000000000001000000000. ⁶4⁷

04409 v 40. ..00010000 sure. sm. ' ·
Ρ. 1409. 0. 17 γηενημένων] γιγνομένων 1100001000, 110-

rocoP1 1111191 v 19 00011γέον1901013Βο0001. assas. infr.
01η9110101000.101000.,,010οξ10ομτ’0.10110000000003101000110000οος
quitur enim optativus ἐπιγένοιτο. scissuras. ,

Ρ. 1409. 0 90. 10101Ἰ[1νδς.]1νόςδ’.00000. 1001001101-
iius addidit, quod deest nescio 0001 vetustae 0011010001. nens in sl-
uinaquidem 00 Pauline legitur 000000. '

Ρ. 14097 .91. 00101009] [treve] 111. πάντας 001’ merit,
λα. 00000. 90013. ταῦτα. 0001000Ρο0011000. Sed index 00000 0100000014
3000000. Dedi πάντας, nempe cirsiaco, 0 coniectum Woffii. 11001000
ducit lectio Paulinae. 000000. ruisti τε 11011000. scaenas.

Ρ. 1409. 0 99. δονάμεο]9000000110001000000000001000001000
0000001νοὶ0 legeretur. wear. Significantissimum est 10001900. Hoc
1101000081 omnia certamina commemorarem, audientes multitu
11000 eornm prorsus obruerem. somna. ¹·

0100000000. συμμετρότερον] [τομμετριῶτερονῇΜ. με·
09001000ον 0000 συμμετρότερον. wora. 1013.ον0303001030100030
μετρὸτερον index Lambini, margo Lutetienee. Et 1000 dedi. 0000000

Ρ1409. v. 93. sior& έντων] [οἷφοιρεθέντοον] 0001100010.’ 0000-
οέντων, citerioris, 00000οΒ00001010103100.00000 10013. 010301000έο
’ των. ἀφεθέντων 000030 [0000010000 0 Paulina etEeliciauea. Et 1000
dedi. 00000000.

Ρ. 14090. 93. 0010- 01φην10309μ ένων] cum quidem 0111
preveniemus, olii subaurigarmt. &wiltzos 0000013000 0001001-
rtrum, οφηντοχεῖν aurigae fungi officio vulgata 1000100 000010 00-
tantur. 00οφ0190130 praepositionem sisai redundare 0000000 ’41101
00010000, et Hesychius ionaloxos exponit ἡνίοχον. 01000χεῖ0 ou-
013οι00000, quo verbo Suetouius 00 Plinius utuntur. V'arro etism
0001300.01οηνο0301000000000000 utrum ‚pone usqu} hereger& currum,
000 contra ferre ἐναντίον φέρεσθαι 0010000ρμ10, significet, 000-
tuere non possum: nisi quod existimo, currule 1000 0000000000
fuisse potissimum celeritatis equorum et aurigandi peritiae, non
ctiam conflictum virorum, utin nostris 1000110 equestribus, fieri
solitum, cum quod Horatius cauit: .

Sunt, quoe curriculo putorem Olympicum ·
Collegieee 1004000, metaque firvide'e
Evitata rotie.
tum quod ex 1000000010 oratione saepit 0130030101, ζεύγη reio, in· '
quit, καθῆκε vocarive uia* 0ον 010001001000000,ἱ oo’si3 οῑμέ γεστοι το1ν ·
ἄλλων πόλεων ἠγωνίσαντο, τοιοῦτον δὲ’ την α’ρετνὶν, ὥστεκαὶ roei
τος 0010100003ος και τρίτος γενέσθαι 000 Sophocle, ubi nullius ³
conflictus mentio fit, aliter statuere non possum. Quod autem ait,

φερομένου γὰρ 100011ον μέν 000 τοῦτον ἀντιπάλωνῧρμοτος, 11

 

