666: “’ ’ *mmmmm ³ ’. ³ ·‘

··=‘:.P 1410. ν. 16. καθ’ nvn] [000100010αᾶ Siva tn’nver-
000001. in ιινιο quopiam. ανοκτ. 11000000... 1000000ωο00
0000000111αο ‚ καθ’ 10 τι, 00000000, 00000010, Paulina.
Ειρία correxi. max.

.-.Ρ 1410. 1. 20.Ι σαφροσύναγνῙ 0100, num potua· hgondum
0100000000,κα.ιικφιαωριαν.ααοκα. Noevdgmesstm’
0010.011001010001110(100111)11ν11011 01101111
· 1000000 ταὶν δικαιοσύνην ut αιοικόν. mmmm ·-

θ. 14101· ..21 1000ρῆ000] ,1111ον 1011101101 ’11111011
0101 καίτεο Lutqtime. nm. -

·“’·”·.Ρ 141οᾹ .22. 10000000] 0000000ος καίτερ Lamnae.
ΜΡ.1410.0. 23 τῆς] 0000011οα0000.

’.Ρ 1410 v· 23. ’σαν μἠ- -οιακαιμέναν] Hoc καθ’, α’ᾰίν μὶ
.111101111111111001ναςσῆς φιλίας. ανοκτ ·-

· , τιαιοαααηπουηπωκκιακκκιι. ,ἶ

··Ρ. 1410. v. 26 τοῦ 1·- κανασαανιος] qm ρααιικαιατιακανια
- εἰτ’, videlicet ῐακαρατακῇα, 1000100000, 1001010, 0000000000.
ΜΡ 1114101 .28.ζ ζηλοῦσθαι] [0000οσ000] ζιγλσασθαι, -fim-
W 1011111011. 0000. aquom 00001000, 010100. CoQt
Ι 10011. Buram. 1. κίνει. 3

P 1411v.·2m⁹6]1600m16266ummm
0000000] σο0θοῦ wou. Vulg. 000000. correxit item 0001000.
σαντοῦΡααῙίκα. Et medodi.¹ σαναοῦ nonnum προκρίνας, ned cum
αἲξίοας cohaeret κκτακ.

Ρ1411. v· 2. προκρίνας] Idem estatque κρίνας 0ρο aaz
γἰικα cum ιιι prae 01ἰο ιι ἅιεκοα ιἰιιίἰαααααα, amicos tibi ἅαὶιετὶα.
mlx. ⁴

- ² P. 1411. v. 6. καλονοῖγαθία] καλοκαγαΡίαΒθΡῙῑθῐ. 8111113111·

- Ρ 1411 v· 6. προσσυνέστησεν] [κροσννὲσιασαν] κρασσνν-
ἑσιησεν. ανοατ. Vulg. προσυνέσαησεν. προσοὺνέστησεν Βανσσίααα,
ut κοκαπρό, s'ed a ιι ρὸς sit repetendum. lta correxit quoque
wolfius. ldem'que ego 0001. praeter illos (tibi α fortuna concilia-
tos amicos ‚necessarioq adhuc tibi commendavit. κκιακ.

Ρ. 1411. v. 6. πότερον] πρότερον Barocc 1. 110110

Ρ. 1411 ν. 6 μόνονςσ ’ορθαςγιγνῶσαοντας] Vulgss' μονονς
ρ’ρθοὸς γιγνώσκοντας. F. μόνουςσ’ ὀρθῶς γιγνώσκοντας. αα ιόα
ὰρραῐίντκ, quc soli te reete cognitum atque perspectam habebnt·
Et αιτ ded1 de meo κατακ. Pronomenbene delevit Bekker. κνισο-

Ios re ecti indidi homines appellem 00000000.

’ Ρ 1411. v. 8. τῶν] [τον σπουδαίων] τῶν σα. 00000018
Ινον νοαατιιν Βανατὶααι, Aldina, Paulina, Wolfiana. Et αια correxi.
κκιια. .

 

