0011 ³ · mormanno* ·

..Ρ 1404 v. 17 11]’.[ὃν]0, wou. 811111111111111111111-
1111111ον,111111111 1111111101111111111111.- ·

Ρ. ’1404. v. 18. ἔργιῖ ζεταιΠ. 1111. 1111111. 1402, 18. omnm.

’ Ρ. 1404.Ι v 01 φύσεως] 1111111111 φυσ1ως11111131111ἒ
’11011111111111311111111111111111111.Ε11ισοι1111.1’1111111’ ιιι

1111111 01111111.1.(11Ρ11ιι versata 1111 lectio, 111111 ἐπ’ 1110111111

. φο1ὲας1χει,1111111π’“ἆνθρα’πον φύσιν 11111,Ραί’111111 divinam
moieotatem ad humanam naturam 11111.φι111ν51111111.11ιισ(1

cur mutaretur nihil 111111 fuit. φοσιρ τῶν θεῶν Ιἀξία, viatura
11νίπαπν’ aequiparom. uomina

P. 1404. v. ’22 Ιἀνυπονόητον] Nemo 1111Ρ111111, 1111111Ι αο-
dorem pigmentis 1111111111 1111 111 factitium. nmen 81111111111111
Graecitat.p ,52η „cuius 111111 1111 extra suspi'ciodemfl Malim
11111 vertere: nullis autem criminibus obnoxium. 1111111111.

P· 1404 v. 23. 11πσλ111111η-] Inant1quo 111 ic πσλ-
1111011111 ἤδη συνέπεσε τῶν κάλλους Ρειασχόντσινζ η γὰρ 111151-
“ θυμίαν του σχήματος ἅπασαν συνετάραξαν τήν ὖπσῖρχσυααν ἐὔπρῖἒ-
πειαν. οιιιοι».

Ρ. 14041. 2311111111 ἤδη] πολλοῖς dom ἤ1η”,ἰνοι1.
Post πολλοῖς 1111111 111111 margo 1111111111 1 Paulina 111 codice
Obsopoei. 111111. Addidit Bekker. 1111111111.

Ρ. 1404. v. 26. rio] 10111101111111. 111111, .

Ρ. 1404, v. 26. dui ῥαθυμίαν] propter ignaviam. cogita,
num potius legendum videatur δι’ αρῥυθμίαν, propter indecora
lineamenta malamque proportionem, aut ,etiam gestus et motui

eorporis indecoros. (1101111, εὔρυθμος, 11ρυθμία,1ῤῥυθμσς,

1 11111. vom

P. 1404. v. 25. σώμαιρς] σχημαιος codex 01111Ρ111, Βιιοιιο.
1. 11 1111111111. Sed m margine dat 1111111111 vulgatam cum Ρρ.

mx.

P. 1404 v. 06 ωνπᾶραξ’11’[συ11πραξαν.] συνπαραξαν.
11011. Sic 1ο11111111101νιοΡ11ιιι, wolfius, 101111111111111113.

vitiosum συνέπραξαν, quod 111 11111111 111111·

P 1404127 συνδιέβΡλον αυτῷ] Id 111 ,διέβαλον σῦν 'P
11111111111118111111 11110111111111. .

1²..1405 V. 1 οοτα]”ουται yid ’111111111111111111 ’

Ρ. 1405. νζ 1. 1φ111ξαισ-40111-1111ιστῆσ11] cavit -
ne oud culp 5- faceret Vides cur positum 111 ἒφαλαξατσ Nam
1Ρ11ι1111,”ιιΡιο1111Ρ1111111,1111111Ὕ1111φυλαττεσθαιιιηρας1
quibundivinoe 111111111111111111111111 111111111111. -

Ρ. 14051 .’.3 11](11111011110111 1111111. ·

Ρ.·1405.·ν.’4. 1111011111111. Ησο3111111101111111
111111111111111111111111--111111111111111.
:dmm-eumn. .

 

