montanorum 133331111133 343 '

1333 dat 13133 Lambini 1311133. Haud prorsus· absurde. Ego vero
333133 servo, sed' 313, 31 331 τι tollatur, aut ei praeponatur pixa,

313113133313331131333313133.3131133331131113131311133 [Nico ·

311313 et' eius 11311111311133131031333313 aliquod documentum,
uude nempe intelligatur, 133 13313 inimicum 333 esse *): nam 31
essem, ipse detulissem eos titulo detentarum et usurpatorum re-

Ι1333, quae 313113 potestate 1313. ., 333 eutem 311113 id 13313331. ”

1131311. Neo attollendum 11333333 313’1.3333333(1313 3311131113.,
--.Ρ 1246. v.- 17. 3313113313] Cohaeret, 333 cum 3113138333, ’

iisd oum 1133131ζεί ego advos commemorarem de mea cum 1113
13331311333113131333.1333131133.11333131131133331111
homines meeum 3333333133333133.

¹³1². 12411 3. 18. 3133331333] Μ3113· 3331 graecae cousuetu-
&uis 13133313 uerba, quae equidem quibus 1311313 proprie 133333·
(13331 rgnoro: eaque de 33333 13313 ad verbum vertere ,quam agere
ambages 31 elegantias consectando ab auctoris sententia longius ab·
errare Equo numero 311133 verbum' aaoxpoiepm est. Quicquid 33-
1331 stapsi τὸ xpdpeut componitur, id 3313 3113 habet, 31 significet, Ι
caueam 111 1113133 relatam vel propositam 131133 iudicibus 33113
ppblicis monimentis asservat 131. 1133133313, me rideri 3 3333111-
113, 31 qur 'ad verbum vertam, quod interpretatio 13331133 habeat
illa· ex iure manu consertam trahere, 111 aestimationem accipere,
repetundarum ream facere, et id genus uia: quae 31 Latina 31

Ciceroniana epse fateor, ita plurimum 3 Graecorum consuetudine '

311131133113 331331, 33 merito reprehendar , quod alieubi sd

31311313θὲ313 εἰς ληξιαρχικόν γραμματεῖον ἔγγραφηναι veui togam ·
31311333331333, cumGraeca 333333111313133111,33313331333311.

Ρ. 1246. 3. 18 1331311133]Ρῶ3.33’3331331’33τᾷ3133331 .
3111333,Β1’133113131.·11111111111331.1311313.Ι

- Ρ. 13431.1.131313333113113131333111311313133333
13333131133311113311311.113133. Β311131331,,1313333131“.8..
Qu Simplex placet. 3311111333. ·

“ Ρ 1247. 3. 1. τοὶ-13133133] 8311311111 13 των 3133113133. ’.

1333333133 e quatuor partibus seu novem de duodecim. Nam

quarta mutatae 3313 semper 13 eiusmodi causis reip. fisco adiudi- ’

33113131.- V. dicenda adp. 1379, 19. 113133. ..V Boeckhius (13
,03333 polit. Athen. Τ. 1. p. 425. (3111131311 Libade Bou. .
1133133141206 3331133133, ,
Ρ. 1247. v. 5! xv μοι] poe ην 83111131. semmaa. ,-
Ρ. 1247. 3. 6. [11]]11133131133331.311133.1133131331331.
ursam 113333 emovit 11311131. 1311333313 iungens antecedeutibue,
&distinctione post 3. apxpp 333111. 3311131311. ,

μ...-

*) immo: 331313131113313113133 ne quart ‘'do ausus ab 11113 'ut 1111131313 · s
311111111313. seuuemo. . ι : ¹ , “

 

