11151119.55119911911195111.555 ’

-.Ρ 13599 ..25 otim] Malim 51511515.1110511515
recte. 519555. Ρ1555151”αατ·.η V not ad 555559. 99. 5511159511.

Ρ. 13599 ..95 eat μᾶλλον] Fortasse addendum: καὶ το.
555591 μᾶλλον. 99519. Non opus. 5511159511.

P 13599 96. 555]..Ι q 55. V. not. adp. 896, 2
5511111955. ·
· Ρ. ·1359.9 ..99 ἐμὲ 55555915515111955111512. ἐμὲ 5555551,
moldurae. Sic distinguendum esseadmonet index Lambini. 1211 >
τουτονὶ πεποίηκεν. aaran. Et 515 lleiskius distinxit. 1125 delevi
92255525155215511212551515.1)51591151151511511151·.1511251155
5111551 συκοφαντῶν 5111552 τε και ἐμὲ. 5511155511.

Ρ. 13599 ..99 τουτονὶ] Redit ad Theomnestum 55151515
cuius advocatus (συνήγορος) solummodo erat Apollodorus. effi-
eit, 511115 (lbeomnestus) et 1255111 (Stephanum puta) et 115155
(Neaeram) ιιι iudicium vocaret. amsa. Recte interpretatur.
5511155511.

Ρ. 13599 ..99 55955] α5τ55115111155.α5τ55951515 ease
modo vidimus. Sic α5τ5ς οὗτος 51 Marpesiam interae oppo-
111111151993. ι. suasanus.

P. 1360. 9. 1. εἰς τηλικοῦτόν] [515τη15ιοῦτον.]εἷςτηλι-
κοῦτοι. 19515. Restituit istud εἰς 5515 bono nostro Wolfio Cod.
Barocc. et margo Benenati. Vulgabatur 1119555 9515155551
ita emenda: πεποίηκεν 55τ59 aul ταύτην εἰ ς τηλικοῦτον 512555
καταστῆναι. Beroea. καταστῆναι. 1151. ἐνστῆναι. aanor. Vulg.
‚aig τηλικοῦτον. alga. Bavaricus ,1115125 1515115555, 501115 Wolfia ·
ex 5155οαί551515.Ε151555115111.ιιιιιιιι. ιιαταοτηναιιιοιι 1115215
probandum quam 55559. remansa.

P. mountabouns] [ 1151 diuorum] Lege cum omnibus
pnelo cusis 5515 woltun ιιαι ἔπεισαν δίαιταν ἐπιτρέψαι adroic,
aine conirmctione. Nescio, unde 1115 adripuerit. Agnoscunt qui-¹
dam Codices nostri, sed perperam. 5195511.

P. 1360. 9. 7. α5τοῖς] Scilicet τοις ἐπιτηδείοις sibi, amicis.
55155. adroic bekker. 5511159511.

P. 1360. 9. 7. διαιτητὴς] 151255559515. διαιιηιηςΒιιιι
11555,ι11ι1155, 1151111115.11151555115111.11111511.Ι ’

Ρ. 13699. 1591551519512. Σαβαίας. ΣαορίαςΒινιιί- ¹
cua. Χαβρίας margo Lutetianae. Sic et p. 1361,91)5ι11Σαυρίιις.
111515 quoque 9. 97. etp. 1361, 9. aaran.

P. 1360. 9. 10. 5] 115515 5515911 bekker. suntrana.

P. 1360. 9. 1915551 lsppi] Metroo 15151155, id 511 aede
11111115 Deum, ubi arbitri 5511511551, quia prope-amiam erat.
1151511.

. ·P. 1360. 9. 19. ἀμφοτέροιν] Phrynion 5195215555οιιί-
gnantur. 115155. - .

 

