,ιιι ’ ἰιιοιιιιοιιιι’

fimf Βιιιιίιιι,Ι index Aldinae me'rgo Βιιιιιιιιι. Et hoc 6ι6ι ·
· ιιιιιι. Malim κατέλαβεν, et ‹1qu tempus hoc ,aptius eet, et quod

‘iueiodurior abruptiorque orationis conversio videtu, antecedente ,
’ ἔπεμψεν eodemin ζιιιιιοιιιιι comglexu. meru. Ι , Ι..

, . P..1195V.28. 37⁸1]311vAugu⁸t·pdmus·m¹·

. P 1196. V. 1. xoevk‘zmsg] Vulg. κατέλιπεν. κιτὲλιιιεςΒιιι- ’

’ ’, ’ ticQ Ethoc dedi* ιιιιιι. ιιιιιέλειπιςΒιὶὶιι. Aorietce magieple-
“ 'ce ιιιιιιιι. .

Α P 1196 V 2· σαυτοῦ] Vuig. 166664ωοῦ Βιιιιὶιιι. ¹
ν ΒιῙιοι dedi. ιιιιιι.

, . 1’.·1196 ι. ιιιιιλιιιιιιιιιιιιιιι ιιι. ¹ ¹
P. 1196. V 2 i'eevJ‘ ιιιλιςιιι. primus. ιιιιι. ,
Ρ 1196. V. 3 φῇς] vulg W).- φὴςΒιιιιιιιι. Dedi φῂς. . ' ⁴

sci negds Ρ1ι11οι6ιιι ι te ad panem esse adductum eique monstra-
; mm ιιιιι ιοιιιιιιᾶιιιιιι. ιιιιιι. , .

“ Ρ. 1196ι 6. τ6ν παιὲρι- ιιιιιῇιιιι αιῖιῷ] τῳ ἰιιιρλ ιᾷ

1μᾷ σιστιῐιιιι ιιιιι6ν ιιιιςοΙιιιιιιίιιιι. ccicc. Est Lemme, ut ιι·-
bitror, coniectum. Quem cum haec locutio etror'e semel impedi-
Vincet, eedemobemre chorda peirexitV. not·- adp. 1192, 16

ΜΗ.

Ρ. 1196. V. ‘I¹ ἐκ] οξιιλΒιιιιὶιιι. cccx. eine Pekker· Vs,
ιι 1196, 3 17 1264, 3. ιιιιιιιιιι. ’

Ρ. 1196. V. 16 ἢ] ΔιιιιιΒιιιιίιο cm . ⁴ , ’

P· 1196 V- 11. τοιῖἕιιοῦΠώε. τ6ἐιοιῑ. corimwssposs. κ’
Abeunt 1(ΙιιιΙιιιιιι ιιιιι ab Auguct. pn'mo. acm. ’. ψ

ιιιιι. ι. ιι. ιιι] [ιιι] ι ιιι ιιι «ιιι g

. ὅσπερ. eorrexi ιιιιερ. mcx. ,

Ρ. 1196. V. 11. atinde] Abest ιλ August. primo. ιιιιιι.

Ρ..1196 ι.12.οἴει][ἦσλἏιιΠιςιιῖειςτ6η“ιῐιιιιᾱιι,ιιιιι Ι

ἰδ οἴει ed 666ςιι1ιιιιιιι. ποιι. Vulg. ἢολιι. ἢιιιιιιιι) 16361.
prime et deletum quoque Vult Wolfiue. DeleVi. ιιιιι.

Ρ. 1196 V· 16. ἢν] V August. pximus. ιιιιι. ,x
a P· 1196 ν.16.·ιιαλιιιιθημένιιις]ΰοιιι]ι abest ab 1ιςιιιι.

, ⁴ ..pruno ιιιιι

Ρ. 1196. V. 16 τῇ τραπέζῃ] τῆς ιριιιέζηςλιςιιιι. pnmuc‘
ceux. V. ιιι. ι6’ p 1189, 26( scaen ιι.

β Ρ 1196 v 1.7 Τιμοθέῳ] ΒιΙιΙιιιιι. „omo 6.“ Quod’ ιι
censeas delendum, non pervicaciter repugneqi. Ωιιιιιιιιιιιιιιιιι .

Δ p. 1216, 21. cum 'dativo legitur. ἔτι δὲ κοιλ utem αυιω ἐπιτιθεὶς .
(l. ἐπιθεὶς) ‚felin σιι- .ιιίιιιι iureiurando re em confirmare evo-

ἑ1124Ε319ξὶΡ99911999911691ῒωοΧΡ·1197,1.16666ιοί161. 1

· . γ’ P 119'6 V 18 :QPKVI A V'Vg ⁰·‘09303 ὅριοι Βιιιιὶιιιι,
, θ 1 χ

 

