Ι x Ι ι

. 11111111.1ο111111111111111111 ss

Ι P 1041 V. 22. ἔπειτα] Ρ11111.1Γ addit August. ,1111111111 11. 3
mmP 1041. V· 27. οὐκ ἔτ’] 011κὲ1 ’Bekken 1111111111.

P. 1042. V. 1. ν’μῖν] ημῖ1111131111. psimus. 1111111.

210421. 211111φαίνειν] 1111111111 futuro ἀποφανεῖν
’01111 hunc locum Harponation V. Ἀπόφασις. 1111111. Non hunc
locum, sed 1011111111111111111111ἀπόφασις 1113111111 0111111111111

enm 11111111ο mu'tes praesens ἆποφαίνειν. V. 11111111 Τ111111111.
XXVII. 60. 1111111111. ⁴ · “

Ρ. 1042. V. 3 απασαν την οὐσίαν] Vulg.¹ την οὐσίαν. 11111
., stuvene ου’σίαν August. primus. Adiectivum addidi. 1111111. 11111- ·

111 Bekker. Videturque esse intenpretantis, spui¹ explicare Vellet
1111111111 Peneius. 1111111111. ’

Ρ. 10421. 3.1ον”’νόμόν] 1111111117 νόμον August. primus. ..
11111. ’ · ’ - ·

·. , Ρ. 104111111111111] ἀπόφασιν August. primus, qui

1111111 constanter exhibet,· item Bavaricus et margo Lutetiunae

1111111111. 111111. ἀπόφασιν Bekken V. not. 1111 p. 1039, 2.
11111111.

P 1042. v. 5. προ νον δικαστηρίου]ἔ ντῷ δτκαστνρρίω Au-
gnetprimus. 111111. ἐπὶ τῳ δικαστηρίῳ Bekker. 1111111111.

Ρ. 1042. V. 5. τοῦ ispum] Citat hunelocum Harpocra- ‘,
tion V. Κριωεύς. 1111111. V. Phetius 1132. eumenen.

1110421 .5. Κριωέως καὶ ἕτ ἕρων τινῶν] 111113.κρ1111’ως

. uu} τερεντίον. κριωσὲως καὶ ετὲρων τινοῖν August. primus κριω-
stuc καὶ τερεντίνον textum Bavarici, sed 1n 111113.1ρ1σέωςκνὶ ’
ἑτέρων τινοῖν.- Τερέντιος Romanum nomen est, non Atticum.

’ Quare COI'I'PXP 11011 ἓῐέρων 11111111). mex. ’

’ - P. 1042. V. 7. ἀπόφανσιν] ἅπόφασιν 31111111. V not. ad ⁸
V. 4. 1111111111.

Ρ. 1042. V· 8. ον’ γαρ-τα πράγματα] Ιναιῖᾱ enlm sibi lu- “
tere meas res eo esse in lpus», ut longam moram non ferant. 1111111.

. Ρ 10411.11.μ11111111ςψβαᾱίζέιν] αντὶ nu 111119αό1111 .
καὶ ὁρμητικῶς. C‘ap. 6. Ε11111111 λυπούμενος κατα 1111111111 poni
111111111ἀν11 τοῦ σφόδρα 111-” νπερφννῑς. noun. V. Η. Stephani
Thes. c. 4904. Α. ’1111111111 reconditumque hune usum locutio-, =
¹ 1111ἒπὶκεφαλην 1111111111111111111111111 1111 Lucian. Τ. 11. p 260.
Bip. Veitens gradu praecipite, 11111111 impetu nullaque mom
interposita.ec1teeeuu..‘

Ρ. 1042. V. 12. ἐπείσθην] Cohaeret eum 1111111γῆ111. 15
patiebat· 1111111 pez 1111111111 nt pnoflt 11 en me illi V(Phuenipp'o) νισι

gdnli lzoc date ntqne' inbuta gere, ut congressus Ιιίο 11·ι]111 deci
‚sione cometamur 111 diem Bo'e‘denmiouis 1111111111 notatum.
mex. ’

 

