’ 888 181881818888 ’ ³¹

νον. Ρ.1) .1237, 1. 8. 8118 adscriptum emetat traderetur* ded*
p 1241, Ι).17 1188118113181.18111883,8. 88818888. '

Ρ. 1238 v· 15 α’ποκρινῖιμὲνου dd ] vulg. α’ὴοκριναμὲνον.
1881118111111111,11111388118111818811111811 addidi .

“ 88188.

P 1238817. 0188111381811110881811111..11118.
., Ρ..12388..17388]118111188118;,,38388Ρ.Ω.“ Ρ18881. ¹

’. ymnaria. . ·

Ρ 1238. 818. Δήμητρα] Δήμητραν Bavaricua. 881818 .
Ρ 1238 8231113] 31311αὲ μ γα mamam. 88818888. Ι

’ Ρ 12381281138131] Ρο8111. 8. Στραμμένῳ ex optime
- cod. addidit Bekker. 8811188811. ’ ·

, Ρ 1238 v 28. aa* χρήματα 31381188, α 1888113911] Sed· 81 ’
λῃστρίδες ναῦς suerunt, cur 111388881118881111 cur pecuniam non
κ eripuerunt? An 8 republica 8818811818888818811118 81188 et miser

, hic Lycen obiter periit? 88888. Videntur Argivae 118888 fuisse,
· ἵ ’ cumque Lyco Argoa vulneratus 88818881, 818 3888881188 tenerent
’ Α praedam, moriensproxeuo Heracleotarum 1183188888 (1811881888.

88818888.
Ρ. 1239. v. 1. ὀ-ἷος -8ἰμὶ- οἷξιουν λαμβάνειν]’ αντὶ τοῦ

, λαμβάνειν’1118111111111118181111111μβὰνε.1.18811.1811

ego quoque talia eum, qur petere porram quae Ly 88 1118188 liquit.
8811188188.Ι ’

Ρ. 12398 3 ,81 dpu] Statim requitur 31 apd iterumque

’9, . Ι813”’ upa. 88818888.

Ρ. 12398 6. 838] Ρ813.811ν. adv 1188881888, Ρ8811118,
Wolfiana. Et 818 correxi, 88188.

s Ρ1239.8.7.ε181]11811181811,8181381181 Plaeet.
8811188118.-

Ρ. 1239. 8. 7. προξενον οντα 381888εῆ88] Videtur horum ·
verborum 11188 sententia ease: si quid Cephisiades 8111188111 881-

y' . pere, aciat, 1118 proxenum esse Heracleotarum, cui difficile ait

= ⁴aliquid viextorqueri. 88188

1ζιἘῙεΚΡ. ,1.239 8. 10. ri μή] Scilicet βονλοίμην σοι 3881188388. r

--P 1239. 810. dv] Delendum. Sequuutur enim futura

· δὸξω ‘att ζημιώσομαι. 8811188811. ’- ·

Ρ. 1239 v 10. dd} ξω χείρων] xri ων tota Bekker. 8811188811.
’ Ρ. 1239. v· 12. τρν Ἀριστόνουν] Supra Φρασιαν dixit 88818.

’1 ’ ¹ ,18811111 18181888883883881818338111188 88188. Ρ. p. 1236, 15.⁸
’ r 1811118888.Ι

” Ρ.12398.138831838881881]Ρ411111.618881181. p. 151.
“ 111881.8’81118888.’ ,

 

