88 onir 1. 888888 8888888888. nc

P 1102. 8. 28. rdet] cum 881181 supplicaret. 888888.

Ρ.1103.8*.2. ημᾶς] 118813.ρ υμᾶς. 81μᾶ8110188. Etsiccor-

, rexi. ingratus 8838 petrem, ut qui 8188888888 corrupisset, .
¹ mortuo duxisset 88 sius dedecus, me, filium sui quondam dorni-
· ni et benefactoris, binis ex haeredidate 881181 debitis 1888808881, ’
livores meos 80 incitas redigeret Nem hi omnes vocabulo ημᾶς 0
comprehenduntnr.nn1sn.

Ρ. 11088 .6. κατεμαρτύρησε] κατεααρταρησεν Bekkcr.
8888888888.

P. 11088 6. 01888] [0880818888] δίκην 1838, permutatis
vocibus. 88888. 118813. διαθήκην. δίκην 0818888881 secundus. Et
, 818 88818811 quoque Wolfius. Dedi δίκην. 88888.

r...1103‘v..sstips-coprem] cerendas subdistinctio ‘
ltu. 8811188811.

Ρ..11088.6. 188γ811φεαγ8888888888 88888. ἔφευγε Bek
ker. 88888888. ,

’ ’ Ρ. 1108. 8811. sddvdtuia] 8808088818 881, cum accusator
prior 1888811888, reus respondet. 88888. “ ’

· Ρ. 1108. 8. 1.2 ὥς] Malim‘' oc’ [10881 dccc] 8888881188
opus. 88888888. .

’ Ρ. 11088. 12881891] 8088118181. 81 Bekieri Oxonie'nsis: ἡ
881898 Berolinensis cum 11118οο81888888888888.

“ Ρ. 1108. 8. 18 derspcrtpr—dxcvetvrfpciv] V. p. 1107,

8. 8. 88888888.
Ρ. 11088 15. 8888808188] 888888188018081. 88888888.
Ρ.1,,11088.16.αξ’ξ880818]Β8181888888,ἀξιωθεὶςοβἵ,8,8111’

-8180811888 08811811 0881. 8888888888.

Ρ. 11088 ..18 idyovd' 1888881 080808] Ad 1888808881- ⁸
ptum estin Weimernno 1888 scholidm: 0818οἠ λογιζόμενος ,ἃ ,

ἐμαυτοῦ. ncisx.

Ρ. 11088 ..20 stix αα οἷδ’ οτι αλλο εἶχον] αα referendum
80 εἶχον. Similis particulae positiop· 1307, 12 V. nott. ed p. Ν

497, 26 607, 10.81Η.818818888Τ188888888.1984.Β.8888888888. ,

Ρ. 11088 26. stede ἐκείνους] Scilicet τούς ταῦτα μεμαρ-
wprpnc'wcrac ’1888 88888. ’

Ρ. 110882,7.1ι1β8]ΑαβὲΒ8181888.88888888.

Ρ. 11088881808818] 10 puts, quod volo demon· v

strare, Stephanum nempe falsum m me testimonium dixisse. Conf.
p 1108, 21. 888888.
,. Ρ. 1108. 8. 28. 8810’ ἐπίλαβε το 0088] Ergo 1888818188 te· ,

stimoniorum non est computata intempore habendae cretionis.
worn. ·

 

