οοο 11101111011111.-111011111ο1111111111011111. ¹

Ρ. 1417. v. 10. Δεἷνοο 116ξον1111, Rene arete iungenda. cnm
1111111101,τ οιο. semem. = ,Ι ι .

, 111111. ..11 ..1111111111111 οε... men 1.... ...11-
tin non‘deb'et 'crimini'dan' aut οονιῘναιιιίοζΙ wonr. Non subaudi-
111111111111711111.1111111111.ΙΙ , Ι ·

’ Ρ. 1417. v. 12. εἶναι] Refer non'tentnm aed-proxime ente-
οὲἆοονοῖνεννινιόηνον, 'sed eliam ed remotiue ἄξιον. eumenen. ³
P.„„1417. v. 12. παρενολούμην] vulg. παρεκαλοῦμεν. παρε-

„ κᾶλοον mergo Lutetianae, 1111111181. Dedi πορεκαλούμην de ¹meo.

. 11111111. Recte παρεκάλουνΒοΙιΙιοὲ. eumenen. .

. Ρ. 1417. v. 13. ἅν]-11111111111111111.ο(1 εἰσενεγκεῖν, non ed a

ᾤμην. Manui H. steph. Thes. e.-1988. B. 1111111111,

Ρ. 1417. v. 13. σοι] οε 1111111111. wolf. margo Lutetienee e
Paulina. 1111111. , ..ι ’

Ρ. 1417. v- 16. οἷποοίον] τήνᾶπορὶνν Berocc. 1. 11111111. '-
· Ρ. 1417. v. 18. σῆς] Abest 1Ρ111111111. nent. · '

‘ P.'1417· v· 21111] Brueiolue recte omisit. wone. Abest
ePeuline, nnnx. Mallem expunctum nemeen.

Ρ. ,1418. v· 1. ἐπιπολαίους] leven, parvi momenti ‚.- nnn
solidae nec <lin dereturae. wonr. ,

· χ e. 1418. ν.ο.σο]-..1111111111111..1111111-Ἰ
' Ρ. 1418 v. 8.··,ἆλ1.ὀθς] Idem eet nc ei dixisset 111111-ωωῦ-

των,ο1ὀνς. mex. ' · ,
Ρ. 1418. ν.8. τις] Post τις videtur *deesse 1111111111 βεβου.

λωνξνος, optimo et οορίιονιζςοὶοοο uene comitio. 11111111. 'inanis
empeceo. sennenn. ⁴

Ῥ. 1418. v. 10. ἕλοιτο βουλόμενος φίλους] [ἕλοιτο. βουλό·

mellono] Poet ἕλοιτο interpungendum, comma 11111φί10111·
1111111111111111.Ι wonr. - ’ - ’

ὡν. 1418. v. 1ο. antemos] novenam nex namen.

· Ρ. 1418.· v: 10. deumne] 10111.. v. videtur τούς 111111- ⁸
στονς deesse. nmen. Non deest. 1111111111.

m·-

 

