s .‚ 111 ’ 1·-;,,1110111,,,10111τί ·· -“

’ὁιασοὶζωνται- 1ιατόζωντοιι“ οτι μάλιστα navarie-16. Et hoc dedi. ‚ ss

, 11111.

'· Ρ. 1076. 1. 12. τουτοοσὶ] τούτους 1111111111. 1111111 ’ “
> P 1016111. πρώτιστον] 7111811611. πρωτοστονΒ1ν1

. 111111.Ε111ο1111111.11111.1ὀ11111111 11111111 scriptis oratorum ,
“ ’, 11111111μὲ1111111111ἱοὶ11111111111 adPthnich 1141111111

rior 1111111111111 videtur: quanquam non lonoroe 1111111 1111111 pas ⁴

, ...nna-evocandam esse, utp. 1176, 17.1v. Η. Stephani 111111. t)

7985. 1111111111. ’
» Ρ 1076 v. 18. κυεῖν] 111111111111681116611. 318.

ᾗ , 1111. 7. Β11111111111111 8111111111. 81.11111.1111.,77.111111111.

’ Ρ 1076. v. 18. μη ’ἕαται ν’βρίζ ειν] 8. 666 τοέξ γυναῖκας.

. ’ 11111.

Ρ. 10761* .18. 6666 ζειν-ἦποι] v6g 1111117111..

,· ² Angust. primus datz· ὑβρίζειν περὶ τούτους. ἒοὶνδὲτις τ’βρίζῃῆ

, πὸιῇ. Et 111 correxi. 11111111. ,
‘ P. 1076.v .18. ν’βρὲζ εινπερὶτοιίτους] 11βρίζ ειν 6666 νοι περὶ.
' τοιίτοοςΒ1111111. 11111111. , ·
P 1076. v. 19. ἐπιβάλλειν κατὰ το ’8.τὲ11ς] ζῇμίαν τι6
6βρίσοινττ ιιατοὶ τήν οὐσίαν. etsi τό τέλος suspeo6um est, 1111 pla-
. 1111ατοῖτόἅγοςῆμόσος. Ρ111ο11111111111111111111 1111111111 pecu· ’
. 1111111111, quae 11111 iudicium inflig' ⁰1 possit, 111111111111111111-
missam. 11011. ἔττιβαλλειν [11111111 ζημίαν] κατοῖ το τ ἑ.11ς Dubium
1111111111 νείὶῑτιατοὶτοτὲλος Μ1111111111111111111111.Ε11111“
Ϊ magistratibus et 11161116111111111611μ1111111111μο11111 arbitrariae

· 1111111111, 1111111111111111111111171111111161118111111111111 ,

poenam mulotamve rei meruisse viderentur, 1111111111 111 10 onix-¹
cionem aut· ad maius 1101111111111111181111111 111111111111111-’
rias 1111311111 archontes ιιοιτα τὸτέλος, ut 1111111111ο111111 esset

’ 11111111, qui ex ordine τιόν πεντακοσιομεδίμνων essent, 11111111,
’ τῶν,,11ττιέι1ν minime των ζνγιτων 1111111 1111μ11Ρ1111111 1111111.

p· 577 6666. v. 21. ποο1κ1λεσοίμενος] 71111. προκαλεσᾶμ1νος.
προσκαλεσάμενός August. primus, Ρ11111111,Ι uuderepetiit margo.

,ι [1111111111. 111111 correxi. 111111

. Ρ. 1011111 προσιαλὲοιίμενος ττρῶτ1μτττα] ιἰιιιίὶοἶο in ‘-
quintum ιίίεμτ denunciato. πρόπεμ μπτα inteipmtantur 11 πεντη-

’. μόριον 11 πρός 1 ἦμέ ρας. wonr. 81111 hunc locum Harpocration .·

fv. Πρόπτμπτοι, 111111 quidem ille νο111111111111111111μ1111111. signi· -·
6111 enim πρὸπὲντᾙ ημεοοῖν aut πρὸτῆς πέμπτης. ἡμέρας. die
⁸ quinto ante quam hahetur' zpsum 1116111111. 111111. 7. Ρ11111111

. c..338 semm- -,

Ρ. 1076. v 22. εἶστιγαγέ τοο] εἰσαγέτω August. 1111111111111111·

· Ρ11111.111111111.

Ρ. 1171114 ἅττοτισαι] 61111111 1111111. 11111111. . ’“ . .
Ρ. 1076. v. 25. οὖν] ’11111111 81111110 1111111.·ξ

 

