’ 66666066666 ι · 666·

⁴ ..11111111110111111...11111111111110111111101
. λόγον τόν μέλλοντα λέγειν, ονοιὶοιιερι dicturam. 6666 fortasse 666-

' 1111101111111111111.εὔηθες,τδνμ1μονι1ι λέγειν λόγον βελ-
‘clm- καταδεῖσαι 11111 1111 metuat, qu6 meliorem et utiliorem ·
1111111111εεί or tionem. 6066. Turbavit Wolfius. Verte: 6tul÷
tum 666 cuitu, 66166‘6 cum 6206 male deleniti 11111,ν1111 facere'¹
'6erer6' eum, qui 111 meliora et utiliora 6066 (11111111. Apparet'

1111111,ρ1111111ρ1111γῳ et λόγον, quae ρ1οι11111111η1111ο1111111, ,

“’ 11111111111111111111111111111111.

P 1442 V· 1. 111111111111111111111.Δ11111111111111111ο

1111111111. 111111111ρι11111111111111111111111111.

Ρ. 1441111111]1111111111. Dedi de 1660 ἒκρ1-
, νε11 11111. ἐκρίνετο Bek'ker. Quod non opus mutui. 666666666.

[11442117 111] 1111111Β1ν1111ο. 111111.

, P...14466.8.66“6066] 1χομενΒ1ν111111,11111111ξ11111-
,1111ρ1ο.11111.εχομεν1111111111111111111..4 - , .

¹ - P. '14466 ·.·8 11ν] Μ111111” αν. 1111111111.

Ρ. 1442 V· 10. εύρηὀη11]”ενρητεΒε11111. Ρ.1.11)111111Ρ1·,”
1113111Ρ111Ὑ111111.ρ.720.11111111.

Ρ1.442 V· 10. πε 1θεσθαι] πε1θεσθ1 Aldina. [111111111111-“
ctionem dat Bavaricus. 111111. “

Ρ 1442 V. 11. 111111111ςῆ] 1111111111111111.1.11111-
τίον, μη συμφέρων. 1111111111. ·

P 1442.1.11.πρ1ν”αμαρτεῖνμεταβουλεαᾷαμὲνους] 111111- ·
td sentent ιά, priusquam delinquam. 1111111111. =

Ρ. 1442. V. 15. εἶδ’-1111181801] quod 66¹ 11111 u6piam

vel alia quapiam ratione eveniret. Satis obscurum est, quid sibi
velit. Se66te66li66n esse puto. 66 1’1 minus pel suadem vobis posset,
ego tamen rectum consilium nihilo 11111111 mihi laudi ducerem.
6066. V. not. sequ. 1111111111.

Ρ. 1442. V· 15. 6666 πη] quod 66 alio quopium modo, hoc
111, 66'6ecu6evemret 666666lu666mtu6 1111110111111. ἐμαυτῷρῖ “
αν εἰρῆσθαι, pto 6566 ἐμαυταν 11ρῆσθοιι, a me 6666d6'ctum 8111
tentia erit absurd6. Quis enim auctor 1111111111 1111 consilii 111111
coactius 1111111111111, 11 1μαντωγι1νεῑρησθαι,αιιιιι mea per-
666'66'6 11111111 1,1ιιη 1111111111 nocerepotim ριιαιηνεὶριιόἰρεαε. 1660 ,
. · 1311111,1111111111111111118111ο111111 ἒμαντω 7 ἂν ον’κ εἰρῆσθαι,α
me certe nou 6666 dictum illud 111111ηὴ11. anteferrem. 111111
πῃ pro 1111ον τιναέ τρόπον accipio, tametsi et localitern significet.
, ποατ. 11111 quantum 1111111111111111111111111111111111 Verbo
rum 666666 666666 non 111ο1111111111.111-·· συμβαίνοι 1111. q.
· 111’” αρα μη πεισθείιριε. 11 ι’·αο alitercadat. 1111111111.

-ψ

*) eon-636 ,11101111 1]ροι1111111111.ιο1111111. .

Xx2
.-s

 

