, ss st Ι 111 - , ῃ ,1111111111119 ·. . ,,

’ Ρ 1213. 1.-21 11],’ἧν August. primus. 11111117 ’ ’ ‘⁴

, q ,, P. 1213 v 22. Md] Abest ub' August p'rimo. mum In ,
’ 3111111111111111111111111111121.Μ111111111111111111111111111190-
‘ · 1111111.1111.111111.]111111.Β111111 sensurum·

’ . P 1213 v. 26 ἡμῖν] ΡαΙς-.ἳ1μῖνίἡμῒν August. primus..

⁴ ,- 1111111.

· P 1213. v 26 1111111111]111111111111111111111111. v. 5
« 111211. v 21 1111111111] 11111111 1111, 5 ,

f < 1111111111. ,

Ρ.1213ν2111112111]1111111111111111111 .

.‘ ζ , gust. p1imuse7‘Wols1usecouiectura. Quamquam 2111011193,-

. 11111 interdum pro ἔπειτα usurppri, subscribo tamon hio Wolfio ,
. 'emendanti PM. musx. Nusquam ἐπεὶ esti q. 7'MMMM. summm. ’ ’

R1213.v ..27 ωρν ἔτους] Non hie, quod 11111, s1gmficot '3 ⁴ Α

’ 11111211, sed auno iam provecto et vkrgeute ud exilum, autumno ⁴
Ἴ 'iam adulto. 11111111 Mihi 11111111 vesteudmu pro anni 'teMMpest dte, .·

111 cuz-MitempestMs ferebat. Efiat'n Wolfius: propter anm tempMMx = ,

ᾖ Μ111119.424. Ὥρα ἔτους, Ἀττικῶς. καιρος Move ,1211911412 ’
11.11111111 ·

, Ρ· 12131 2711112] ἐπ’ 11171111 August. primus. 1111111. ’ ·

Δ ’ P 1213. v. 27 ὕδωρ Mu ὶβροντας- γενέσθαι] Herodotus
⁵ 111112.111111111111111111111111 617 πάσης τῆς 11111τὸ11111

1 „ σκληραὶ βρονταὶ- Mox: ὄμβρος τελάβρος- 69111111 τε 11111- ’

(111.1111111111.· .
' Ρ. 1213 v 28. τας τῶν Πλειάδων] 111111111111.1ὰς .

“ ῗ τωνπληϊνὶὁων August. 111111111111111111111112 1132111111. τῶν omi-
’ ’“ sit Bekker. summu.

‘ Ρ. 1214 v 5 111911121113011111,1311111131 11111111- .

, 'y · 1111 ἐπήρκουν. 1111111.

Ρ.1214.1Γ 6.ἒμον,] ἐμοῦ. Reiok. 1111231111412111111111.

⁸* ν · P.1214.v.·.6 ονδὲτο] Vulg. 01711191 ου’ὃε 1141181181

'. :primus Et Mocosrexi. Imperator enim ipsis ne diaria 'quidem

1116111191911 1179 MMeMuv est 1111111 diem. MoNJPMMMM'quv ad· j
verbialiter ponitur. 11111. το Ηέφ ἡμέραν r‘eforenduu's od ἐδίδου,

⁴ ' non sd τροφήν. cibus 111 diem est M ‘'‘M ημὲραν τροφή. MM'v ἐφ’
.. ’ἡμέρννβοοαν 111121111111111111142181ιό1. SCHAEFER· ··

Ρ. 1214. v. 16116191 τοίνυν τοννω-] Po'rro huso 11111- .

’ Mus.-

1111111111. ,ι .
’ Ρ.1214 11511111111116111] Abest ab August. 11111111ιι

,Ρ. 1214 v. 1711111121, τὸν 111611νή1 τόν ἐμόν] Socerum

” ‘hunc fuisse opinor Apollodoli, cuius filius, Theomnestus,Ap-01
· . lodqri Mam uxorem duxit, ut minoratione contro Nouesam. ¹

 

