Α ἰο ,’ Μ ιιιιιιιιιιοιιιι

Glauco, testie notorum Theopompus. Conf Lebamuo p 1049, 6
eumenen.

P 1051.1.16.1μοιριι1ι1ι] 111μαιιύρειιιιι3ο1111111111. ¹

lemen.

ι A Ρ 1051.1.17.1ξη11ιιχθησαιι] Ρο13.ἐξη1ἑχ6ησαν.(]οι- ⁴¹

’ rex} ’ἑέξηλ νχθησαν neme. , .

Ρ. 1051. 1. 20. αἰι ηλλιὶιιονιο] Est paulo quid eliud quem ⁸
' dunelmo. Ηοοοιιι1ι11111ιίιόαιι1ι 11101111011131111111,ι11-
·Ι “’ mittebantur, emundabantur.ne1sx. ⁴

P. 10511 .21. [καῌ] Abep t nb August. .p1imo. Uneie ιιι- ¹

, clusi. nnisx. Unooo removit Pekker.M1hioopulav1detur deiende.
’ sennenn. .

P. 1051. v. 22. αμῳισβηιιινηπαρακαιαβαλλειν] citet 1ιιιιιο,
. locuni Harpocration 1.· Ἀμφισβιιιιῖνκιιὶ παρακαταβάλλειν. inex. .

Ρ.1051.1.22.ποιραιιοιιιιβοὶλ1.ιιν -ιοιῑ κλήρου] §uidend-
(eadee ιιι nlppoo ἐκ παρακαταβολῆς. ιιιοιι. s

Ρ.1051.’.1 25 πα ρᾶκιιιαβάιλιιν] vulg... παριεκαιαβιιιιῖιι.’
.. ’ παρακαιοιβαλλειν ιιι praesenti 'dat Βιιιιίοιιι. Et ιιο dedi. ιίιιιιι. .
ν παρακαιαβιιλιῖν Bekker. Quod< [11111111 ut iunctum norisio 1161-
7 μηιε. eonem. ‘

Ρ 1051. v. 26. προοῆιιει] προσῆκον August. primns. ιιιιιι. ,’

’ Ρ. ι.,’1’1051.26. evello] Abest 1110301111100. ιιιιιιι.

P. 1051111111] Vellem Codex‘ (1111151ιί oie enim-
periodus, ut ιι Bekkero 1efiota 111, (ao puto bene ¹relictepi enee)

’ ¹(incurreret leniseime. ιιιιιιιιιι.

Ρ. 1052. v. 2. ἐπιχειροῦσιν] Ρι113. 1πιχιιριῦνιες. Dedi de

, meo ἒιιιηιιροιῑιιν ιιι tertie plural. praesent. indicat. neren. Pen-¹ .

’ ticipiun'e revocevit Bekker. V. not. adp. 1051, 29. senonen. .

’ Ρ. 1052112 ωσιι] DelevitBekker. ΡίιΙιιιιιιιιιι [111110ιί1,
‘ quem mireris tanto intervallo diremtain ab adverbio‘' ουτως, huo
'per errorem scribarum irrepsisse. V. ιιοι. ed p 1051, 29.

‘ nomm.

P. 10521. 5. παοα Μηδείῳ Ἁγνουσίῳ] παραει1 ἰωγνιιιιοίῳ
(sic) August.— primus. Num παρα islep? ut nomen hominis fuerit

· Ele ene eb Elide, ιιι Λαιιοιν, Θεσσαλδς, Βοιωιος, Σμυρναῖος et
elie talia numida Athenis tum erant erebia. Sed magni nonne '

sert, quomodo fuerit appellatae. emet. ·

‘ Ρ. 10521 ..6 Μακαριαιου] Poneh. ι. eddit Auo gust. pri· .

¹ ’ mus τι. nent. .
P. 10521 ..10 ιὲιοιριον] Abesteb August primo ιιιιιιι.

Ρ. 1052 1. 11. προσεκαλέσαντο] ΡιιΙ3. προύκαλέσαντο. προσ-
εκαλέσαντο August.- ppimue, Bavarieue.. 11ιίιο correxi. Ao eun-
dem modum correxi οιὶιιιι lios 100οι insequenles, v. 15. itein s

 

