1110111. couunn nouuuu'n nu uoniuu. 2'1' ¹

, Ρ. mol: 11. 1. ἐᾶλλᾶΡ-νμὲν] 1111101 particularum comple-
uzus: ut suerint quccmnle heberet. V. nol. ad p. 675, lanuuium.

Ρ. 1004. v. 2. ὅτε] ὅτ’ Bekkeu. ccnnnrnn.

P· 1004. v. 4. ,ἔπι δ’ u‘ Βοιωτός κ. τε 1.]111 honio linc no-
men non contumeliae cauca acceperit, ced ab avunculo tennerit. .
nuncnune. * · , ,

, Ρ. 1004. v. 4· ὂΒοιωτὸς] Sic auliculuc haud raro iungitur
nomini proprio: ne sorte¹ corrigendum cennens ,ἔστι ,δὲ Bocu-

= τός ·-. 1111111111.

: Ρ. 10011. 7. Πάμφιλον] Post 11. v. videtur εἰκότως ‹leue- ¹
ζ ne: num nlius ἐπεὶ nonsatis fortiter concludit. nmen. Mihi (1111
..dem uidetur sulii concludere, etiamsiselnc'eng nun ecculat.
scnnnnnn. . , ‘e - -
P. 1004. u. 8. δυοῖν] Post lnv. addi malimunoeeepsswul,
2.: quamquam ct· ibi abest a quibusdum libris. 11111111. Si perti·
cipinm uddcnduQ addi oportet, nun ὄντοιν, ced οὖσιν. Sed mu. ’
1111110111.11,1ιοῑ.111],.ο.εε111,1111. . “ ’ ·

ῖ Ρ. 10011. 11. καίτοι εἴγε ψ] 1111111 hcc valet, aliud*
„ uultui γε εἰ -ιτ, Quippe encliticue post elpositae vie pertinet ud
'conditionale εἰ τοιοῦτος ἧσθαι post καίτοι punitae adnegutivum»
, καίτοι iu'n ἦσθα. Omninoque inultum fullntun·z si quis habeut‘
ι promiscua καίτοιγε 'et καίτοι-γε. 0010111110011110101111111011·
haud raro fluctuentun, utra quoqueloco praeferenda sit, accurate - ,
pensitans luci sententiam non ambigue-V. 1101.εά p. 1383, 27.
8111111111. , .
P.j1004. v. 10111011] 11111111111111111111. primun,
Bavnricus. Et sic correxi. nnicx. alicunde 01111111 eit docel 11-
rict. lectione Bellen: ,,ἦσθα] οἶσθα 1“.“ 1111111111. 1
Ῥ. 1004. 11. 13. τόν προσήκονέα] ἀντὶ τοῦ Ιτ<1“1111νήσιοιι,ιε’1. ·
111 μή νόθον υἱόν. 111011, Videtur legendutn'esse τον ποιοῦντα .

vui προσήκοντα. ηοη steincile, queen ecee opimat illuni, qui, - e
quae erga purenteuobnervnndu nint, observet. Tametsi 111111113ῃο- ·
ro, niu 'uncelenum-eddi puniceum, qui aliquem necessitudine
sanguinis contingat. V. v. ult. Ι11111111. Si haud ignoranti, cur¹ ,
imitanti quoll tentari non debuit'l V. p. 100⁵, 5. scnnnunn.
. ⁴ Ρ. 1004. v. 15. οὐκ ’ἐπηρεάζουν-ἆπολεὲλεις] Est idem ac ·
εἰ dixisset ου’ μόνον &eucine clv ἐπηρεάζου, 10λοῖ καὶ·δικαίως civ
. ἆπολιόλεις. nunu. Immo est oppositio. Verte: cnm'nutem non x
’ . essee} inefzeieeat, non contumeliosum tile· ticinen dure, ued con·

denunciete nequitie. nulum-'uu-l ' .

. P. moll-v- 1511011511] 0111111111ι „elumolium 1·.“.

1111111111.. , . .

*R 1004.-v. 17. ol] ou'- August. piimus. 1111111. , ι '
P. 1004. v. 17. ἰσχύσουσι] Vulg. ἶσχύυυσι. ἰσχύσουσι Διιέ

-gusn primun. Et sic correxi. neuen. “ = ⁸ ·

ι

...¹7

 

