ν s-9'4 ⁷1' 11101111οΝΝὲ
, , P. 1066. Ν. 2. παίδων π’)ιῖὸες] Sic Poeta 1111111011,

ὃ.οἸ”11”1”1066’Ν, 4 τὸν ἑαυτοῦ οἶ,))ον] Vulg. τᾶν ἑαυτοῦ, 11116111
’ August. puimus οἷκον, Addidi. uu1s1.81101s inclusit Bekker. Ds-

,‚ ν levit 01116011. Ego Reiskium sequi malim. scmusuu.

κ Ρ 1066.Ν6. 1611666γᾷ11.) ΒΝΝΘΝἰΘΝ), margo Lute-
= 11111111), ΝΝΝΘΝ,

' Ρ. 1066.Ν 6 τῶν] τῶν secundum abest a 1111111110, 11111111,
Ρ 1066138. ταύτῷ] τῳ 11619) Batauicus. ΝΝΝΘΝ. ς

. .· Ρ.1066.Ν,12,)]μφ)σβ1])66)6] ἠμφεσβήτησεν iseum:
,- sumturus ’

Ρ,1066.Ν,1346611666).6))116ΘΝ11)Ν1)1111ΘΝΑΙ11161,“
item Augustanus et Bavaricus. Et sic correxi. imisit.

. ’ Ρ. 1056.Ν ..13 ἔχω] Posth. Ν.ΡοΝΘ1111111111)6111111’0111)1

2 quod euim sequitur participium referri oportet ad ἠμφισβήτησεν.

summu.

P. 1066Ν ..16 Ἁγνίου] ΕΡ. 1066, 26. Θ1 1066, 27. su ‘

Ν spicor posth.v Ν.6Θ,Θ))Θ κληρονομεῖν. umus. Nou 1611116111)οΘ
· · loco additum esse 66661106). ΘΝΝΝΝΝΝΝ,

P. 1066. v. 16 [11]] Abest ab August. .primo. 8ncis iuclu-

’ si. ΝΝΝΘΝ, chos amovit Bekker. sumum.

’ - Ρ.1066. it. 18. τουτουῒ] Abest ab August. primo. iuusiuk'¹ ··
P 1066.Ν .’.20 1661111111)...1)).κ.ΝοηοΡιι..οιΝΝΝΝι;ζ

’ Ρ. 1066.Ν 2.1. ὀλίγον] ὀλίγῳ August. primus. ΝΝ1ΘΝ, ΡῙ-ιι

. ’ cet ΝΝΝΝΝΝΝΝΝ,

P. 1056.v .21. τί] Natum videtur Θ littera proxime se-
· (111Θ1111.1Ῑ,111Θ1Θ1,0111,Ρ,1216111111. · ’

P.1056. Ν. 24. 61] 66 August. ΡΝΝΝΝΡ,ΒΝΝΘΝ11111,ΝΝ’11Ν. '

’ ’ 66 Bekker. Mihi 61 magis probatur. ΘΘΝΝΝΝΝΝ.

P. 10561125, Φιλομοῖχη] Φυλομάχη Bekk'sr. ΘΘΝΝΝΝΝΝ,

⁸ ⁸ ἶ Ρ 1056.v ,26. τὀυ Ἤγνίου] Vulg. στῶ) ‘Ayvl ov. του ΑγΝἰΝ) ·

” August. primus, ΒΝΝΝΝἱΘΝΝ, Aldina. Et' ⁵10 correxi. usust..

P. 1067. Ν. 27. Φανοστράτη] Φανοστρατος August. primus. -
ΝΝΝΝ. ,.

Ρ, 10561* ,28 ’66]6’ August primus. ΝΝΝΝΝ, f ⁸

111067, Ν, 1, 6609] Vulg. οὗτος. ονιος August primus,
qutm secutus sum Sed dudum aute, quam 11111)”ΝΝΘΝΘΘ),·ΝΘ .
¹ legendum esse fue'rum suspicatus. ΝΝΝΝΝ

Ρ.1067. Ν. 1. ο nott μων] Autculum omittit Bavsricus.
ΝΝΝΘΝ. ’

Ρ.1067. Ν, 2³. 6666 6166] Vulg. θυγάτηρ, 1161γᾶ166111)- ‚
· . , gust. primus, 1111111611), Articulum addendum esse dudum autb.

videram. ΝΝΝΝΝ, κ ·

 

