, ..ο ⁶ Ι , ιιιιιοιιιιοιιιι, ” -

1 .Ρ. 12522. 12. ἡμέρινᾶιιιμιμιτιιιμὲιιιιι] Citathu‘nc locum ¹
. Harpocration 2. ·Διαμεμειιιιιιένιι” ιιμὲ ιιι. Significat, ιιι fallor, hoc'

“ = Apollodorus, sibi non licuisse multis verbis oausam suam agere,
quia dies illa iudicialis, qua ista acta fuisse5 causa, per multas

elias causas etiam' eadem dio disceptandas fnisset divisa et de· '
scripta Brevi igitur illa orations sna oum tamen Arethusium

, reum peregisset, tacita insinuat, ita perspicuam luisse causae suae -

'bonitatem 21 indices sine cunctatione secundum ss, aduersus ·
Arethusium litein dedissent nmen. αἱρεῖν aspris διαμεμετρημένην
. ιιινὴιιέραν oratoris esse ιιιιιδείιιιι diciturp. 378, 6. s. sculpens.

111252 2. 12 ἔξε1ἕγξ ξας] 1113323 simplex 1123221. primus. '

’ nuiss. ‘3

P. 1252. 2.16 ἕδεήθιιιι] 112131821823312 μιιι1ιιιιι1ιΧ

123221. primo. 1131212222.

Ρ. 1252. 2. 16.1ι11]11213.ἒιιοῦ. ῠιᾶιὲμὲ denseo PrPPtep '-

, ιιι, ιιιιιιιιι.Ι ιἰι gentiam. ιιιιιιιι. ἐμοῦ Bekker. Quod satis tuentur ,-

*quae 1ι31ιιιιι infra v. 20. s.: tv ἐγω-ν μηδένα Ἀθηνιίιιιι’ erce·

' , ιιιιιοὶιεῖιιν. sewen·

Ρ 1.252 216 seiherus] Belskerus: „corotico r.“- Placet. ι’

Ἰ 1122122212-ἰ -

“ Ρ. 1252. 2. 17. oscitel] Nicostratus et Arethusius. ιιιιιιι. ¹
11.1252 2. 18 1121322121ιᾶ.ιιιιιιιι. - <

·, ,ψ ,1112622211 εἷίιιισιο] εἰργάσατο August. primus.¹ risten.-

. P. 12522 .2.1 ψήφισμα] 1213.. ,et ψήφισμα. 1121192121

‚J ·abest ab August. primo. Delevi. ris1sx. ¹

11.12522 ..22 πάντων ιους μιὶριυιιις]’ μιιιιιριις πάντων.

. ’Βι1ι1ιιι.ιιιιιιιι.

·.   Ρ. 12522 22. Ι2083] Abest ab August. primo. remex. ” .

,, P. 1252 2. 25. μὲν] vulg. μὲι.τ οιιι. οὖν obest ab dugsut.
ι prino. 1122212222.

Ρ«1262. 2. 28. 11πὲ3222] vulg. α cias ἕγιιιιιια. ἃ aliosi ab ‘y

. . August. prime. Deleri. ιιιιιιι.

P. 1262. v. 28. τὸν μὲν-·- Κέρδωνα] Respondet Τόν 55 ’

’Δ Μάνηνι). 1258, 22212222. , .

1112522 .28.” ιιι μιιιοιι ιιιιὸιιρίοιι Rarior locutio. Pre'-
q'isentioieshae: ἐινέιιι,1ιμμειιιιιι’(ιυ, 22221531. Thomas
ἢ 1Μι3.ι).281.ιιΙ1οἰιιοιιι182ιιι1Ρ1ι11ιιιιίιῒ.ι).318 sensisses. ¹

11 12632 .3. ἐιιιιίζ ιιι] Scilicet ιιιιο ’ἒιέίνιιιι s5iss5rnu
..Ρ.1258.2.,8.ιιι13(1ιιὲρ orsiesii] ’1121332ραῦιο21. τούς

“ .. (ιιιιρ ιιυιιυΑι3.221.ιιιίιιιιι, margo Lutetianae. Articulum addidi
s χ aursni 11ι1221111ικ11ιιι scaneins.

Ρ. 1.253 2. 3 22111ιὶ33221 Vulg. ἐιιὶμβιινε. nal ἐλάμβανε

” - 12322. ‚prunus και addidi. REISK. PelevitBekker. ιιιιιιιιι.

 

