ιιι. madon-im ιι. ’· ’ ιιι
’ ’ Ρ. 1488. v. 96.1989ξ9τ1399]1989ξ99919999999391.91999999.’

ΠΜ.

Ρ. 1489. ι.. 3. 919983] 11913319. Addidi γάρ. λιιιιι. 119-
levit Bekker 99919999.

Ρ. 14891 5. τοῦ-κρείττων] non patitur 99 a putatur
ga pat} em 91)ιοί neque ab 9999 miseria 99 commoveri ''ad 91991999-

curandum. λιιιι. Malim: patri cumeuqcessu 19991999νί9. 99ωειλ.
P. 1489. v. 6. big] 18991999ι91891198 quae λιιιιῑ. ,
’ P. 1489.v. 19. 8ν]Ειι[)ιιιιιιιιΒ919199999ιιιιιιιι

.14.39 v. 13. κ8ν-, 99899] [9898998999999 δυσχερᾷ
9999991999, 989 tudine„ saltem imag, coniungi debere.
ιιοιι 1911191119891999 9199911819 193991999--9918ξ999’”99.
οἶμαι di* ιον 8998999999 8993998999 ταῦτα dani ιο8τωο yde 899· ’
μνησθεὶς-. semma.

·.Ρ 1489 v. 13. 8993998999] 1993998999 1191918 99199199

Ρ. 1489. v. 15. 99899- 99993919] 9913.-·-·999χ·99899ι
99899, <ind 998999 μνησθεὶς-. Malim 9ι9 distingui e't' 9999989911

-8983998999 ταυτα [991991 1μ91 viv 93991999 919939 99]-898 Ι99998
των , dv μνησθεὶς-·. 119999991ιί ιιιιιιο dicta 99919 sunto 89 9999·
to numero criminum atque dedecorum, 3999,ᾳι9199939999189’911
animum revocat, 19 novit 1199999991 indidere 99 multa numero
· et foeda 91999 9919988 max. 11999 pamm congruuntur: 1899
. textu. 1191919199 enim in illo 999 plene distinxit post dvoxtom
nec dedit ωιι μνησθεὶς, 9,.98“ α μνησθεὶς Beken oxoniensis:

8-ιισχερᾶνιι. wiva 8998 9999899999999919- 999119ι911999
919 cum 111989ιῆ999· -899χεροῖναι, 99899 8918 9989999, μνη,- ,

9991399898 9989999,991ιι’9, quae exempli 99999 9999999993.. “’

summ.

P. 1489. v. 16· 919399 99999] interserit 919139 1919118998
, 9899199·

Ρ. 1489916. 199199] vulg. σ.1ἰιοιγε 11981 89 meo ἔμοι τε. ’
mix. 111199919199191191911999ἔμοιτε,ι91991)11199999199ιἰ-. ‚
tio. 99999999.

Ρ. 1489. v 17 raiz-ov] 1913998999. 991199119999199991
981891191ίί1.Βιᾶιιονιονγιιιιι

 

