'NN- 3 ’ ΝΝΝοΝΝΝΝοΝΝΝ ’

. P 1014 Ν. 21 βουλευτηρίου] ..cl Valckenaei· (teste Pier-.

“ Νοιιο ad Moerin. 314.) perquam probabiliter emendat πωλητη-
¹ ρίου. ΝΝΝΝΝ. Sed Ν. ΜοίεΡΝΝ deBoniN Damnator. ..Ρ 220. NNNNNNNNN.

ί ’· Ρ 1014. Ν. 22. NANANN] 11Ν13. πλέον. πλεῖον ΔΝ3ΝΝ1. pri· ,
mus. ΝΝΝΝΝ. Mox corrig. ‹rNNAN εσΝΝΝΝΝΝ.

P 1014. Ν. 25. ἐμβεβλημένος] 111113. συμβεβλημένος. ἐμβε-
,βλημ1νος133αο1Ρ11ΝΝΝΝΕ1ΝΝο coniecit quoque WolfiuN. Cor· -

rexi ἐΡβεβλΡμέ νος SubNud1 εις ου ἐχιοον ΝΝΝΝΝ. v..p 1025,16.

ι 311 1101 ³th 1017, 2. scNNN'NNN. . “.

’ Ρ.1014.Ν.27. NNNANyNNNNNNANNNNNN τ. λ.](1οΝ1.Ρ.31-08,1,4

> 10. ΝΝ. ΝοΝΝΝΝΝΝ. ’

· P 1015Ν.2.ου’01(1υκον] NN'N 111Νκεν BNNNricuN. NNNNN.

, ·> sie bene Bekker. sNNNNNNN. ¹

. , “ Ρ. 1015 Ν. 2 οὖν]1ῙΝΙ3. ου’. οὖν August. primuN‚'BavN-
. Ν1οΝΝ, Aldina. 01 malebat WolfiuN [adp. 1013, 18]. (1οΝΝοΝΝἰ

01111. NNNNN. . .

¹ ³ Ρ. 1015. Ν. 3. μὲν] PekAeruN. „oNN 8110115111 Dindon‘. Ι

Nec quisquam requirat. NNNNNNNN. .

= Ρ. 1015Ν6.Ποίμφιλος] Βο11ιοΝΝΝΝ,,1π(1μΡιλΝ1ς8.“ἈΝ-
Anulum recep1tD1ndNrf Nonrecepitp.1014, 18, ubijdemli-

1 bNN του Παμφίλου. NNNNNNNN.
Ι η ..Ρ 1015. Ν. 6 τούτων] NNNANNNAugusA. Ρ.Ν11ΝΝΝ. NNNNN. * ”
Ρ. 1015.Ι Ν. 7. Ιτοσοῦτον] τοσούτου August. primus. 1ΝΝΝΝΝ.

³ τοσούτου BekkNN. ΝοΝΝΝΝΝΝ. ¹

P· 10151* 10. ωΡτῌ] 1ος ΒΝΝΝΝΝΝΝΝ ΝΝΝΝΝ ’ f 1
Ρ. 1015. Ν. 11-AyyyAyNNNNNNJNAyNNANNNN s'impleN (1111111οῇ

', 11οΝΝ. ΝΝΝΝ.Ι ‹

‚7 Ρ1015Ν .13 ’τΡ 'NN'AANNA κᾳνΡὲγ yANNtN] ικανὴἕγ γένετο τΡ „
NNANN BekkNr. ΝοΝΝΝΝΝΝ.

“ Ρ. 1015 V 15 ἐκτῖσαι]111τ1σα111ο1Ν1Ν.ΝοΝΝΝΝΝΝ. Ἄ
Ρ. 1015. Ν. 16. N'N'NNNN]‘ ως Bavaricusff' NN'NN margo Lute
· tianae. NNNNN. “

’· Ρ. 1·.ΝΟ15 1.8. οι oN’N (1ο- περιεῖδον 1ομισαμενΡν1 qui ·
cua αόη Ραῖοοί essent patr'i m'NN cedere, cum ut etNam νοο.

omnes nostis, NiAN'lsacN'NNt re liqui, qNN rapiant Ρααε Nunt alio· ¹·

‘. Num. scNNNNNN.

¹ Ρ 1015Ν 20 τῷ] [το.]το1.ΝοΝΝ.111113τ1.τΡΑΝ3ΝΝ1.
primus. Et NNchniecit quoque Wolfius. conexi τῷ. ΝΝΝΝΝ.

··P 1016.v ..20 ὁτιανοῦν] valo. ὅτιουν. ὄττανοῦν August„
ΡΝἰΝΝΝΝ, Aldina. 111 hoc dedi. NNNNNN. simillima vis amborum, ‘¹‘

ι sed diversa resolutio. Alterum ΝοΝοΙΝο οΡτΝ ουν ANNNN, alterumA'
- τι αν ουνη NNNNNNNN. .’ · ,
‘ Ρ. 1015Ν .21. ἴστε] σύνιστε margo LutNiaNae· NNNNN. '

¹ss 1 ,.“ Ρ. 1015.Ν.25.011ξω]0(οαωΔΝ3ΝΝ1ΡΝ1ΝΝΝΝ.ΝΝΝΝΝ. . ι

 

