⁹ 1ο 111011111111 7

P 1018. v. 2 8888’818’8 8ν8111111111(1ἰο1μ1ν).86111.

‘ ,ι vt›luit8’'¹ αν. Saepey’ et τ ’11111111 permutantur a librarii8.” αν

11111111 Paulina. 1111111 8818.ae Dindorf. 1111111111.
Ρ.10181.8.ννν1]1111111ονυν1111111111.’
Ρ. 1018. V. 5. κοινοὶ] νοινανο11111131111111111111. 1111111.
’..Ρ 1.1018 V· 8 πληγᾶς συναψάμενος] commentus, ονίο ἰαν-

¹ , gio το a me vapulasse πλασάμενος“ οτι ἐπληγη αττ ’ἐμοῦ Βοιωτός.

, Ποῦ fere malo ,quum ἐρεθίσας ημοῖς 888 ττληγᾶς ἐλθεῖν, 8tsi 111 -

· versione 1111111111 sun} hunc sententiam wem. vere (1111111111,ὶ

sed incruenta, ventum est. 1111111111. ’ἶ

Ρ. 1018·v.1o. 89] εἰς August. primus, 8111111111, Aldi-
na, Paulina. 1111111. Recte' εις Bekker. V. p. 1025, 10. sie 111111-

. “ quam dicitur8c 88888888011. 1111111131·

¹ , Ρ. 1018 v·- 10 προσεκαλέσατο] 1111818118.. προει·
s ααλὲσατο Bavuricus. προσεκαλέσατο August p1imus. Et suc cou-

’ 18Χ1. nmsx.

Ρ. 1018. v. 12. ἦλθον] Abest aBavarico. 11111111.

-.P 1018 ν.13.α(1’τοῖς] Vulg. 8883. αὐτοῦ August. pri-.
mus. musx. 88889 Bekker. ,subdistinctione‚ ut ium olim factum,

, J ροοὶίὲροσῐαεφαλήν. αὐτοῖςεί Reiskius‚ 1111111111, consulto
4(111111,Ιοοσο11111 consuluit. Mihi verum 11111111ἀντόῦ.1’111’νο- ..

” 1111110111111 a 1111111130, ut caput Boeoti leviter scarificaret.

·’ Quod cum ille detrectasset, coactus est Boeotus' 1pse sibi· moi

, , (1111 , quo speciem mentiretur cruentae verberationis. 1111111111.
Ρ. 10181 .14. τοιαύτην-εἰλήφει] ταυτην δίκην ουτος αν

· . εἶλήφειΒανπὶοαο. 1111111. τοιαύτην δίκην οντος 88 εἰλήφει Bek-

111111111111111.
Ρ. 1018 v. 14. 08888] μηδένΒο11111.Νο1111111111.1οι1111111.

'. “ Ρ 1018. v. 20. 888' ὥς ἐπίβουλος] Vulg. 888' ἐπίβουλος.

888³ ωςπ 111 ίβονλος August. primus, 8111111111. Mediam vocem
addidi. 1111111 τ ¹

> f. P. 1018. v. 20. 888088809] πανοῦργος m8rgo 1111181111.
111111.

. 110181111181111111] κατεσκεύασεν 11111111.
1111111111..

P. 1018.v ..21 8 ττατῆρ 8818] «883 8 πατηρ 81111111.

’- 1111111111.4 ⁴

. P. 1018. v. 22. α11191] αὐτον Bavaricus. ..1111111-
’ . Ρ. 1018Λ1..22.801ωτὸν]11(111111ἀσύστατον. 111911111101111

1 Βοιωτοῦ. summu.

‘ P 1018113 αὸτδν] Abest ab 113111.Ῑ11111ο. 11111111.χ

ῥ’, ἑαυτόν Bekker. 1111111111. s ‘ ι,

P. 1018·v ..23 ἐγγράψας] ἔγραψας 8111111111, 1111 cum 1 ⁵
«11111111111111111 syllaba. 111111( ⁴ .

 

