ιιι -. ιιιοιιιιοιιιι 3 ¹

6166661666.6166616616666116161631161616.0666611611.
Aldinae seposuisse. nemx. .:. -

P. 1416 1. 4. μεγίστης 666 ἕης ἠξιωμένοι] 661116616ιᾶ τῆς
πρᾶγμιιιιίᾶς eooitspc' semem

·.·Ρ 14161 .6 611 61661116μὲ66 66161161 6666661 Xeno-
phon Cyropee6.1. 1 15. 616661ῗού66 ἀπελήλαται vo'pp τι·
pacsanum. ιιιιιιιιιι.

P 1416 1. 61616 1116616661] 6616 116616 11166661.
unx.

P 1416.v ..5 detestas] 6666166 Diodori 1166666616-
.16116616.ι(ιιιιιιιιιιιι. ·

Ι.Ρ 1416: v. 6. 661661 -xopt66v] 11116 Diogenem Le6'rtium·
⁸ 161116 Solonis (16· 'simulate eius insanio pecipiemlee 666168611-

minos witer ,
Ρ. 1416. 1. 6 6611661166] 1666166 Berocc 1. mex.

Ρ.1416..1.,.8,1111Ἑ116661][161Έ116666]661Ἐ11ρ661
1166816 emendavit Wolfiue Aldinae vitiosum est 16116161.

niet.

...Ρ 1416. v. 11 66666666] Solonem susm Isocrates m Ora·
tione 6661 ἀντιδόσεως mter sophistas recenset. Malim temen hic

666611 legere. 11666. Sed y. 116666116ρὶ66 61 Herodot. 119.
66646666.

Ρ. 1416116 siim] Posth 1. 1116166166 desiderari.
ιιιιιι. Non 166116161616686616ἰιχῆιωνιαᾷὦς.ιιιιιιιι.

1114161. 15 66161166-][1φ’6666νσοιη wopau

&Lego cumBruciolo·6yoip61tovv οὔτ’ 661666 &tem γιγνώσκω, ‘

ωίτιιιᾶριιιιῶ φιλοσοφεῖν μεμνημένῳ. 11661. Lectio 1616611661
ex editione Felicieni et insecutio. Adone-ipsitv eam qnoque Lessin-
611666161111616611--6ιήιιγιιιι166 616 (616616 παραινῶ.
Quae lectio etiem in Bmocc. 61 m texto Bovario'i est. sed mergo
eius det cum γρ. vulgatam hec ιζιιιιι (1161666116, 61 616 absit et
pro ἄλλως det ἄλλα. Vulgotem qnoque 161 index 6111666, nisi ·
6661611661166611666661661166161166 611166 sentio, quam
. verbis prce me sero. Philosophiam nontsoite mecum contemno,
qmm' oratione extollo, sed ut eemtibi commendo 16161 instru-
mentum omnihus remp. gestaris necessarium, 116 memet ipse
quoqpe es indigere mitu inculco. ιιιιιιι.
1

*n*-

,. 6666166161ω611161616666661616ι.06616ι6616666116616366·
16166116616116, cogites velim, nullam epidix' 16 hic noe 66661 cribere
voluisse, sed ὴιιιιι rem qoemnmlis ιι6ιιριορ666 ιι. Denique hoo
genus 1616611616666661166616116611661μ11166161 otetrttmillum

volgi 6666666 venic'nlum: Omon' ree ipso pegae, conteneo (166616νί.1
scum ιι. .

 

