672 ’ ANNOTATIONES

ν1111111111161111 in Tzetzue scholiis ad lycophron. 366. „e male in·

1111111111111111111111111111111“,11111111611111111.669.Υ.31.
’ etii commentat. Palaeograph. p. 848. Quod scripturae compen-

„ . diumlr. l. imposuisse librariis nemo. mirabitur, qni reputaveris

11ή1111111111ν111ί111111111111 nomina: 111 aliis 1111111111οοῖ1-
ri non detrectent. V..p 1440, 2611111111.

Ρ 1426· V 19 τοσοῦτον] [1161111611ν.]1οὔ(111111(111111. '
Ι wore. τον recovrer Aldine.- 11111. - ,.

. Ρ. 1426. v 20 τοιοῦτον] Bekkerus: ,1111611111 Placet.
11111111.

P. 142617 21. 1116111611]Βοῦ111111,1161116131
Q. 0. “ Placet 1111111111.

P. 14261· 22. προϊεμένους] subaudi 1111111. sewen.

·· P. 1426. v. 26 repectione] [1111161111] sepontinum.
προσήκειν Aldine. Quod correxit Wollius. 1111111.-

Ρ..1427 v 2 ἐφ’1 occipicio ἐστὲ ] Υ. lud. Griecitnt. p. 54.
et 228. extr. et not. adp. 485,7. censenti.

Ρ1.427. ν. 2.ξᾶξ16χρεωέι’σι] [oii' copponis 1111] Sententia
est, eversionem legurn rem esse tentem, ut nullo setis magno,

supplicio coerceri possit et vindicari ‚,neque etiamsi mulcta rr-

. rogetur delinquenti, propterfl quicqpnm consultum esse reipu⁴ ·’
, blicee. 11111.Υ111,1.1ξ16χρεω’ς1111. citixpsprlelmargoliutetiu-

nee 1 Ρ1111111 ἆξ16χ116111113111111111. Dedi οἷξιόχρεοὶείον. 11111111.
. sufficere luendis poenis legum corruptarum. censeres. ’

Ρ. 1427. v 3 ἐπίφθονον] ἐπίφθονος Pauline. 111111... >

¹ Ρ. 1427. v. 7 ου ’μόνον] [μόνον.]’ ov μόνον lege. 11111.
Addendum 111116,111111Ρ111111111111111,11111111οῇ11 quoque
et 1111111111 ss1sx.

Ρ.1427. r. 8. oili οὔδ’ - γιγνώσκειν] ced neo prope eece
remismundo idest, multum 161111, ut recte 111ηεί1111. went

Ρ. 1427 V 1111111]111111111111111111. :¹ ,

Ρ. tener. 1311111161]Υ1111.111111711.11111111311111
cns. Et· 111 correxi. 11111.

· P. 1427. r 16. 611111 inpivoog] conquam 1 seruilio vel
genere, hoc est, haereditariam. 11111. Ρ. decep ἱερωσύνην itt
γίνονς. 111111. Ne credes. Recte Wolliue. 1111111111. · · ·

P. 142711. 17.Βο111.οίμηνᾶ’ν] [βουλοίμην τοίνυν dic] τοί.

ννν11111 videtur omitti. alioqui hoc erit cum superiore coniun-
piendum. 11111. Post Βονλοίμην addit Bavaricus τοίνυν. ’11111111-
iun 111111.

Ρ. 1427. v 2116111]1611131111111111111.Ῐ ‘ ’

Ρ. 1427. V. 26. duodece] 1111161113 lleiskinna et Belcken‘
oxoniensis: non item Berollttensie nee lliudorllena. 1111111111. ·

‚ ‘ae

 

