554 = ἱ111 nororlottus ·

P. 1359. v. 10. ἦλθεν] ἆπῆλθῖν margo Lutetianae. 111111,

Ρ. 1359. v. 12. μεμαθήκνῖα] μεμαθηκυῐαν index Lambini.
Vulgata' 11 servatur, apta est ab ηλθεν ἔχουσα 1101Ιί11111
displicet 1111111111111111111111μεμαθηκνῖαν, quodresereturad 11111 ¹
αὐτην 1. 8. amas. Vulgatom 1111111111111111111.

P· 1359. v. 13. εἰς 1111111] [utrinqu] Forte eosq vel 111111-
την qopqyoveross 11111111 ἐπιτήδεια, 11111, Non meminird oiso-
. tionem coniungi 111111 accusativo personne, sed pom vol absolute
111 cum accusativo rei. Itaque non vereor 11111111οεί1 admo.
111111 αιῗια margo Μοι·1111,· ·.1111011 Vulg. adedo. corroso εἰς
ovrqv. 1111111. αὐτῇ Bekker. non sine auctoritate librorum·
senseras. ⁴

P 1359 1. 1311111111] Neque en'im. Herodotusl. 3.
11111 γὰρ ἐκείνους δι’δόναι Quod Schweigbtiuserus contra non-
neminis pruriginem corrigendi recte tuetur. V. not. ad Dionys.

Helio. deC. V.p ,409 s. 1111111111,

Ρ. 1359. v. Ρ13. προσῄει] Ἑο1111111νιιρ11ῄει, 11111. tn
Forrog. Nou opus. souuerse

Ρ1359. v· 15. od γάρ nor ἦν ρήτωρ] Colliges exboo loco,
rhetoras seu oratores a rep. conductos certa mercede fuisse Sed

11111117 quid actumst quo tempore, quibus m causis pro con-

' 111111 dicturos? 111111. Cave hoc colligas. Est acerba reprehensae.
oratorum ita πολιτευομένων, non ut reip. prospicerent, sed ut
suas sibi res 1111111111.Ι senseras

Ρ.1359 1.17. ἐπιγραφομένων roric deteantur γνῶιιαις]
Designat eos, qui se paterentur pro mercedula legis eut sciti ali-

cuius, quod alius auctor latum 111111, auctores scribi et prae-
scribi. Erant enim, qui, cnm suadere populo aliquid vellent,
discrimen tamen 1111111111 aut infamiae subeundum, silex sua 1m ,
probaretur, reformidarent: quapropter 11111, quibus opesque
- 1111111 et ismae suaa nulle eura esset, obscuros et pauperes
quosdam homines, subornabant, qui paterentur se iu eiusmodi
legis aut sciti fronte pro 1111111311111111111111.1111111111(ἰί
nemnem.- 169. 1111111111.

Ρ. 1359. 1. 18· 1111111111 Καλλιστρᾶιῳιῳ Ἀφιδναίῳ] V. [nd.
Graecitat. p. 518. Neque hod videtur scriptuius fuisse [1111111111-

nes, qut buno oratorem summi faceret. 1111111111. ·
Ρ.13594.22ημᾶς]1111111111α1.01111,1.27.1ι11111111.
Ρ.1351111.ἤδικησεΗδινιηκεΒιιιιιει.1111111111-

rum culpet perfecta toties coacta sunt cedere societis, ut in dis-

sons'u librorum, nisi alia obstent, postliminio redire debeant.

1111111111. ¹
Ρ. 1359123111111111111] 111111111μόνον 1111111ιὶ111,

’ 1111111111 male, si sensum spectes. Sed cave cogites de ellipsi.

1111111111. ‹

 

