’ .1001111.οο111111110111111011, - 85

stemma dederunt etiam Wolfins et 8003111111 ad p' 1058, 8 ”
1011111111. -

- ’.Ρ1050;7.8.5στ’- 5111101718 ἔχωσι, τελικως, 5115115 -
[001115.00’]ἀττοσταττκω”ς. 110111. , .

P 1050. v. 7. ῥᾷον] (1511100 August.primuo.·nn1sx.
P. 10501 .11. τούτοις] 5011105 naiton. 11011. ’ 1

P. 1051 v. 1 α’κροᾶσθατ] 511ρο500000 August. primus, .
’ ,8111110118 1111111. Recepit Bekker. soniam:

Ρ.1051 ..85]11101111111110011111. · ”

· P. 1051. v. 3 11111100 πεπραγμένων σαφέστατα] σαφ Perna·
τερὶτοῖνπεττραγμὲνπν Bekk er. 1111111111.

Ρ. 10511. 5 nonnoni-too πάιδὸς]Ε111)11111188 mox. ·›

Ρ.1051.ν.5.ημήτη1)]Ρ111101111101101001111111,1111811111)11-.“ἱ
. 1811011011. 11111118

Ρ. 1051. v. 5 0500 ἔγγυτατω] οἷς 5110151110 τις 11181011
88111111, p. 1058,17.28. 1055, 9. 11. 810 απωτὲρωοντες

p.,1058 22. 1065, 25. 1066, 26 1067,8. 1070, 28 1084, ·

18. Similia vide in cinno renim diversarum parum porspecte con· ··
gesto 1111 Dionys. Halic. dec. Ρ.1) ,78 s. 1111111811, , ’

Ρ.- ..1051 v· 6. Αγντα τω 50100] [Αγαια το) Ἐξ Paion] Duo ,
fuerunt Hagnine, nnus Ennii, ohel Polemonis 1111111 superioris
Hagniae nepos, Buseli 1101111101. Unde autem hi'c posten'or, cuius
. haereditas controversa osb 10005010051181111, 11011811011101118-

gendumqne censeo τοῦ Πολέμωνος. Glaucus quidem et Glouoon .

0100111111,οῑ01801010111111,(1101111101,0111101100 nomon 811 .
Hagniom 501 onore librarii 0800111011).10011.1’113.Ἐ50100.55
οἴου0001108100111101118108110111.Εῐαιοοο11ο111.1ῐ11111 v. 18...

Ρ1101011011, c. ct valesius. Emendatt. ,11. 106. nirifioahmon11

miniscitur wolfius isti aeno condonandonnnn. V. Harpocration
p. 131. ed. Lipo et Photius c. 285. s. 1011111111. .

Ρ. 1051.vo.. ἐπεδικάσατο] Ρ10111101110110111011100111180-
1Ueditatem V. Harponationp. 67. Zonarasc. 825. otInd. Grae .
einr. Ρ.1) 288. 1111111111.

81011..σ..118111111118118...]3110181181...
111110ῐί0,[0101011111Ηο1110018110111).14 οἱ τᾶν κλῆρον &ntimo- ,
· 5111100110111111111. , . . ’

Ρ. 1051. v. 10. 15μολογεῖτο] 5110155110 11131111111101111. .
1111111.

Ρ. 10511.)1 18. 5505050511] ’0010081110111101111181 11110185

. 8810011111.

· Ρ. 1051. v. 15. τοοτοαῒ] τούτου Bovarious. 11111111.

Ρ. 1051 v. 15. ὃς] 110118510111111111110.11111111. 18011110-
,1111.,,5ςο18.8,“ Recto, opinor. Antores tunc orant (11111101 ot

 

