¹'t

. 11111111ο11111ι111111111 ’ 5395

. 6660 Φοίστορι τω 'Alytule6' ως φηάιΔημοσθὲνης ἐν 1111 κατα Νεαί- ⁵ ’ ’
ρας. Vide P. I6opardum Emendatt. Xl. 16. amon.

P 1351. v. 4. Νικαρέτη-Ἵππου] Offendor 111111, quod
ctNieareta no'men ancillae sit, 11 Hippias seivi cumu utrumque

nomen sit hominum liberae conditionis. 1111111. 'Non 'meminerat
111111 accidisse, ut Graeci nati in 111111111111 abduce16ntur: quoa

¹ nomina prtop 1111 mutasse quis 11111111 Adde quod mancipiis 11011 - ’
111111111111ο11111111111101111111 passini (1111111111 1111111ο1, 11111111 ”

111111 111111111111111111111.1111111111.

- Ρ 1351. v 5. ἐκείνου] 811111111Ε111111111, 1111111 coquus·
,111111111ρί11 nmen.

Ρ. 1351. v 6. 11111] 7666· 1111111. Recte γυνή, 11111111. .
Quae enim statim sequuntui cohaerent cum antecedentibus. » “
eumenen.

Ρ. 1351. v. 6. καιδυναμνη] Ρο11111111111111111111ο1111111- -
’ fluis et 1 scholio 111111 haberi Sublatis quidem illis neque sen·- „
. tentiae decedit 1111111111] et elegantiae accedit. umen. 8111111111 Ἰ

non inipiobubilis. Hesychius's. I. c. 906. Δεινός. -- δυνατός. ,

uufluurnu.

P· 1351. v. 6. φύσιν-συνιδεῖνειῖτιρεπῆ] Potest, 11111111- ,
⁸0 est, fem Malim 1811191Ιέ φύσιν- -συνιὸεῖν, 6 τινα εὐπρεπῆ. .

Scilicet παιδίαήννε1 6606. 11111. Nemo 1111111111111 1111111111. ’, ’

Ρ. 1351 v. 8. συνειλεγμένη, προσειπουσα[δ]] 11111111ννει. i
λεγμένη. προσειποῦσὰδῖ Ρ11Μ11111101111111111111111111181111111
tolli velim. 1111111. συνειλεγμένη. προσειποῦσα 6' Bekkei. Recte. ·
1111111111. ⁴ ·

Ρ. 1351 1.1Ο.11νο’ματι] ἔργῳ αλλων ουσας eumenen.

P. 1351 v, 11. 1τλ111111ζ ειν ζαιῖταῐς] Phrasi6 111111 11111111 ,
1111111111.111111111111111111111111111111111115111111111111 11111111. ’”
, σμός. V. Epimetruin ll. ad Aristophani. Plutp. XL. 1111111111. -

v ι Ρ. 1351. 11. 12. ἐκαρπώσατο] Scilicet Neaera. numni ,

‹. Ρ. 1351. v· 15. Ἀντίαν -] 11111111111-11111συντακτικοῖς
ad τα σώματα. 1111111111. . ·

Ρ. 1351. v. 15. Ἀντίαν] Barocc. ''.Avvstav Idem Athenaeus Ι
1...Χ11111 586. [Τ. V. p. 120. 8111111111, καὶΛαγυίσκα, 1111
’Ἀμθεια μήποτε δὲ δεῖ γράφειν οἲντὶ τῆς Ἀ11111ς’Ἀντειαν. 06 ⁹
666 εὖρίσκομεν παρ ’.1111111111 ᾆναγεγραμμένην ἓταίραν.’ 111111
66 Ἀντείας καὶ tttov ὃραῖμα ἕπιγρριφόμενον,1ἷ τις προεῖπον, Ev’m‘- „
αοι1ι1Φιλυλλίου’Ἁντειαέστί. 1111111τὸ1 κατοέ Νεαίρας δὲ λόγον. ·

μραψαςμ1ημονευειαυτης 6111111111Η1111ου111111111111.’Ἁνθεια. ⁸

11111111 ene Philyllii drama 1111111111”Λντεια laudatur a plurimis, 1

8111111, Polluce, 1111111111 66 τμῖν οἷρχ1ιίωνδρο1ματα, inquit Athe· “
111111 libio citato [p. 48],111 ἑταιρῶν ἔσχετυς ἐπιγ 6666, 66.. , »

λαττα Διοκλέους, Φερεκράτους Κοριαννώ, Ενυίκου 6 Φιλυλλίου

 

