'666066610666252

Ι11) ’ ,, ff
’ . 0100 Tgo ι. ιιι ’ 10 ᾗ

Ι

P 118602. δυστυχίαν προφέρειν] 01011100000000010
ὄνειδίζεινκαὶπροφέρεινρ. 612, 13. V· not. 111 Ρ· 311 10 ΕΘ·

terum Theramenes 1100001100οι 0101ιο00100] propterea exprobrant .

quod Athenienses 0000ιο100110 0000111ἰο 0111011000 eum Macedone
gerendum perpulisset. Quod probrum 10000 80101010 000011111οὲ1
’000111000οΒ0000011000101.00000000. “

..Ρ 1486.v .·.8· μηδὲ μίαν] 00100100 80101000 00000000.

Ρ. 14861 ..6 τό] Recte τὸν Bekken ex 0011001110οζ
summ.

· . P.1486v ..6 μὴ]110010110000100.0οιιιι. ’ '‘ ’ γ’
, P 1186. V. 7. ἒν 1000000101οι lupanari. 0⁰¹¹f·1’· 1489, .

4. 0. sennem.

Ρ.1486 v. 7. μη αἰσθάνεσθαι-ἦέ ουνι έναι] 66666666666
τι των τοιούτων 011000κο0000 666 66 συνιέναι Bekker. hac noti
010001011ε „66066'666068 ceteri 06100100001110010.111016100ιῖ

66666666666 τι τῶντοιούτων, 001100οτορον 6666 6‘6 ’συνιέναι ’

nd quae 810160010001000100110,010101001θαῖ τιτῶν 011001το013]
Sententiam [in interpretando] 00001οι1 00310, quem 00060, 0000
mendo 000000 non videntur.“ Ad Wolfii intemreta'tienem‘, ut vi·-
6etur‚ textum refinxit Lutetiam, - quam 1101011000000100 001.
flcflAEffl. ’ '6 ⁴ ⁴ ¹ ·

' Ρ. 1186. v. 8. 66660606666] Praecepta sapientiae (10013001,Ι
0010οι0061 001000100110 v. 3. 0. proposita. ιιιιιιιι. Non 0001001100
000000οι0, aed 000 quae quemque 0000 'ratio (10001. 00000000.

Ρ 1186. v 1001010000ῑύιί01 σωθῶ] Affinis verba 01301
1100110010. V not adSchol. 1001100. 1110οᾷΗο 317. 00000000.-

P 1186. v. 15. δηλῶσαι, ] (10101000110101001 11010100. ,

scamna

Ρ1.487 ι’, 2 την Διωνην] 8110001010 verbis ιιι Bavarico
superscriptum 001 την Ἀφροδίτην, quod 000 scholio habeo. ιιιιιιιι.
11101100100000110 Scholiastee. 00000000. ,

Λιιιιοι. ad 1100000010. Ρ. V. Bb'b* ⁴ ᾖ

 

