.· 110 ¹ ·. 1111101111·01111’

. oportiiitaipaipodaiuaa. Sensus ,τ’ (1111110111111111111101101111111111,111,Ι ·
, si quis vostra ad se vindicet, ea illi eripiatis, tamen 1011111111οώ-
. perlongi munere strategorum patimini. Minores magistratus 111-
ciscimini, si quid poculaiaturh maiores maximosque ab aerario
, ’ Ι11111111111111,1011111111111111 sinitis. 1011111111. ’
ι ,

. 1
Ρ. 146151.Ι 11. ἄστανομήσῃ] praefectum urbia egerit. Po-
ι pulare est lioc exordium. Fuit oioavvopio plebeius quispiam magi· · '
ati-alui, sicut Augustae urbis magister <licitur der Stettmeiat'er,
¹ qui pua-‘gandia plateis praeest, secus quani Argentinae, ubi hono·
rilica est ea appellatio. α’γορανόμος rebus venalibus [1111111111. wopa.

P· 1461. v. 13. 1111 τῷν πράξεων] Vulg. §aiapclgeoa' In- ¹
11111111 Bavarious articulum'voiv. Et sic dedi. auisx. . “ ·

P· 1461. v. 13.Ι ὄντας] Subaudi a communi ἐπὶτῶν πρό-
ξεων ἐᾶν. 1111111. Subaudi 10111111 iaia. Idemque subaudiendum post 1

Ι

voda ἄλλους. 1011111111.

'P- 1461.'v. 15. χώρανττῖτέλεστον] lamirionem, infini-
, tum, imperfectum, immunem. Suidas: ότέλεστος, όμόητος, βέ-
,, · βηλος, ανορμίαστοςμ τός veluteis μή πεποιημένος. Vaiinus addit:
· . τελεσθῆναί μα’ δυνάμενος, ἀμέτοχος. Puto hic 11111 τοῦ 11111111χο1-
, f ραν poni. babere et 11011111 et dignitatem· publici* maneria 1110 “
operae quicquum navare. woLF. «V. not. sequ. 1111111111.

· ’ Ρ. 1461. v. 15. ἀὐτοὶτετελεσμὲμοή [αό101,τετε1εσμὲνη.]1“.
αὕτη τετ. ea 011011νῄ010,1111111110111 Captavit παρωνομασιαν.
11011. Vulg. αὐτοὶ, τετελεσμένη. τετελεσμένα Β11111110111. Dedi τετε·
,λεσμὲνοι μωρία. eum ipai aint initiati oacrio deueStultitiae. Tum
'desunt quaedam. 1111111. Non dedit quod ait se dedissex. Quod bane
cecidit. οἶτέλεστός et τετελεσμένος rectem opinor, interpretatur ³
lud. 1111101111. p. 492. exta. 1011111111. ¹-

Ι Ῥ. 1461. v. 16.1111111]ἕξόμοῖ1111113011111111111111. 11111111.
Ι Ρ. 1461. v. 1111111110] 3111019111111111011.11011. ἶ
Ρ. 14611. 17. ὥσπερ εἰ ζυγόν] [11111011 Copia] tanquam

trutinam statuerim, id esf, 01111111ίί1 10110111611111111, ultro ap-
parebunt boni viri et improbis puaepouclerabzint. 11011.

Ρ. 1461. ,1. 18. τουμεττῖ ταῦτα] [τοῦμετὰ ταῦτα] dignus
10, quod sequitur, id ast, magiatrcitzi3 vqui illi eat'mandandua. ¹
11011. Vulg. τοῦ μετοὶ ταῦτα. του, (enclitice et cum adiecto oom-
1111111)μ1111Β1111110111.1111111. - ’ ’“

P· 1461. v· 20. μὲν] μὲν oliv liavaiicua. 11111111.
, P· 1461· V· 23. οἴομαι] οἶμαι Bekker. 1011111111. - ,

P· 1461. V. 231116111θο1] [1111110111]Μ.πείοεσ,θαι.1τοιτ1

Vulg. πείσεσθαι. πείθεσθαι 111113011111111111111 coniectura Wolfii.
· Et hoc dedi. 1111111. “

Ρ. 1461. v. 128. παριόντα] [παρόντα] 111. παριόντα. 11011.-

N

 

