ιιιι crunon-rr 653 Α

Ρ.· 1419. 1. 20 0010011111] 8101030, 1100110111111- 11011).
0013. ἐθέλοντας. 1011011113001111001. Eteiccorrexitquoquewol·

11011110 etp. 1420, 26001111.

Ῥ..11419 .21. 0031 1011111 -1 ’1000οΡιοιο 10 1111111011· .

Γ. (111101111010 margine Lutetienne. 0111010101 Γ. 1100011111.
Conferat quivolet. Mihinon vernt mere. '²

Ρ. 14191 .21. 1111111]0013101101.11111011111101111ιιιιιιι.ι

J, P· 14191 .2.1 reputavere] 0101101011, 111011,οό-
cupae, porrum, in promen ιιιίΙιι· 111,οι10 013011. 8. 10001111-
mue. worn.

Ρ. 1419.1.2203111]10101300111 ιιι, 1131111 utro refere-
tur, nd 1011100300 en ed 01011001. 111010110ιο0 exponere andito ·
euobis reipublicae nomine ,quem audito reipublicae vertrae no-

mine Sequitur enirn 1. 26. rein 1101111111 δημοκρατίαν 0100111111, “
*rempublicam democratiam nominatio. wore. Neutrum pleoet.

nomen ιι 1110010111 ep 0111110..10111111.Ι

Ρ. 1419 ’1.25.ιι]1-1101111111]0013.1ῇ-11011111ᾳ.11]1
·- 10111110) Bovarium, mergo LutetienneePnnlina. Et 110 001ι
101110ιο010.Ι

’ P 14191 .27. 1110101100] [exereretur] Melim’ 0101101-
103. wore. vulgst 0100001100 unouovrucmorgoLutetienoeoPau·
line, mergo Bevarici cum γρ. Ει” 1ιο oorrexi. ιιιιιιι.

Ρ. 141ev.27. 111101-1111011011013.]Ρ1001”“0-,1101011- ,
. 100-. 1101011001 brevitas et meruere: niusorte legendum eit
0011000110300011113001100 1100 1111 cubandiendum. Vuot. ed'
p31277, 10. subaudiendum entem 1111] πρόφασις pronomen αι’.
τοῦ. someron. .

Ρ. 14191 .28. 11111 001-0100015] Utrum 31010110 dicere ⁹
illa zpnoe putetis? Ριιιιιὶιι311 oratores adversae fretinniunt lur-

gitionibue corruptor. worn. ι, -

Ρ. 14191. 28. 01] vulgas 011111111οι0, Ρο111111,1ιι·001 .
Lambini, Eteic oorrexi. 111110,

Ρ. 1420. 1.1.1101111110-0110111] plura 1110111 cilentio
potine darent, id eet, tacentibus, quom dicentibus. Et sortasse
legendum 01011110). Hoc non ito 01ιο11130, ιιι Demosthenen ιιι Her
poli coneo, Plutarcho auctore ,viginti talentis tacuit. sed hoc dici
puto, illoe oratores non modo 0110 corruptor, sedetiam 1003101,
ιιι qur illie uerrunt, quoe defensor velint Ριιειιιι eutem taceri

omniuo ‚quem male egi oannem. wore. Non quoe defeneoo 11-
linc, eod quorum rationibus prodecoc 1111111, scilicet (1110000)-
vium enorum. nomene.

Ρ. 1420. 1. 2 11070101] F 311110. monn. Dior. Clarric.
'LXI Ρ.67.Νο10(1111.100.ιιιιιι.

. Ρ1420. 1. 8. τοῦτο-11110301] 8101 interpunctione legen-

 

