l ι

. ἰ’ 11101111101111111111111111. ιι

Ρ. 1041. 1. 22. ἔπειτα] 1111111111 August pumus 111 ι
11111.

Ρ. 1041 1. 27. ουκ 12111κὲ1, ’.Bekker scutum.
Ρ. 1042. 1 1. aipivJ‘ ppiuAugust. piimus. 1111111.

Ρ.1042. 1. 2 ἐπιφαίνειν] 1111111111 1111111οάιιοφιινεῖν.
(1111 hune locum Η11Ῥοι1111111 1. Ἇπόφασις. 11111. Nou huno
locum, sed eos 1111111111111111111ἀιιόφασις legitur. Cave autem

cum 11111110 mutes praesens αἰιοφαίνειν. V. not. ad Theacn't.
XXVII. 605 1111111111. · · “

Ρ. 10421. -3. eausam την οὐσίαν] Vulg. τήν οὕσίαν.’”1πα.
., patavia ου’σίιιν August. ,primus Adiectivum addidi. 111111. Dele- ·
tit Bekker. videturque esse interpretantis, qui explicate vellet
11161111 δικαίως. suumne.

P. 104213. του νόμόν] καὶ τοῦ νόμον August. primus.
,Μ . , ,

·- Ρ. 10421. 4116111111]ἀπόφ1111113111.11111111,1]111 ’
fau sie constanter exhibet, item Bavaricus et margo Lutetianae
111111111111111. ιῖιιόφιισιν Bekker. V. not. ad p. 1039, 2
11111111.

Ρ. 10421. 5 11ρὸ101 δικαστηρίου] ἐν τῳ δικαστηρίω Au-
gust. primus. uuasx. ἐπὶ ep δικαστηρίω 01111111.Ι 1111111111.

2104216111 111ωέ191011 1ωιοΙοειιιιιΗιιροοι-ιι '-
tiou 11111111111111.1111111111.132 1111111111.

Ρ. 104216. Κριωέως astatque uvaia] Vukg. κριὼέιις
111 περιιτέον κριωσέως καὶ ἑτέρων τινῶν August. psiuius κριω· ,
1111111 τιρινιίνου textum Bavarici, sedin matg. ιρισέως καὶ ’
ἑτέρων τινοιν. Τερέντιος Romanum nomeu est, nau Atticum.
Quare correxisset ἕι έρων aavaiv. 111111.

P. 10421. 7. ἀπόφανσιν] ιῖιιόφασιν Bekker. V. not. ad ’
1. 4. 1111111111.

Ρ. 10421 ..8 ου’ γιῖρ-τα πράγματα] haud epam 1161 lia ’

teremeasreseo aetatulam), utlongam moram ison ferant. 1111111.

Ρ. 1042 1.11 μη ev’eataz- βαδίζ’1ιν] αντὶ τοῦ aaiPaAaia ·
ιιιὶ’ ορμητιιιῶς. Cap. 6. Estheris λυπούμενος κατα κεφαλῆς poni .
videtur niati τοῦ σφόδρα καὶ ὑπερφυῶς. uota. V. H. Stephani
1111114904 Δ. Raaiorem reconditamque huneusum locutio· =
1111 ἐπὶ κεφαλήν dicit Hemsterhusius ad Luciau. Τ. 11. p. 260.
01111111111811111111111111111,1111111 iar-patu puellaque moia
11111011111111111111.. “

P.1042.v. 12. ἐπείσθην] Cohaeret cum 11111γῆ111. 15 ’
palie eber 1111111 pe1 szcadm ut puvfit trie} me illi l(Phaeuipp'0)'› ro· ι

genti Ιιοσ date atque indul igere, ut congressus laic wippa dect-
ιίοιιι constitueretur ιἰι diem Bo'e'alroma'onis exameta oetaeum.
111111.

 

