ι000, ’ ,«.111110111ιοι111ζ s, ’

P 1233. 1. 22. 1111100031] ον’χ ως exemplum prius. ιιΚιεΚ. .

Ρ. 12331. 23 1ερτισόνην- ἔχονπς] quasi pestes has m
. concione dicendi et auctores sentcntiae populo se 10100111 velut η

aliquod sacerdotium tenerent iure haereditario. ιιΚιιΚ. Videlicet ' =
1 ΔιιῑἘτεοβοντάόαι, Εὐμολπίδαι, Κήρυκες. aculam. ²

s ⁴ P· 1233. 1. 24. τινα] τινες0110111111111111100101111011181101001. ·

γ 1111811. “

’ P 12331. 24101ν] 11011 131 margo Lutetianae. 11111οΚ..

. Ρ. 1233.1.25.311νο1πόσχονσι]ἀγανακτοῦσιν 01111κεῖ03011
,. '· - προσποιούμενότ. wouu. ld 0111101νοτταθοῦστ, vocifeianter, mise- ²
,’ 'tantun lamentamus, velut snssgnem et enormem passi iniuriam. ⁴ ,’

1111811.

y -Ρ, 1233 v. 25. 1101020001] πάσχε1νφᾶσκονστ index Lambi .
ffni. amsa. Ειῒτταρνδτόρθωσιςῐιειιὼἱιιὶ 11011 capientis 111111οω110-
Γ. mis ‚ quam Wolfius Reiskiusque 00110 interpretantur. suessam.

31233125 φασι] φασιν Bekker. 0011111011.

ἴ Ρ. 12331 .26. προήκουσιν]“ ηκονὸιν simplex exemplum ·
posterius Augustani. ΚΚιιΚ.

. -Ρ.1233.1..26 xlv iius ξείρηκότα] Vulg. τοῖν ἅτᾳξε elon·
, νότων. τόν ilus} εἰρηκότα exemplum utrum‘que August. pn‘mi et,
ὁ ,30νο110111 Et' 010 conexi. Videtur vulgata e varia 1001101ιο ιιι 11-

· „31⁸1squibusdam veisata exstitisse. το1ν τιν ’1111οξ εἰρηκότων. umen. ¹ ,

Ϊ Ρ. 1233. 1.26.”αν1101000101ν] 11.’101111111101...11011υ ’ ’
s 301110011001110103111111100011010180111111110τῶν-εἰρηκότων. ’

. ’ 8111111111. ’

. ·, P. 1234. v. 1ῃ111011ς]1011ςὸ’11010110110 ιιΚιεΚ.Βο1ι10-

’ ms: „vo3933 F. S. Q.“ Fortasse vere particulasum emm μὲν et ·

⁴ ‘tlssos’itus non semper est concinnus'. 0011111011.
s ’ Ρ. 1234. 1. 1. τοι 3111011011 τινος vo δίκαια aut τοις 31101.

·' 01311011.110110010010111118110111,01’νὶ11100010111011ον111100-

„grendsm esse negativam. V.not. sequ. 001111ιῆ111.

f Ρ. 1234. 1. 2. ου ’.τάντἺ Vulg. πάντ’. ον’ πάντ ’exemplum ,
’ ‘' ¹³ utriunque Augustani. Negativasn 03111111. 11011 omniaprorsoa per-

’ tunt [perierunt], νεερνόἰίὁο nonprorsus toto concidit. ιιΚιιΚ.
s

Ρ. 12341210610110]1011010010111101.001111111111. . .

Ρ. 1234. 1. 2. τοιούτους] Vulg. τούτους. τοιούτους 0110111-
9 ¹pluis] utrumque Augustani, Bavaricus et margo Lutatianae. Et

ι sicdedi. aman. .

P. 1234. 1. 2 συνηγοροῆντας]σννεροτῖντνςοΚεὶιιρΙιιιιι prius.
’ amem

¹ P 1234. 1. 5. φαῦλον] φλαῦρον exemplum suumque Au-

] gustenietBavsricus.na1ss. otcooovBekker 0011111111.

P 1234 1. 7. αὐτοῖς] ssimi exemplum utrumque Augu·

 

