.· . 480 ζ .. -1111131111011111 ··

1 ,l P. 1325. ν. 3 αθωονς]αθωονς1111111 113111111111111111.

P 1325. ν. 3 μητε τούς 311ονς] Alii μήτε καὶ ἄλλους.

Ρο1·11 μήτε τηνοίλλως πράγματ ’11γ1111, τουτέστι, μάτην ἐνοχλεῖ-
σθαι. 11111. Restitue omnino antiquam lectionem, quam odeo

,inconsiderate exterminavit Wolfius. Miror ‚hominem, qui tam .
. bene verterit, tem infeliciter 1111111111. emon. ’

P· 132543 τον’ς ἄλλους] 111111το11ςμη’1ι’δικοῦντοις τοῖν.

Ιἰ ἐμπόρων. dissimiles illis 11111113113111 improbis, h. 1. probos et -·

honestos. 1111111. 1 ’“

, Ρ.13254 .5. ταῖς τοιούτοις] Forte τοιίς τοιοιίέονς. ἇπλοῖς
.· cimices, scilicet μη φαίνειν, τούς τοιούτους. Etrecte satis 111111-

ζ · · pres. 11111311. 1111111111 contra Τ1γ11111111-111111111111νί181111

(1111111111. p. 586. edit. Lips. 1111111111. Ι

, . Ρ.1325. “ν. 6. ταῦτα γεγενημένα] [131 γεγενημ ἑ.να] Forte «ζ

.» ταῦτα γεγενημένα. Ε1[ν. m] τούς ναυκληρονς, cdv νόμ3ν. τι1 ,

“ 7καὶιταρὲλιιει11011.11111111313111111111.1111111.11111γ;.τι1γεγε-1
νημὲνα. ταῦτα γεγενημένα August .primus. Et 111 correxi. 1311111. .

. Ρ. 1325 ν. 7. παρα ’ταῦτα’] 11113111ρά511.ττοιοιὶταιῖταΙ ¹
August. primus, margo Lutetianee. Et sic correxi. 1111111. παρ’
’ αὐτοι 'bekken 1111111111.

.· ⁸ Ρ. 13254 .8. uolgi] πωεῖ Bavaricus. 1111111.

P. 13254 .8. τιῖτῶνσωιοοιαντοῦντων] Vulg. τῶνσνκοφαν· ’
τούντων. ο1ς συκοφαντούντων mergo Lutetienoe. Malim σνκοφανέ
τοῖν in nominativo singulmi et ¹sine articulo, temetsi sequitui· 55- ⁸
1111111131 τις complectitur multitudinem et αὐτῶν idem estetque
τῶντοιούτων. Sed potius dedi 55 meo sensu c5 τῶν συκοφαν-
⁴ τιν’ντων. eninm 15 iure delevit Bekker emineret. -

Ρ.1325 ν.ζέν111ιξιν-ιια1 ιιπαγωγην] Ρ1ι1131111111111111 ·

a .- 111111. 3113481482.11Η11111111111Δ111111111ν..11 IV. C.IX. ᾗ. 9.

¹ 1 seq. emon.

Ρ1.325. ν. 13 τοῦ 116μοῦ, 1111111313 νομων, 5 κε’-
λούουσι August primus, mergo Lutetionee e Pauline. 1ουήομου, .

v ἃ’κ111111ται111111111.1111111.

' P. 1325. ν. 14. σνκοφιὶνὶηνς] Recte σνιιογιι1ν1ην.8111111.
, 1111111111. .

Ρ. 1325. v. 14 εἰμὲντι-κα8νφεῖκετι1 πρᾶγμα] [είμὲν “

’, τι πεπ3ιηκότατούτων, 31νέ ἐγραψενέ ντη φάσει Θεοκρίνηςπεποιη- ..
κέναι τον Μίκωνα, καθὐφῆκε το ’πρᾷγμα.] Vix sanem crediderim , J

⁸ ⁴ 1 «constructionem, 1111111 lectione 11111113111111111111111111] mo-1

duin' correcte: εἰ μέν τι πεποιηκότος τούτων, ὠν 1γρα3εν 5v τῇ
· φύσει Θεοκρίνης πεποιηκέναι, τον Μίκωνος καθνφῆκι co* πρᾶγμα.

¹ Nolim verb contendere, 111111111511111 πεποιηκέναι τόν Μίνω =

να. 1111111. Μικωνα φηνας καθνφηιιειι τ. λ. imperfecta 111 enim ζ
. alioquin constructio. delato Micone praeve} ecatus est. 11311. ’

 

