eo 1111.111111111ο1111111111ο11111.1·

5111111111111111,δὸἓκατηγορωνυῖοςτηςΝίνου. Sed 1111 ibi Ni} , “

’νον in 1111111111 111 legendarii,¹ ite non Apri, sed 11111, ut apud
Demosthenem. 11111. Apparet Reiskium 11111 pro fudisse tu
muttusniii opert, ut otium neotus retractaret: Quod feta impedi·

verunt. Interim conf. 1111111101 p 680. serieres.. - '

P 995 v. 10. Νῖνον] Bekkerusz- „rivin r.“ Niroo 1111111Ι .
editores DionysiiHslio. Τ. Υ. Ρ. .656.· R. Couf. Naekii 6111111111 ’

p. 228. 1111111111.

Ρ.995.1. 12.1111111ςῂ11111511115113111131111111111111.
Ρ. 9.95 11311] AbestuBersrico. 1111111. · · . . .

· Ρ 995. v. 15. το] Omisit Bekker. Quodsi 11111 11111, ho-
* mo dieitur omne litium 3111111 Aeginensium.

ΙΡ.9951.16.1511513115]11111351 sind· 1111111151
. sino August. primus, mergo Lutetianae. οἷον (1111111111) Weimsy

11111 'secundus Dedi οιον εἰκος,’ 111ο-. Quemquam nil interest
utpote, quemadmoduinfueileest 1115111111, o patre n's'eo, ut in ,
rep. versante, loesnsin 11511 quibusdan 1111111, diuersisub Ieso-
eausa. Malim 111311111111111111111113111111,(1111111111 ut ob eo,

quiritum 131111155112111111311111111113. 1019, 11.08.,00111ὅὶ ·
possit, Mentionr vitoe pregnans pa'rtem Mitylenis peregisse. 111111. -
Η111 altera interpretatio tam improbabilis est, nemini utin meu-x

tent venire potuisse videatur. οἷοὶ ino Bekker. Mihi 1111111111 111- ’
111 placet. utfieri so l.et 1111111111. ..

.' P 995 v. 16. 1511111μὲ11]111111111μὲ1111111111111,1111 ⁴
curuos super ω. snex. -. < -

Ρ. 9951117. 111111111111116191115111. 111111111ζ..’

Ρ. 995 v 17. 11111] adep 'Bekkerilierol'inensis oum Din- -
dorfieus. 1111111111.

Ῥ. 995. v 18.ημην]ῃμ115111111111,111111111151111111111111. ,-

Ρ. 995. v. Pasini] αὑτῇ Bekkeri Berolinensis 1111111111- 7
dorfisnu. 1111111111. · a

Ρ. 9951Ι .21. prndio] aitte August. primus. sibi 1Ρ11113ο-
ni etque 1111111111) nil' eam sore commune in posterum. Nam κοι-
1511151111111111111.1551151111.11111131111131111111111111111
1111511 non pendet e participio ὀμοσάσης, sed 11) elio quod ru
illo litet implicitum, quale est εἰπούσης. Conf. p.1011‚ 11.
1111111111.

, Ρ. 9951 ..21 ἔτι] Abest ab August. primo. uuor. , ,

Ρ.995 v· 21. noi μεσεγγυησαμένης ἆργυριον] et 1111111111 -
1151311111111111, sponsoribus dotis, indixerat. stc verti ,quas y

11 *mulier esset mulctanda. Sed etex argumento et ipsis in Boeo· Ι
tunt orationibus apparet, Mantiem pollicitum esse Pisngoni pe, Ι

’ eunium apud sequestrem depositus aut sponsoribus datis. Its -
quentelo certant 1113111111[1111115511.511111111111119111111101οἅ1 .

119.

 

