“ ’, 1001111. 00111111 0101110001(οΜ 415.

Ρ 1.287 v. 16 180( τῆς συγγραφῆς 8 1καιον] quo potera

'. mus duplum postulare. 111 111. fite quidem non duplum cogitarit,

. 1081010811111111111.1011111111.

Utrumque 0 vitioso more 01011 111101 10 permutandi. 1111111.

· 01287 v. 18 (111101 πορευομένους] συγχωροῦντας. conee-
· ,8001101111011001111.Ρ.300.0111110001001111801101111101011

¹ Platon. p. 327. 11111. V. Photiuso. 243. extr. 1011111111.

Ι» 1237 v 29 συγγραφήν] γραφήν simplex August. 'pti- ’

Ἱ mus 1111110

ι Ρ. 1287 V. 20 ἆνοιρῶμεθα] Vulg. ἀναιρούμεθα deotpol-
1101010111.11111ηο1110.. 11113010101111110,0010111οΡ00
’ 11οο vocabulum addit φαμὲν, 11011 0 codice, sed econieetura nescio
010110111111111111101111111.00110111 αναιρώμεθα. Facetus 011 (11110-
giemus actoris oum Dionysodoro. Tollite, 111 Dionysodorus, tabu-
lus contractus. Nos tollemus? respondet ector. Tune serio vis,
ut tollmnus'l Id nunquam liet. nuiss.

1111811.101101111101101110111] 011810 γε μαλλον,

· 10111001 τοῦτο ποιήσομεν. drisimir, 10111011 dito snio oidovoiroou

- ’1111101ν αἰσχρῶν καὶ 8110010. Νο11 magis hoc faciemus ,quem
, aliud quicquum eor‚unt quoe iieri nequeunt aut sunt 1111 pis et j

· infunde. us1sx. Nihilo magis tollemus quum quidquam aliud,

. γ1101101111110111011.1111011101 1269, 12101111111111..γ ⁸
Ρ. 1287. v. 21 8] Abest ab August. primo. us1s12'

10287 v. 21. 01008ῷο] 01008 8ος August primus. sessu. ‘

Ρ. 1287. v. 22. ὅμολογησομεν] (1101ογ1100(ον August. pri·-
mus 1111111.

Ρ. 1287. v 23. νομένων-1001010000] de (0100111011 non
- tollemus s ι111010Ρή010 το σννολονι q ολωςΡ. 1288, 7. 1011110111.

P· 1287. v· 23. clv] αν prius abest ab August. primo. 1111111.
P· 1287. v. 25. nel τὸ ἰσχυρόν] Ρο1111 1110 articulus vsderr

- supervacaneus: verumtamen loeus similis, qui 011 initio lupus

0111101111Ρ. 1283, 8, possit ei suecmmrere Malim tamensi* 01
ποτ ’1οχνρον. 11111110. Alter ille loeusdiuic nostro tem similis 011,
ut temerarii 111011100111111 tollere. ellemqus Codex articulum
η · etiam antedluonov 1111010101. 510008.Βο11.1.0.(11111110οντες
- ro ’8110100 sensurus. ἰ

' P 1288·v v--2 τούτων] Delevit Bekker. 1011111111. ’4 ’

P· 1288 v. 5 κριθῆναι] Ι11Ρο11111111011111 bivio utule-
gente debeat tacite iterari. Idem est 10 si dixisset: ἀξιούντων

ἡμῶν ΙΔίοννσόδωρρν κριθῆναι [id est ἐᾶν κριθῆναι], dc 11011010
,ἡμῶνὸντωνκριθῆναι uulsis. Non stat 111 111110 ut iterandum 111
. Quippe ετο μων devoveat generis neutrius referlurquo ad proxime

. antecedentia. de controversa antem pecunia, ((1 de qua liquido .

.‘lx

 

