’111 ’ ’ΝΝΝΝΝΝΝιοΝΝΝ

barbarismos scribarum Ι111113111111Νοιιιιι11111111111111 11116111111418.
seman. ··

Ρ. 1428. Ν. 1.·01μ1ν111αιναῦνιΝΝ -·] Hoc est exordium
διιιίαιιιι περὶ συμμοριῶν, verbo uno duntaxat atque ahere mu

tato. ΝΝΝΝΝ..

Ρ 142311. δ Ν ραμμᾶτων] Ροε111. Ν. 11111111 mdex 1111111111
λέγειν. max. Reiskiona mhanc notulam adp. 1425,15.ΝΝ111111
ισιιιιιιιιιι.

· -Ρ-. 1423. Ν. 751111111ημμ1νης1 ὑπειλημένης 11111111. mant.

Ρ. 1423. v· 12. παραδείξασθαι] ΡιιΙσιιαραδέξασθαι.ΜιῙὶΝ
παραδείξασθαι. Et' ΝιΝ dodi de meo. nmsx. Bekkeruaz. „udpoedei·

’“ · Ιξασθαι S. ceteri παραδέξασθαι.11 V. not. dd μι178,·11.μσιι.ιιιιιιι.

Ρ 14231 12' δεδύνηνται] δεδύνηνται. 111111. et Bekker.
. ειίωἰ11111423. Ν. 13. δοκῆτε] δοκεῖτε Bekker. V. 1111. adp. 178,
13 LucianiT· ΠΙ. p- 192 οδκόνσίόμεθα-ἒλθεῖν, scripse-

, ιιιιι Melet. crit. p· 60 Vulg· οἰώμεθα. Quid hac de emendatione

ἙιίίΝΝΝΙιὶιιΝ1, ,“81111Ν1Νιιιι inquit Quaestioun Luciann.p.198·.
Ι,,1Νιιι· dudum, ”sat seio, suamnipse coniecturam1eiecit.“ Panem,
obone! ΝΝΝ reieci nec reiiciam ,quippe ιιοιι appetens soloeci- .
smorum: quod tu enim tueris, oda ρίιόμεθα, ut ιοΙοΝΝΝ dictum
Lucianus ave1··.satu1 Conf.quaemonu1adp.188, 151111111111

Ρ. 1423. v· 14. λέγοντες] Posth. v. addlt margo Lutetiauae
11γειν.ιΝιΝι(.Ρ not. adv. 16. ΝΝΝΝΝΝΝΝ.

Ρ.1.423 Ν. 15. φανείημεν] Post h. v. addit mmgo [ΝιῑΝῑιΝ
ιιιΝ ὄντες. ιιιιιιιι. V.11.ot adv. 16. ΝΝΝΝΝΝΝΝ. - . ,

Ρ. 1423. v 15. δμὲνερα] ὑμέτερ’ Bekker. Νσιιιιιιιιιι.Ι

Ρ. 1423. Ν. 16. παρελθών] Posth. v. addit. margo Lutetia
nae εἷς. 11111111. οιιιιιίΝΙιΝΝΝ additamenta (v. 1115. 16)1.ιιιιι1)1

· nusvidelur, ιιοιι Ν codicibus, sedexipsa ΒΝιιιοΝιῑιΝιιιΝ Oratione -

petivisse. semma.

Ρ1423. Ν. 16. δυ’ναινο,” οιιδιδᾶξαι] Vulg. διναιτν τις δι.
διὶξαι. ΕιιΝ111ἱοιιιιι tolli vult Wolfius. Atqueaut delendum aut cum

τρι mutandum videtur Sed dedi de meo δυναιτο,“ ο τί διδάξαι (in
¹ optativo) oratione ad id quoque adducere, qadd (1111101111νωίίῖ
1111111.δνναιτότιδιδδξαιΒΝ111Νι.Μ111Νιδνναιιοδιδαξαι,ιιῐίρΝΝ
Demosthenes. V. not adp. 178, 17. ub1Amersfoorduus nonni

· h1ltu1bawt ΝΝΝΝΝΝΝΝ. ·

. P. 1423. Ν. 18. δὲ] διὶΒιΝΝι1ΝιιιιιΝιΝιι.
Ρ. 1423. Ν. 21. fiand& a].Vulg τδν βασιλέα αΔιῑὶΝιιΙιιΝΝδΝΝῑ

a ΒΝΝΝΝἱΝο. mm.

Ρ. 1423. v 22. Ἀμφότεροί μοι δοκοῦσιν-1 Hoc est exor-
dium oratioms‘ ιιιιὲρ Μεγαλοπολιιιόν. Νοιι. Δδιιιίμῑιιιιι 11111111-
co. .ιιερι Μιμαλοιιαλιιιιν. mag.

 

