564 . ΔΝΝΟΤΔΤΙΟΝΕΒ

ten didicimus. Apud Homerum saepe legimus τεληέσσας ἑκατόμ-
655111551551555511 sacramentum enucleandos 51115 relinquo.
wom.

P 1365 v 18. αΰτοῦ] 5555611551. 55515555. ’ - .·
· P 1365.Ι v· 22 ὄμοσε]” uuonan 1151155. 55555555. -
Ρ. 1365 v. 23. Βρυτιαδαῖν] 1513.Βρνιι(151ν.Βρντιαὸα1’ν

margo Lutetiauue 5 Ρ551155. Βρντέδὸιν 1155551555. Sed v. 28. 115-
but Βιρντιᾶδατ. must. Βρυτιδῶν 851155. 55555555.

P.1'366.v ..25 Ἑκαλῆθεν] [5555151655] ’1155λῆ855 MSS.
115115Μ555551Η55555.15115555Β55555.0115555555 mar-

gine 11555111. Uterque <inune occurrit m monumentis 5555555555.
Vulg. Κεφαλῆθεν. ἓκᾶληθεν et ἕκαλῆθεν margo 5515515555 ex in-
(1155 Paulinae ἐναλνγ θεν dut 355551555. Dedi Ἐναλῆθεν. 55555.
Β5115555. ,.ἐνᾶληθενθ. 5. v.“ sic passim leg vas Κολώνηθεν,
quod rectius πραιτερτσιιᾶσθαι monui 5685ρ15551.Τ.1.ρ XX.
(xvssu). V not ad 5. 27. 55555555.

. Ρ. 13655 ..25 Ἐροιαὸης] [116555565ςῆ Εὗριαὸης edidit
Wolfius. Unumque mule Vide supra adp.1858‚ 272 555555.

vulg. Εὕριαδρς. Ενροιᾶδιγς 1155551555, ned cum ν 55ρ55 οι. Cor·
rexi Ἐροιάδης. 1151555551 Harpocrat. p. 78. 55555.

Ρ. 1365.v. 2513516655] Εὐάλκης 3555551555. nunu. 115-
cepit 1151155. summu.

Ρ. 1365. v. 27. Κεφαλῆθεν] 85115555. ,55551565 5.“
Idem adp. 1368.. 265 ,,ιεεφα1ηθενθ.“ 5. V. not. ad v. 25.
mmmm. ⁴

, Ρ. 13655. 27. εἷναιιια1αι155515-ΒρντιᾶΒαε] 1155511115
15555 τους γεννῃτᾶς 5 <liversis (15515555555151555. Mouet Iud.

655551555116 V. 8515555555 56Ρ15155. 11551556 I p. 147. 5.
smmum.

-Ρ.·1365.5.27 5655515]’5ντονς 1151511555 ut 3511551055-
51555155565565Β5551155551555551115155ῑί5555. 55555555.

Ρ. 1365 v. 28 Βρυτιαὶδαι] Βρυτίδαι 851155. summu.
Ρ 1366. v· 1. αὖτρῦ]’ αυτοῦ 1151511555. 55555555.

Ρ. 1366. ν. 4. 5555655565] ἐπιδεικνύω mango Lutetiam.
5155655555 Farrago Wolfii. numu. ἐπιδεικνύω 851155. 55555555.

¹ Ρ. 1366. v. 10. ἐνεγγύησεν] ἐνεγύησεν 851155. summu.

Ρ. 1366. 5. 11. Quicmque& ἐκβαλόντα κ. τ. 1.] Vix sunt'
haec 5555, nisitrauupositm vocibus scribas: Φράστορα (11 γημαν
τα τήν θυγατέρα τῆς Νεαίρας ταντιγσῑ, ἐνγβαλόντα τε, ἐπειδή ἔτιν-
θετο ον ’Στεφανου οὖσαν. numu. γήμαντά γε bene habet tametsi
51515551 egitimis eam matrimonio (7ααί5555 nunu. Parum r-eputa
, vit Iun’nus ,qua 5511555 Orator argumentetur. Scilicet Phrastomu

tesiimouium uiuitur, non τῷ γιγμαι uui ἐκβαλεῖν, sed τρι ἐκβαλεῖν
γήμαντα. summum

 

