. 919 ouer 9999999999991991 999 '

Ρ. 1276 9. Ι.17 91π991119919111ο1611999119912911999999- “
199 1119111999. 9199999999.

Ρ 12769 ..20 vovi] Aberta Β9999199.9191991.Ι1919199119; ¹ .

νννὶ om. F. S (1.1111919111999 non requiram. semron.

Ρ. 1276. 9. 20. ατιμητονς φενγω δίκας] 119 1999 1991111119 su· l

999199999119999.1999191119 978, 10.- Aluag' «τιμή,
ive φεύγω Bekker. 9991999999.

P 1276 21. sio ἔπεσε] διέπεσε 1191991991. 9199991. aare. .
1.·89111191. Nostrum tuetur εἰσπεσόντος9. sq. 9991999991. ·

Ρ. 1276. 9. 21. πείσομαι] ποιήσομαι August. primus 91
tultus. 991999.

Ρ 1276. 9 28. οἷφεῖνοιιΊ οἷφιέναι Β999919119. ustor. · ·
Ρ. 12769 25 1ξσται]11113.ξέξ,εσοι ἐξέσται August. pri

us et quintus. Et' 999 correxi. us1s1s.

Ρ.1276 9. 26. ρ11 γρ1ρ-προσαναρκοὶσει] Aristides T. pt '
18. 919 recitat. ον’ yde δη ἐκπιεῖν με aoso Καλλικλῆς’ αναγκοῖσει. =
s.1sx

·.P 1276 9. 26 ἐκπιεῖν] ἐκποιεῖν Aldina. 999999.
P. 12769 ,26 με] Abest ab August. primo. 999991,

Ρ..91276 28. δίκην tassetv-dyamfoaiu' α’ν] Dahae oon
motionev. H. Stephani Thesaur. c. 74. B. souuerse. “

Ρ 12769 28. προσοφείλειν] προσᾷφλειν 11911199. προσο- f '
»εἴν 1119911991. 9999999991. ,

Ρ. 1277. 9. 1. ἦν] Abest ab Aldina. 999999. , .

Ρ. 1277. 9. 2. πάλιν] πάλαι margo Lutetiauae e Paulina.
999.

Ρ. 1277. v. 2 οἵσπερ - απα] [1οπεράναθοὶτερ’91ττα.] M. ¹

ῐπερ dv ε”οερ αττα. 11999. Vulg.‘' ωσπερ αν dorso αττα. ὥσπερεὶ
ἆθᾶτερα (sine ἅττα) August. primus et quintus, 19191 quod 999
imo nova tnauus ’9119 fine prims vocabuli viridi liquore 9119991- .
it, cum vetustior 99999999 solummodo‘' ωσπερ dedisset Aet ριιο-
91191 editio Wolfii, qui legendum coniecit ὥσπερ αν ἕτερ“ ατ-
,1991199991’999999911991111 Paulina Correxi' ανο1. per
'aqua quoque pi 991119 , in reliquis quoque praeclue, quaeeun-
ese 9199991, Soiiioet‘' ατκα Reisk.'' αττα meeum Bekker. Bekkerus: ’
191]-199.9.11.1 θατερΗ sisse oum mirabile quid sonet, vi-
991111991990991991191199119ιοσπερ αν””111ρ otte. Xenophon cy-
[evm 1. 23. ἐν’ ἕκασεηνημέραν. Schneiderus: „siv ’ἑκάστην
Ρ9919.119111 pro 11ν ἑκάστην. 11 9999999919·

Ρ. 1277. v. 5. τοΰςνχειμᾶῤῥονς] canales egerendae aquae . ’
1111199919. 9991999991.

Ρ. 1277. 9. 5. οἰκιῶν] χωρίων August. primus 91 quintus„
9991. . .

 

