11..

ι 483. ANNOTATIONES

Wolfius, probante Taylero. 111111. V not nd v.6 Mihi queque
· 3c littera antecedente natum videtur. 1011111111.

, Ρ 13251ὲ 21. τον νομον-αναγνωσθὲντα] 111113. niv vd· ⁴ Ἴ

μον mi μόνον τδν πρότερον, 0111011011 τὸν siccius ἅναγνωσθὲντα. ¹

Sensit lurinus 1001 'vitium et 'quodammodo iudicavit, sed no'u .

¹ perennavit. solummodo καὶ sustulit *) sed tumori μόνον stare
“ nequit. Videtur 011101 dedisse: ου’ ’μὲν niv πρότερον, dud γε. . ‘

τον dipticae-w non semmurum quidem illum legem ululavit, ve
ι rum tumenlranc certe posteriorem νίο latit. Dedi de inico: ei κα)

μη τόν xseorisspov, a’ttit ys τᾶν υἷ’ρτίως-. eursu. 111113 atam unte ‹
. Reisliium scripturam sununo iure restituitBekker.P1iurcmle- “

‘gem violavit τῷ καθυφεικὲναι eti πρᾶγμα,- posteriorem eni ᾳυκὸ- , , .

'. φαντεϊν. 1011111111. Ι
’ Ρ. 1325125. πράττοντα] Ferrrpotest Sed, quia sequi-

* ' tur διαλυσάμενος, quid si πράττων legas? 11011. 1111111 Quis,

” neglecto heines 010 legis, quae ετ. dimidium honorum 0111311111-

· , cte¹ peragenti, parvum lucellum malit rem transigendo? sunnon. '-

Subaudi εαυτόν. Nil erat, cur Woliius hic obhaeresccret, quem-
(3011101111ττραττων,111111ιά011111011111110311111111111111611-11111 - ἢ

.· 7’3111311111616001111111.81111111111011ε11111111111011111111310111

modis indipisci partem bduorsum retain, h. e. dimidiam, ut ever· “

· su 28. constat. nursk. Etiam l)01·villius ad Chariton. p .475. edit.

Ῑ.1[11.11113111111111113110111111111011,Ν.1.011101111Ρ1111,,1111Ρ1113-ι Ὗ

’ , ’3611113150 s. 11111111. ·

P. 1325 v. 26 sueni τᾶν νόμον, deniuuu'pevog 11βο1111311] ⁸

“ 111113. nurci τόν νόμονὸιαλυσαμεῠυς, ἦβουληθη. 1111111611111131111 ,

, ’ August. primus, quem secutus suin 11111,

- ,Ἰ ,Ρ.1325 1 27. τούτοις] τοῦτο Ald. Haud mate. resnou.
’ξ 1100 Tuylcri ud τουθ 1. 18. perperam retulit Nersk scsmnrsn.

P 1325 1 2111111111011] κατὰστησας August. primus. ,

” 11111816.

, P. 1325. v. 28 ημίσεα]111)11111111;,3311138031 Recepit· χ
1111111018,111111113101111.3111101111111. ' ’

, ..Ρ 13261 3131101] Vulg. τον τριτον Α1110111111 abest ab.

. *Aug'dstprimu 1101111.111111,11110111111)011111 [tursusenpun

,1111 1111111011 Quod recte sectum puto. τέταρτος τοίνυν ἔτέοος νό-

, 1101 ἐστὶνΡ 1327, 18 sensurus.

P 1326. v. 4. τε] Omittit August. primus. 11111, Omisit

Dindorf. 1111111 servatum 1011111111.

Ρ.13261.5031113]6φ11111111131111.[11·1111111 1111111.
Ρ..1326 1. 6 θεῶν-οὗτος] Vulg.esuv,'*21mvtnwvv

· -ι-’ὶ-ι-ιὲ-ι-ι.

¹'‘)Nec quidquem eliud novatum voluit, quippe cui cetere, meunt, vi· ·
611111111111111111.1111111111

2 .

 

