sss ’ ,· ιιιοιιιιοιιοε
Ρ.1431. V· 28 ν11111111131111111,41(11111,Ρ11111111.

Vnst. ·

Ρ. 1433. V. 1. τέως] ἕως margo [1111111111 ePsulina. ιιιιιιι.
1ως11111111,11111111.ριιοΡιιρ.Χ111.Ωιιίηιιοι1ιιίῑιοιιιίδειιιιι
ex contectura correxisse, 11111111 notula sum fugit. 1111111111.

“ ·Ρ. 14338. V 3. σχοῖμεν] ιιάσχοηιιν margo LutetisnaeePau·
1111111111. 811ρ,44,1ι.ιιιιιιιιι.

P. 1433. 114. olom] 0111311111. sculum.

P. 1433 161σηί1111] [ὅσην Pala] 1111111.. ιιοιιι
’11111111 niuis· 111(11” οσηνιιιρ. Vnst. V. not. adp. ρ14,29 8. Ι

ι 33313111

Ρ. 1433. νζ 8.ο11ν] mtoleaulinn. 11111111.
Ρ1.433 V. 9. τοιούτοις] Bekkerus: ,τοῖς τὀιοντοις V.“

' Placet. 1111111111. .

Ρ. 1433. V· 1⁰: ε1ς“ονς οἶν ηκιοσι]3. 1111111111. adquae
eae venerint lies enimin esrumpoteststeVunt ιι (111111111ιά11ιί-

s nistrantur. ινοιι.

Ρ. 1433. V· 15. 11ο]ι1ιό1)111(1ο11. ιοιιιιιει.
“ Ρ. 1433. V. 19 nattetvatuffvyvptttv] [παρα την 11111

γνώμην] ob eandem sententiam, id est, negant, ιι lios ita cese
defendendos, ut ipsi, neeesse si 1311311111 nos velemus Quid
velo, ιι legas παρά την ateste γνώμηνῬ contra sui animi senten-
stamme. 1115111111 συῶν-3111111111. Mitissimum.

P 1433121. δοκεῖτε] Vulg. δοκῆτε. δοκεῖτε Aldina. El ,

sic correxi. Vmsx.
Ρ. 1433. 1. 25. περιγ1γνοιτο] uesalesceret. summi. -
P 1433 V. 27. φήσαιτε] [φήσετε] Malim φήσαιτε. 11111.
Vulg. σφήσειε. φήσαιτε malgo Lutetianae. ιιιιιιιι. φήσειε qui prs-
11111101111111111 αν. sentiens.
P. 1433. V. 29. τωνέιιιτιμωνιοιν] 16111,”η τούς lutus οιν
‚sse 31111ιί111311 τοῖς εἰδόσιν ηδίοινη διαγωγή τιον ζητουν· .

’ . ’ των. idest, ητοῖςζητοῦσι. 111111.

Ρ. 1434. V. 1 την-Ρρχὴν el καλῶς ἐγιγνώσκετε] Si reste
· ι11111111)ιό111111111111.11111111.011111.0111.111”1.Ι.ΧΙ.11631111101
statueretis. 1111111111.

P. 1434. V 8. [ὖιιοληιιιὲον εἷναι]] existimandum esse Haeo '
. dueve1=,ba undecunque 111 contextum (1111111111 irrepserint, su Ι
pervacanea esse pulo. ιιοιι. Unsis inclusi. 1111111.

Ρ. 1434. V. 5. δεινοῖ] Posth. V. Reiskisna positum habet
sigium exclsmnndi. Bene, siquidem novitio hoc siguo 1116111..
cis uli placet: sin, poteris maiuscula litters 11111111·’1111-·. Est
enimhaecsndinantisvox (11111111111111111111111111111Μέχρι-η
’πράγματος 1111111111.

, Ρ 1434. V. 6. 1111] Laetius hic loci 111. uisis. Non ρει .
semissen..

 

