-· 11101112 οοιιιιιιιιιιοιιιιοιι 111 ’

“ P: 1202. ,2 16 1111311181 Bavancus ιιιιιιιι. Recepit Bekkes ·

1111112111.
Ι,Ρ 1202. 2 20. οὗτος] Abest ab August. .primo. 11111111.

P. 12022 21 ἀφωρισμένη] 1111111211 simplex. 1111111. 611,
· puto, August. primus. Simplex facilc praeferam. scnsnrsn.

P. 12022 ..23 111 11111 ]111 κατ ’ἀξίαν τῶν δανεισμάτων. -
wosr.

P 12022 .26. pio] Abest ab August. primo. 11111111. Omis-
sum non desiderem. scnsrrsn. ·

P 12022 ,26. Μαιμακτηριῶνι] μαιμακτηριῶνι 1111111111,Ι ,
11111111111111111.

21202.27.Αἷσχρ111ν]ὁΑἰσχρίων-Βιι2ιιίοιιι,ιιιιιιιι. «
P. ,1202 2. 27..το111ον] 11 τούτου 0111110111. Placet. sensurus. ·

Ρ. 1202. 2. 29. γεγραμμ ἕνον] γεγραμμὲνών August. primus. ’
ῙΕῙΒΚ.
.' Ρ. 1203. 2 1.21ὀ1ς] Si accipitur pro quood, quatenus, '

- deest posti πατηρ aliquid, e ·.c ἔπέσχεν 111111111χασεν. dones
sperabat poter, - cohibuit se aut quievit. nmsn. Significat, 111

ubique apud Atticos scriptor-sos tantisper. 1111112111,

Ρ. 1203. 2. 2 sincipita] 11111111111111113111151121111111,1111111,
P. 1203. v. 6. 1112] Abest a Bavan'co. 11111111 ’“

Ρ. 12032.7.χρεός]11111111Βαῦ12.11111111111111111111112
Ι nichp. 391 suasura ⁸

P. 12032 ..8 1211111111ἀπολογίᾳ]ταύτῃᾶπολογία11ο11111, ,
utrumque bonum, sedvi diver.sa 1αοτῃ,τῃα11ο1ογίᾳ,1ιοο apo-
logia: ταύτῃ cincioyip, stoc (argumento) tanquam apologia..
. Oratorp 1233, 23. ἱερωσύνην-ναύτηνέχονσες. Herodotus tv. Δ

’ 6311111. ταύτην ἀνδραγαθίην λέγοννες. Xenophon Apolog. 3.
ἥνπερ νομίζω μελέτην εἶναι καλλίστην α’πολογίας idem Memorab.
IV. 6· 15. νομίζων ταυτην την ασφαλειαν εἶναι λόγον. Malim ἰαν-Ι

mv ἆσφ11111αν,1’.111ιιι(1ο21111,,Ἀστερίσκοιςδιειληφατοόἵρθρον, · ⁸

111· 11111111 πλεονάζον. “ Dionysius Halicarn. A. R. XI. 1. extr.

· 11111111θὴ1111γοῖ1 &coronatidominam ὀργῆς suiv δημοτῶν αἰτία. ,
Nec 11111111 Graeci neutro pronominis genere, quod nos Germani

usurpapsus, non utuntur Plato Phaedr. p. 249. HSt τοῦτο 111
· 12112ἀν11μνησις. Quocum cave consponas „quod legiturp. 245.

τοῦτο nnyn noi' αρχή κινήσεωςε quippe 1ο11ο1111111111111 ad τὰ j
1111111 κινοῦν, quod antecessit. Xenophon 111111. v11.7 ,31 οὐκ. ,

οὖν νῦν 1111 τοῦτο κίνδυνος, μη λάβωσι-η Quod cum sensum
ntis expeditum habeat, vide mihi quas turbas concitaverit·

1111112111.
’ ..Ῥ 1203. 2. 10. 1211ς]131111121111,,11112ο1ς8.“Ρ.121οις ,

, χρόνοις ἐκείνοις οἷς γέγραπται -. 1111112111.

Ρ. -.1203 2 122111]1111121211.1121111111,311211111111111112.κ -

,11211111 21111112, Γ

 

