’ 1110111.11111111111111111 111

. Ρ. 1067.1. 19. atton] δίδωσιν Bekker. 1111111111.

Ρ. 1067. v. 20. Ἁγνίου] Abest 1 Bavarico. 11111111 libris
ridetur abfuisse quod sequitur ἐκείνου, 11 111 ex utraque varie-
tate haec nostra lectio conflata esse: nam utramvis vocem omit-
1111, sententiae nil decedet 111111. Ἁγνίου omisit 81111111. 1111111111.

P. 10611. 23. ον’προσὲτνξεν, 111111 πάνυ -] 111113. 111
προσέταξε πο1111 πάνυ ἐν τῶ νόμῳ, dedet ποιεῖν τονς upondxov'
. ' τιςίνιὶννγκες 111111 πάνυ -- Verba 1111111 πάνν- ἐπάναγκες
delevi ut inutilia. Sequitur euim sententia plane eadem iisdem
’ 311111116111 titt πάνυ 1111111-. Fac etiam 11111 me meo 111
· ' uno deletapartem esse hypophoraeseu fictae obrectroms Verum
· 1111111 111111 legendum esset προσέταξε καὶ ον ’11ο1111 πάνυ -·- 11
esset oratio praeter 11 puerilis 11181111111111111.111111811111111
’ onina bene restituit Bekker. Sane idem bis dicitur, sednon
-erdem orationis figura. Quo magis enim argumentum hoc 11131·
bus sumtum iudices advertat, Or·ator primum usus σχήματι α’πο.
φαινφ· deinde transit 111ἒξοχῆ3ινι anapaesta. Adde quod ipsum
utut ἐπάναγκες (iq. ἕξοῖννγκης) 1111 111, ut ab interpolante
nonrideatur· scriptum esse. 1111111111.
, Ρ. 1067123 πάνυ πολλοί ἐστιν] πο111111ν11111111111-
1111111111. ¹
Ρ. 1067.. v. 25. πρόφασιν] τοῦ pri ποιεῖν. sensuras. ,

¹ P· 1067. v. 28. Τῶν 1111111311νῇ όσαι-] Rursus desidera·
1111181111111 formula legis tota ad p. 1088,Ι 12. 111111.

Ρ. 1067. v. 28. 1111111311] subdistinctionem recte delevit
Peucen· genitivus emm pendet a proximo dont. 1111111111.

Ρ. 1067. V. 18. ὅσνιθῂτικον τελοῦσιν] dejerarunt meroe
anti, paulo superiores servis. Itaque apud Platonem Eutbyphron

exagitatur ον ’pavitasset‘ νπὲρ θητνς 11111ρὸ4· ἐπεξιέναι φόνου cpi
11111111. Hinc θῆσσα τράπεζα apud Euripidem ct verbum 81311νῶ,
1161111111111111111111 possunt capite censi et proletarii. 11011.
Citathunciocum Harpocrationv. &siren 1111111. V. Photiuso. 78,
qui qnae paullo ante habet, sic corrigenda videntur. Θῆσνα, ti
πενιχρα Ηιῖπολειφθεῖσν ono* ταῖν postris 1111 11111111ζομένη’ pepon
rto* α’γχισνει *.) 1111111111.. ·

Ρ.1067.,ν.19.1χειν] 511111111111.111111. immooo'rn'v:
qui 1113111111οώ11111 m 1111131 esso plurali” οσοιι. Conf. quae nuper

dedi nd Porsoni Orest. p. 85.— -ἐχειν, 111 etanntvav πρὸς
papan, 111 Harpocration et Photius 11. 11. Pherecydes m Schol.

ad Apoll. Rhod. 111 1188111113113113111111113111 nemeen. =
Ρ 1067 v· 29. 1111111111] 8111111111111.1111111.
τ 8111611291- νιεν1ννιοσιομὲδιμνος] Hs 1111111111 fue

——q-—u--n ⁴

*111 snut Commentat. Palaeogc. p. 778. ι. 11111133.ἱ
· 2

 

