ιο οιιιτ. courar οιιιοιιοιιοιιυιι. 257 ’

m P 1178. 1. ‘10 τοῖς] τοῖς secundi loca est τηςιιι Paulina·
K· .

Ρ 1178. 1.12 παρηκολουθηκόσιν] παρηκολουθήιιασιν Δια- ⁴
gunt. primus. urst. .

P. 1178. 1.13.η8ρ] Bekkarus: „789 om. S.“ Recte, ut ι
‚opinor. ιίκριβιλς ᾔδει-1111111811 ad τουτον 10. samm. -

. P. 1178. 1.13 εὖθιίς παραχρῆμα] ἔτι παραλλήλου. wou. ‘
‘Patina' mipsufacto.¹ scamna.

P. 1178.1.16.παλινλίηω]Ριι.πιλλννταίνυνλέηα.ι1οι.ι.
Interaeri vult Wolfiua τοίνυν. ιιιιιειι. Non opua. scuram.

P. 1178. 1. 17. αολ] σοι Βεὶιλι. et Bekkar. acmrau.
Ρ. 1178. 1.1.8 ἂν] AbestaBaVarico. max.

’ Ρ. 1178. 1. 18. αίελ] αἐί Dindorf. ιυιιιιιιιιιι.

P. 1178. 1. 18. 81η] δέοι August primus. ιιιιιοιι.

..Ρ 1178 1. 18. ου’8’ ἕκλιπιῖν-] Si forte requirssrs καὶ ἐκ.
. λιπεῖν - ,cogitaton haec ad superiora οιίκ ἀκόλουθόν ἐστιν -·- re-
. ferri Jrer σχῆμα βραχυλογίας. Resolve ειο· ου’8’ ἀκόλουθόν ’
ἐστιν υπενανιία Ρνπρολττειν σοὶ ἐμὲ, ἐκλιπεῖν 88 την ἀμφισβή-
τηαίυυ. τ. λ. ιἰιιιιιιιιιιι.

Ρ. 1178. 1. 21. ἦ ση διεγράφη] αἶ’ οη, ι. ρλμφιαβήτησις. 8ιε-

γράφη, η’φανίσθη, ἐξηλείφθη. 11011. ην οη“ διαγραφη index
rhmbini. rmsx'. Vp .1174, 13 ι. οοιιιιιιιιι.

” · Ρ 1178.12.1Ρ α’πεῖναι] ολπιέυαι August. primus et marggo ,
ἱ ἰυῑοῐίιιιιε ex iudice Pauhnae. ιιιιιιι. V. not. adu. 11788· ·

ιιι. .
'⁰³³3 1178. 1. 22 ἐμαυτῷ] αὕτη August. primus. max.

⁸1³. 1178. V. 26. ἅπαν] ἅπαντιλ Bekker. Recte. Mutarunt ob , ι
insequens 8 τι. V. Ρ. 1183, 13.ἐ1 conf. not. ad p. 1179, 7. ·

summu.

P· 11781 27. βέλτιστον] Malim βίλτιιιν. mum Non Video
αιιι· maluerit. V. p· 1182, 7., ubi non magis opus Augustulum
aequi. 8εά superlativo rnprimis favet quod legitur Ρ. 1188, 24.
νυ αν ὑμῖν 8ουη βέλτιστον καί δικαιότατον εἶναι. summu.

Ρ. 1179. 1. 1. ηγηῖ ι’ίνμ ’έέπιτρ πιιν σοι] ἠρίον μὲνέπιιρέ-
ρ. nur σε margo Bavarici cum γρ. aaran ’

· Ρ. 117912. ἐπιτρέπειν] ἐπιτρὲ ψειυ margo Lutetianae.
ΒλΡΚ.

Ρ 117912. Ὀλυμπιόδωρε] ὦ ΟλυμπιόδοιρεΒιὶὶιι. sed ·
iufraV. 21. particulam nonarldidit. acurnrau. ’ “

P.1179. 1. 3. εἰκη] 18ε111811111οο. mx. Vide nahor .
¹„re referendum sitad είκη 1. 5. εἰκῇ Bekkar ιοιιιειιιι. Α

Ρ. 11791. 3. ουιωολ]ΒεΙι]ιεηιοι,,ουτοιι. “Ρ1ιιοιι.εαιιιειιιι. Ι
ζ 1111.αᾶ Demosth. Τ. V. Ι R '¹

 

