εοο . ’ . ιιιιοιιιιοιιιο,

’ Ρ. 1218126111χρονος] vulg o‘xpo'roef' οτε χρόνος
. mumma

‚¹ 1111011821111111111] 11¹⁸ ΜΜ“Μ“·’Ῐ
summ}-

Ρ. 12111. 2. οἱ] vulg. μοι. otAugust primus. Et sio* .
correxi. ιιιειιιι. μοι Bekker. nomm.

Ρ. 1211. v. 2. ἆπολιπίνιες] ἀπολείποντες Βεὶὶεῐ. wm-

Ρ. 12111. 3.ιῐςνηνηιιιιρο11ψιιοτω11εροονβαιιειι
χαίρειν οὖσαν, είς την Ἀσίαν. won.

Ρ. 12.11 v. 5 Μορονειτιὸν] Μμροινιτοῖν August. primus.
'Et είεροο1οιοᾶοοιοιιοοοε. 1111111. Bekkerus: ,1111111ιῶ15 Q„
“Ιᾶεωεᾱρ1218,11,,μαρονίον5“ιοιιιιιιει.

. ’..Ρ1211 v. 8. 11111111111111311111111111111. mxx.
P 1211 v 8. παλτίνχρόνονέήκοντο-]Ρειιᾶοιιῐίιίεο-

. mptiviaparticipio' οροῖντες, interrupto τῳ ἕξῆςρει· inserta 11111, , ⁴
Ι ’ἄπο πολλῶν-ίξηπατημένοι. souma.

11111111 ...1111111111 ,πιεέςμαῃριοιμ ,
εελοοιιωειι.
P· 1211. v· 11. ἤξίωεεί] ᾤὴθη. smum.

mma. 1812111111] Melius conveni'ret ιιιεο iudicio ’
κλείσῃουίεριεεοεεεί1ἅμεινον. Qu'anto melius-, tanto maior— ·

51 ριέεεεεεὶβεελ κάλλιστα, 1111ε11111111111πλείσεη 0111111111. . .
, '‘rime omnium runem ιπείνιίνεεαπε meam, ita onmium πιοπίιππ ,

fiebat ο me desertio. max. sane's1ca010ntcraee1‚quandoaequa- ,

’ · bilitatmn compactionis nectantur 51111 hoc ιιοιι ubuque 1111111

yn'p ἓτοιμότοιί οιίτῷ δοκοῦμεν χρῇοθπ1,τοσοιίτφ μᾶλλον
ππισιουσι παντες ουτω p 21, 22, ubi quod scripsi de orationis

, 1111111111,1111 tanti em puta, ut propterea vulgata mutari de-

11111111111111. ,

Ρ 1211. v 15 οίν ’ἐκ ιιοιολίνον ίλθονεες] utpote cives
V. p. 1208, 11. senum. . .

Ρ. 1211. v· 16. ειὶνοίπαδεσοιεηρίαν] reditum' ιπ patriam. · - A
V. not. 111511101ΑροΠο11.1111ο11.Ρ..317. suumn.

, Ρ. 1211. v. 18. ναντοι] ριιν.13.1ιοιιιιοιερεταιιιιιιεὲιιι ’

1 Ρ. 1211. v. 18. ἤμελλον] Vulgi ἔμελλον. ἤμελλον 11113111. ’
ᾗ primus, Βονιιίοιιε. pann.

J Ρ. 12111. 21). πλεῖστον πάλιν] πάλιν πλεῖστον Bekker. ·-

‘ suumn.

·.Ρ 1211. v 20. mea] ἐνταῦθ’ Bekker. summ.

“ Ρ. 12111’ V. 22. ληφθείησαν] ληφθείησαν 111113ο11111ειίοιιεε., “
, ’ 11111111. Idem dat optimus 0111111111111, ιι1ο]1ἰιιοι.οιίᾳιιάπ. ι

Ϊ ’ do a ma, ubi successor adventasset, relicti 1111111. senum.

Ρ. 1211. 1.· 22. τοιούτων] τούτων Aupsst primus. 1111111.-

 

