’ ιιιοιιινιοιιιιιιιιιιοιιιι. ιι ’

ΙΙιῘΙΙΡ. 1088. ν 1661666] Vulg. 61166. 66e61›Aug11st6666.x

’ Ρ. 1088 ν. 16. 666 -666’- 066² --] Vplg. 666 ’'’·-'·6
666- -ο66’-- .Ρ661166166 6666 et 6661 videntur mter ee per
mutandae esee sic. 666 ἠγανάκτησεν 61611666, 666’ (per delta)

(1616166666δέ6, 066' (per theta pre e6te)‘ 6 66νῆ- .·Opponun[u1
iulet ee vir et mulier. neque 6166166666611661 661666166666, -
mque 6666 E1go'' 6666, quod' ιιι impresse secundum est 1666,
6666 6661 mutandum est, et 666611166166616661 666611666611
166 61116μ661166166616 istarum. Et· 6ι6 dedi de meo. Βιινοιίοιιι

nic'tdet ουκ ἠγανάκτησεν εἰσελθ6ν, 066' 66661666. ιιιιιιιι. Νοιι ·
’ (1616116666. Recte'' 666’- 666 ’·-ι666’ -.Bekker 66616666. ’

Ρ. 1033. ν 16. 666 ἠγανάκτησεν 61661666] Vel'' ι6666 616,
6113666166666666666, neque ingressae ιιιιι indignatus est: ν61
. cum mgreeeue eeeet ,neque conquestus eet, etc. wem. '

Ρ. 1033.v.20. ομειςιιοιοι]16,8μ66ι6,616666166.66ι6ιι.

Ρ. 10836· .26. 6ς δικαίως 661 προσοφειλομένων] Videtur

legmdnm 6666 6ς 666ιί66 καὶ προσηκόντως ὄφειλομένων. mex.
11111666 videtur. Sed mah'm, quod duo 66610666.Βο11ι.,6ς

66 δικαίως 661 πμ. sennenn.

Ρ. 10336 ..27 προσοφειλομένων] ὀφειλομένων πρὸς τοῖςΙ
6666 6666.

Ρ. 1033. ν. 225 Πολύευκτος, 66166 -] Sic distinctum
exhibet hune locum margo Lutetienae: ο ‘116666096669 οὗτός
μοι, 66616666 καὶ- ,1166661666 s1e:—- --οζιιι’6ιν.“ἱ 6 Πολύευκτος.
mex.

Ῥ..1034. ν. 2. 6666661 οὕτε] 66166166, 6666 6666661 -
6666 August ,primum Et 6ι6 coerexi. 66166 ·

P 1084. ν. 3. 'A ρισιογ ἕνην] 816 etiem Bekkerue praeter¹
’ eonsuetudmem repudians qued 661 optimus cod. Ἀριστογένη. V.
11166664. praefat. p. ΡΠ. 66666666.

Ρ. 1034. ν. 6. 66666606] ἐπετιμήθη Βινιιι16ιιι. Scilicet
6 6666 ἐμοί. ei iure 6661 assignata eet domae, ιιιιιι 66616 non

licet ,iudc’eee, 666 ealtim 66 cauea szcdiam absolvere, 61 qui-
dem legum eitie memoree atque 6666666. mex.

“ Ρ· 1034. V· 7. κοινοὶ μὲν τοῦθ’] hac quidem ratione. Sed
’ 16116666 rectius eet leae quidem ιιι parte. 8. 6666 666 ἀἰιοιίμησιν
666 616166 wem. 666 quedem ιιιιι.· 666, ut Reiskiue, 666 eal
tim decanea. eumen.

Ρ. 1084. ν. 7. 661ιν]” ινεοτιν August. prunus. nmen.

'¹ Ρ. 10841. 8. 61661166156661165661616666. Gonexi
66 66. Respondet enim hoe 61 66μ6ι16ι1 ιιιιτα μὲν 66666. Compo-
661 nempe vulgatum cum 61, quod dabat eugustanus. ιιιιιιι.
. Malim 6166161661. scum-'sna ·

 

