ιιι ιιιιιοιιιιοιιι

Ρ1·487. ι’. 8. παρ ’8μῖν] Vulg. τῇ πάρ’ 6676. ΑιιίοιιΙιιι
abeetaBaverieo.Delevi.nn1ex.

Ρ. 1487. v· 13 ιίπη] είποι Βιιιιίοιιι. mex. Recepit

Bekker. recepturus eham 111 Codicum silentio. ιιιιιιιιιιιι.

, Ρ. 1487. v. 16 βλοσφημὲ ίιιν] 18 eet δυστυχίαν, ἡν ἐμοὶ

βλασφημῶν88ι1ρωρίνηιιιρορίριι.ε]ειεε. ,
P· 1487. v· 16 κέχρηται] χρῆται Βιιιιίοιιι. mex.

Ρ. 1487. v. 23. πόλιν] ειίιυηί ιιν Bavaricus perperam. ..ιιιιιι ¹
ι ’.Ρ 1487 v. 28. μηδέποτ’ ἐνπννιὶ] Vulg. μηδέποτε πανιι

’ ’ μηδέποτ’ ίν παντί margo μηῐᾲιιιοιίιιιιιι. Ethoe dedi. mex. s

Ρ. 1488. v 1. μελλῆσαι] subaudi παθεῖν. semma.

⁸ mg„ 1468 v. 7. Κοιιποὶὃοκιις] Bekker6⁸= ,ιωπποιδόιιοις t.“

Ρ 14881 10. ἔσηοίτων] ἔιχοτιι bekker. semem.

Ρ.1488. .1. 1.3 Ἀρκάδων ιιν1 Ἀργείων] Ἀργείων ιιιί’ Αριιί ⁴
mester ιιιειεειι , ¹

Ρ 1488. v. 15. Φιλίππει] Φιλίπποις 1166. ι111111οι.’ .-Λ1
qui haec, ιιι ὖιιοφοροὶ, quam continuo nequitus ιιύθνποφορᾶ.

ο ιιι. .
l‘ ’ΜΡ Ρ.1488. v 16. οἷπηλλιίχοιτι] vulg. οίπηλλοῖηθητε. 6666..
χιιι Βειιι1οιιι. Et hoc dedi. ιιιιιι.

Ρ 148.,8 v· 16. δεδουλευκέναι] [666016666 666] 818ου1ευιιέ- ι
666 Nam illud activum eet. ιτοιι. Vulg. δεδουλωιιίνοιι. 8ε8ουλει. ,1
ιιένοιι editio Wolfii ex ipsius conieetmma Et ιιο conexi. ιιιιιιι. ’

Ῑιιιῑιῒίιιιίιι Scholia'stes: 8ε8ουλοιιιὲνιιι] Φίλιππον ν’μοῖς. ἤτοι
81οιγνωσιέον, 8ε8ουλῷοθοιι,ιή” η’γουν 8ι8ουλευιιίνιυ. eumen. '

Ρ. 1488. ιζ 16. τί τ ηλιιιοῦθ’“ ειερου,· ] subaudi ιοηὸν, οἷον
¹ το 8ουλιιίειν,“ οουν ἔβη τοῖς Ἀρκάσι. ιιιριιὶ ’

P.. 1488. v. 17. μὲν] Ροιι μὲν 88811ιιιιιεοΙιιιίιιιιιιει 6.
λινςιιοωιιιίιιιι 17ο111ι. mx. Ἴ , ,

J Ρ. 1488.ἱ ·.'v 18· τῶν-·- ουμβιβηιᾶτων] Νο1ι111ιι.οοιιι1τιι·
ctio, quam dicas ἀντίστροφον illi ιιιιι satis crebro tritae, τοῖν

, ωομη118ηιόιωνιιιιιιο1ντοῖς Ἕλλησι, de qua passim in 6emosthenicie

. ιιιι,1[ιι1.ιοιιιιειιι.ΙΔ ⁴

1811488 21. τιυὶπᾶιινῙιίιιιίηιιι οιιιιιί1ιυι.ιοιί’νομοιιιιιί

8ποπηριιο1ηφυληιιοιίπιιντοιρ.998, 26..ι 7.ιιο1. adp. 6491. 3

1οΗΑΡΕ1488Λ.22Ϋηγωνισμὲνοος.] ἠγωνιομ1 νουρ, Bekker.

⁵ 'thumum

P14·.88 .2.3 βουλομένων] [βοολιυομ έ.νων] Malim βουλο·
μένειν. Quae duo verba saepe confusa videas. ποιι. Vulg. βου.

ιιυοιιὲνων. βουλομένων Βινιιιιιιι et {wgo Lutetiam e conie-
οιιιιι17ο1111.Ει1ιοοι1ι81.·-.·ιιιιι v· t
, 1ιιί ι, ¹. . „q ³. .

 

