·. 11 111011111111 ·

·“ 1111111 mediam 111111111111811111111111181111 facile petet 11η
111111111111111111111111101111111111111111. ’ .

’ . Ρ 1011νῖ16 11111 1111 66] 111181111111111101111111
’111φά11 1111111111.

P. 1.012v ..627 6111111111] 11118. 11111111 ηιοῦνιες Bava-

licus. Etsic correxi. 11111111.

Ρ. 1011. v. *27 1111ταῦ1] 11118116111111111111111111(
111.1111111(111111.1111111..

Ρ. 1011 v 1711111111]1111111181111111.11111111111.·

¹ Ρ. 1018. v· 55 παραγραψᾶμενοι] α’ν11 τοῦ 6666. wow-
1111111. (1111111111). 375. 1111111111.

' Ρ.1810 .1,.5 ἐπετρέψαμεν] Vuig. ἐνιιτρ 666666 ἐπέτρεψαν,
· 1111111111. 6111111111111111111111. 111111. · ·

“ P. 16013 .6. δικάσαι] Vulg. δανίσασθαι. 1111111118111

’ 11111111. Et sic conexi 1111111.

P 1013· V· 10· τούτῳ] '60666Beivuri666¹ mex. 1

’ P ..11013, 16: 666] [μ11.].1““ 666, et moxv. 16 1111111111 ·
μοι ἒμιαλωι permutatis vocibus 666 et μοι 1111161111 ἔφη’
. κεν, unde ἔφεσις 111111. Vulg. μοι, Pro pronominis dstivo ἀπ’
August. plinius genitivum, et contre paulo post v. 16. pro geni.-
.= tivo 666 dat idem dativum μοι. Et sic pennutandes esse hoium
’ · pronominum sedes coniecit Wolfius. Coiiexi 666 et rursus m

¹ veisa μοι 1111111 16. pro μου quod 1111 est vitiose 11111111.

Ρ,.1018 v 16. μοι ἐγκαλῶν] ἒγκαλοῦννιΒ1111111 summ. ,

Ρ 1018. v. 16, ἐφῆκεν] Vulg. σοῖφῆκεν, ἔφῆνιὲν August. Ρ11-’
mus, Pamisus, Weimsrani 1111111111, Paulina, unde repetiit
margo Lutetianae 111 ex Amfiotatt. 11111111, quisic' coniecit [ad.

· v.15..] 011111111φιῙιιεῖν.1111111181111111111τότ’ἒφῆιιεν,(1111

mox sequitur οὔτε νῦν-. 11111.Δά111111 hoc facile ceremiu.

· scamna.

⁵ P. 10166 ..18 λύσιν] Constiuctio postule} λασειν per ει

⁸ verbum: οἰόμενος λύσειν. Etp. 1014, 1. ἀναγνώσεται 6666 111ς ²
- . περὶ τουτων Et p 1015,..2 111111μηὲξανιατηθηνερωιναᾱα-

111111. λύσειν August. luimus. Et sic coniecit quoque Wolfius. ’
· , 11111181,11111181111111111.Ε1111111111111111081811111111111111,

possit tamen vu gata rursus elegantior et exquisitior videri. .si
servetur, erit εἶναι subaudiendum. 11111111, ’λύσειν Bekker. Quo6

⁴ ' nem06611 piffaeseret 1111111111,

P. 1018 v 10,ἣνι1’1γωτσῦνσνιι.λ’.]τ. 11118. - 111111-
. νὸς, 1]ν ἔγω-τῆςπροινὸς, ενιιὸημοιιντος (11 τουτου ,111111 ἣν
' δ’ 666 -et 111111 insequens puuctum commate ‘muta‘vi 'et 111 post
66:666666663expu6xi. amsii. 8111111111111111ἐγωτοννον-ιε
sertui 11111111μ11111111ν111111 ξιον-ιν. 11 01115111-16111

&6³69 οο111111111,1.10. post οἰόμενος coli signum poni praestet.
1111111111. ·

 

