'. 333333333333333333333 433

P 1299 v. 5 333τό3131 miv habuerunt ex oditis 55111331. , ⁴
11333333 id dudum cqrr'exerst Lambinus. 333333. Vulg.¹ ’33351

μετόν Aucust. primus, 1133331333, 515133, Pauline, 1353335313
· ’ bini. Et 333 correxi. 333331. .

· Ρ. 129916 3311333153] 1313133313331 13333315,“
August prunus, savaricus.- 0333311333 addidi. numu. ·.V 3331335 ’ ·

¹ p. 835, 2.· scissurus.

Ρ. 1299 3.1231313334]333533333333Ρ15311333113113331 I
1331311333. Nos cunr impressorum reliquis, cum Ven. et marg. ⁸

Beueuati πλείονος restituimus. Melius id sane, 33113331 33311331 2

‘fide commendatum, quum quodinssodlei. 3311333331 3333313 quis ‘

1 0910109· 9991909· 11918 πόσης. πλείονος August. primus, 11333- <

ricus, mmgo Lutetisnae 3Ρ33311333, 351113 WolIii. Et 333 33313131.
Vulgata 33 seruatur ,μᾶλλον 3311 ante 31335133 addendum. 33333.

’ P· 1295vv313. εἰ st pp] Itsnlegs cum omnbus non cum
, Wolfio solo’ ει uus μη. menon. ' . ·

'- Ρ. 1299 1.14.5μᾶς]11131113ἠμᾶς.(13111.1.22.153133335. »
· Ρ. 1299. V. 16. καλῶς] 333 3311133333. 33333333. · ¹ ,
α < Ρ. 1299. V. 16. ciyuvs'sic6ut] ἄγωνεῖσθαι Ρ331133.333331.

P. 12.99 v. 16. stupu} ξύνθαιΠπαροξ dursac] Malim παρω- “ “

ξόνθαι. mour. Propemodum cod Ven παροξύνθαι enim. cursus
· ..11313313355333033 παρωξύνθαι August. primus, 1133331333111
3133333351,333333.,

- Ρ. 1299.1.·17.τν13313335351333ς]011315333133331 Har-
=1rocrstiou 5113335333 uersu. Ρ. ’1351331333331313513 0331.-
Ι1.,,011111111299.32133313131133333 sus ’ἐκείνων -’-] Η333 13311- . ¹
stincte 3 Wolfio vertuntur: et haud tamen scio, sn melius quis

’ latine verteret. Sensus est: Cum 13313 33331331113333351331) ³

3331131, qui in civitstem fraude inrepserant, ea 3113433131 stes ·
33511, qui non iure 1331333 discrimen adducti sumus, verum
1335331133333333331.1353111,3133111113331333333313313331113 .
3133333, 33111331 ut responderemus· non privatus et' propriaecrimi-
nationi, sed illi ‚ quse ab 31113 orta uos quoque, 113311333333133,
3113333311333333.1 -

Ρ. 1299122. ro κᾶθ’ 331133] Scilicet πρνῖγμα 3313331033
vel ὄνειδος vel ἔγκλημα. umet. Nihil tale subaudiendum. quod -’
ipsum attinet. 3333333333. ·

. 512991τ .24.“ 3- -513333] Ρ.11- 513333313538331311. ²

333333. Nou opus. πρῶτον, 5)νί3331333,331333331333333333.

P. 1300. t. 3. 1511551155. 1315333. λάθρα August. pripsus.
033333115033. uersu. λάθρα Ρ33131333 exemplar, quo utor. 151135

113131333333333333. .
. Ρ. 1300. u. 5. κοινῶν] 1133333133 ocrem 3333333313.
Annos. ad Den 333113. Τ. V. Ee ¹

 

