’ no· <¹ ιιιιιιιιιοιιιιι

· . Ρ.1217.’5. 13575155 ab August. priano. ιιιιιιιι. Recte ’

.“ delevit Rekkor. ιιιιιιιιιιι. 1

, Ρ. 1217. v· 20. 7375] V. not. adp 121553. sentum. “

Ρ.1217 5. 21. οὖν 355555] Bekkerua: 553ι1ναιτ’ οὖν S.“‘ ⁸ ’

Hoc ordine Diddorf. V. not. adp. 1146, 1. sewen.

P. 12.17 5. 21. νπιμεῖναι5]’ υιιομεῖναι, Bekker. Mihi pla÷ ,
, = .. cot Reiskn interpunctio V.not. aequ. ιιιιιιιιιιι.

r> A Ρ 1227. v. 22. διεφθαρμένον] Anteh. v. deest aut ιιαρι- , Ρ

, 555555555555551515 καὶ. emsa. Ne audias. Repete ex antepeded- ⁵ .-

, tibus' τις ὃύναιιοιῑιιομεΐναι. ιιιιιιιιιι.

, Ρ1217. 5. 22. διεφθαρμένον μὲν] Vulg. διεφθαρμένον.
’ - Addit August. primus μὲν. Addidi. Respondet dt 5. 25. ιιιιιιιι. “

Ρ. 1217. 5. 22. διεφθαρμένον·- πλήρωμα] Hoc genus est:

‘ , ’555ιί1555555515525.ιρνφιιντας-ἒπιβαιαςκαὶὸιιειρεσιαν Sui·

* ἆιιιῖιιειρειιιιον 'scribit per ει in secunda: unde et ιιξιιειρ ἔσιον e't ι
y dnttptoiueodein modo scribendum. ιῖνιηρέτηςιιῦιιηρειιό etaiam-
ρεσὶαΡ et danosvnautu πνεύματα recte η in necunde 'habent wotp. , ,

Ρ.1217. 5. 22. εἰωθὸς] εἴωθας index Lambini. ιιιιιιι. ’

Ρ.1217. 5. 23 ποολαμβᾶνὲιν] Simplex λαμβάνειν dat Au· Α
ν gost. prinus. ιιιιι ιιι. Ι ·

Ρ. 1217.- 5. 23. ἄιε7ιίας-έ7ειτσνργιιῖν] Nota hune locu— ι
'tionis usum maxime generalem de immunitate laborum publico·

. ·“ νιιιι). matutina.

P·1217·. 5. 25. βαλανείω5] 5575νεί55 Reisk. ιιιιιιιιιιιι. ·
P. 1217 5. 25 ὃ’]τ’ Augua't. primun. ιιιιιειι. ·

..2 Ρ. 1217. 5. 27. γέγονας] Bekkerua: 55ιιέφηναςι.“ Hoomiss'
·1ι1 videtur Oratoris: vingatutn interpretantis. semeron.

’ . .’ Ρ. 1217. 5. 28. τον πονηροτέροις] Ρ515.ιιονηροιὲρονς..’
’ ,ιον πονήροτέοους August. primun: Articulum addidi. ιιιιιιι. Dele- ·
, · , un Bekken Conf. Meletem.11rit.p 23 scanzano.

’.Ρ 12185 ..5” onod-J Satis abrupta conversio orationis. »-
j similisastiiisrav.16. ιιιιιιιιιιιι.

¹ ’ P. 1218 5. 7 εἰ ope] upa 7⁶ Aldina uisu. -

¹ ι P. 1218 3. αυίιιιῖς] Vulg. αιῖιὸς. ανιονς August piamun,
5 Ra'vtricua, index Lambini. Et aio correxi. Quod autemad nau.

· · tua et militen-attinet, ai tu eoa αι’.) α me corruptae eoae. ιιιρὶ

respondet latino de, quod etiim hoo modo uauupatur. ιιιιιιι. -.Ρ ’

’ Ι not.adp. 1198516. ιοιιιιιιιιιι. .

Ρ. 12185 .8. tuoaR‘] σαιιῳ August. primda, Farrago Wol *³

ι ² - fii. auxsx· Recepit Bekkor. ιοιιιιιιιιιι. , -

Ρ· 1218 V· 10. οἵτινες] Post 1). 5. addit August. primun..¹

. ἶ noi. Videtur dare voluisae“ οιτινες, ὅκοι βούλῃ, 55511575. ιιιιιιι. >
ἱ ottavi9 σοι Bekkor. ιιιιιιιιιι. -. ¹

 

