. 110111111111111111111 ἰι

·..·l' 1029 1 7. ήίιιιχκιῖζοκιο]ἠιιᾶχιὶιιζεκ Β111111111111111 »
,11113111χρ 1χί11κᾶ1111 uiueu.⁴ .

· ιΡ. 1029. 1, 7. εις loyen καθίστασθαι] 11111,ον-καιιιστ1χ”
ι νοιι 15.1284,5‘ disceptaiue 1111111111, 1 ·

Ρ. 10291 .·8. κομισάμενον] 811ιομ1111911 legai, erit ad·
dendum κ11μ611 κακόνουν Eleae. Sed participium 1111111111ο11.
κρμίσασθκι Bam-icus, 11101111 1111111111Ρ1111111, uude repe-

' 1111111111 11111111111111111. 1.1, ·

’ Ῥ 111911111111111] Adustum 11111111· (ι’ᾰὲμνράςηρ
01111111.Ρ.1ο1.111ρ. 1028,20.11111111111. - -

Ρ. ...1029 1. 8 odilam ...eluiem quia adoptatus 1111111.
&vomNouopudeemeem:·1’11· ιι·-

Ρ 10291 .·.10 κακόνουν] ιιιικόν οὖν·’111111111ἰ11(11111ι11 ·
Paulinae, uude repetiit margo Lutetiunae. 111111, , ·

, P. 10291 .10. Πολνεχκτρ]τῳ lldleedxue 0111411111. uniit.
111111111111111111011111111111111111. ’. ’

Ρ. 1029. 1. 111111111λᾶχο11] 1111111111111111111111111·
cratem, sed 111111111111111111Ι 111111τοῦ1.011111611111111111οἰι,
111111111111611111111111111111ρ111111111111111ρὲ721, 8. 11965

’ 6. ¹Add. 11.-1031, 23. s 1381,ι 23 1385, ·.19 111111 dedit · ·

Heiuderfius ad Pld'teu. Eud> dem 11313. Ρ111111ο1.ρ7.2. 11 Ριο·
teger. .p. 682, Durius exemplum esfp. 1356, 1 1111111111.

. Ρ.1029.1.’ 11. ἁπάντων] παντων 11111111 1111111111. ⁷ .

Ρ..1029 1. 13. κομισάμενος] Notabile 1111011111111. 01111- ’
bat {equi ὲῖχον το συμβόλαιιον sed sequitui χν μοι ιο συμβόλαιον,
111έίρι11111111111νομισιιχένω aut κομιραμὲἷιου 1111111111. ’

. Ρ. 1029 1. 13. dueleeddueeiv] Pede h. 1. addunt μοι ¹
August. .primuu 11ι11ιχο [1111111111. 111111.

’ Ρ 1029....1· 17. ότεΛεοικρά1ης] ·gVul. ἆᾼε1κροιιης. 011, ·
11ιωκράιης Bavaricus. 1111111. , .

P. 1029. 1. 17.ξεκεχωρικι] 81111111κιχς ονσίοις 111111-
eistete substantia 1111111111 quae Leocrati ut lilio elloptutou Ι
111111 eodemque socero ‚Polyeuct0, suerat eddieta. 1111111.

Ρ. 10291 .20 οἷποιιμιὸμαὶ] V. lud. 1111111111, ρ. 77.
ammei. ¹

P. 1029. 1. 23. ἕχεγγύοι]ἕ νεγύκ August. primus. ἒνιχχχύα “

1111111111. 1111111. ἕνηεχύοι Bekker. addid hee nulii: ,1,ιιεγ1113. ·
Q· ἕνηγχῦιιΡ. iveyyderf‘ V.not. 111ρ.· 858, 20. scamna.

’ Ρ..11029 .2.5 χιλίαις] Margo 01111111 χρ ..χιλίοις Sed tum ·

etiem pre ταῖς 11111111111111111.8111111111 haec est ρ1111.1111111.

·Β11111’1111; ,ταῖς χιλίαις] τοὶς 11111ςὸ. 11 χρ. 1. ,011- τοὶς PM κς
tundorf. Quae 111 1ρρο111ιο Nostrum 'est explicatus paulo laci·
1111111111. 1111111111 Druclzmen weniger 1111111111. -

,4111111 Demostl». 1.1. . D '

 

