· 11 0111101111101011111 uu 11011 11

Ρ. 10111 ,23. φράτορυ1ς]φ φράτερας Bekker. V. not. ed
p. 995, 26. 1111111111. ·
’ Ρ. 1011. 1. 24, ἐνέγραψε] 111113.1γραψ1 ἐνέγραψε Bava-

1111111111.
, Ρ. 1011125. ὀκτωκαίδεκα] ὀκτωκαίδεκ’ 01111111. sonuum.
P· 1011, 1. 26. θυγατέρα γῆμαι] γῆμαι θυγατέρα Bekker.

matun.

P. 1011·v 27. ἐπιδεῖν] De re iucunda. sie etiam mox ¹
p1012,6. Talia exempla, quorum numerus satis magnus est,
thomae Mag. non suerunt ιιι promtu, cump. 335. scribelet eP

lueituv‘ οις ἒιιι το κολα ἐπὶ συμφορᾶς τίθεσθαι. Sed 111111111111-Ι
3111111111111, de quo vere 11ο11111111111111 ιιι Symnbol Philolog. Hel-

vetorum (Plnlologcaclzquytnege aua der Schuetz) T I. p. 3231

WBB

Ρ. 1012. 1. 1. καὶ ουτοι] Vulg. οὗτοι. καὶ ουτοι Ravennae,
August. primus. Copulam addidi. non solum antehae litium mo- ’

leuius, aed etiamjex quo praeter 111111111ιὶ1 molestias etiam hi “ Η

homine-e (Plangp et filii eius) eum vexabant-msa. καὶ bene de- ⁸
' 1111211111.Αι111111111111111111111111111 alios λυπῆσαις quod huc .
non quadrat. 1111111111. ’

ddi13101235006 μοι] 11111111111111111111111111. -
, 1 11111111. . ,ι ·

111111 .1. .1.] ,1111111111 seeum.. ⁵

. ' --P 10121121υτοι] Vellem ιιιι1ο1111111111111111011111ή, ·
θασιν positum. 1111111111. ’

Ρ. 10121. 13. γεγόνασιν] οἶδελφοὶ. acnuam. ’
Ρ. 10121 ..13 11’ναγκαῖον]’Λ αν αναγκαῖον Bavaricus. 1111111.

Ρ. 1012. v. 13 ἐπειδή] ἒιτειδήδ’ August. primus. Fortasse , “

voluit ἐπειδη γ mse.

ι Ρ. 1012 1.14,ἒξιγιταιη’θη]111111.ἐξαιιαινγθη.ιι1111.,
Ρ. 1012 v. 16. μου] Omisit Bekker.. 1111111111.

· Ρ. 10121 ,17. οἷνιενεκᾶλουν] α’ντένεγκαλουν Β111111111.’

ausu.
Ρ. 1012 1 17. 1111111211 αυτῶν 1111111111. 1111111111τ11ν ι =
’1111111121101111111111 cum 11111110ιῇ111. 1111111111. .

, Ρ. 10121 ..21 [totta διακόνους γιαῖδας] τοι1ς ἰον πατρος]
vulg. τούς διακόνους τοῦ πατρός. τούς διακόνους παῖδας τοι1ς
τοῦ πατρὸς Bavaricue. Et Ιιοο dedi. 1111111. Igitur uncis includi
oportuit, non quae iucluea eunt, 1111 antecedentia τους παῖᾰας.

’ 11111 τους παῖδας τούς διακόνους τους τοῦ πατρος Bekker. 1111111111.

21012- 1. 22.1’ν’ ἐκ] [ἵν’ p ἕ.11]τοηπαρ tuat Lege ἵν’ ι
ta wau. Vulgff' uv'p ἐκ. ιὐα ἐκ margo Luteuanae ex annotatt.
1111111113 11111311111111111. ινα d ἐκ Weimarani secundus. ι

 

