ἰιι 0111801111 citatarum. 1 (ιι

Ρ. 1244. v.1.7 αὖιῷ] Radit ad Callippum. atrax.
' · Ρ. 1244. v. 22 ἔμελε-ἔμελε] Bia dat Aldina ἔμελλε solito 1

’ 'hlrria antiquis errore. ιιιιιιιι. :

Ρ. 1244 v. 2.4 αὐτοῦ] αυίου 11181181. renarrat.
P· 1244.- v. 24. ἴδιον] 8ιιῑιιιιι11ιιιιμ13ιὲρον. amsa. -

ς Ρ. 1244. ι. 24. ἆπεφῄνατο]’ απεφήνιιτο Β(11(ι.ιιιιιιιιιιι
Ρ. 1244. ι. 28 Ὅτι] Ὅτι. Bekker. Recte. ιιιιιιιιιι.

Ρ. 1244. v. 28 οὖν] Omisit Bekker. V not 5151239,
” 17. ιιιιιιιιιιι. ·

Ρ. 1244. v. 29 ι1ιιιιιρι1πεσθιιι]8ιι()ιιι(11ι1 τι 58811118. anax..
Fallitur. Ρ not ad v. 28. somma ·.

P 1245. v. 1. δέομαι] Illud δέομαιῙι. v. (lamani v. 10. re· 1
petitur post multa interiecta et oratio interpellata restauratur at-
qua absolvitur. at1ax.

P 1245· Ρ· 1· 411101 τἘ-του ’παιρι131 Poterat bremia (ιο
,ΡΡΡ1ΡΡ·11112111114111011 καὶτοῦ πατρός. ιὀιιιὲιιι. -· -

Ρ. 1245. v. 5. aiv] Satia remotum ιι genitivo πάντων, 'aui

, attractio 1ιιιι311.ι(ιιι.ιιιιιιι.- ’

Ρ. 1245. ι. 5. τούτῳ] rott‘ov margo Lutetiam. (οὗτοι ιο-Ι

haeret cum teto. Idem est (8158111881158118(ι111(ινιι(ιι,””οτι .

(ξὸντοιὶιῳ, εἴπερ· 1τι- .ιιιι1ιι(.’ , · »
’.Ρ 1245 v. 7. καὶταῦτα] ΜιΙὶιιιιιιιι wo'aeiov. amau. Vulgata ,

‘ ιιοιι mutanda. aoulaaaa.

Ρ. 1245 V. 7. μηδὲν*11ιιβὸιιια]οιιιιι ιιοι nilrtlominua ei
,31ιίοηι31νιηανιηιιιιζιιοιιλιιβόνιιιιιᾱίιιι((ἷιΡΙιὶιὶιιίιιι.(13811
a nobis abstulerit certa documenta huius νιι 'fidem facientia.
’μηδὲν quart hoo eibi vult. Quamquam pneumam a nobia abatu-
111, tamen nihilominus ar fidem' literis consignatam iat testibus
corifirmatam ιρι( dedimuas ιρι( legatam eam suiaao a Lycone pe-
cupiam et uoa hoc pontra litigatorem quem'cuttque testari paratoa 1
eata. amsa. '

Ρ 1245. ι. 8. 55⁰5] Vulg.·‘ 5555. 5555 liumating Alui-
(ιιι, Paulina. .Ἐιιὶιιιιιιιιιίιιιιιιιιι.Ι , . , .-

. - ,Ρ 1245. V· 10 111355] (11(ιῖν Attiou. ιιιιιιιι...

“ , Ρ1245. v 1558181181888581] Ρ113.ιῖιιοψη(8188855. Sic
etiim Bavaric'ut,⁴ ἰιέᾶιιιιιι ιιι ιιιριι α penultiliraq scripto. ιῖιέοψη.

φίσασθιιέ Harwagiana, Pt'uliir'a. Et 1185828111 (1011((81 anim ’ .
Qu‘m 5881385523, v. 2.’ 1111115 · . .

1..Ρ245. y. 11.Ι troci] 1151( destite'r'ein, ιι (111111. ((11ιὲ11..
Ρ. 1245. u·- 12. ὖμοῖιιᾳιῖιιίὼιίτιόιι ripoivlitklcar. tenax-1555.
1245 v'. 15. (1188118811 (5181118181 1181111. somata.

 

