’ ‘· »’15.,05515551511515551515. 475 ἶ
’ 8

. ·P. 1323. v. 5. ἕφαὶἱιετο] φαίνεται 1535515555. 55155. 7
·.P 13231 ..5 καινότατον] novissimum, recentissimum.
.' Nam alias vocabulum hoc solet mator aliterusurpare. 51555. Sic .
etium Wolfius. Malim insolentissimum, monime mirabile, qnod ,
³ inprimis moneat indignationem. ιινιν5τνιον5’ ἐστὶ πάντων to

yipvipsnoppp1293‚ 10. Quod Wolfius bene sn: vertit: Νονιιιιι ’ .
. nutem 51 inusitatam quoddam ι51ι moliuntur Eodem 55555 Ger· , .

malli usurpamus neu. suflAnan.

¹ , P 1323. v· 7. ἔδωκεν] ἔδωχεν 115155 nunt.
P. 1323. v. 7. μοι] μου August primus. musx.

P. 1.323 v. 8. ιον περι] Vulg. των περι τόν 5151155551. β, ,

’ primus, Bauaricus. Et 515 conexi. nunu.
> , Ρ. 1323 u. 10. oin] Abeotassuvarioo. 55155.

“ P 1323. v. 13. Μικίωνος] Vulg Μίκωνος. 815 511551Β5-
· vannus hicet alibi, sed cum superscripto η. Μικίωνος August.

primus. , Ε1 515 ille constanter. Correxi Μικίωνος, ’51 hunc ratio· ” .

- nem omnibus in locis huius orationis, ubi nomen hoc occurritf
15551. 55155. V. Koenius nd Gregor. Corinth. Ρ. 232. 55515555.

Ρ· 1323· V· 14 ΝΟΜΟΣ] [Νόμος. wion] Φύσις dele. Ι
Sedem hic habere nequit: iufra autem p. 1324, 7. amon vulg

Ν5μός. Φάσις. Φάσις abest nb August. primo. Expunxi. 115515(
enimp. 1324, 7. demum suo loco legitur. Nondum illa φάσις
recitatur, (5551 1d p 1324. demum fit,) sed lex solummodo. nmsx.

Ρ. 1323 v. 15. οὗτος] 1155ῑί151 eam vocem ex auctoritate ¹. ’ ¹

, cod. Aug. et edit. Lutetianae 551155 1111115551 potius Aldinae, J
, cuius exemplum retulit Lutetiam. Abest pronomen hoo 5 Pau-
¹ lina et eam secuta Wolfnna. nmen.

' Ρ. 1323. v. 15. τοῖς προαιρουμένοις] τούς apompov'pgpwp .

August. primus nunu.

. Ρ. 1323. v. 18. ἔτι] Vulg. ἔστι. Conexi Ρτι iudicio meo.
‘ JPraeterea qnoque lex liaeo nota denuntiat. Subauditur enim προ·- ,

² λέγειο’νομοςον17.55151.115515151ι35111155.ταῦτο,55111551; ,
ἐφ’ οἷς” εκοισιόν ἐστι τούτων ποιητέον. 55555555.

Ρ. 13231. 23155]515ν153551.Ρι15155.55155.,,

’ ⁴ P. 1323. v. 20. κςιν μη- χιλίας ει ἔρος] V. Matthiae Mi-
scell. Philol. T. 1. p 266. 55515155. · , ’

Ρ. 1323. v. 20. οἷΘεοιιρίνη] Η555111551515551115515511515 ·

’ , 5515111555551511,

Ρ. 1323 V. 22. καθυφείη] Vere Bekzkerus „Immo κοθνῦ ’
coep. “ 5151)15(1ο51.ιιοιθνφίῃ5511.1.51151155. (1155511555 286. ·

tomeun .

' . P· 1355515.- 55]55ςΡ551155. 55155. . ·

Ρ. 1323.v. 22151155 πόλεως] Scilicet δίκαιον συμφὲ
. ’ ρονιο. nmen. 51551151155555555515515.55515555. . ·

 

,.
1,,

