AD olm. CONTRA NEAERAM. ’666

Ρ 1366 7. 126161666871661. 71116. 66616161. (16·
116111. 17104817. 66667166.

P. 1366. 7.12.1616176161616116666,1161611676. 116167.
Male. da er eie doch? ausgmtzmiiosige Weiee gdaeeiratlzet ham.
66767161. ·

Ρ. 1366. 7. 18. ἀποδόντα] Pange plenius post α’κιοδόντα· 61

11116ῗ66616666671666..617666616111661166 ὲιιείσθη” νσοερον
κ. κ 177767.-

Ρ. 1366 7131766116] 7711166611.67761166861611-’
666, 11671 861666. ,probante 1611616. Ρ611167166ιη copulantem
666161. Alias maluissem 1661 δὲ. 67167.

Ρ. 1366. 7. 17. 6661] 86116166 ,11161611611Ρ1666166716167
P. 13667 ..21 γυναῖκα] Abest ab Aldina. 66167.

Ρ. 13667 .22. μεγάλας μαρτυρίας] μεγάλῳ τεκμηρίῳ 661
οιιριφανοῖ 617δεὶξοῦ νμῖνΡ. 1372, 27. μεγάλῃ καὶ περιφανεῖ μαρὰ
16ρίᾳέγῶ υμῖν 6716167 Ρ. 1376, 21. V. not. adssp 98161·
6611611116.

Ρ. 13667 .28. αἷσχροκὲρ6ειον] αἰσχροκερδίαν 11176611.

nomm.

Ρ. 1866. 7. 27. Ἄνδριον] Recte 7161666. 116111 ἇνδρεῖον.
167766. Ι11711. ἀνδρεῖον. ’Ἄνδριον 661116 woffiii 11617. Ρ. Ι1868,
27. 61“ 616 6611671 'et 1116 6161111111 modo infra. 61167] .’

Ρ. 1367. 7. 1. 71111617 11611161. 6611111177.

P. 1367. 7. 3. μιιχδν] Forte ιας μοιχὸν. wau. maiani
non 1166676617 6666 ostendunt 9766666776171 7. 26 Ρ 1368,Ι 88
·1369,12⁸011mn.

Ρ. 1367. 7. 3. νῆς]1’. τρ. sonum.

P. 1367. 7. 6 θεσμοθιαιὶσοντολ 6667661177 16111131111116-Ι ·
116776. 66167. 111616. θεσμοθιιησας, quc suat thesmotl eta 71”αρ.
ξας, 676667117661171161, qutfut archon. 6611661611. Ι

Ρ. 1367. 7. 11. γράφεσθαι] γράψασθαι margo medianae.
6716711666Ρι1116161161 6611161711.

Ρ. 1367. 712 σι’ρχθῆνοιι] 1171761ρ716ἥνας. 7111616 661 ty Ι
ΡαμοΡ1116717. 6611671 εἱρχθῆναι. Ρι11161 7. 13.· vitium alterum

6617671676661116677, ιίοεὶιιιβιβονλεῦσθαι. 177167.
Ρ. 1367. 7. 18616667] ἆθῳον 1161616. 61Β61111616611676116.

Ρ. 1367. 7. 16. παραδοῦναί- τοιέ1όνκι] Constructioest:
, κελεύει τούς ἒγρνιροοῖς παραδοῦναι 6616νὲ τρι 7.7ovu 66716176

Ρ. 1367. 7. 16. τιρ ἑλόντι, mi 67 -] Νιῑ 17161661 relin-
· quatur punctum post 776mt*) et 61, an utrumque tollatur. 61167.

1) Scilicet 17 nemim Ροι1111πιΡ1676 16161Ρ6661167 est. 66116617.

 

