· 1110111101111111111111111» ’ n -

·.P 10461125. τήν μαρτυρίαν] de lepida Phaenippi ιππο.
τροφία. 111111.

Ρ. 1046.v ..25 αωοφανσιν , ωποφωσιν 11111111 unde repe
tiitmergo Lutetianae. Et 111 eadem qtmquep. 1047, 2 5 18.
2,6 etP· 10411, 10 -.12 20 111111. α’πόφωσιν Bekk'el. V. not.
111Ρ.1042,4.1111111111.·
. P. 1046.v ..27 ΑΡΊΟΦΑΝΣΙΣ] Α11οΦΑΣΙΣ Bekker.
mun.

..111046,1111111115111111111111101111111111 ’

Ι11111111 Ρ1111111ΡΡ11111γφαφ11ν vel' απόφανσιν 11 iubet nonnullos

111111111Ρ1111111111111.111111. Ρ1111111111111Ρ1111111,1111111111 ·

11111111(ν.12.11.) recitatus esset. 1111111111. .

’ Ρ. 1047. v 2, ἆπόφάνσιν]’ ωτόφασιν Bekker. V. not. ad ,
Ι 111046, 25. sennenn.

Ρ. 1047. v 3 ἕ-γε οφ ιίω] [λέγε ἐντεῦθεν, st 1111111-

,· τως τάδε ὀφείλω] Alii ὄφείλειΡ ετί’ tal τούτοιςτᾰὸε ὀφείλω,
’ ut 11111 1111111111 ἀποφάνσεως. wem. Vulg. λεῬε ἔν’τεῦθὲν 11 ἐπὶ ’
ωίτως τάδε ὀφείλω. Post λέγε addit Aug cust. primus δὲ. Deinde
idem cum Bavarico dat ἐντευθενὶ ἐπὶ 1111111111 et correxi 1ἰοὶ

ἆλΡέντευθενί [1ο111111” αρχου α’ναγινοῖσκειν] Em ΤΟΤΤΟΙΣ
tm ΟΦΕΙΛΩ. Sed ab illis indicis ν’11011 incipe tu, scribas .

recitaiqe quae sie nonant: SUPER HIS GAPlTlBUS 11111111
ssssssTA'NTIAE DEBEO (ego Phaenippus) HAEC. 1111111. Bene* ,
1111111,(Ριιο1111111111111111ἰι1ῡε111111111111.1101111111Ρ111111111, =
, 111 pergit. 1111111111.

’ Ρ. 10411111]111111111111111.

e.1047.v.6.A1106An21>:] ,111011111111111
111111Ρ. 1046, 25. 1111111111. -

Ρ. 10171. 6,Ἐωίσχες.] Η11111 quiden] Bavaridus‚ sednon ·
1111111111]9111111111,.11(1Ρ101ο;(1111111111 ponit emm initio
1111111 insequentis. nmen. 511111111111111111111Ἐπίσχες1111101·-
sum positum eet, ut pro titulo esse videatur. 1111111111. ’

P. 1047. v. 6 η] nseoundum abest ab August primo. nnisx.

Ρ,1047. v. 7. χρέος] χρέωςΒ11111. V. Lobeckiue ad Phry-
111111.Ρ.391.111111111.

Ρ. 1017. v. 8. ἦς- ποιοῦσι] H. e. cum mater tua degat
adhuc aetatem in domo 1111 vidua neque transierit in 1111111111 do-
mumque alterius viri: quo fit, ut dos' eius in potest-ate tua 111. ’
mex. Cuius qius 111 κύριος e'st‚ 1111 non Ρο11111111χρήστης.

mmm.

mue. Et hoc dedi. non vero at que debito modo versans in lzoc
negotio exhibendi indicis benorum suorum. Est 1111111Ρ111151-
1111111 ὀρθῶς και δικαίως &nomiman 111111. Bekkerus: ,5111111111 =.
Γ. Qf‘ Non displicet. sal eoque utens 1115111111111111.

 

P 1047. v. 9. δικαίως] Vulg. δικαία. δικαίως August p1i7 ,, ¹* .

