⁵ 11) orer. consulumue-sonorum( 413

'R 1285· V· 27· τουτουί] Vulg τούτου, τουτουὶΒκ1ιι11ο111 s ’
111111,

Ρ 1286128111] Posterius rei abest ‘ab August primo. ·- Ι
rursu. ¹

P 1286. 1.,2. ἀποδίδονται] Vulg ἀποδίδοται. Egodemeo ·

decli α’ποδίδονται, quo in plurali' omnis difficultas tollitur. ven-
dunt, Parmeniscus puta eiusquesecii. uulsa< enodatiores Bekker 'i

Quodne probo, ut postea bis scribendum censeam καταφρονήσας. · '

scutum.

Ρ. 12861 .2. καταφρονήσαντες] καταφρονήσαςιηοκςο 11111,
tianae ePaulina‚ August primus (non rnplurali quod Fabricius
ande retulit sed sn singulari) καταφρονήσαν 111811Ρ111111111 κα. ’
τεφρόνήσαν margo Lutetianae ex indicibus Aldinae et Paulinae.
Desitne hic loci aliquid, nec ue, in dubio relinquam. Pluralis

certe numerus est tuendus: redii enim ad utrumque, Dianyso-

dorum et Parmeniscum. Si quid deest, videtur‘ suere φαίνονται .

deesse. quo constat eos contemsisse. 111111.

Ῥ. 1286. 13. συγγραφῆς] Vulg. γραφῆς συγγραφῆς Bava ·
ricus, August. primus, margo Lutetianae. Et src correxi 111111.

P. 1286. 1. 4. καταφρονήσαντες] καταφρονήσας margo Lu· “⁸
tetianae e Paulina. 111111. , ”

Ρ. 1286161οι1ς ἐπιβάτας] V. not. adp. 1208, 20 .

Χ1111111111.
Ρ. 128616 σνυθωνται] σύνθωνται Bavaricue. nunu. ,
Ρ 128618 γεγονος] γεγονώς Aldina. 111111. -

P. 1286.1.10.προσήειμεν] Vulg. προσῇμεν. προσήειμεν
August. primus, margo Lutatianae. Et' sse correxi. 11111. προσῇ. .
ρεν Bekker. 11111111.

P. 1286. 1. 10 totiens- ἐπιβουλῆς] citant Anecd Belsls.
p 450,19.scasrrrn. ’ “

. Ρ.1286 1. 10. ἐπιβουλῆς] ἓπιστο1ῆς1111881181. 18111111.
'P. 12861.11.ως].οἷοον11111111111.11111.ο1ονΒθ11111.

18111111.
. P. 1286. 1. 12. ταῖς συνθήκαις] Vulg. συνθήκαὶς. ταῖς συν-

θήκαις August. primus, Bavaricus, Aldina. Articulum addidi. ⁸ '

111111.
⁴, Ρ. 12861 1. 13 [οτι]] ἔτι margo Lutetianae ex indicibus

* Aldinae et Paulinae. 111111.
Ρ. 12861. 15. δανεισάντων] 8111111181ῆριτδν. 1111188111 ·

. subaudias quod antecessit 1111 lungenda enim ήμῶν διορισα-
μένων και δανεισαντων. sensurus. ,

Ρ. 1286.1.17.αὕτο1δόυ’δέν μαλλον -] Sententia est. ’,

allos nihilo propterea ma gishuc cum nave sua appellere, tametsi dn

 

