’ ’ ι16 «66116611616666-

⁴ ι’··’.>Ρ 1458 ι.1261661166]16166666151866661666.66166,

P 1458. v. 1516616] Index [66151111 61616. 6666161166 ·
opus'. ἐμὲ 651“ιηι ἔμην τιχηι αἰτίαν 616666 298, 23. 66616666.

Ρ. 1458. v. 18. 616] 116616666’Β61;1166.6,66.16666.

’ , . Ρ 1458 v. 17. δοκεῖν] Vulg. δοκεῖ. δοκεῖν mergoLotetia- ,
666 6Ρ6611116,8611616666. Ε1566 dedi. 661616 ·

Ρ 1458. ι. 17, κακως] 115661 a Ρ66116661Ρ611616666. 611611.

” “’.· Ρ. 1458. ι. 17 5661166686] Abest 65 iisdem. 66166. 116616

δύνησθε 11611666. Lobeckius 1116666665 Pkrymeh. ..p 721156 vul-
66161, ,Ρ16666 apertae 6661 emendandi viae, une brevissima eet, '

χ 1616- -556668611 semron.

· P· 1458 v. 18. 1166666161] 6616161616, S. 6616 προδοτῶν. .
ιιοιι. ,γρ ηἰιιροι66116666ιιιιιιι goLutotionoe. 66666. Vide ne Qscribon-

5661611 6666666166, i. q. eoveoytoe, quod legituep 1285,16 ’
, σινηρεσίι vox 661 boni commatis, 6161 Loxicis nondum 111616,

. ,Neo palaeographioevel mediocriter peritum docel} oportet, quem ¹

166111 lapsu scribae 65 vulgatam 65661616 potuerint. 66616666.

Ρ.1458,ι,23,οὖι] Ate. taBavarioo. 66166. 1166166161ιῇ
,χ Wolfiana. Expunxit etiem Dindorf. 66616666. -

P. 1458. v. 25. την πολιν] 15661686666166 Quo 6566666
etiam 6116 χρόνον v. 23. 6611 5616115661.Ε1166165111516665661666

, ’ 6511666166. ’

. P 1458 ι. 25. 16156616 661 66661611] Valckenmius Ani· ’
madv. ad Ammon. p 38 „Olim lectum fuisse suspicor: 55516516
· καὶ ιιιριιχη.ι ‘Sed de metu 16 1616 hoo P1ooemio ov'ot γρι’·.
semeron. ,

P 1458. v. 26. οιῖχ61166--111.1’]6111’ἰιιιιτοιοισιιερ6666.1
V. not. od p. 127, 20. 11116116166666616661166166666616565116
‹- 11, steph. 11166.6.7092,6ι;16,666.16166. '

Ρ. 14596· .3 1615666611] Ρ66111 v. 1656111116 quaedam dees .
, ee, 66,ιοῦκὲ61 τούτῳ γίγνονται aut ttale quid· 61666. Vana eu·
,66161666166666

P. 1459 v. 5. ως] Lego 6616666116111166666 ,56] Ita
661166] quod ιιι 165616 est 61ςέ ι116616. 66616666, '

Ρ. 145966.5.ἕξ616’γξωσιν] Ρ661Ιι.ι.116661511’.ιιοιιὲο

66116666,61555666666661616166 56611666 6611166 faciunt mul-
ctam dependere. 1111166. Perinde vana suspicio. 6116116666.

P 1459. v. 7. 8566666] F. ιιιερος. eote. ἅτερος Bokker.¹ ·’

Ι ’516666691661661.666,16666ι.

P 1459. v. 10. 66658666651611, 61661666, φησι. 66616666.

Ρ1459. v 10. 1666611666] Pro ποιεῖν, ιιοιι, Fallitur. V.
not. sequ. 6611166616. v

P. 1459. v 10. 61ιὲ5661 [511156 δεινότατ’ 5686566666· .

 

