. . 110111101111111011111111.161

’ P 10991 ..17 ἕγιιαταλιπόνπι] ἐγιιιτιιλιίποντοι Bekker.
sesami. ⁴

P. 1099.v ,.ε22 εἶςιόνπλῆρον] ἐπίκληρον August. .primus.
111111,ἕπ1111111ἤρονΒ1111111.1111111111ιι.·

Ρ.1099.“1..23 σαυτοῦ] ἑαυτοῦ August. primus. 1111111. ’

Ρ. 1099123. τον viper] 1113σ.νο’μον. τὀν νόμον August.
· primus. ltemp. 1100, 13 Articulum et hic st altercloco 1111111. ·
1111111, Delcvit Bekksr. Mihi placet additus. scaeaaaa.

. P. 1099124. ημεῖς δ’] Vulg. ημεῖς. η’μεῖς peip 111131
· [1111111111.ἦμεῖςδί11131111,3111111111,Βινιιείοιιε.Δι1(11(111’.11111.

Ρ 1099126. καταλελοίπει] καταλέλοιπε August. primus.

P. 1099127. ἐνεμείναμεν] ἕνεμὲνομον 11311113111111.
Ι 1111113111811126.(ιιιιιεχωροιῖμεν.εοιιι1ιιιιι. v

Ρ 11001. 1. ἅνω] ὄῖνωθεν August. primus. aaran. Hoc , ,
1111111 proban potuisse chcckio ad Phryniclr. p. 128. samsari.

P. 1100. v. 1. AriucreJArfsimplcx datAuguat. primus. rursu.
P. 1100. 1. 1. ἐβούλοντο] ἠβούλοντο Dindorf. 1111111111.
· · - P. 1100113 aul οἰόμεθα] Particula videtur delenda esse.

suumn.

P. 1100.- v. 5. τῷ μη πεποιημένῳ] [των μη πεποιημίνοιν]
παθητικοῖς. wora. Vulg. των μηπεποιημένιιν. 1111111131 psina- ³
ποιημὲνηο. 81111 dedi de meo. α nobis repetendum ease, non ab .

Iria s luem ει subrogandum, qur decessit prius, quarn ipsesihe' ’
filiam adoptaret. 11111, τοῖν μι] πεποιημένων 81111111. Probo quod
lleiskius (111111. 1111111111.

Ρ, 1100. 1. 7, cirurgica] κομ1111311113111111111111. α’τυχίοις
benc habet et cohaeret, non cum ποιεῖσθαι, sed cum προσέταττε. ,
“ Potest temen etiam leolis 1111311111,·πομιι1113,111111111111111111
idoneo, probari. κομιδιῒς suiv οἰκείων ποιεισθαι est necessarios
' calamitate quadam oppressos cur‚are ornure,1¹ relevare, necessi· .

tatibus corum prospicere aut succurrere uuus. Vulgatue² rationem
verius reddit lud. Graecitat. p. 479. s. V. llorvillius ad chari
t.on p. .44.0 edit. Lips. 1111111111.

·.P 11.00 1, 7. οἰκείων] οἰκιοῖν August primus. uersu.

· Ρ, 11001 ..8 ἕγγντιιτοι] ἐγγυτάτω August. primus. 111111. ’
RecepilDindcrf. 1111111111.

Ρ, 1100. v. 10. οἷπὲδωιιε] ductitium August primus.aurs1‹.
οἲπὲδωιιεν Bekksr. scau. 111

Ρ. 1100.1. 13.ὃ’ταν ποιηθῇ] Malim erp αν ποιηθη. 1πὶ ,
quamcunque domum adoptatus vel adr egatus ficerat 1111111. · ·

.P. 1100. 1. 13. riv νόμον] νόμον Bekker. V. not. adp.
1099,23.11,1111111111,Ἰ

 

