„ 223 ’ ⁷ ·Ἲ11ιοοιιοίοιιεῑ

’ οἶοςι1ηιτερ11αδιαφορα.ααδίαιοιιιίἰι,ηιιι“1111ομ11ιιιιο unquam - ·
⁵ ι 1ιοῖ errent, quo ie animo met ιἰι causis, unde aut luerumfaeiew.
- dnm αιιι damnum accipiendum 1111111111.-

P. 1149,11.2. τὸν Θεόφημον] περὶ τον Θιοφιξμνν 1111180 ’

· “ Lutetienae.nn1en. ·

' P..v1149 ..3⁰503] Vulg. ο1ς. οἷος 11111110910111111111111ἡΙ

coniectura. Et οιο correxi. nmen.

11114916 α οἷφλιν ἕν τρι δικαστηρίμ] quire eum delere ⁴.

. - indices μνοιιιιιιιίονιιαιιι. 1111111111.

ζ P. 1149 v. 10. ψηφίσματι] δια ψηφίσματος. 1111136φέ-

’ φισμα τι, διαιρέσιος. wonr 111113.φη’φισμα τι, ψηφίσματι uno
vocabulo dant Ρ111111111, wolstane, index Lambini. 'Et ne correxi. ι

A ulex.

. Ρ. 1149. v. 16. ἰδεῖν, ἔχων] Ρ. ἰδεῖν καὶ ἔχοντι. worn.
vulgatam cavemutee. 1111111111.

. 11149110. ηρόμην]ἠροι’μην Aldina. nmen.

P· 1149·v.20 μεμερισμένος] Sic estin Baverico qnoque, ··
sed 111 margine γρ. νενεμημένος. neren. Bekkerus .· ,νενεμημὲνος r
¹ ηρ. Q.“ Vere, opinor: nem eodem verbo respondetur v. 22. He-

Χ eychiue T. 11. c. 665. Νέμει. μερίζει. V. not. ed v. 22. sennem.

Ρ. 11491 .21. ον’σὶα] Βοαῑοη οὐσία Bekker. 1111111111.

Ρ.11491122.νενεμημένος1011111111111,,μεμιρισμε’νοςΡ.“ “
Eetinterpretenlis. V. not. nd v. 20. 1111111111. 1

Ρ. 11491 .27 την νιιαιιούσασαν] quae nobie feren pul· ⁵
nantibus aperuerat. nn1sx.

¹ Ρ. 1150. v. 1. ἐξ ξοιτοῖν] [ἐξαιτῶνΗΠξ &guntin Erretnm ⁵

’ -ortum ex unitis vocalis rmmntelione, v pror, et divisione eyl-

, labarum. Sienon multo postp. 1151, 8. την γδρ ἅνθρωῷτρν ον’

δύναμαι παραλαβεῖν πολλάκις ἐξαιτήσας ινοιι.,11111ς.ἔξάντ11ν.
ἐξαιτῶν Bavarieue, sed m margine legitur vulgata. ἐξαιτῶν etiem
J (1111111111Νοοῐοιῑριῐοοοοοῐιοιιοο. Etsrccerrexi. nmen. ¹

Ρ. 1150. v. 5. το διαγραμμα] Quid sit τδ διδγραμματοῖν
σνενοῖν, non 111111 intelligo Estne schedula mann scripta ma-

gietriali'cuius rer navalis, queis testaretur, sibi esse a Theopheino ’-
. 'repraesentata armamenta reip. ab eo debite? Nos Qnittung ant
'Empfangeehein appellemus. Aut estne polin} index, elogirssn,

ρ qno consignatae runt res, 111111, debitae οι exhibend'n? Estne

itaque αποδιδόναι το διάγραμμα 'exhibere cum indice rerum ree.
, ipsae (1111111111 neren. 111111 est apocha, ut interpretatur eliam lnd. ·
. Graecitet. p. 130. extr„ sed index. V. Wolfius adp. 1152, 12.
et Boeckhiue de Oecon. polit. Athen. T. Ilp. 104. eiiam Aneed.

'. *nekkp 236, 10, nbi 11ο scribendum· ὁμοίως δὲιιοιὶη γραφη ³

ιον τις ὤφειλε δημοσίων σκινιῖν τριηρικοιν τῇ πόλει -διαγραμμιι
¹ · 1111111100.1111111111.Β

 

