ΔΙ) 01112. CONTRA EUERG. ΕΤ 1111Εὸ111. 229 .

Ρ. 1150. v. 6επερ1ρῖναγωγήν] [περ11ναγαγῆς.] M. περὶ ,'

ἇναγωγή111111π”αναγωγῆς,1νοι.1.01113ἀναγαγῆ1αναγωγήν ·
‘mrgo Luteticneec coniectura Wolfii. Μο1 loquendi poctiilttac-

' 1111111111. Ε111111111111111111111111 corrigemVp 118650121114181·
P 1160. v 8 τινας] τινα Aldina. 111111. .

- Ρ. 1150. v. 10. ἐκ τῆς 1116111131 ccciccc ἐκ 11111δοῦ. “

P 1150. v. 13. τούς παραδιδόντας τοός 1111111111] [ταας ’
, πᾳραδιδαντας uei ὄρείλοντας] 1131111 ταός ὄφείλρντας. 111111.
vilg. τονς παραδιδόντας, καὶ όφ111οντας 8111111’ commact πα1·-
eiueque loco τούς secundum substitui ex editione wolfii. qui
(senatores) traderent exactoribus nomina debentium. neisx.

P. 11511 13. παραδιδόντας] 1111111111.,,παραδόντα18.“,
Placet. 1111111111. .

1111501 1101 011οντος] δ 1011ον151111111111. 1111111111. ⁸

Ρ. 11611.11.1ευχε-γεγαμηκω’ς] οο1111111111111111111111
qua 11111 materfamilias domino invito intrare crat 11111111, ob ’
quod 111 intendi poteret. semine.

Ρ. 1150 1221111100]1111111101νο111111.8111111111-- Δ
· censitus eb anciila. V. v. 3. 1111111111.

. Ρ. 115οΝ .23. ἕπεπόρμην] ἐπεπύσμην, παρόῖ τόπυνθανο- ,,
μαι, non ἐπεπείσμην, παρίῒ τοπείθοραι. 8111111111 1111111111. ·

tuentium αρτον, ὅτι οὐκ 11η γεγαριηαας, ἀντὶ τοῦ ὅτι αὐτός ccicc
11η ηιηαμηκῶς, κατ’ ἆντίπτωσιν η ἐναλλαγήν τινα. 11111. Vulg.
, ἐπεπείσμην. ξπεπόσμην0111111111,1111811111011111111111111111 ¹

1111111111111111111111 -· ·

P. 1150.v ..26 ἐπιμαρτυρησὰμενος] ὶπιμαρυαρτὶμενοςΒανα-
1111111111.1111111111111111111111.

· Ρ1150. ν. 1711111101] 111ν111110111111.1.1111.111
Ρ.1011,8.1111.111111.Ι
Ρ 1151. v. 1. οὗτοι 11 μαρτυρες] Malim 11 τοότον μαρτν-
ἱ(11ςῇιί 111111 1111111111. 111111. Ego non item. δακτυλοδεικτεί
τόν 111111ργον xci τόν Μνησίβουλον. παρεστῶτας. Solum enicet.

· legiturp. 1149, 28. 1111111111.- ,

Ρ. 1151. v. 1. 11οε11] 3111111111 ,,ηο111νό8.“ Placet. Δ
uffltllguiffl' ν. 1. Θεόφημος] Ρο1111.ν.111111111111111111ἔατηςΕ ¹
- 1111111111.111111111111111ζῖ1111111111’ ⁴'

01111111, ced ite, 1111111111111 librario aberrante fuiiee e versu

.1111111111111111111111.1111111111 111111151111111111 hacc

*)¹ Scilicet tnzn'c ἀνθρώπου. scenice. ·

 

