190919.σοΜΤΜΔΟΜΥΜΡιοοοΜΜΜ. 955

ἕκάστης’ αρχῆς γινομένη Mpci τοῖν MMM περ] τοῖν συντεινόντων εἰς, <
τὸν άγιονο. ἐξετάζουσι δὲ Mai εἰ ὅλως εἰσάγειν χρυ] τούτοις. Vari· ¹

11113·άνακρὶνω,ἒξετάζωτοιτροχθὲν,εἰυυλάςηιγοκοῖςέιιγάγθιγ.
Propriam huiMM verbi interpietationem non reperio. interim' ιιι-

quir'ere et inquisitionem άνάκρισιν vel-to. Nam quaestionem 9ου-
elicuere 991 exercere videntur aliud significa1e.w01.r. Scilicet
99191 τοῖν ἓιιάστοὺ δικαίων. 99199.

Ι.Ρ 1176 Μ. 5. διαπρυξ άμενοςάτιοντο] διοπροι ξάμὲνυνήμοῖν
ἕπονθ’ August. primus, margo Lutetianae. διαπραξαμένων ἡμῶν
απάνιςὲιν mingo Bavarici cum γρ. 99991.

. P 1176. Μ. 6 άπιινθο] άτιοινθ 6919119999999999.

“ Ρ. 1176.Μ Μ..6 ιγ’βουλῄθγμεν] Vulg ἒβουλήθιγμιν. ἠβουλή-
θημεν 1199991999.11191199ιῖβοοὶήθνγ,01γ9919699999919.99199. -

Non opus. Mam 911999 alterius 99999 ex pacto 9996919999999999.
Ρ. 1176110 ηθ ἕλησε] η’θέληκο August. primus. 99999.

Ρ 11761 .18. νυνι] Vulg. νον. νυνὶ August. primus.

msx. 6999 νῦν Bekker. V. p. 1177, 26, ubi 996999 19919199.
99999999.

Ρ. 1176117. προΐγον] nokkerus: „MMM'MMMMMS.‘⁸ 11999
pit Dindorf. V. not. Mdp. 1076, 12. 99999999.

Ρ. 1176. Μ. 17. οιι] Vulg οτε. οτι August primus, Paulina,
- u'nde margo 1919119999 repetiit. Sed index Paulinae (19119139-
tam. Con·exi‘' οτι. 99999. -·

Ρ. 1176. Μ. 18. δικάσαντες] V. p.1169‚ 15. 99999999. ’

’ Ρ. 1176. Μ. 19. 99911999] κατέλιπεν Bekker. 99999999. ,
Ρ. 1176. Μ. 19. λάβε] 1961691199. 99999999.

P. 11761 20. άνογὶνοισιιε] άνογίγνωσιιεΒοΙιῙιοι. Momm. ³'
P.- 1176 ..22 Λάβε] AMM MMMM. 99999999.

Ρ. 11761.Ρῖ δή μοι] Vulg. μοι. δή po} 1199991999. Δᾶ-
9119118ή. 99199.

Ρ. 11761 .18 ο] οὔ August. γι19999,1199991999.99999. ²
997 Bekker. 99999999.

Ρ. 1176.Μ ..26 Ἀνάγίνυσκε]Ἆναγ1γυωσυεΒτ19199. 99999999.

Ρ. 1177. Μ. 4. διενειμάμεθα] ὖνειμάμεθο simplex Bovari-
999. 99999.

. Ρ. 1177. Μ. 6. ἔλαβετόάργάριον] τοάργάριονέλοιβε 119191999-Ι
meiVffl· Μ. 8. εῒγομεν] ἔχοιμεν margi> Bavan‘ci 9199 γρ.,· .
margo Lutetiapae ex A dina 99999

Ρ. 1177. Μ. 8. πάλιν ουτος] οάτοσι MMMBekker. 99999999.

’ Ρ. 1177.1. 10 ου’ἃ”] ουνι Ρ991199. 991999. ,
Ρ· 1177. Μ. 11. ἤδη] Abest MbAugth. primo. 99999.

 

