Β 111 . 1111111101111 ,

⁴ 's Ρ 1353. v. 17 ου γαρ {motu-d Verba ouyup tautameos

, oi vipoausque ad παρνῖ πάντας τους νόμουςΡ. 1351, 2. signis ’·
1 Ρ11111111111ο111111111.111111.1111111111111113111.Ε111111111111111111 0

removit. 1111111111.

, P 1353 V. 18.” 111 γὰρ Λακεδαιμονίους -] V. Simsoni
(11111111.(1111111.11111.Μ.3636.111111Κ.·

. P1353 v 20 ἀντειπών] ἄντείπας 111 margiueBavariciest .
cum γρ. aaran. Recepit bekker. V. lnd. ad Greg 0.or Coridth.
¹p. 976. b. 1111111111. ·

P. 1353111131] Omisit Bekker. 1111111111.
¹ P. 1353, v. 21 βοηθεία] Το11111ΡΡρ1113111111.1111111111.
“ Ρ. 135311211111111111]ωνυμένοςΡ11111111 111111.

, , Ρ 1353. v. 22. κατα πρυτανείαν] Utrum singulis senatus

conventibus? An deest 1111111111,1τα111 τήν ἐνν’ ατην πρυτανείαν,

ut est in Timocrates? 110111υατα1ἠν ἐνννίτηυ πρυτανείαν 11111111 ·

s Wolfius m Aunotationibus 11111Ρ111131111.11111.3110111111.
1111111111. · “

·.Ρ 1'353.v .23 bosedone] Ρο111111οὕκοῖίσης. 8111101111,
1111 locus impeditior milri videtur et historia<1 ignoratur. rsrtou.

’- ‘Fallitur Taylorus. Bene habet locus et tam planus est, ut velim
alios quosdam Demostlrenicos pariterplanos esse. Contmemoran-
tur hio tres causae sat graves probabilesque, cur Xenoclides exi·
stimarit ab hac expeditione sibi cessandum'esse: 1) quod illi ex-

’ peditum, cum adhuc deliberatione agitaretur, adversatus esset

eamque di'ssuasisset3 2) quod per muneris sui negatione mensem
quidem urbe abesse posset, quippe qui ,vectigal frumenti rede· ,
’ . 11111111, quod frumentum ePonto, Sicilia etAegypto in portum
Atticum invehebatur: debebat autem hoc vectigal menstruis ferme
’, portionibus per prytanias,h. e. nbva quaqueprytania ineunte,
, 'dependi5 3) quod leges redemtori huius vectigalis vacationem a
militia '‘darent Propter has tres causas itaque Xenoclides domi '
manserat, et nihilominus tamen a ¹Stephano accusatus mulctatus.
“ cst. 1111111. Vere Reiskius, nisi quod quam primam dixit 1111111111
, sie finire debuit: quod expeditioni adversatus esset, utqui vecti-
gal frumenti pacis tempore redemisset sub conditionibus, quas
3 bellum susceptum tolleret Alioqui το victerneia non potuit exeu-
- 111113 mita ἐξελθεῖν. senuerat.

Α P. 1353.v ..·25 ἐκείνην την στρατείαν] Vulg. ἐκείνην στρα-
, τείαν. lnterseritAldinu την. Articulum addidi. aaran.. '

1³..v1353 26. ciamaretur] vulg. αἷστρατ tm αίστρατείας

‘ ,, margoLutetianae.nn1srt.

· Ρ. 1353 v· 28 της παρρησιας] eure oquendi coram popu-
11111111,1111111111.1111111111.ι ‘

Ρ. 1351, 1111131131] 17113111 δηἽππαρχον,

 

