l

111111. 11111111111111111ο11 ιι ⁸

1 1⁰⁰9 11’11110111 111111. meu'culamxat (111111
11111111111111. DelevitBekker. scaTTTTT. -

Ρ,,10091,1,1111]111Β111111111111111.’ ’ . ἐ
P. 10091, 5. καὶ] AbestaBavarico, Aldina, Paulina. TTTsT. ¹

1Η1111191Η911111011018011117111111’8111110111111111 ⁶
TT d²0m¹²i⁰l 11111111 1014, 1. 1111, 11111111 -

P. 1009 v. 7111111 νῦν] Post <illd νῦν videtur τεύξομαι
deesse. verum nane tandem ias aequam mihi dadam debitum ⁴

. ωιιιηηιιαν, posteaquam ad vasconsagi. TmsT. Cave assentiaris.
Tota baec petiodus est querulis, cuins vim. isangeret addita spes
’ eaque certa sortis melioris. sTTTTTTTT.

¹ P.1009. v. 7,11μ17ς]0111111111;1μαςβοηο11ς811Ρ11111
blandiri· sed mihi videtur interpretantis esse. εἰς’ αμᾶςκατακέ
φειηαΡ, 1014, 1. 1111111111.

111111.1110111110,11111111111111,11- Γ
various. Et sic conexi 111111 .

P. 1009, T. 1’,0 δεινιῖ δοκοῖ] Β1111111111,,δοκῶδεινό S.“

Placet. 1111111111.

P. 1009, 1,,,13 ὀκτωκαιδεκέτη] [ὀκτωκαιδεκιι {TW TTTT· '
ταιδεκαέ τει dandi casu, quia praecedit συιὲβη μοι. 81111ὀκτω- , =

καιδεκαέτη ιιι ptime simplicium. onT. Vulg. ὀκτωκαιδεκάτη.
iTTTTTTdeT’ ἒτῆ (sic) ,11311101111111 ὀκτωκαιδεκέτη bavaricus,
Aldina, Paulina, unde repetnt index Lambini. In 1111111111 001101,

Tstvulgate. Sed in annotationibus eius exhibetur ὀκτωκαιδεκαέτη. Ι
Correxi ὀκτωκαιδεκέτη. 111111. Sic ιιι annotatt. Sed ιιι textu dedit

(nisi, quod puto, onor est typothetae) ὀκτωκαιδεκέτη servatum -’ ‚.‘

1111111111 cuius han'c⁰ legas notam: ,,, ὀκτωκαιδεκέτη]’ οκτωκιι ίδεκ’
’1ιηὶ S. Q. ὀκτωκαιδεκατῆω, Malim dTTTTTTTlTTiTTf‘ Lobeekius
ιᾱΡΙιιγιιιιὴ11408..,,111111111.Βο.111ηι.1009.σιἰνέβημιι

iTTTTTTdsTs'TT γῆμαι non iniuria Reiskins ὀκτωκαιδεκέτη corle-

. xisse videtur.“ Velles vir egiegius Reiskiana inspexisset paullo , ·

“ oculatius. 1111111111. -
P. 100911811111111]11111110111111 1111111111.

P. 1009, 1215. did πολλοὶ] Absunt ab August. -primT eta „
“ texto bavarios, 11111111ι1111111ι11131111οιιιιιγρ.1111111.

P. 1009, T. 17, τὸ] Abest ab Aldina et Paulina. 1111111. ·-
Omisit Belker. Malim seinatum Quod aTtemp. 1008, 5. scri-

ptum est sine articulo εἰς δικαστηριον, nimirum illic Orator de · ·

· litibus ιιι 111111111111111111.1111111111.

P. 1009 v. 18, ουκ αἰσχυνονται-διειτρα ξατο] 011117111111,
Exeg. ιιι lliad ,T .,85 21. 1111111111.

Ρ, 10091 ,18, μὲν] Omisit Tzet'zes. 1111111111.

P. 10001 18, ὀναμηιιήσκοντις] ἄναμνησθ tTTeemaigoLu- ζ
titianae. TTTsT. , , ,

 

