' , 111 ⁴ ’111011110111

ι. ‘ festivo admodum τῆς 1111111511 crimen 111 liippolyto (lorunifa-¹
r 1101111111111111..1

Ρ 14551·ωὸ 5111151011][1111111011.’]Ᾰ1111111011,111111111ο

· ⁸ gendum. Sequitur enim 5 51111111101151111111011. Vulgffqqes-
.· τέροις. 5111111150111111 uindex Lambini. 111111, ,1 m

Ρ. 1455 v 10. ἐποίησάν] Post 11. v. addit margo 11111111-
, 111151.11111.,

P 1455. v. 10 προσετάξατε] 1101115111 11111111.’;.1111111 . A

. P 1455. v 11 o55', eisd δεύτερον, αὖθις] 1111111, 1111-
, eundo saciarent, 11111111, 111 111 tertio, feriaret 011111 111511 facere .
11111.

Ρ. 1455·v.' 1251151] 11111111111111111(1111-

‘ , quam utrumque abesse posset 11011. Malim plane tolli. 111111. Ego

quoque malim. 11111111.

Ρ.1,155.1. 16 Αρχὴ 111511 δείκνυσι] citantur etin Ora
1111111111 στεφάνου Sophoclis 111 haue senteutiam elegantes ver-
siculi, quosrn ipsoauctore 111510111111111111111011. Locus est ’,

p...418‚ 21. ss. ’Aqqqquidut significet, etallelocus ostenduet

. quae statim sequuntur 1.17.11.11111111.

P. 1455 ν. 18. 5111151011] 111113..1Ῐμετέρων.5μετέοων Ba-·

’ varicus, index Lambini. 111111.

Ρ.1455118515]511115111111111011.8111111111,
Ι1111, censuit tollendum, multum erravit. llwnot adp 5213?-

Mmus rectenob1eeus ad Aristophan. Nub. 1398. (138111.) (Corn-
mentor. in Aristophan. VII. 1. p...296) 111111111111 ·

Ρ. 1455120 51111111111111]11111111111111
σισ11111σ1ν111111111ε1111 eius figurae nullam video eausa-‚m td-

1 , (11115111111111110110μονονσπουδαζουσι, μελετῶσι, σκοποῦσι, vel

simile quippiam. 11011. Nihil taloaddeudum. Neque 1111111111-

tia: quippe φροντίζουσιν etium ud sequentia referendum est.
11111111.

.. 111111.

‚ P 1455 v 20. εἰ μεν oov -] Parum apte haec cohaereat
,¹ eum antleoodentibus: ut putem aliunde sumta esse Quod ,11 Pro
oemium est, dqleri oporteto5v. sensuram , ·

Ρ. 1455. v. 21. 1111111111 εν] [ 11111511 1111111111 11. 11011.
1111111111.11111111111111111.5111111111111111111 ,

Ρ. 1455. .23.1ἰ 5’]055’ 8111111111. 111111.

Ρ. 1455 V 23 προσθησειναῦτοῖς- με] 1111111111 additu
rurit', hiasi, large! 11111111 alique'uli·tltlax debituris reipublicae 11111- ·
111111111111111111111111111111111, 111511515111111 11011. 5111111011
ε11111111,11 111105(101111105111111111111,111115111111111.

Ρ 1455125 5051011111, 11] 1111111111,,111111051011111
11111111 1111111111,11111111ί · .

 

