Ι’1666166661616116661666666. 146 ’

·-·Ρ.“ 1169. 9. 1. τῃ 919699369ιί6] 619 ἀναισχυντίαν 1169611-
669. 6961. ·

Ρ.1169. V. 6. ἡμῖν 66966] 61161691. Recurrit V.11. 19.
26.161170,11.17.1179,96.1176,17.Ρ.661.66169611616
Heusingerip. 96. 96619966.

’ ’“ Ρ. 1169. V. 6. 66961]66966116966616 ιιιιειι.11666611Β61ι-
ker. 91616961.
. Ρ.,1169.9.8.6661169ημι9] 6661169999 Aldina, Pouli-

66986111661166639119 ἐπιμελείας τῆς πρρὶ 119966 Κόνωνος ια-
φῆν. 11191.

Ρ. 11699 ..8 καθ’ 9166χί69] Utrum per silentium, 6196
1669161 multos e'sse controversiae 6669616191- -66 tranquillis 661-

misi ιιιι 661666119666116166616661616619. 1166969616. sonsum.

ι Ρ. 1169 .10. Parmos] 9613669996. 6666961 1169611-
cus. 96191. ’

Ρ. 1169. 9. 10.” 6969166 τους oineiocr] VoVig οἰκείους onor
*sug Bekker. 96616966.

Ρ 11699 .13. 966169] 966966 August. primus. 66191. ’ ,

P. 1169916 οὗτος] 1613916161 οὗτος August. primus ,

61 margo Lutetianae. Ε1916 correxi. V. p. 1176, 17. 16199.

Ρ. 1169. 9. 17. nocitum Κόνων] καιέλιιιινὸΚ6μων Au-
gust. primus. nmen.

Ρ. 11699. 18 μᾶλλον] Abest 'ob August. primi. 96191.
9116999169611] Dele subdistinctionem sensurus..

Ρ. 1169. 9. 99. ιωνὲμων nolimu] 6669161991182, 99.
actori non 161996 6191 filiam 61116616.1169 nempe. oratorum otti-
corum cst, 6166696111 dicentibus plures liberos tribuunt, 16616191
modo 916361669316169119 911,696336166666 rei ergo 6611116966-
dae 1661661636 commiserationis, 961 etiam 16161661 prolem, quoe
adhuc speraretur, cum praesente complectebantur. nunu. ¹ ··

Ρ. 1169. 9. 98. 16199χῶ6ηέ] Malim 6999616966. tonsum.

P.1169.V ..96 ια φανεροὶ] Vulg. (966166. Vol φανεροὶ Au· Ι

3691611669.Μ6116116[96Ιτα’γε] 616996661666661661696. .
ιιιιιιιι. Articulum delevitBekker. Mihi placetuuloo'eueooi. sonsum.

Ρ. 1169·v.27. 6166166]Μ6ι3οΒ69666166166196ς. 66199.
Ρ. 1170. 9. 9. ciel] Deest August. .primo. 6669.

’. Ρ..91170 ..utendofinnhmvo'ovv 9166661169 Vocabu-
lis 66961166916191.

Ρ. 1170. 9. 4 61μὸςᾶ691161]861116616161166199611616 ,
βηιεῖνο916963666111ι6ι.66196.

ἶ P. 1170.9.4.μὲν]61)6916116961166.96ι99. ’ , .

P. 11709 .6. ἐνῆν] Bekkerus: .,,ἦν S.“ Recepit Dindorf.
ι sommo.

 

