“ , 11)011111111111111111111111111111. ·

.. ’“ Ρ.- 1180. V. 11. 11111111] ἔστι August. pn'mua. 1111111.

P 1180 V. 12. ταῦτέχηηνποιειν avam] 111111.ταότ’ἒχρῆ

. αυτὸν Postdmaml addit margo Lutatianae ποιεῖν. (111011 unde

cunque sumtum eat, necessarium est 11 sine eo locus eat mutilus
Quane recepi et posi ἔχηῆν1111111111111111.ταῦτ’ἕχρῆνἀντόνΒ111

ὶχρῆναῦτόν διαμαρτύρεσθαι. sennanim.
ι Ρ. 1180. V. 13. ὧν] ως maago 81111111111111 ηρ 1111111.
Ρ. 1180. V. 13. προσιόντα] προϊόντα Bavaricua. 11111111.

’ ’ Ρ. 1180 V. 14. διαμαρτύρεσθαι] Suc correxit neamus vulg

δὶαμαρτόρασθᾶι. V. not. ad V. 1111111111.

P. 1180. V. 15 ἦσαν] εἴησαν mango Lutetianae. ηρ. ωσι
¹¹¹²m· ³³¹⁸& V 1¹01· 1111).Ι 950, 18. 1111111111.

Ρ. 1180. V. 20. mmmm] το ἕτερον Bavaricua aaut.

- P. 1180. V. 22. ἐγκραψαμένους] Margo Lulelianaa, Ι111·
Διι81111.Ρ11111111ᾱοιιῐέγγραψαμένους, non, quod Sim Palaiai ι

‘ · 11111Ῑὶ1,ἔγγραψαμενος.111111

P· 1180. V· 23. σημήνασθαι] σημήνασθαιΒο111111.1οι11111
P· 1180. V· 25. ἐχῖνον] ἕχίνον11113ο1111111111111.11111111.
· P· 1180-126 ότι αν- δοκῇ εἶναι] Index Aldinae e·

index Paulinae ex illo translatus 111111 dant lectionem a margin

. . Lutefianae repetitam· οτι αν ὃοκῇ’ υμῖν. Ab August primo quo
' · Ι, qucabeatvoc. δικαιότατον. amau.

, Ρ. 1180. V. 27.111’μου] anmi Bavaricua. 1111111. δ’ ἐμου
Bekker. aunaaaan.

.1.181 v.1.. πεφιλοσόφηκεν] μᾶλλοηδ’ ἕαοφίστενσε ια
ιοεπονοόρηηκε αα1 οεουιοφόντηαεν. ου’χὶ γαρ τό γε τοιαῦτα των

φιλοσοφούντων. wana. ,A.necd Bekk. p. 314, 21. Φιλοσόφημα;
ἔπινόημα, τεχνίτευμα. Loculiones petitae a callidis atrophia ao-

phiatarum, qui philosophorum pallio nihil non saaudium conde-
rent. 1111111111.

Ρ. 1181. V. 3. πηοόναλοόμην τοῦτον] προόκαλοόηιην, τοό-
· των margo Lutatianae ex indicibus Aldinae et Paulinae. Etiam

' Βαναίου.*1111111111111111111101111111111ούτονομῖνμοριο-
ρίαν111.11111111. 

Ρ. 1181. V. 7 ανθρωντος]11111111ανθρφιιος. naumann.
⁸ Ρ. 1181. V. 15. ανοιηθηναι] οἷνηχθηναιΑΜίην. unat.

P. 1181. V. 15.. ἐνταυθοῖ] ἐνταυθὶ August. 11111111118111
ficut, aad hic cum Vulgata superscripta. 1111111. ἐνταυθὶ 81111111.
muman.

P. 1181. V· 16. σημηνασθαι] σημανθηναι Emanium, 1111
Vulgata estin margine cum ηρ. 1111111. σημανθηνα181111111. 1111111111.

, Ρ. 1181. v. 18. ἐπήγγειλα] ἐπηγγειλ αμην Bauzanum, aad
Vulgata 111111 margine cum ηρ. amun. ,

&Ra

 

