’ ιιι ιιιιοιιιιοιιιι

’ P. 1254 v 27 &NJ-P δ’ ἤδη. ιιοιι. NNNudiNN Iamtan-J·

NNNN άύιει NN-. ιιιιιιιιιι.

Ρ.1251. v. 27. inti υειυ] ἐκτίσειν August. .Nrimus. ιιιιιιι. ,
-, Ρ. 1254. v 28. ἔνιγγυήσοοιυο] ἕνεγυιγσοιυτο August primus.

“ Α, ιιιιιιιι. ἠγγυήσαντο Βι11ιιι.,1ιιιο nota adscriNtN: ,,ἐυεγυήσανω-Ε* 'z
, Ωένεγγυήσιυτοιέ( ιιιιιιιιιι.

⁴ P 12551 28. τοῖν ὖμειὲρωιι] ManeipiN enim {Arethusii
⁴ . erant confiscata. Sed iudices populi personam gerebant. ιιιιιι. ’

Ρ. 12511. 28. NNNNNNNNNNNN] N'NNN'NNNNNNNNN BeNker„

,ιιιοιιιίιιιιιΙ

1112551. 1. οἵγε NNNNN] ο1 γευόμενοι AugNNNN. γιιίιιιιιι. ’
ἰιιιι.

’ , Ρ 1255. v. 1. NNNNNiNN 111111.ιῖ NNNN NNNNNNNN Beki-teht.¹
ιιιιιιιιιι. “

Ρ.1255 v. 1.“ ος NN-]V L. ΒοιίἰΒΠὶρι p. 364 summ “ ·
. Ρ. 12551.1.1γγυιγσο13ευο’ς-τιγςιιολεως] NNNNNNNNNNNN ··
μινοςΡ 11113 των ιγγ πόλει προσηκόντων. ιιοιι. ¹

„ Ρ.1255. v. 2. ἀποδιδῷ] 1113ιᾶ5635. ἅποδιδιγι Bavaricus, ..
’ . August. primus. Ethocdedi. ιιιιιι. ΡΒΒί-γ1ιιι1ιοιὶι1ιιι. ιιιιιιιιιιιι. ’

· Ρ.1’12551Η2τιγυέγγύιγυ]1’.ιἰοῐ.1ἁγι90510811111111·

'² Ρ 1255. v. 6. ωμολογειιο] ωμολογιγιο August primus. ιιιιιι.

’ᾗ · Ρ.1255.1.6.15ιιὀρι51οιος] NN’NNNNNN'NNNNN August. γιὶιιιιιι. ’
ιιιιιιι. >

. Ρ. 1255 v 7. 5μ ἕτερα] 111113.ρ NN ἕτεροι. N‘NANNNN August.
‘ ' Erimus Βιιιιίιιιι, editio Wolfii. Et ιιο correxi. V. modo diota

‚gx Np (254, ιι. mex ιιι. p. ..1254 ιι. ..ι ιιι... 1455...

. . 1³ 1255 v. 8. φαίνεται] Abest ab Aldina. ιιιιιιι.

1 P. 1255 v. ..10 NNNNNNN'] οι αδελφοί August. .primus‚ Pau· ⁷

. lina.· Dubium, utrum rectius. ιιιιιιι. ο15511φο1Βι1ι1ιιι. Quoci‘ .

verum esse quis negu'bit'? ιιιιιιιιιιι.

- Ρ 1255 v. 10. ιγ’βιῦλουιο] 11111315051οντο ἠβούλοντο ·
ἓ ·“Διι3ιιι1. primus. ιιιιιιιι. ,

Ρ.1255. 111. NNNNNNNNNNNN] προφέρειθαι Bavari cus.

“ max. · .

ἲ ' ,· Ρ. 12551. 12. ταιούτων NNNNN1eabona,quaeNeor1Nm
³ propna (non Arethusii) essent. Videntur ιιι hoc lico frat'res Are-

thusii, Nicostratus et Dinon, advocati Arethusii fuisse: οοὶι1ιιι

. quos h1c Apollodorus pugnat. NNNNK. ’ · ι

Ρ.1255 v. 12. 5πὲγροιψευ]’ ιιιὲ γραφευ August. primus.
· ιιῑιιιιι. 5πέγραφενΒι11ιιι.ιιιιιιιιιι

Ρ.1255. v 1.·3 NN] vug. 1ιιυ NNN. μὲν aszt ab August.

· ¹· piim0.Expunxi.NN1Nu.

 

