ιιιιιιοοιιιίι.Ι ” ns ’

Ρ 1457. ι’. 21. alep] 11019. avitiis Dedi (109000οτ6.. .
ιιιιιιιι. Bellienus: „libri' 00001νὲ ‘Vero ιιιιιιιιιι.

Ρ. 1457. v. 21.. τιι τοιαῦτα] 00091ιο8011όή scama. .

Ρ. 1457. ι. 22 πανταχιις] F. πανταχόσε vel πανταχόθεν, s

’06 omniparte legendumwonn. Ρο1111ιιι.·1100901ι1ιιιΤ.11.0854. ² .

Πανιαχιῖς. πάντα τρόπον. Nlu or Lexioogiaphos nostros hoe ad·
'nerbium neglexisse. ιιιιιιιιιιι. ·

P. 1457. v -.23 μελλονιιῖν“ ινεκ ἐλπίδων] propter suturam, ’ =

hoc est ,0961900901 incertam spem. ινοιι.

P 1457. v 26. Ov’ttv' αν] pro 0010νο αν. Cave legos' ov.
= δὲν neutro genere ιιοιιι. · .

Ρ. 1457. v 28 τονςτνότων αἰτίους εὐδοκιμεῖν] τονςτοό.
των αἰτίους 90111ον ιόᾶοκιμιῖν. ινοιι. Post 01101009 Woliius addi
ιιι1190111ον. militante 01001909 videtur 00005090 90111ον deesse. ’
nosen. Nihil deest. Xenophon Gyiop. 1311001909.. σοι 01-
00900, 0090 liv πλεονακις 01019ς’ ως ἐμέ. sio enim locus scribes· ¹
60000001100.

P. 1458. ιι. 1. φανερόν]Ρ. 1000060 9000090019. nmen. Ali· ,
quanto lenior haec medicina: φανεροὶ καθεστάναι. sensenna.

P. 145890101091-09919001 11919.ιι1ιωνιινμ.
’ φερόντων. 1)οὼ de meo ιιὶ ιω-νισνμφὲροντι senx. tal ιων- y

0099095νοον Bekker. Quod non intelligo. F. 1001 τ9ι τῶν-009-
φερόντων. ιοιιιιιιιιι.

Ρ. 145812. 01] Bekkerus. „Fortasse 109091111000900, .·

ui opinor. senserint.

Ρ. 1458ιι .5 9001] 90010 Bekker ιιιιιιιιιιιι.

P. 14581 6. tl 990ιῖ9 -119οιμεν5] Fortasse legendum: ι · ’

τί 99019 ιοός ἐξηπατηκότας ημας τηνιιιαῦτα Nywpev3 ιιοιι 1019.
99909 τους 9μας- Dedi τί 990ος ,αὐτούς non cum 990019

*— 0010010190οι1 cum τους 1ᾶοοι001 ae s1dixisset'oosoo3 ιονς ἐξη ,Ι

ιιαιηκόιαςημᾶς, illoozpoos, 9911000100900001. ιιιιιιιι. lungo
ἰ 9909010009 ιιιιιιιιιιιιι.

’ Ρ. 1458 v. 7 11909000] vulg. 11909000. 10901900 'flavaeque'
- Ethocsledi.nn1sx. . ι

Ρ. 1458ιτ .8 ονν] Delenduip. Neque habet Wolliane. 2
senenses

Ρ. 14581 8 ἐλθεῖν] [19οι0] Legendum ιιναι vel νιιόρ-
1990νῶ9099 1099919οι0.. 1190ον 999901010190090. olvptForrago
11011110 ιιιόό11 {teilo ι1191111 119101,11011110101011,1101111111-
1110009109100060019009,110006οι0 mihi placet. ιιιιιιιιιιι.
’ Ρ 1458. v. 11. 0909901900171 Vulg 9909909ον. προηγό-
151..11111111111111111111 1111.ιῖἕῖ111ἕέ 111112·

 

