,ιιι οιιη. com-M rouczsz. 311 ’

2121& ν.11.τνιυιλιιῖσονεαι] F ωιμπλευσοῦνιιιι. Quam ,
tomam nec 1»- 80, 16. naamam. V. ποι-Δ p. 419, 28. 19³2, ι,

2.1'muuu
Ρ 1218. v. 12 lenam] προήκει August. primu. unx.

P-121& Ἶ.16.ἥκοι] vulg. ἣκει. ἥκοι Augun. primus,
Ena-icut- nm. ⁷

Ρ 1218 v lesmuzq'npopm μόνος] παραιηψόμινος Διι-

μιςιιιιζιντίιιίιιι.ιιιιι.

v Ρ. 1218- v 18. μέλοι] Vulg. μέλει. μῌιιι Aug-ut. primun.
“ mk 1218. v. 20 ⁰15] ἕνῇ August. primun. ιιιιι.
P. 1218. v 21. τοῖς μαρτυρίας] τριίο μάρτυρας Augu-t. pri-
''¹¹'’ 1²¹.⁸'1’{13 v. 24. τιυαιωμω] [ayammq.]=mzmw.212
ge, addi ιο miculm wau Vng.dm1.n6pum. τιίναιι-μιπαᾼιιρςιιιι.
pum.. Ει ‚io correxi. m 1. ιέναιώμηω Bekker „mma
1³. 1218. v. 25 hrivum] uffocssrmlAugunt.1²ri1-unn. uun

2121ss- v. 27 τριήρους, peyna εἰ] Vulg. τριήρονέ, ἓξ
Post ιριηριιυς addunt Augu51.p1·imu1 ει anrieun ηὶγαν. Agi-

. ιω.

P. ,1218 v· 27. α δίκαια-πλεονεκτήμασι ιοῦτου] quat ue
dicerem, mm impone e,bae ee ed Ιιιιι ιιι cupidita«. sennan.
. Ρ. 1218. v. 28. «H μοι] δ’ lpolBekkle. Mngi: placet encli-
ficum. lm λ

Ρ. 1218. v. 28- 6- uu uupmm] ιἰι talu rerum stam. v.

² , noluemus-a Sophod. Aine. 5³7 ισ- fl n.

Ρ. 1219- v. 1. εἷπεῖν] ποιεῖν A‘ugmt. primus. unx

Ρ. 1219. V. 1. αὖ] Bekkenu. ,,,σοιδ ΕΜ Placet. V. v §ss
enm-,nm

Ρ. 1219 v. 2. ἐγώ ἐκεῖνον] iusim lyd Bekknr. lyd 1:03-

* νον Dinfiorf mnan ιιι.
Ρ-1213. v 11. osmod] σαυτοῦ August. primia. unx.

. ι’. 1219 v 1³. ὅτιμόθουι- ιιγσιμι] ,,,,ρο anseg. κω. 11.
e »umen aaa φλυαρίαν, ιιι p 981, 121 m·- Λιιιιι. v

Ρ 1219. v 15. αὐτοῦ] ἑαυτοῦ Bekker. nem-uu.

1’.1219.v 19. τιμε-ιι...] Num maganum x ν... 3221·-
dunhoqznomouatqumissud.msa.1um.·⁵su⁵1n1i.cio s: ιι

1². 1219. v. ιω. n] Arma-12 Augu-t. prum. ,,,...

ιν. 1119. v 21. Φρασικᾳωηςῄ ωρηηριιου] &munis-¹1³*
— Φρασιηρίδου muer. ν m. ,α μ ⁶3⁸, ε.. ι ,,,-η.. v

P· 1219- v- 21 &vincuat-w] ἐφιιίνιιιιρένου Augu-1. [nimus

amu.

   

