,m ιιιιιοιιιιιιιιι-

⁶ :dm Ηιέιῗιι ιρι ιούιιιι August. ι’]ιιὶιιιιι, Βιιιοι. 1·’2. Ρι-ιι
mon 1⁵01 116181.

¹ Ρ 1396. v ,21 stycis] γέγονεν neum. zamran.

Ρ..1396 v. 21 ιιῑ-διιι ιιιιι 0111οι mamm] αἱ 11111
χιιι. ιιοιι.

111396. v 22. 111γοιι] Ὲιιῆιιιιι Augu6t. quintus, 1111111-
ιοιι mx.

-Ρ. 1396. ι’. 22. 66oeuaeoe0m66wJNotinimu6n poetaoapo
ph'thffegma ἵνα δέος ἔνθα ιιὶ1111ς,80[ιιιιιιι11ιι1οιιοιι.ιιιιςιι
probatu. quam Philosopho‚ cuius 1ιιριιιιι1οιιιιιιΙιι1ιιι Ρ1ι1011ι
Euthyphroc. 12. (13) scamna.- ·- ·

Ρ. 1396. ι. 22. ἕιιιργᾶ sonat] SimPIex coya? οιιιιιι 1166 Διι-
gast. quintus. ιιιιιιι..

1141396 .22. τοῖς wolstane] ταῖς ποΡιιείιιι (1110111, ιι1
voluit ιιιι certe debuit πολιτείαις dare) ma'rgo Lutatianae. Rc.

ctum est' mindiceAldinad, unde id repetitum ιιι. ιιιιιι.

Ρ. 1396123. ἦνιιια γουν] Bekkerus: „Fortasse lfl'g. 101·
κ’ 1)) 01ιι.“.11ιι1ι1ι 111110ιὶ. (1011ιιιιι11111001111111111. 80

stemma

Ρ. 1396. v· 23 66yt6vm-vo6 ιιολ ἐμοι] Ρ.ιιοι. 30110111
Aine 1163. 11011682. scamna. .

Ρ. 1396. v 26 ὁμιλίας] θεραπείας. ιιιιιιιιιι. . ³

Ρ. 1396.v ..27 μικρόν ὄνειδος] Μι11ιιιε1ς 01111 η μιιιοδν
ὄνειδος. ant nulli autexiguae ignomime id sibi οιιιιινιιιιι em.

unx. Vulg ataoptimehaber. ιιιιιιιιιι.

Ρ. 1396. v. 27. αὐτῷ] 11111111. (ἓιιιιιιῑιιιο 1ιιΔιιςιιιι
1ωιιιιιι.ιιιιιιι.

. Ρ. 1397. v 1 [ιιι11] Abest ab Διειιι. quinto, 1111001. 1.
Ριο11ιιιοιι. Πιιιιι inclusi. ιιιιιι. 1110οι ιιιοιιιΒιΙιΙιιι. summ

Ρ. 1397. v. 1. ι1νιοφροιιιῦιιιι1ιο1ι ιιιφροιιιύιιιιι Au
gunt. quintus, Βιιοιο. 1. ιιιιιιι. -

·· ’.Ρ 1397. v. 2. ἤριημέιην, ἢν ιιιῖιι ἔστιν] Ριι]ς.ι1’ριημὲνηιι.
min ἔστιν-. Ροιι ηριημὲιην ι11ιι margo Lutetianaeass ιη’ν. Ego
de ιιιιι) 11111111 quam. ιιιιι. ΡιΙιιιι ΒιΙιΙιιι ιιι 0οιιιιιιιιιιιιιι

ιιι1 τὴν ἰιιῤῥηιίιιιι-ιιῖιηθὲς moin. Recte. Ριιιιιιιιι Sophiam ¹
ιιι scrib ore: ιιι1 ιιι niv woeffqolavwva’lqffl· snm. semm-

’ Ρ1397. v. 3. 101 ιιῖληθέςδηλοῦι] 1111. ιιέιηθὲς 1 ηλιῧιι. ’
kal ιι 'bene habet, id'em ιιι atque του τάληθὲς δηλοῦν. Sed ad-
111ίιο0”1οιιιιο.ι101ιίι ιιιιιίιιι praeclara' ιιιια habent civitates,
et inhia Ιιοο,ςτιο1 1111111101 dicenda· licentiam veritate ni-
xam avertat atqueprolaeibeat a ιιειι pronuntiatione. ιιιιιιι. ιοιι de-
levit Bekker. Idem: ,ἐπιτρέψοι post δηὶοῠι ponunt S Ρ. Ο. v“
11001000 ροιιιι 11111001 town. -. - .

 

