1

: . riom.commuioinisu ¹ ιιι J

,· Ρ. 1190. v. 67. ἀπορούμενός] Sic lege. 0010111205.
·ρσιῖμενοι. ιῖποροιιμινος August. primus, Bavaricus. Et sre- eonie- ’
estquoqueWolfius. 00661660606603616.

P 11900 08 Αἰσχρίωνι] As σχρωνιι 6ugust. primus Ει
·, sic quoquep119'1‚ 315 ιιιιιι. „

’ Ρ. 11.91 v.. 1. τοι ιιιιιιι] ΑιιιοιιῙιιι abest ab August. ιιιιιιιο.
’ 1118181(111191 v 1011111100] Recumt verbum v. 6. et 1'7.v.
ιιοιιιᾶ p. ,1155 7. semum. . ·

„ ·..Ρ 11911. Αἰσχρίωνος]ιουᾹίσχρίωνοςΒιιιιιοιιιιιιιιι.’ ’
hunnum< 1111111 ΒιΙιΙιιι. ιοιιιιιιιι. ··. · . ·

Ρ. 1191. v. 3. Αἰσχρ1ωνος-ιῖφιγμὲνσὺς] August. priiiru1

, ,(111 Asamum τούτοις τι ιῖφιγμὲ 6663, caessris omissis. ιιιιιι. “
Αἰσχρίωνος τούτου τούς τι ιιφιγμὲνοιις Bekker. adscript6 ΙῙιιιο ιιι- . ·
111· „66061012 1101600ου «061061‘6. 0.“ Vere, ιιι arbitror.
Quois ιι comparaveris cum v. 1. ιι 16. simileuqu'e hic· ιιι Oratio-¹. · ,

ιιιιιιιριιίιιιιιιιι,Ι queenumero sunt plurimae, expenderis, sortas- ,

ιιι non improbabis quae de anouyn'rs ιιοιιιο scripsi 'ud Titui. Oret. ·

101184,- ·ιιιΙι. Wolfii ιιοιι sd ΤὶῑιιΙ. Orate. Euerg. et Μιιιιίιιιι. ·‘.

. Ρ 1139 sensurus.

¹ ι
Ρ. 1191.v.3. 611106061611136606. Arididra'rticu'lum‘
med iudicio.⁴ ιιιιιι. Non improbo. Certe -v, 1. et 16 iteratur ιι·-
1ὶοιιιιιι, etsi· non sine dissensu h6rorum. ιιιιιιιιι. ’ ”

. ,,Ρ.1191.ι. 5 ι1ιῆν ᾐτεῖτο] εἶς αῃιειΒιιιιιὶιιιι. ιιιιιι. ’ χ
Ρ. 1191. v. 6. 66662] commodavit. παρα τι κιχρᾶ1αι Opps’

’ {savum ι.7., ιιιιιιιιοιίιάὶι. 80101186, 25. χρῆσαι esti..q ζ

,sasaim quemadmodump.1-250,1.666663i.q..6«611663 Sei}
· quod ipi'd. r, 12. sequitur κίχρημι vertendum commodo. sensum·

Ρ. 1191. v. 6 ιιαιιιζιιι] 111111σαι11ιιςιιιι.ρ,ιίιιιιι.ιιιιιι.

·.Ρ 1191. ι. 8. 6663] Abest eb August primo. ·ιιιιιιι. . .,,

⁸ ¹* P· 1191. ι’. 12. αυτὸν] σιἰόν 8111111 Βιιοιὶιιιιιιίι cirus Ι .
Dindurfiaria. ιιιιιιιιι. , , ·

Ρ 1191. v. 15. Αἰσχρίων] 1111001οσ Βιιιιιίιιιι. ιιιιιι. V.
not. adp. 1190, 28. ιιιιιιιιι. -

Ρ. 1191. ν.-101τινιοι]1ιιὶιι11ιιιι1)ιιιι1)1ιις1ιιι.ριι·

’ mo· mex.

. Ρ 1191. v.» 17. 1111151101] ὅσῦιιιιῃιησιιτο u61sx ,.,,,
ἵ Ρ· 1191· V· 2011111111] Artaxerxem Μιιιιιιοιιιιι, ιιιιη,

Ρ 1191. ι. 20. 616666666603 ἐκπλεῦσαι] 1621« estensi
&iisset διαπραξᾶμινσς ιιιιρι1 τοῖν ἒαιιιοιι assuas vo* ἕξεῖιισι σιῖιφ
· ἐκπλεῦσαι. rursu. ⁴

Ρ 1191.Ι ··v 22. λόγον 6566] 66666 1666 Βιιιιιιι - 
ιιιιιιιιιιι. ·- . ¹

Annos„ ad Dem οιιΙι. Ρ. V. S

 

