¹, J ἰιιοιιιι 9οιιιιιιιῖιιιιιιιιιιιιιιιι-ιιιι. ιιι

Ρ. 1292 v 12. ἔστι] Vulg. ἔτι. ἔστι Διιξιιμι. 99119199, 11991 ·
ricus, margo LutAtiAnAA Et hocdedi. ιιιμιι. .

Ρ. 1292. v 12. 9919] δ’ιι999111119111ιιιιιιΡιιιιιξίιιι.ιιιιιιῐ.
951291. v. 12199111] Vulg. 1999999119311991ι9 ιἰιιιιι. ”

· Ρ. 1292. v. 13 ιοῦιιι] Scilicet ιοιιερ1ιηνσιιγγ999999 191 =
¹ A ταύτης δίκαια. ιιιιιιι. · -

P. 1292. v. 13 mog] vAg. 9199ι99. 9191991 Ab August

9ιι1ιιιο. 1191911. ιιιμιι.

. Ρ. 1292. v. 13 διΐσχιιρί ζεται] Vulg. 1999911 ειαι. 39199991- ’
‘gem August. primus. Dedi compositum. ιιιιιμιι. 199991ζειαι Bek' .
ken· 3ιϊσχιι91ζειαι 111ιιᾶοι1, ιιιίιιιιιι. praefat. p. XI. μοιἰιιιιιιι. ”

2 Ρ 1292 v 17. ιιι 91] Vulg. 91919. 9991 August. 9119999 Et .
ι 1ιοοι19ι11.ιιιιιιι.119919919ιέ9Β9111999.ρἝι]1ιιιιιίιιι9)ιιιίοιι11ιιιιή·
ι .vA1iAtionemAspAr11Antur.AAAAAAAA'.

Ρ 1292. ιι. 21 οὔτε 9919 19919ιᾷ1999] AbsuAt 91)· 1999991.

ἱ9ιιὶιιι9. ιιιιμιι. “

P 12921 22 δ’] Vulg. 9919. A'· August. 9ιιίιιιιιμ, BAvA-
θ ricus. Et ιιο correxi. ιιιιμιι.

. Ρ. 1292 12299191] 9919 ιιιιξ9 Autetianae ex Aldina. ’
· ιιιμιι.ιω’9ι.1191μ]ι911191119ι.9’9ιιιιιιιι. . - v‚2

. Ρ.1.292ι ..25 91]11)991ιΒ9111199.ιιιιμιι.

Ρ. 1292.ἰ ..27 ιι19ι] Vulg. ι91ιι191.ΑιιίιιιΙιιμιδιιιιιιιΒιιὲι ’
‘ ‘varicA 1)91911.ιιιι9ιι.-· ³

·.P 1293. v. 5. Αῑγνιιιον1919ΑἵγιιιιιινΑιιξιιιι9)·ιίιιιιιι.ιιιιιιι.

Ρ. 129311. 11.τιι-δανειοιιτοιιρχαιιιν] Μοιι v. 15. ι96 “

, 3999199 δανείσματος. Iterum v. 27. 96- 919991ιινδιὶνειον.1’1-. ,
(lendum ne 91 ιὸ 919χαῖ99 At 91999199 9191999999 Ait 191399999ιί2·-

V.p. 1294, 7. acuum. ·

P· 1293 v· 13. διεφθαρμένης] Ριδξ. διεφθαρμένοις. 'AA-
-‚ φθαρμένης Βιιιιιιιὶοιιι, PaulinA. Et ιιι correxi. ιιιμιι. ’ . -

⁸ Ρ. 1293. v. 15. ἄρχαίουΠ. not. Ad v. 11. μιιιιιιιιιι. - η’

.’ Ρ. 1293. v· 16. [AAAAH AbestABAvArico. ιιιμιι·. 11919911 . -
,. 1191199111.9οι.μιι99.μ99.ιιιιι. ’ ι ..

Ρ. 1293. v. 16. 193ι9111191ξ. 19399111111ιιιι9ιῖια 9919991 .

ταιῖιιὶ propter sequens 99 ιι9ἇ ξἰςή αυιή. Vnde facile pAtiAr 1193 ·

., 8880 AAAAA. Amul( MA ’11111111 1111111111, SA 08118838 3819311113111 now«.
sanRrAR.

Ρ. 1293. ιι. 16. ιι99ιξ ’ξιςμζ q. εΡσιιραξ ις. 1199ιιι9119).1296,
. 18. ιοιιιιιιιι.

Ρ.12931.2111399939]91199939Βιιιιιιιιιιιιιιιιι.ὃ1 ..

. ’ Ρ..1293 ιι. 23. ι3ν1οωι11ι111ιιιιιι9ιιιιιιιμιι.091191111911-
‘ke1.fv.v.28.p. 1294, 5. 19. Ρ. 1295, ·8. 11. ιιιιιιιιιιι. ¹

 

