ιιοιιιι. ιοιιιιιιιοιιοιιιιι. sss ·

mus. ιιροσιιιιιλισιὶμην11000 babet. Cave Lambiuo bie uc credas *) ·
subauditur πρ11ςτόν ἄρχοντα. Nou enim octor iu 1100 quidem 00010
sponsione (προκλήσει) certabat, sed reus: actor eutem 10οι11

προσεκαλεῖτο, 0610610000110110101101101.011111. ’

,. Ρ. 126611. 5. 110ρο111110110] 00110011ιὲ0110 10010100. .

Ρ. 126619. MAPTYPIA. ] μαρτυρίαι August. primus. ¹ ·
1110111.

P 1266 v. 10. τῆς βασάνου] 11010001160100100οΛῆςιβιι· ’

uoivoo August. primus, Βο1011001, index Lambini 'Coniecit etism α .

, 1110111011οἙ0ιο031110.11100001ιο1 1110111.

P 1266. v. 11. ὧν] vulg. ιιιι1 0101101100011111101001000

-item post ἐποίει distinguit **). Expunxi 1101 ,quod ιι servetur,
tum 011010 011 ιια1 vods· χρόνιιιις legendum. Tris commendat actor
, iudicibus puncta, quae 11101 vult memori mentehubere21.tem-
pus oblatae sponsionis, inediam putu noctem· , 2. causam oblatae
sponsionis, scilicet ludificandi ergoet rem extrahendipss. tem·
poris ppaeteriti acti, quod Conon multa omiserit, quoe dudum ¹
1111 fuissent agenda, si causam ο10010 voluisset in 1010 collocare. ¹
' Sunt 1000111011011011010100111 ’καὶ in capite secundi puncti se-
rimus, nou poterimus secere, quin 11011 etism tertio puncto, quod
· averbis τοι1ς ρρονοιις mc1p1t praefigatur. 110110. ’

P, 1266. v. 13 011101] [nord] Felieion 0110011. Lego' 0111001.
ivoni. Vulg. odeo 0600060101141110100.0616601011001.111110 ²
coniecit quoque Wolfius. Correxi 011091 ***). tempora supen'ora, .
quobusnunqunm 110 se gessit ut constare possit eum voluisseiusto .
1100 excusationis et defensionis 1111110 (τῇ προκλήσει) potiri. Μιι-
8001000110 alias dabat pondus causae rei, 11 posset probare, 10 ³

« sponsionem actori obtulisse de servis 1011 quaestioni per 101100010’ ’ ’ἰ

dedendis. Quem titulum excusationis, quo utebatur Couo, modis
omnibuslaboretaetor infringere etque debilitare. 1101110. κ -

···-P 1266 013οἙ101000] Scilicet odspiy 7111ιὲ06011,Ι quod
·pcaecessit. ιιιιιι. immo 'subaudiendum προκαλέσασθαι V. 001. 3

“ud p. 101, 7. 372, 2610010001.

P. 1266. v. 161111110100011101]τιιῦιιιιιιὶιιίιιΒο111000.10111111ιί1.Ι s
. P 1266 v 15. ἠλέγχετο] Lego-didymo. wons. 8100001311
’ etiam Wolfius. Verum 110 estmomuibus, quas vidi, editionibus. ⁴
Quid ergo sibi voluit? ιιιιιιι.

’ P. 1266. v. 161611ορ noi 111111 11ορ ’ρ’μῖν] 1101060000ρῖ ¹
11μῖ0. ἅπερ uui νῦν August. primus. ἅπερ uui νῦν παρ «ipio
, mango Lutetianae. Et boe dedi. 30111001111111110101 11111μο11. Quo-

11) 8011100110110111111111110111111101προικιιλεσᾶριην.1011111011. ⁹
**) Non distinguit Lutetia'uu. sensurus
1111) Immo dedit, quod dune oportebat, αὖιρι. 10010100. s ¹. .

 

