’ - 111 ANNoAAAAAAAs AA oAAA. 11111111 AAAAAAAAAAA ·

“ 11111Μί1 1111111 11111111ᾱὶ110.11111111ΡΜΜ111111111111111111111ΜΜ1111111 ,1

Β1111111.ΜΜ1111ΜΜΜ. ’

, ἅῶΡ. 1079. Μ. 6 1111111] vulg. δ’ 111111Β1ΜΜΜ1Μ111. 1111111
Μ ΜΜιΜ11. ³

.· Ρ. 1079 Μ. ’7 1111111111111] περιείδητε August .pn‘mAA. A'AAAx. ,

, ’ Ρ 1079.Μ 10 τούς τούτου] 11113.11111111.τ,1111111111(11 ,
.· 1111111111.11111111111111111111. “ ’ -

Ρ. 107911 .10. αν] Addidi de meo 111111 ΜΜ 11111111111111..
AA'AAA. Recte delevitssekker. RAA certo futura indiAAtur: nec Ae· ’ .
‚⁷ qAA ’111Μεί διαπράττοιντο ΜΜΜΑΜΜΜΜ. ’

Ρ. 1079. v. 1011] 11113. Μ1. 11181111. prAmuA,¹ bavariam .

' EtAiAAAAAexi. AAAAA.

’ Ρ. 1079.Μ .11. [1111111111] β1111111111111111111. primuA. ''AAAA1L2⁴

Ρ. 1079. Μ. 15 11]Μὰ pAAteriuA abAAt Ab dugAAt. 1111111,
ΜΜιΜΜ. ’

Ρ 1079. Μ 15 Ad 1111111 11111οῇ συμφέροντ111 Ι1111111,111.Χ

coniicio, spem δεκασμοῦ· nisi stoice disputare libeat, quodlm,⁴
nestum sit, idem etiam ΜΜΜΜ utile ΜΜ.-1111111111 δεκασμοῦ
11111111, nec 1111111111 stoice, Aed iudiAeA dicit, Ai pro MAAAAtAtA
prqtiuAitiAre 1111111111111, (11113Μ1111ΜΜΜ ΙΜΜΜΜ· qudd simili 111 cAu'AA ⁴

ApsA Apsorumque 1111111111111111111111111 afferat. 1111111111. ’ , ,

 

