(ιιι ’ ἰιιιοιιιιοιιιι

, ι. ιι ι. ιιιιιιι. ιι 1990. 91. ιιιιιιιιιι 909. ιιι ...ιιιιι
3. 37. 64. 9. Ol) y.mp n. 39. adv. Callippum v 24. 40. Valeo. ad ,

apocr p. 161. 163. Demosth. adv. Eubul. p. 1303‚ 5 pro

Phorm. ιι 5 10. ιτροκδλ. -ν κλητεύειν εἰς δίκην. ιτ. Στεφ. ιι.
269 ed. Lutet. Not. 9319991319. 9. Lysias bie wrong. E Selu-

(119] 9.(’.9999 κροκαλιοαμενος August 9911999, margo Lutetiame. .

, ‘neum

Ρ 1324 v 9 τοῖν τοο ἐμπορίου ἐπιμελητων] Delus con .
9919 Petilum LL. Attio. pag. 511. Valesium adllarpocrat. p. 70.
“Meursiulu ιιι PiraeeoC. V. et Attio. Lect. Ι. 19. Tmou.

. P. 1324. V. 11. ἔμπροσθεν]31991199139119999999999.
Ρ. 1324. V 11. 999⁴ 99959 August. p1imus. 99199.

Ρ 1324. v. 12 διαγραφῆναι, καλριῖιτοιν] [διαγραφαῦντιον]
-’ ’[Νσιιι vulgo ita 991199] Lege διαγραφόντων. τῶν ἀρχόντων διο-
γραφόντριν,τουτέ9τινἀναιρούντωνιην ἔνδειξιν, κα1καλρύντοιν. .
αι’τδν 99'9 99¹9 ἀνάκρισιν (quam 999919 eet, ut appaxqet η ιῖναί-

“’ 9⁶⁶9) τῆς φάσεως. 391199 Διαγραφή δίκης,“ οταν ακαλλαγη τοῦ

ἐγκληματος ο φεύγων, 9⁸ 9995 συγχώρησιν τορ διώκοντος, (1 κατὰ.
διάγνωσιν τῶν δικαστῶν, κα1 μηκέτι παραὶ 9959959 ἕγκαλῆτὲμ.
ΧΙι1ιιιιιτ Ἀνακρισις, ἐξέτασις σφ’ ἑκάστης ἆρχης γινομένη πρδ ταῖν
δαισιν κιρ1 τῶν ορνι εινόντοιν ε1ς ιον α’γιῦνα. ἐξετάζουσι δὲ και 91
9999 εἰσάγειν χρη ταύτας. Locus est sune (1911199. 119111 recem·

· sentibus praetoribus. Pro quo repones licet: indicationem tollen-

* . tibus.W0,1.1’ Lege cum 111819 Aug. ε’ἰαοι διαγραφηναι, καλούν-

, τιον αὕτδν εἰς την 595999999'995959959999. lam locus non amphus
erit (195199, et guae adduxit noster Wolfiue ad exponendum,
quid 911 διαγραφη, quid’ 995999999, locum habebunt οριίιιιορι.

’ .. Iacuit 59999'999 unte concilium ea iudicatio, donec ille afgento'

9999919ιίυιιίἐκαιιιιἰιιίιιοὶ,(ιιιέίηιιονε“, erotulieeapungi, νο·
cautibus eum (sed frustra) ad quaestionem de cauea introdu-

. canda 9ive coneieteudu iudicibue, qui 9'999' rei praeerant. Vide
, . omuino 1191991991 ιδ Ηιιμοαιιι. p. 10. et 41. infra ad v. 24:

ιιιιοιι.11919,.διαγραφτύντοιν καὶ καλοῦντων. διαγραφῆναι κα.
ἰούντοιν (sine καὶ) August. pumue. Et s1e correxi. numu.

·.Ρ 1324. v 96. MAPTYPIA] Deest August. pu'mo. nnuc.
P 1324. v. 17. δη] δὲ August. primus. 1999931993..

f 2 abelem.

, . Ρ ’1324 917. ἐκκειμένην] [1γκειμένην,] 199 edm nouuulh
Sed conigendum est ἐκκειμένην, ut modo ἐξέκαιον 10 et 23.
111119 p. 9339, 3. ιιι Ιοοο parili: τοῖν ἰδοντων ἐκκειμένην την φα
9191199999( 11111999548, 2 ἵναέκκ έοιτο προ των ἒιιωνύμαινιιοι1

. πάντες ορῳεν, Εὐκτήμων Λουσιιῦςέγ ρτῖψατο Δημοσθένην Παια,

νιέα λειποταξίου. umen. Vulg. έγκειμένην. ἐκκειμένην Quot. ‘

’ριὶιιιιικ Et 919 correx1 V. v. 23. et ..p 1330 3 ιιῃιι(

Ρ. 1324. v 18.λέ.γε]Α1991ιι1ιι193991.ριιιιιο99199.

 

