11ο1111ο11111111111111·-ῑ”’ῑ 111

Ρ. 1416. v. 15. οδν]’· οὖν 1711111η111211111.-’ ’
Ρ· 1416· v· 16· μεμνημένῳ] μεμνημένος Β11οοο1 11111.

Ρ.1416 1171111111] 61661111111111111111,111161111 .
ων· superscripto. 11111.

Ρ.1416.. v. 17. διῆλθον] [διήλθομεν] Legi> διῆλθον 7077.
δὶήλθομεν Aldina. Utramque lectionem¹ (111Β111111111.δι1]”λθον

μὲν Paulina, Weimurunue. Vulgatem praefert Wolfiue. 7777<ss¹

··.Ρ 1416. v 17 ἕν’ 11χῇ τοῦ 1όγον] V. p. 1403, 5.11
11111111. -

Ρ. 1416. v. 18· ἆῡᾱὴτήσεσθαί] [ἆνοικῗῆσδὶσθαᾷ] redir'e 1εὲ
eum in gratiam. Quanquam hie 77777777777739' eoeipi videtur
proemerenfavoremtuum wour. 77777777777'1‘77117727777·
ναοθήσεσθαί margo Lutetianae. 11111. Nun r'ed7're m gratiam,
1111 amicam conciliarue Quod eur wolfius καταχρηστικῶς dict
putet non intelligo. 11111111. ,-

Ρ 14161 20. 111111οὲ11111] 1111111111 margo Lutetianae.
111111.

. · Ρ.1416.1’..21ἕδνμὴ- 11111115]8.νοῖςπαρατνέσε’1’ξ,τᾶς .

ἐμάς. ei non parm feeerie meu monita. 11011. Videtur 1111111-
quid (111111. 11111. Nihil 111111. Subau'di 7777. 1’1ΜΨ. ..

Ρ. 14161. 23. μηδ’, εἰ-] [μήδ’ εἰ’-·’.] 1161161111
111.11111111111111ρ11111111111’μή,11ο11 copulativa. 111111.’μ’ῃδὲ

δὴ1111111011111111111111111.0111εωῦ11μήδῖ 7777'itepro-
hibet, ut simul copulet. 1111111111.

Ρ 1416. v. 25.’ 11ἴοῦ, ἒν 11111111] Videtur 1111111111 po-

11111111.ῇγοῦ,κολδνμενεῖνοττοπρωτευεινἐν”νπασι,11111111τού
δὲτὸ ἕνάρετῃ. 11111. 81111611111111 pro neutro habuit. Sed eet ·

masculinum 1111111111.
Ρ. 14161. 27. 770777777] [προσέχονταΡποοέΡονταΛνοιι.

Sic correxere Weimarenus et Wolfius Aldinae ττροσὲχοντοι.Ι 1111111. ’

Ρ. 1416 v. 27. τοχοοστ] ἐντυχοῦσι [11181113 Barouk- 1. Ἰ
limi& P.14167 ..27 τοχονστ ,] 11111111· 1111111.τνχον11.Β11111”.,’
non addita 1111111 peragogic7', summit.

Ρ. 1417. 1’. 7. ὅμοινρίνοον] ἄννκρίνωνΒετοοᾴ 1’. 111111.

Ρ. 1417. v. 8. ἑτοίμωςύ-δοκτμασ ας] [ετοίμως ἐν ογωντ-]
Bifarium intelligi potest, vel. me eupide spectatarum, quodnam
de te specimen praebeam vel: etiitimsoreJ 7777 mihi litem moveant,
’ 1111111111 geererie. Et 116 accipiendum probat id, quod 1111111
sequitur. wour. ἑτοίμως 1111111111111 11111111111111111111111 77

α’γωνι γενησεσθαι της σης δοκιμασίας, peri ielitaturume eree de eo,

quod probavenes elegeris. 11111 δοκιμασίαις. αἵρεσις. 1111111111. “

Ρ. 1417. v· 10. διδ] δι”α’1111οοο. 1. 11111. Recepit ttin-

dorf. 1111111111.

777

 

