111111.11111111111,1111111111 ·

111151, 1811151118.0111111111111118111111111111111

mentatio apua esee negat, non meminerat illorum plerosque 11111
- parum consultae suisne. 11111111.

Ρ. 1141. 1. 8. ovv]V. not. ad v. 3. 11111111, ’

Ρ. 1141.’ 1. 10. τουτονς τους μαρτυρας] Malim 111 τοίου.
1111 ρι’ἇρτνρας 111 τους τοιούτους μάρτυρας, eiusmodi teatee. amsa.

P. 1141.1.1.2 nahah] αυ’τω· Reisk. 8111111191, Bekker.
11111111. .

111141. 1. 11.τιαίτοι-ἒχρῆν] 1111111111 μὲυμαρτυ-
ρίαν. 111Ῑὶ11 καίτοι την μὲν μαρτυρίαν ἐχρῆν, 1111 a 1111111ιαὶτην “
μὲν μαρτυρίαν 81111111.8111111111111111111 ita 1111111111111
antecedentibus, ut qui 1111111111 infinitivi pendeant 111181111-
1161111111111.

Ρ.11411.18111]Δὶ)1111Ρ111111.11111. .
Ρ. 1141. 1. 18. βεβαιοῦσθαι] βεβ cancaeBekker. 11111111. ⁸

· Ρ. 1141. 1 15. παραδόντος] S. τοῦΘεοφήμον. 8111111111
παραδόντας, ua ecferatur ad μαρτυρας. noae. παραδόντος possit
defendi 111181111111111111111111.111Ιὶ111111 cana Wolfio

παραδόντας. unna. 1.1. 11. Vulgatae favet p. 1158, 211.

'GRAEPER- ¹

P. 1141117111ἦὲγωδιωκωδίιιρ] Sic 111111111142,

10 mntem.

. P 1141. 1. 20. γίγνεσθαι] 8111ορίγν11οαις 8111111811- · “
ket. V. not.- a‹l 1. 8. sentam.

P. 1141. 1. 28. υ11’] 81111111 in 8111111111, aed cuna .
superscripto υττέρ. mex.

’ Ρ.1141.12.7 δη]11113.ἓ.8 δη8111111111.11111.

Ρ ¹¹4¹· V· 27· 11711115μέ101]1’·1 111111111111.
Νὴ audias. sennenn. z .

Ρ.11411.28.ἒξητατα]8111]11111;,1111111811 Recepit
111111111111111..

P. 1142. 1.1. παραδρῦναι] Ρ11111. 1811111111111111111111-
11111η ομεμαρτνρήκασιν αυτον ἔθέ έ·1111 παραόουναι. Additaimentum
dignissimum hoc Oratore, quem vere dicas 1111111111 anania nai·
1111 mansa na oe maerere 11111111.

P. 114212.ι τρ“ν aestate] Euergnm.ae1sa.

Ρ. 114212.τοντιηδεστρν]11111111111111111111,111111.
δ1]111.11111.

Ρ..11142 8. cada? ν margo Lutetianae. natan.

Ρ. 1142.1..ξ8 ἐξέτινον] [ἐξᾞτεινονμκττίνα 1111111111-
νυ, persolvad no. tegendam per ιέξέτινον. 8. την καταδίκην.
wau. Vulg. ἕξὲτεινον. sic veterae exarabant etiam tum, cum
'vellent id dare, quad noa hodie ἐξέτινον. Verumtamen hoc
11111111, aa contunderetur cam ἐκτείνειν, extendere. amsa

 

