' 1111111111] ” .111

..Ρ 1429 Ι1 1111111111]ἀφένταςΒ111111111,111111111.111111.

P. 142911. 17.111]Ν1111111111111111311111111111111311111,
111111111111111111 λελυμασμένα. uuisu Non assentior. res omnes
pessundatas. 1111111111.

Ι Ρ. 14291 20. τούς-1111311319 equibus id nundum eons-

[1111111111 Sententia 111, 1111111 magistratus emolumenta, no-
vitios gloriam habene propositam, neutros spectare utilitatem ‘
⁴ 311111111111111τούτου,111131131111111111111111.3111,31111111·
dicendo eff cere possint, nondum specimen dederuut.. 1111111.

111110111111111368.

Ι P. 1429120. δεδωκότας] Vulg. δεδωκότος. δεδωκότας
Paulina, 1111111111.Ε111111111111.1111111.

Ρ.’.11429 ..21 ευ δόξουσι] [1131ξοῦ31] Lego ni δόξουσι.
ivone. Sic 11111311 Wolfius [111 vetusto εὔδοξοδσι, quod estin

Aldina, Paulina 11 Bavurico. nnisx.

P 112912111119]1111131111131[11111111111111111.Ηοο
paulo concinnius. Nec tamen 11111 abiiciens. V. Lobeckius ad

Phrynich ρ.57.·.,11111111 Ι
P 1429123. δεῖν] Scilicet noim 1111111111.

Ρ. 1429 1. 26 1111311111] 011111111131111111311111,
31111311οὸ1 11111. (1111111311 1111311111111 1111111111.

Ρ..11429 .27 111κεῖτὲ μοι δικαίως] chendum videtur
Ι ’ Δοκεῖτέ μοι δικαίως αν. eastun. Diar. Classic. LXI p6.8 Vere
Peniculum adscivit Bckker. oblatum 1 31111111 Cod'd.p 1111111111.

. Ρ. 1430. 1. 1.· ended] 111113111111. ended margo Lutetienue.
Et hoc dedi nunsx. .

P 1430. v. 2. τουτο] 1113111111. τουτο Aldina ‚ Paulina
Ethoc dedi. 11111111.

1 Ρ. 1430. 1. 3. βραχύ-111111] Η111Ι“ 1111131 111111111311111·
lim: βραχυ ei μοι πεισθῆτε πάνυ. 11111. ·

Ρ. 1430. 1. 3. τί μοι] Vulg. ·.τι 111111111111111. 1131119111-
Ι lina. 1111111111. 1111311131 dedi. 1111111.

Ρ 1430. v. 10111111] [11113111111113111111111111111)
1111111311111111113111111111 conminus, 3111111ιὶ111. Alioqui 11· ·
31111111111111 minus, quam is, 111. Quod est ineptum 111111 .
1111131111 111111111113111 non 11ιί11111 vestrum est. ,.qzenm
“ eius, 3111 auctor suerit 11111111.

Ρ. 1430. v. 12. 1111τὸ3] Lego d 1111111. 8111111111111111111111
111 excidio 111111111111111111111111111133133.11111111131111-
11111. Ε1111111111111111111. dudedgssekkcr. u‘u'eo'g 1111111111 [lecte.
1111111111.

Ρ. 1430. 1. 13. καὶ soil—nvnc new] 81113111111111111131 “

1θαί τι, πότερονδ. 1.·,111111 11111111111111111311313111111,11111111
⁴ U 112 x

 

