·111103430011111111111111410311. 439, ,

P 1303. 0 33. ιμιιιιιι] ιιιιιιν 1031111. Ριιιιιιιι. ιιιιιιι.

,ζωΡΨὲ31040 3ιιμιιςΡ ιικοιισιιιτιις-] Scilicet ιιιιιιιιν νο· j

P. 1304. 0. 6. ἐξένισε] Gonf. Ριίιιιιιιιιι. ad Ammon p 100.
Ξενιζειν. ιιιιιιιι. V. Anecd. Bekkp. 383, 29. ιι Taylorus ad

ἰΙιιιιιι Αι3ιιιιιιιιι. init. p. 1398. ἐξένιζεν Bekker. „sicu inquit
1130οι10030.ιοιιιιιιοιιιιιιι ἐξένισι11 ιιιιιιιιιιι. ·-

P. 1304. 0. 7 Διιιειιιιιιν] [Δεκελιιιιιν] Potius Διίιιλιιιιιι,
jin ιιιιι3ιιιι Benenati. lta exarari semper fere solet et debet.

ι Βιιιιιιο bello praeter scriptores ιιῑιιιι argumenti ιιιιι Ηιι-
ierat. 0. Διιιελιιιιιις ιι Ἀρχιιιιιμιις wdiepop, valesium pariter

39. Tmou. vulg. Διιιελιιιιιν. Δειιλιιιιὸν August. primus, Ba
ιιιιιιι. Et ιιι correxi. ιιιιιιιι.

P 1304. 0. 8. Kledvdpp} vulg. Aevapp Klsdvdpp Au-

ιιι. primus, Βιιιιιιιιι. Et ιιι correxi. ιιιιιιι.

Ρ. 1304. 0. 10. διεσώθη] Vu‘lg ιιιιθη. ιιιιιιιθιι mingo Lu· “
tianae, August. primus. Et 1ιοιι1ιιι11.ιιιιιιι. ἐιιιθηΒιιιιιιι. s

ειιιθη Dindorfi, cuius 0. praefat. p. .XI. Simplex ιιιιιιιιι 0. 15. Δ
mun. * '

Ρ. 1304. 0. 10. πολλοσιῷχρόνιι] μετα πολιν χρόνον. ιιοιι.
·not· adp· 761, 31. ιιιιιιιιιιιι. ··

Ρ.’1304 v.11. ημᾶς] Vulg.·‘ ιμᾶς. ημιις August. primun,
wericus, Aldina, Ριιιιιιιι. mix. ‘s

Ρ 1304 0. 13. adimi] ᾳιιιοιις August. primus. ιιιιιι.
...Ρ 13040.1301033]οἷμιιιΒιΙιΙιιι.ιιιιιιιιι.

Ρ 1304. 0. 13. ιιμιν ἕμαιιιιν] [Apcvffl] ιιμῖν ἕμιιιιιιιν οιι1.
ι.ιιιιιιι Tmou. 1101333ῖο. Addunt ἐμαυιόν August. primus, ·
wericus. Addidi. ιιιιιιι.

·Ρ. 13040. ιιιιιιιιϊ][ιιι]ιιιιιιιιιιιιιιιιῑιιιιιιίιι

ιιι ·.-·-. ermon. ιιιι ἰιιιιιι Raurica, Aldina et Paulina.
ιιι. ·
Ρ. 13040.191331103131110. ιιιιιιιιιιι.Ι Ι ⁸
ΡῘ. 1304. 0. 31. μιν το νιν] Vulg. μιν. Add1t August pri· .

ιιι ιιιιιιν. Addidi nupt. μιν 1131313.. ιιιιιιιι Dindorf.

amna.

Ρ. 1304. 0. 31. 1303133133- Adpo] V. not. ιιι 8ι1ιοι .
walion. Rhod. p 317. ιιιιιιιιιι. ,

Ρ.1304 0. 31. ἣν] ης Augdst. Ιιιιιιιιιι. ιιιιιιι. Recepit , i
ιιᾶοιι ιιιιιιιιιι. .

-P. 1304. 0. 34. ιιμῒν] [ιιμιι.] Potius ημιι ιιιιιιι3ιιιι Bene ·
ιιι. ιιιιοιι. vulg. υμῖν. ἧμιν August pimus. ιιιιιι.Ι
Ρ. 1304. 0. 35. δή] Vulg. 31. ιη’-103011. primus. ιιιιιιι.
Ρ.1304. 0. 35. Χαρισιιιιιιι] 0331330ιὶ13. Χαρειιιιι

 

