· 11011110111111111111111 111ι -

P 1348. v. 15 ἐπαρασάμενος] [.111111111111111111111111911111.
· Non 11111111. 11111011.

Ρ 13481.16.ούτο-ούτε-*οοτε] ο1ἰ”τ’ ·- οὔτ’ -oA’A'A’
8111111811111111111.

Ῑ P. 13481. 16. ούδενὸς] 8111111.1111111ού1111ς.1111111., .

P: -1348 v. 18. μ-εμισθωρένος -οἷργύριονείληφως] Vel hoc
- 111111111131ο11111111111111111111111111111111111111.11111111.’111111

11110111111 facile coridonem. acAAAAAA.

Ρ. 1348121. ἔτι πεντακοσίων] 81111111 AAAAAA AA1sA. V.
y not. 119111111111111.

P. 1348121. οἷνδροῖν] ὃραχμων margo Lutetianaeel'su-
11111, euius index vulgatAmdAt. 111111Β1ν1111111111111ραχμων.
· Manifeste hoo quidem vitiosum: sed et vulgatam videtur redun-
(111111911111111111111111,111111110110111111111.1111111.ἱ

’ P 1348125. ἐχρησάμην] ον’ χρησοίμην Aldina. 1111111.

Ρ..13481..25 1911111919] 81111111ιῖ1ἕμηςγοναιιιός. 1111111.
111111101ρέ119.11111111111111111111111111111ρ.1349,5·.11111111111’1.’ “

Ρ. 13481 26. ούτοσὶ] BekkeiuA: „oo‘vooivrr‘ acAAAAAA. ι

Ρ. 13481 ..27 191 προτέρῳ] 111ο111ρ1σονταξεως 11111111. V ,·

Reiski'us adp. 1346, 26. 1111111111. 1 .

’ Ρ. 13481 27. 191 ύστ ἔρῳ] 1111 1111111111191111111111111-· 2
1111111111.1111111.’ ’ ’

. Ρ. 1348127. αγύνι,]ἀγοῖνι; 1111111.11111111111.11111111111. , ι

Ρ. 13481.281ρν]”111911111111111116ο1111.311111111111111111.
,. .Ρ.1348128191]ην,1111111.111111111111111111111.

. Ρ. 1848 v. 28. παρακαλούντων δη με -] Malim mreer
ordine: προσιόντων AlA' μοι αττόντων καὶ παρακαλούντων με lm
·· .AAAAoAlAv τραπέσθαι. 11ο11. Vel potiuA: παρακαλούντων ‹lA‘ με
’ οἳιτύντων 111191 προσιοντων μοι Cum illi Aqui me AAAAAAAm conve-
nirent ,(11111111111 mei et familiares uo. Alie) hortarentur ad 111111- ,
rios ulciscendas. 11111111. Vulg. παρακαλούντων AlA με α’ττολντων
111191, προσιόντων τὲ μοι {Al AAAAAA ίαν -. Malim 1111111113111 et
legi: παρακαλούντων AlA' με ἁπάντων, 111191 προσιόντων ἐμοὶ, 111 .

' τιμωρίαν. Cum itaque me omnes in priuatis et singularibus .
congressibus hortarentur 11πί111111 edlu [tionem 111111111111111111..1
Idem dudum placuerat Anglo. sinautem delenda hypostigmepost
όπόντων. Praeterea praestat scrAbi προσιόντων μοι. 1111111111. “

· P. 13491 .2 τρὲπεδθαι] τραπέσθαι Ρ11111111. 1111111. Sic ¹* ’

3111111ο16ο1111.Β11111.111οό119918. AAAAAAAA. ¹

Ρ. 13491 .3 rol] Dolet Lambinus. Recte. 1111011. Non* ’ρ
puto 1111111111. “ ’

Ρ 1349181911111111] Possit bene 1111111111111μ1111» ,-

‘praecessisset ἀδελφῆς.111111κιρ11111111111111ο111 et 1ο·.11111 Sed
,socrus actoris erat ipsius οο1··ο1 11 haec soror modo commemorata

 

