nl) 0111001111-11111111. 588

’.1377 1. 25. μόνιν1μόιαιΡιιιΙὶιιι. 1111111111...
Bekker. ιιιιιιιιιιιιι.

Ρ. 13771. 26. καὶ] Videtur delendum. fflsx. Fruitur:
num haec quoque pendent a 1111111ιὸ11. sennenn. ·

Ρ. 1377.. 1. 28. φθοιηθωσιν1111φθινηθῇ Ριιαιιιιιιιιιίιι ’
η ’πόλις ηγιῦιρ Verum quia η 161111. civesAtheuiemessrgni-
ficat, iden pluralem hiuunurpst. ιιιιιιι.

Ρ.11.373 ..3 111αταιᾶσι][Πιατιιιέιι.] vennensem. 111ιι-Ι
ν ιαιᾶσι.11(111.1377,20. 1ιι1ιιιρ.1379,15.1111011111111
Πλαταιὲσι. Currexi Hieremias et ἐν mea sponte delevi. ιιιιι. V.
ιιο’.1 sd p. 1377, 2311111111.

P 13731311]011111111113111.11111111, ’ .’ ·

P. 1378. ι. 5. ναυμαχήσαντες] Malim ιυνναιριᾳήιινιις.
uersu. Non opus. ιιιιιιιιιιι.

Ρ. 13731. 7.Ἐμήνωιᾶρχηγιι-αιέθικιτοδι] Thucy·
uideni. 5. 132. Plutarchus de Herodoti malign. iuxta finum et
Suidns ι. Παυσανίας eadem habeut. Confer eruditissimum Wes-
selingium sd Diodor. Sic. L. Xl. 1. 33.- Portu Cornelius Nuper
in Pausania eandem historiam narrat: Primum ιιι ιο ιιι repre·
hensus ‚quod ιιι praeda tripodem, ιιιιιιιιιιι De lphis posuisset,

epigrammate scripto, ιἰι quo haec erut sententia: SUO 11113111

3111331103 ΔΡ110 PLATAEAS 3333 11313103 3111511113
VICTORIAE ERGO 110111111οΜ1 11301333. Hos ιιιι·’
sm Lacedaemonii mculpserunt, neque aliud seripserunt quum ’
immina eurum civitatum, quarum auxilio Pers-ae ιιαιιι vinti.

nmen. Vincnbsius 13 Anthnlog. Pusup. 168. ιιιιιιιιιιι.

· P 13731 .9 eison] Sin etiam Burei-inus, sed uum niv ιιι
ξῑιωιυεὲἒῖξέἓ, nent. αιιιου ’1111111 Berolinensis cum 1111311-

Ρ 13731 .9 τοῦιι1ρχοα]1111.ιια’1ργιιι.1111131111
τοῦ τε ἔργον. significetur victuris de Persis repurtntu. Et nn

{pappum 14. ιιιιιι. Peniculum, quum nemo requirat, expunxit
e er ιιιιιιιιιι.

Ρ. 1373 1. 10 συμμαχων·]συμμάχωι.11111ιιι.οιιιιιιιιιι
terpunotionem mprobus, periodus haec qnnep. 1377, 28 exor-
ιι ι verbis inti ti Παυσανίας - per ambages porrigitur tortun-
ιὶιιι, spodosi caret. Vnntsequ.scnuern1s.

Ρ. 1378 1. 10. [31]] chos amovit Bekker Nec caum
quidquam habuitlieiskius cur particulam deletum mullet. V. 1711-
1111 adXenophnnt.Helle11.l. 3. 20. Ρ. 115. tumtun.

· P. 1373 1.13.1κιιόψανιας] 3ι311κιιλιὶψαιιιιι,1ιοιιιιι1ι
margins Benenuti 11011111 quoque scribunt auctoru, quun
proxime super hun monumento adduxi, Thucydides ο1 Plutarchus.

11110111.1111113111111,1.1318.111.ιιιιιοιέιιιιιλιιψιιιιιισ

 

