,999099990999«

'A'n
9999999999994919999999994 ,
κ 99999999999999199.

x* r

P. 999. nomon] 9044999. Boeotus 1110 ..4 4449. fefi- .
bitur in Midiana p. 587, 21.ὲ ἴσασινἘῦαἰωνα πολλοὶ, ἐὰν Λεώ-
’δάμαντος ἆδελφὸν, ἆφςοκτὲίναντα Βοωτόν· ἓν &lump καὶ συνόδρ
κοινῇ διοέ πληγήν μίμν’. ut homo malu's male pe'rieri't. wom υ ¹
, Ρ. 993. v. ’9. πάἴδα]ῗπαῖδας 19999τί999999999. „ss

, Ρ. 993. v. 5.» Ἀττικῇ] 39ὶὶ99999 „Malim ἀστικῇέ* When «
v in Η. Stephani Thes. 9388641). summ· ’
Ρ. 994. v.· 2. dud] Μπὸ. 9999499999.

Ρ. 994. 99. 4: ἓξ αὐτοῦ] ”[ἒξ afim] αὐτοῦ lege, τὀὕ Mam. '
’θέον *). Nam· de matr& quis dubitet? wem. Vulg. ἐξ αὐτῆς. 199·
Α di qu'od maluit W'olfius. msx. Ι · , ιβ.
,R 994· V· 8· λάθρα] λάθρᾳ Bekkerus.,scwnn, ¹..

. ·12. 994. w 10.- 94949...] Malim 944449... v. p.. 1011', 10.

zamran. ’

9. 994. v. 17. 9949] nem „5293 999444944094444. cum ¹ ¹
Dindorfiana. ·‘- Mox corrig. τεθεῖσθαι. summ.

P. 994. v. 18. αὖξὸθεν] εἰ m so'la per ce spectaturmeque '
alia reputentur Ιιῖο ostendenda, Y⁴ wyttenbachii Musoniana Aps
, pend. Slobaei Gaidford.'''1.lV. p. 420. ed. [595⁸- summ. ,

9. 994. v. 18. φικοπράγμ...] mium ammgssxpucfftqmfl
ztlrsstugcffizzmog. Ιδίο,’,φιλοπριικγμο999944 ¹ipse De'moathemu init ⁴

¹³) Immo Μαντίου. 9999499991.ΔΙ Rs “

Ι ιΙ 1
...Μὴ-ι, ¹ ,Α ,Ι

¹ Annot. ad Demostb, T. V·- ι

 

