' Α 'sponsu ,11111111111111111111 ass

911991. 5 συμμάχων] χρημάτων index Aldinae auset.

1·199 v 5. αὐτῶν] 111113.α511ν.ανεων111181111.Ρ11111111.
Ε1’1111ο111111111111111191111111111111118111. 111111ἀν115ν.111111.

Ρ. 1199 v. 7. 155111 silvivvoc‘ oss' Ἀθηναίων ἦν] Xeno-
pilon Hellen Vl 6 43. ε.1’νιοτε πάλινέλθοιτῇἙλλοῖὃι κίνδυνος
sisso βαρβάρων. Ne some abutens Melet. erit. p· 841 1.]1111111. l.
· scribendum 11111111’Ἀθη“να1ων. 1111111111. “ ·

Ι.Ρ 1199· v· 10. ἐπικουρίαν] Abest ab August. primo. 11111.
·'·P 1199· V 11. ανιολογίας] α11ο1ογ1αν August primus. 11111. .

’ - Ρ 1199· V· 11. παραμείνωσιν] περιμ ἕ-νωσιν Bavaricus. Sed
, 1111111111111111111Ρί1111111περὶ111111ροι111111111111111111111111,111

hccipsapaginav. 2 11111. V. not. 111Ρ.1188, 21. 11111111.
l· P. 1199. v. 15. ἐγίνωσκεν] ἐγίγνωσκεν 31111111. 11111111. ’

..Ρ 11991 16.αν’111ν] 1111111τὸ.....3111131111- ι
1111111. Correxide 11111111 111οαὕτοῑν.5ποθὲσθαιαοιωνχαλκον
est patrem meum esse passum, 111 pio ill ω mille drachmis sibi

’ ‘opps'gueraretur aes. 111111. Recte osis6v Bekker. Quod' 11111 addi&
*msynleeli‘ca ratio ὖποθέσθαι 111Τ1111ο11111, uon (11 Pusione,
intelligi poscit. 1111111111. . .

- Ρ. 1199 v 16. 51511ν]8ο111>.πόσον.Ν1111111ο11111111111-
, vis gravis auctoritas Lobeckii‘ οπόσον tuentis ad Ph13 nich Ρ. 57.
(10111.11111311111111111Ρο111111Ρ111111111 p (18.ι 1. ed. tort Lips.
vulgatam textui videtus affricuisse labes Graecitatis 11111111111
. idemque, opinor, tenendum aut de omuibus aut dc plerisquc'
classicorum scriptorum locis, ubi relativa vico funguntur 111111-

rogetivorum. 11111111. · ·“

Ρ. 1199 v· 16 ποδαπδν]1ειί11.81111111111111111111111111-

1111111111111111.

Ρ· 1199. v, 16 κα1115θεν] llopula abest ab August. primo.
1111111

P. 1199. v. 17. 1111111] πότερον August. psimus. 11111. “
P 1199 1.Ρῦ ἐνεγκόντες] ἐνέγκαντες 11111111. 11111111. .

.> Ρ. 1199126. πότερα] Bckkcrus: „om S.“ 0111111911-
dorf. 11111111.

- ..P 1199.v :22- χρῆν] χρη August. .paimus. 111111. . ,

Ρ 1199. v· 93. παραδιδόναι-ἐξαιτεῖν] παραδιὸ5ννι, ‹le-J
(1111, ἐξαιτεῖν, deposcere torquendos, 111111111111111111.111111.’

Βίαν. Classis. LX. p 271· ’

· Ρ 11991 ..23 α’ποστησοὶμενον] σταθμησάμενον. woes.

σταθμησάμενον margo Lutetianae.. Quod Wollius' m Farragiue,

² pro scholio habet. Citat hunc locum Harpocsatlou 1911111111οὲ-

.“ μενον. 11111.Ρ.Ζοη11111.271.1111111111.1111111.Ρ.“435,11.·
1111111111.

 

