ree .‘ Ῠ arncraarones . ’

.’ Ρ. 11999 .19. ἐπαγγείλειεν] {demetiente} ΞπαγγεΞλΞιεν,
ut in qiapanpeesseip· τί· dn* poree cedia ἐπαγγέλλεται. ΞΞοΞΞ Vulg.
eineyy eii-eree, scilicet αὐτοῖς, nuntiet illie aliquid. ἐπαγγείλειεν
coniecit Weliiur, quod non displicet: imperet epeia 9119111·ὀῇ 11111
’ velut eno, eit hdmc' familiaris nb altero familiari pro eun cunt eo
‘¹ consuetudine,- brevibus vei-bie, libere, aperte, cum fiducia poeta-

, l'et: praesertim cum 91111νό11νῶ9 additum eit. Quare nullae dn·

citavi eie rescribere. 1111111. V. Apparet. T. 11.p.41e. 1911139111,

, “ P. 1199. 9. 9911911191] ΗΞΞ eet pro την appar, anquene -
ΞΞΞΞΞ. V. ind. Graecitet. p. 458. nemeen. ,

, P. 1199. 9. 91. πρόβλημα] velum, tutamen, defeneapulnin,
quicquid servit celandi), muniendo, defendendo, ne ree, cui

praetenditur, deprehendatur eut impugnetur ΞΞΞΞΞ. -. „ .
’ Ρ 1199. 9. 93. veie] Omisit Bekker. acumen. '¹

Ρ 1199. v. 95. πράττων] Poeth. 9,.111111 merge inite—‘s
timeat. 1111-111.Ι

’ Ρ..91199 95. ΞῖσήνΞγκαςς -111151 ΞίσήνΞγΞας, -lnn,
Dekker. emeriten.

P. 11999 .96. eine συμβέβλησαί een3] Non 1119111311 eap- ¹
βολὰίων, 1Ξᾶ 1119111111 <tappetae ΞΞΞέριΞνων haec accipio. wopr. “

interiectae] [adiice] odat ve. 19911. Valg. ον’·
div eridiv’ Bavaricus, cum gravi quidem, attamen cum epe· ,
,111·9911ο, ut constet eum dare voluisse nraeculinum, non neutrnne.
’9ὐ’δέν’ index Lambini. Et erc corimexi neren·

P. 1199. v. 9111111]τοΞΒΞΞΞ1ΞΞΞΞ,1111ΞΞΞ.ΞΞΞΞ. Dese--
rendumne e'd v. ⁸0un ΞΞΞΞΞΞΞΞ.

Ρ. 1199 9.99119][1ΞΞΞ.]199.1191.Ξ.9911111109παί

“ ece 111111. ‹-

P. 1193. r. 1. Νικίαν] Videtur idem esee cum ille Nicia,
qnip. 949, 99 gener Diniae esse diditur. Erant ergo Diniae
duae filiae, quarum altera erat penee Apollodorum, aiter-a penes
Ι1119111111891111191119111,11111911 suit gener Diniae ’Ξ1 Deice Ste-
pheni, suit freter uxoria Diniae. Erit itaque θεῖος hic loci red-

’” dandum, 11911Ραί11111,ΞΞΞανιιηοιιΞιιΞΞΞιΞΞ. .

’ Ρ. 1193. 9. 1. πενθερὰν ταῦτα] Punctum, quod' in qdi-
buedam editt. inter πενθερᾶν et ταῦτα intercedit, tollendum ad·
,· 11111191 Woiflue. nmen· .·
· ··.P 1199. 9 911111] V. Herodianue p. 467 ed. Lebeek.
acumen.-
’ Ρ.1,193.9.’9.’ detentae] Vehementer mihi quidem eet iu-
epectum. παῖδα Ξι bene habet, reddi debet ἀοίκητον aaronem
1191111Ξί119. 8911119111111119119119111111191111 11119111111111, ut .
ecilicet significet non traditarum aut non habitabilem, 1111111191
pre mide debet einer 111111. Suspicor scribendunff 11911199.
1911111111. ,

 

