au 9999 9999999999999999999 .99 ’

9911999999. V. Herodianus Ρ19999991μ. 471. cum nota egregii
aditoria. 9999999999. · -

· Ρ.1047 9. 28· πλέονῆτριοῖν wamma] Sed mmm repe · .

919199, nou plus. Μ·9191 talentum. Pampuh'ilo 91 Ρ19119199 talentum:

1919911099 40 minae: 1191919999οηὶ 1499919199. Faciunt duo talenta ι ¹

99999954 99919919, 099991191919199919, minus 6 minis. 999999. Ubi-
999999 legit 1191919199 unius talenti dotem maternam 19919991 Fac
9919919199οὸ0 minarum: summaque debitorumexeadettuia talenta.
,ΜΡΕΒ1048 v· 1 11σονιτερ- ὄφλημα] trium 1919910991.
ntoae, 2¹11 1049, 5. aenaeam.

P 1048V .2. τοσοῦτον] τοσοῦτο 11911999. 99999999. .

Ρ. 1040· 9. 3. ἔπιωρνηκώς]’ εττιορκηκώς Aldina, Paulina
’.1111104890 φανερωςέλὲγξω]φανεροῖς]’ἕξ919’γξο991989991.

01101110. 11111οΚ.

Ρ. 1048. v. 6. λοῖβε μοι] Λοιβὲ μ99119191999. 9999999999.

Ρ. 1048. 9. 5. γραμματεῦ] Demosthenes addere 99991 9ο191.Χ ‘
ω1111111048· 9. 5. monton] Immo Θεοτέλους. 9999999999.

- P. 1048. ..6 ὀφείλονθ’ αντον]11991991φείλοντ’ 9919919 'Dedi ’

demea ὀφείλονθ’ αυτόν, 1. 9. ὀφτ ίλοντοι ἕουτον. 99999999.

P. 1048.v ..8 1199199ν]91φ19191)19991991. 99999999.

Ρ. 1048· v. 9. 91] 1199919 89999199999999. .

Ρ. 10489. 10. οἷτιόφοινσιν] οἶτιὸφοισιν Bekker· V· lfot· 10
p.1046, 2599999999. ' -
» Ρ.1048.9.12.9199ο’φανσιν] ἆπὸφ99998911999.1.99ο1.991
1999999999, -

P. 1048 9. 17. τετμημένην] [τετιμημ 1,νην] αεοτίητασατμ. F. .
. 9999999999 materiam, την τετμημένην. Nulla 9991999991ς τιμήσεως
faeta est mentio, 99191 quod aliquas drachmas Pliaenippum inde ⁸

percipere in 91199 smg uulos dixit. 99999. vulg. τετιμημένην. τετμη.

μὲνην (9 999199 τέμνειν) Aug 99991. piiuaue, Bavaaicus. 111999 con· , ,

99991 quoque Wolfiua‚ unde forsitan repetiit index Lambini. Cor-
99999 τετμημένην 9999999

Ρ 1048 9.19.κοιτεσκένοικότα] De dolosa fictione dicitur. “

Cous. p· 1047, 23. 1048, 1. scamma.

Ρ· 1048V 2.(1· οἷπὸφοινσιν] οἷττόφασιν Bekker. V. not. ad
11104015· 9999999999. · ,

Ρ 1040911991]0913.πῆ.τιοιΑ939991.Ῑ991999999,Β999. 7
919999.. Et 999 correxi. 919999.

, Ρ..91048 .25. 11] Abest ab Augustprimo. 999999.
’ 1191048. 9. 27. ἔργοις] Abest ab August. pn‘mo. 999999.

 

