-, uu 3333. 333333 3333333 333

Ρ. 1260312. Mannum] μαρτυρία 1n singulari Ap

guni. primus, Paulina, 33333. ’
’ P 1260 V. 13. Λάβε] Audi 11310333, 3333333333.

P 3333. s. 13'. 333. uf ...3 vug. 333333. interserunt' '
, 13333313333333330333333330330003013333 ·

P. 1260.Ι v. 15. 03]ος 03833313313333. 333333.

, Ρ 1260. v 20 πνρέτοιοὲ] 01333313 Bavarieo 31 Aldina.
. 33333.

Ρ· 1260 v· 20 συνεχεῖς] συνεχῆ 31101333333χεῖςΡ331ἱ333. ⁴ “
33333.

Ρ. 12603 22 suiv unius ἅπεκε3λείσμην] ndu ἠδυνάμην
· φαγεῖν. 33333. ἀπεκεκλείμην Aug ‘must primus. ἀπεκλείσμην Bava-
'. ricus. 33333. α’πεκεκίείμην 1131133. sunsusuu „

Ρ· 1260. v 23. κᾶθαρσις]κᾶθαρος Paulina 33133 eu-asua
tio, deiectio recte 130 Graecitnt. p 283. med. V. v. 27. 33333333.

Ρ. 1260 v. 25 πάνυ πολλη] Absunt sb August primo. .

¹ 33333Ρ

Ρ·.31260 ..25 3333330033] Vulg περιωόίννε. περιοόύνῳ
'ningoLutetianns περιωδύνῳ anniicus. 333333.

Ρ.1260. v. 26. νυνὶ] Recte νυν Bekker. 33333333.
‘· Ρ 1260.33.27.1’σωσε]” εγωγε Aldina. 333333· , ’

Ρ· 1260· V· 27. 3313300] Vuig. ταῦτ’. Pinepsnit August .
piimus 331. Recepi. Refertur adp 1259, 28. nuiss. Non soi-uni
301113 3333313333, 3εο 3113333033·3ρί33,3 33333333. χ ⁸

Ρ. 1261 v 1 τοιαυτῃ nonne] τοιαυεην οσοςΡ331333333333.

Ρ· 1261. v· 2 τούτων] Vulg. 330333. τοῦτων August pr-i*
mus, Bavnricus. Et hoc dedi. suenone, Cissis, sius fl1i0,et

‘Theogeneg Androm'enis filio. V. p 1259, 10. nunu.

Ρ· 1261. 3. 3 hassmovpivmss πκσκοπούντων August. ,pri-
nius. 33333. Recepit Bskkei 33333333. ·

Ρ..1261. v. 5. μετρίαςτεννῖς] Vulg. μετρίας. Addunt saunis·
“· ,1133333333 et 133333 locum citsuleAAristides T. p 238 et 240 st

Suidus v. Φαῦίον. uam τινας sbi legendum est pru vitioso 333ος
uulgato. LtunnTnupius Emeudutt 308310. 12111.p277.[0pusc. · .
ΤΗΙ p. 637]ssvnge8uida addendum suiset Addidi. 33333. ’

Ρ. 1261 v. 6. είς πᾶνέλθνὶνμῖ a. εἰς πᾶνδεινοῦ’“ η κεν· ·
divos ε’λθων. wous. είς παν κακον11θ33333333131333333 inu·

νείθῶν Aristides. idem tumen paulp post veram lectionem 33Ι· '.

guium, omisso κακὸν, exhibet. κακον 31130 non malequidemud·
ditur, sed potestatium sins eo integin esse oratio. Vide, si piu-
cet quae 30 Dionem Cassium scripsimusp. .,90 32. Quibus 30οι
3333333313 loci Aristidis '1. l.p'. 246, 4. Τ.1.ί p 155,12.·,uni
ad 3033313330113330033333 ἀπονοίας. nem p .297,9 ilem p. .,64 ,

 

