ιο οιιιι. ιοιιιιιι ιιιοιιιιιιιιι. ιιι ‘

Ρ. 1076. P. 16. ἐξ ξιρημωθρῖ]ἕ ξερημιοθήσεταιΡιιιιῐοοι. mss. .
Recepit Bekker. V v. 20. sc ιιιιιιιιι ιι. -

Ρ. 10757 7..17 ιῖιτειν ιτρος ομας] προς ὁρας ιῑττεῖιΒιΙιΙιαι. ⁸

mmm

P 10767 .17 ἐπιδεῐξ ξξαι] δεῖξαι mmplex dat August. pri-

111117. 11111811. ’

Ρ. 1075. 7 21. ο11οις]ιιι1οςΒι1ιΙιοι 760061οό111.

wll-'ER

Ρ 1076. v. 21. 6666676691666] neptem es filia. Sic suit
lineereli proneptis. wopa

P. 1075.7 ..23 ιι ἱϊδο6ς11ιιιροι ιο fico Bu'selus, ΕιιῐιιιῙίιρΙοι
. ‘Callistratum ιιοιι.ιιῖι)οι”ις11ο1οιει. οϊδοῦςο1ιιδοι1.ιοιιιιιιιι.,ιι

Ρ. 1075. 7. 23. Καλλιστράτου] ἐκ Καλλιστράτου August. ἱ

primus, B'avaricus. ιιιιειι.

“ Ρ. 1075. v. 24. του οἷδιλφιδοιῖ του Ἅβροιιος] Habron enim

ι11ι1ιιοιοοι fratres fuerunt. Callistratus ergo Habroniu ιιιΡιιιιο .

7101707.Ι ..vom

, Ρ 10767 2.·4. 666⁹, ἐπειδή ἒπεδικασ6μην]· Vulg. 666
, ἄιδιιιασᾶμηι. 1γώ 01 ἐπειδη ἐπεδικασάμην Βιιιιιιιοιιι, Particulam
· 17116ιί 6001οἰ. ιιιιιιιι. -

· ' P. 10767 .25.· ἐπεδικασάμην] V. not. adp. 1068, 16. .,

.” ιιιιιιιιιι.Ι

Ρ. 1075 7. 25. τούτοὺ] h61‘us filii mei, Eubulidae minoris,
cujus nomine ego hanc causam ago. V. p. 1076, 2. ιιιιιιι.

Ρ. 1076. ι. 26. τέσσαρες] Recte τέτταριςΒιΙιιιιι, uenam.-

' Ρ. 1075.ι,28.ο1ιτὲδιιικο] velut debitum aliq606 Maiori
‚en'im ἰιιιιιι filio debebatur, ut generis conservatori et prdpagaton',
nomen avi. ιιτιιιι. Bene Peiskius ve lut debitum aliquod. V. not.
ad Longi Ριιιιοιιιι. p. 409. ιιιιιιιιιιιι.

f P. 1076. v. 1. μἰιι) τδν πρεσβύτατον] μετ’ αὕτδι Βιιιιιὶιιιι.
unx. μετ’· αὐτὸν Bekkem summ

P· 10767 .2. γενομένῃ] 66Pendasubdi6tincti6. ·qu6‹le11im
⁸⁰<11¹1tu1106192 est δεικτικόιι smum. P - .

P·1076.v.3 τοῦτον] τοῦτο Paulina. ιιιιιιιι.

Ρ. 1076. 7. 4. (ιτα) γαρ -γιινιιιικόςΠ Philag1÷i filius ex se
cunda uxore,- frater Eubuhdae germanus, Phylomuchae secundae “

patruus. ποιιι. , ,
Ρ. 1076. 7. 6. μητρός] γυναικός bavaricus. ιιιιιιι. ’

mrpvww‘ v. 7. ἀδελφιδαῖ] α’δελφιιῖ August. primus. Utrum
melus Imm<

, .Ρ..71076 .8.το6τοιν] τούτου August. primus. ιιιιιιι.

, Ρ. 1076. 7. 11. 6οασῶζονται” οτι μάλιστα]ΙΡοιρ. μάλιστα
’ 2

 

