’1ω · amwmmm

. Ρ.··1328 *v 15 ἐνδεδειγμένον] ἐοιιὸιδειγμένον 111111111- ι

· mlu- num. ’

Ρ. 1328. xv 16 need τας χιλίας] V. p. 1323, 20. somma. Ι

1 ’·Ρ 13281 17. πολλοῖςόἰλλοις] Vulg. manag πολλοῖς ἄλ.
1 λοιῖς Bavaricue. Addidi dimoc. 111111. ,

” Ρ. 1328. v. 18. ου γορ de] ιοιῗ γι1ρ δὴ ιἰροσδοιιᾷιι γε δει

deguit. primus. 111111. Ηο1 ordine Diodori, cuius v. praefat. p.

ι XIV. 111.1111.111111111.1. 68. 11 1180111011.Ε11111.482· ’

1 ’ neaman.

'¹ , P 1328. v. 20 cipio ὀφείλειν] [ὀφείλειν 11μῖνᾷ 11111111ιῖ1·Χ

. cent. 1101111113. οφείλειννμιν 11111111113111.[111111111. Trana· '³
s [101111 verba, ut sententia 111.Νο111111111 eat epopeotandum, Theo-
crinem vobio (h. e. ad voc) eoae conseoourum, oe aerario debere. . “

, ·, amsa. ὄφείλεινῦμῖ13111111. 8111111101ὐμ11111131111111110,

,3111011101011111323 29. 1111111111.. · ’

Ρ.1328.1.21. 11111111111111] ἀλλ’ ov ’voiivotvviov Διι-
’ guot pn'mus. Ε 11010111 huius ν’. 11 reliquorum quatuor seriptum

‘ ¹ ,’ 111 vocabulum ΔΙΟΛΟΝ 111110ιί1111 1111111, singulis 1111111111
· tuo positia, cuiue sententiam haud assequor. Alias solet nota δι’ ι

, ολὸιι ἐσφαλμένον aignificaie, totum 1111 mendosum. Sed horum
111οηὶ111111.1111111.’

Ρ· 13231122. οἴσειν] 81111111111, accipi debet pro .
εἰσοίσειν vel προσοίσειν, prolaturum eoae. 1111111.

· Ρ. 1328. v. 22· ὀἱς καταστασιαζ 21110] ae factione opprimi. .

Ρ.11111.(111111111..[1.3.01 ιι. [11111011111110111111111111111110111· ”

([11111111111.ΡΡ11110[10111113.σοκαιεστοισιασετιγνιιόλιιι una
, [11192111 ut urba cauea caderet. 111 1131110111 urbis opprimendae

- “ ι cauca mota ,quod 111 mentem venii 1101111111ἰηί, 011110111111 ne
' ς -φε110111111ι1111 quidem cogitavic. scaiman.

Ρ.11323 22 ...1181111..1....1ς111113111111- .’

’ ⁸ ”111111, Bavaricua. Addidi [11101111 1111111111. amsa.

, Ρ. 1323.1’..23 ἐν’ αυτοῖςτοῖςοιροῖγμασιν] Dele praepositio·
. 111111.11110111.0.Αι·1310311.[1.792, 28, τοῖς πράγμασιν αὐτοῖς

, *ditondpevoc 111101. Servanda 1111 est praepositioiv. Beneo grae-

cum 111 ἐλέγχεσθαι ἓν ,τοῖς πράγμασι [110 daei τοῖν προγματων 11
solitum Demostheni 1111011ιί, quod index noster docebit: ct‘

· praeterea conveniebat parietem quan ’([11111111111111111 ζ,11111111 esse,
qui peamumaoig ab 111110 dispescerct. amsa. Index Graecitat.

‘non habet quod 111111 re eras Quanquam Reiskius recte tuetu1
praepositionem. Sed quod scripsit dc [1111111 iiitergorino omia-

· summellam scaiman

'ipmwommmmmwmfflffl ’
“ Ρ. 1329. V· 2. μὴ] 1111011 ab Aubust mpiimo. 11111. .- ’

 

