555555155551515555555

P 1415-512. διενεγκεῖν] bego διελθεῖν. 5555)) δὶὲλθτῖν
Paul. Wolf. ττῐτι. ,Ρτοδιήιιει511155 (1))551555Ρ)151.115515 ⁷
subaudi ἑαυτήν. mmmm.. ·

P 1415 v. 15 α’τιοβ ἔβητε] Pro 555555155515855555155·
τι). 55)). Neque 155 litteram pamgogicam addidit Bekker.
555555). ’

P 1415. v. 15 ττολ5] Pro πολαα legendum est ττολ5. onom}
5555Ρι5855λ55.πολ5Βααττίαα),15))15815555,111)550555-’
poei, index Lambini. Et stcc'omexi: ttmsx. -

P. 1415. v. 16 καὶ] AbestaBavarioo et Aldina. 1555)). ΙΙ
P. 1415 V. 16. ἐπιτελεῖν] τελεῖν editio Wolfii. 5515)..1

, Ρ. 1415.. v 17. ἄντα-πραγματείας] [ot-maxone 555555
τῆςπραγματείας] absque 1Ριιιιια dmctplmae, id 551, philosophiae,
ἱΡέΡῘθΡρΡΡΡἙΡατοα cum ruciolo καὶ τοιαύτης τῆς ιττριιγματελας

P. 1415. V. 17 τέχνης τιαλ] Desunt Barocc 1. ttmsx Un-
51) inclusit Bekkor. Pellem primus omisisset. summ.

’.Ρ 1415.Ι Ρ. 17 ταύτης] τοιαύτης margo Lutetiame epau!
1155, Lessing. edit. Wolfii. nmsx.

P. 1415 v. 18. 5τι] 1155155 τι,Β)11ττ)·.Ρ.ΔῬΡ5)·5Ρ“ Τ Ι.Ι

Ρ.737. scnium. · .
' Ρ.’.1415’.23.τα5τα] ταῦτ’ 351155555515555. “

Ρ. 1415 v· 25. ἔπαγγελλόμεαος] ἔταΡΡελλόμετός 11555).Ι
mmmm.

Ρ. 1415. 5.) 25. 5 ἔα]- [ἔτι] 51)). 1555)). ’

Ρ.1415. v 27. datvm] [natm] Μ. notantem, ut 5)) in
variis lectioni-bus annotatum· etti τῶν καλῶν et τῶν ἄλλων 555·

incommoda esset παρωνομασία. wou. qulg πολλῶν. ττολιτιιιαόνΙ
Lessing 15555115.Ρ551.1Ρ511.5)55855515115555. πολιτῶν 5))585)
Bovarici Malim τῶν καλοῖτ’ τόηαων Et 55 dedi 55 meo. 5555..
Solum 555555551511551555λλοῑν Bekker.1‹tem=,-,·⁷ctvmv1” 5551
λιτιτιοῖνγρ. Ρ. Y. Qf‘ τῶν πολλῶν, 55555555185. smmum. ¹

Ρ.1415.).·’27.581551Ρ5185λλ5ι).1155155555ἄθλιον.-
5555115515511555511551551555). - '

P 1415. 5. 28. 5ιαιροῦμαι] Br‘t15iol5s annotavit 5η 51ροῦ- “
μαι. ,1185 malim διηγοῦμαι. 5551). διασύρομαι et 55 αλρρτῖμαί 5))’5- ’
85 Lutetianao ex 155155Ρ5511555ζ 5515)). nokkerus: ,,5ι5ρ’555μ5ι’
79..“Q Veto, ut opinor. ταῦτα διορθοῦμαι, 5555 5555 5555
Ρνααοαιιιιιίἱ ergo: 5511155155 μηδὲν υπολαβΡς τοςοατον Ρ. Reit-
kiuo 55 Aeschin. p 264. acumen.

P. 1416 v 3. πραγματείας] Pro πρατττλας 15855555) est
πραγματείας. *155555 [πραιτιίας. ]τιραγΡριτείας. 15551, 55555 Ι·55ιΡι

Μ

ἶ)111515555515)05)5Ρ55551))55ιολ)ιατ11)Ρ51,,115)5555))Ρ)))55)))5)155·5
castiaogatiouetlecton m diversitates 55)) ommno mpoondas,

Annot. ad Demosth. Τ. V. . Tt

 

