ι si) 0000. conen-s 000001οι00. ’ 000 ,
Ρ. 1317. v 8 010ον oon ανν] Wblfius interpretatur bees

iuxta 00 ego edendum curavi. Quid autem 0000100ιὶ00 0000
”’ facturos putatas—P„ 1110 tomen, 011 caeteri omnes, aliter Graeco
distinxit 0100105 000 tv 010000- 50οΡ1101 interrogatione. Et ’

prosectp ex ista pungendi ratione 'et 10011000, quem suppeditant
. codd. Lutetiani, bellissima orietur 000100110, 00111001001000, ’

oris «tv 010000 τούτους 11190 ποιῆσαι ταῦτα, ii κοινΡ ἐτόλμων5Ε1
opinor, eom posse esse veiam lectionem, cum utique codd. piu

. res 01100ιὰ pro 01 retineant. ιιιιοιι. Vulgata multum praestat.

sensurus. ,
Ρ.1317 v 10 os κοινῃ soor] 1101010055 ταυι ταυτα, ,

'. · 11 κοινῇ meigo Lutetianae: quam, tectionem provere habet utque

’·]0001ιιΙ)01ΤοΡ10100οἱκοινῆταιῖτ ’August Ρο11000,0111101701111 ·

-· ,Et 0ιο correxi. 00100.

Ρ. 1317. ι. 15. 01-0]ρ -ος margo Eutetianae. 00000. ’

Ρ 1317. v. 16 &tarpei-nom Ρ. 1306, 21 sqq 0000000οξ

Ρ. 1317. v. 20. Ἀλιμουσ1ους]Ἀλιμονσ1οαςΙ)100100100000000.4 s
· ’ Ρ. 1317. v- 20, αὐτῶν] [αὐτῶν] Lege αὐταῖν. de seipsis, -

⁸ . de 01000 suorum. 000110 solebat 0000 διαψήφισις. rinnon.

,Ρ. 1317. v. 20. κατηγορῶν] Abest ab August. primo. uersu.

Ρ. 1317. v. 21. οας-τοδικαστηριον1 110 infra ,2300010

’ οντας πολίτας 001000001μο000 ἐξέβαλον, οὓς το δικαστήριον κατε· ,
11100000100111 00111001 edietum provocationem ad curiam, quae

legibus erat concessa: (10 quo nonnihil dixi ad initium huius
. ἱ00011οι00. Atque id potissimum videtur esse καταδέχεσθαι, 00100-
.niter dietum, cum quis 000 sententia damnatus 011000, ad quem .

adpellaverit, erit absolutus. 110 Αο00101Ρο00.Τ1ιο0001ι.Ρ. 129, 6.

perci ταῦτα sig ἐπανῆλθεν q ’βουλαὶ εἰς το βαυλεντήριονὲ , §epvttq-

ι otioque ptv' αυτόν, ἐν tt τΡ ψηφῳ κατεδέξατο, 00000010 nimi'

· rum sententiis. Etymol. M. 0. 825, 18.. ’Aust τῆς ψηφοα φαλ-

κ. λόιςέχΡῶντό-ὥσπερα’στρᾶκῳἐπὶτοῦὄστρακισμοῦ. 0011115010·

’1101 τούτῳ ἐκφυλλοφορῆσαι -. ἐξῆν μέντοι ἐν sqi δικαστηρίῳ “

iavattqsioss rosio tnquioqoqqotvza9‚‘ ως καὶ ΔΡμΡσθὲνης φησὶν
κ ἐν spi κατα Νεαίρας, 01010100010000 dixit, 01 integra sd nos.

= pervenerit 00 oratio 000000. Usum verbi καταδέχεσθαι de exsu ,'
“ hbusten01 adp 802, 17. Eademque hoc inierbo vis 001 preb. ·- ’

, positionis, quae in similibus vocibus 00011ηο0000, κατιέναι et‘
κάθοδος, de quibus v. Porsonus 00 Eunpsd Med. 1011. sensusne·

Ρ.1317 v. 22 notiori Ρ ’110101 vulg. 00011οῦ γε titos. ’ ,

Locumhuncsic exhibet August primus: -sspsotisisspos, 00001
’, λοῦ γεδέανσί τινας ἐγκαταλιπεῖν. τινας των μη ’Aeqn cpr'rexi

meo de sensu notrooy’ ἔδεόν. uersu. Vide ne praestet 0001190, Ριζ· .

, J qitooos'· Est hic sarcasmus. sensurus. ,
..Ρ 1317. v 27. την ψῆφον ἤνεγκεν] 1110 ψῆφον 'got ρείν 001 ⁴·

suum singularem, αιιιινιι unius, calculum demittere. Liquet 1100Ι

 

