Ι Ῐ 11111111111111111111( v'aaa ³

'limomuchus Quod Augustanus (111Ρ1111111111.11111111111111 il-li·
·duo‚ Timomachus puta 11 Polycles. Se'd praestat vulgata mn·

111Ρ1111111,111ΡΙ(1111111111111111Ρ11111.11.1.25.,11Ρ.1217,1,Ι -
⁴ ‘ 1111111111·

1 1217. v 1111111111 sap. 1313, 11111..
P 12171. 6 Πολυκλεῖ] τῳ Πολυκλει August primaeua:

P 1217 v, 6 1111911101ἰᾶ11311111111111111111111111111
1121. Scilicet ναῦς πληρης1111.(1. ναῦς συν τῳ ‘alpadum ein·

Ι 1111111111 Scluff. πλήρους οὔσηςτῆςτριῆρονςρ 1..218,2 27. Add·

ι 1131811.

Ρ.Ι 1221, 0111111111. ‚
Ρ1217.1.7. 11111]111111111111111111111111113111..Ρ11111.»

ms'x.

. . Ρ 1217 v 10 Ρ(1ι],,Ρ1οπορ1111111111(11·1111111.Ρ.181.λ
, · Non male, 11 sensum 11111111. conf. p. 1215, 30. 11111811
proprie poa 111 dativus qua dicitur 1111111011 11111111 ·

. P· 1217. v. 11. (1111111611ιῖ 1111117111 august prinius.. ·

P· 1217 v: ..11 =sal 1111111111] 1111111111 Cod. 111111.
Quod maror Bekkeaum non recepisse. V. not adp. 1216, 11. 16.

SCPAEPER·

’.Ρ. 1217. v. 13 προκαλεσάμενου] Vulg apoadlouulvou. ,

'¹ προκαλεσαμένου *). Et hoc (ledi. autea. προκαλουμένου Bekkor. a„
1111111111.

- . P. 1217 v. 15. dadis] (1111 τί margo Lutetianae 111111. da'‘' a¹ ῥ’

; 1711111111. διότι 1111111111. 1224, 10. 1111111111. 1
’ ’ P. 1217. v 151811]Ρ.1111.1(1Ρ.1215,3.111“1111111. ,.

’ ’ ‘131317 ...11. ..1]111111111111111.11111.

· {eu} 01111). 1001111111111.

Ρ. 1217. v. 17. dicus 11τῆ μη παρεχειν] Videtur pp delen- <

’ · clamassem nesciret resp. esse quosdam civium, qui possent ‘ “

(111111111111111111111111Ρααε1ιζνηονα11111βεν111111111111- ’ “
· ret: h. e. adeone resp daret armamenta, quod nesciret esseio ci- ·

‚¹ vibus siticulosum, quipossentipsiclaranum. (1111111111.

¹qui possent 1111111 instruere, quo ipsa laco onere 1111111111.’

’ · swu-

1112171 18 1111111111](ἕπεοβέβληκας,ωστεχρῆτα η,
111111 παιδιᾶς μέρει (1111111111.11111.(ἵπεοβὲβηκοις(1111111111-ἷ
’1111111111110111 Farrago Wolfii 11 iudex Lambini. ussum ·,

' 11111111111111111111111)οπερπαίζειν,11111111111111111911111 .’

’ eiusexpcnd'eas, gauviterlapsusest. 1111111111.157.’711111111111, ¹ ¹-
“ υπερβαίνειν, πλεονάζειν. 1111111111. · ' . -

a) ln 1113111111,οΡ1111,11Ρ1111111. semesa. ι - ‚.lo ¹ ·’

 

