,2m9·‘ewwmwm ³7

·-Ρ. 1177. ι. 1811αρεσιιιόιιίιιιι] [111111.ιιαρεικιύαιιν.ιιαρἰ

, ιιιιῦασιαι August. primus. Dedi παρεσκιύαιιιι perf. [ιιιι. pre ι

παρεσκευάσατο. max. ·

. Ρ. 11771. 11111111] 71113111. 1111111111 August..
· primus et Bavarxcus Addidi. 111111. Mox 11111311ιῦ11). 1111111111.

Ρ.1177.ἰ.15.αἶεὶ]1111Β11111ι1.ιιιιιιιιιι.

, Ρ. 1177. v. 18. οἱμεν] 0111111111 non sequatur ιιι1αναν .
ταιιόδοιινιιῐ,111111111111111111110111118111111111111.ιιοιι.1111111
excidit, sed 1111111111 est c‘onstrucssioz cumque exspectes dis seeu- ⁴

· turum οἱ 67, eius loco bis sequitur ἒιιιιὸαἳν 11111111 23.

PGHAPFER.

- Ρ. 1177. 1171 1181111101] Ρ. 111111111111111. Vanis· ,
, sune conlectura Wesselingiue ed Herodot [Χ. 39· „Quem Gele-

siusPraec6gnit.p. 4581111111 dixerat οἰκέτην, de eedem· 7777
ὁρῶντες τόν ἐμόν ἄνθρωπον 1117111111. 11 Quo nihil similius· huie
ΒιιιοιῑΒιιιίιο. Valckenarius 1111111111181. 118371 „Quam

’ paulo 111181111181111111111111, 11111111 ἅνθρωιιον 1151111111

11881811 ιιιιιιιιιιι.
Ρ 1177. v. 16.Ι ιιαὶ ιῦν] νυνὶ Βιιιιίιιιι. 1111111. Sic 11111·

’ Mvmdmmssmmss

Ι, P 1177. v. 27. παραβεβηκέναι με] με παραβεβηκέναι Bek

1111.ιιιιιιιιιι..

- 8117818111] ιοίιιυνιιιιιςο Β1111111.1ιιιι’11. 11111111
repom vult Dindorfius ad lsoeret. Psnegye. ..p 10. Photiuse. 438. ¹
Tolum,¹ ·-· 667. 1111111111.-

Ρ. 1178 v. 8. προφάσεις ι’ἰδιιιοι καὶ ιιαιηρίαι] Ριιῑμρ o.
ἱφιῖιιις καὶ ἅόιιοι πονηρίαιῦο rrexi 66666667 11111111 καὶ ποιη-
1111111111, Sic fs'cs'le eatenus Lennepii ratione 11111111 ιιι 667666'
mutantis ad Phslsr. p. 219. ι. 1111111111..

P 117814 α”δΊ 6767’ merge Pevsrici 11111111 11111111,

¹ ’ Ρ. 1178. v. 4. 776⁸] Abesse ιι [111111 1111111 quibus' 111111811-Ι
(1111111 admonet, ende margo Lutetiense repetiit. 11111111. ,

, Ρ. 11781. 4 766] ἐρατοῖ Bavsricus. nesse.
P 1178-1115 ὅτι] 41111111) Aldina. mex. ·

P. 117111.’5.11111111111111111]11111 ,1ιᾶ11111111 1111111111- ’
111111111111111101111’1111111111811111111111’ἒγι11ριῒ πρὸς

, 1111171, ιιιῖιιιιιάνθί1ιιόνοιαιι. 1111011. Non suntseholmtae.
. , Sensus: sed q'uae ego 7066 dicam, unde' intelligatis hunc men-

1111. 111111111ιῇ ,

ζ ’.Ρ 117815. ιιιῦια δε παιθ] Vulg. ταῦτα 11111θῖ ταῦτα -
s 67 Βιιιιὶιιιι. Hoc 67, quod addidi, eleganter redundat et e'st

. - 1111111111Ι ’1111111111ιί8 ι.’·4. nesse. ταῦτα 67Bekker. ιιιιιιιιξιι.

P 1178 .·5. μὲν] Deest Βιιιιιιιο 1111111. Pekkerds: „7776
om. F. 8.· 81111111111113111111111111111. semme. ·.

 

