ιιι. ιιιιοιιιιοιιιι ι

= ’ Ρ. 1281· ι 1P.‘' οισι), 8ν1)]“ PPPPPPP'P-Bekker' 2170118 ⁴
111038, 7 ιιιιιιιιιιι. ,, · ··

.. ’ ...P 1201. ιι 18. ιν 8ν1ην8ν Βιιιιιι· Νι forter suspectos
’ PPmeuto subaudiri enuntiationem ιόιιιιιιοιιιιιιιιι εἰ1ξιιιτοῦντι

. ’μοι ἐξεδίδου ιιιιιιιιιι. ·“

Ρ· 1201·Ι 7. 20 οιι1” ιι ’18188 1)ιιιιιιιιιὸιιΒιιιιιοιιι.,

· ιἘῙἸίΡ. 1201 7. ’23 γεν188811ἐν1σθαιιιι1ιιιιι.1)ιι)ι)ιιι.ιιιιιιι.,

⁴ Ειιιιιι *ex hoe exemplo discas Porsouum· Ιιιι Ριιιιριιι. Hee. 882
x (876.) ιιιιι dedisse γενέσθωδ. ιοιιιιιιιιιι.

‚v ’ Ρ· 1201 7· 23. σννειδ οις 8111θῆ 1)ι1’ συνειδιις 1)ι 1)ἰήθῆ -.
, Βιιιιιιι. ιιιιιιιιιιί ’ ,

·Ρ· 1201· 7 27· ἐγγέγραμμινος] 78711ε11ιιμμὲνις 3ny-
γράμμένιξ Βιιιιιιοιιι. Et uc dedi. Ριιιιι ιιιιιιιι 7771117711 defendi ,.

, ιμ1202129ιιιιιιι. ·

Ρ. 1201. 7. 28. ὧν] Βιιιιιιιιιιᾶιιιιι ριιόην. ·ἰιιιι τῳ μιν 'PP-
,μοσθὲνειιήν τιμήν ἀπέδωκε τῶν φιαλῶνμ 1193· l 22. ιιιιιιι. ⁴
Dior. classic. Px: p. 271 N.⁰¹¹ opus. P'PP'PP'v'PPv, ut vernaculum
baalam, -dicitur ιιιιι de Pp'sP· merce quuPn 8)) elus pre'uo ιιιιιιιιιι.

·P. 1201· 7· 28 ιιιιιτισε]ἀιι11’τησεΒιιιιιιιιι. mnf 1.
Ρ. 12027, ..2 871181 August. primus. ιιιιιι. ' ” ”

1112027 β· 118181) Βιιιιιιιιιι. max. · · ⁴

, Ῥ. 1202· 7.· 4 ἐπὶ] 1181888. PPPAugustPimus. Ειιιοο

· . 8881888161 ιείμινι) vel Ἴτετηρημὲνι (277717777877 vul„ ⁰²²⁸
“ ·· probari (1)ιιιιιιο1ιιιιιιιιιιιιιιιιιιιιλαμβανόμενωιφειίια, 1)ιο-
. ζ fecta. Saepe' απο ιιι huiusmodi phras1bus redundat et τι) 81187719

’ τραι) 1’ζ)1ς γριμμιιαιιιιιιιιιιιιι ι1ι17ιιι8 VPP-VPV‘PPPP ιιιιιιιιιι ιιι ,
· vulgari latinitate humo de Paria 1ιιι Ιιοιιι curate. 1117888718
” 1)ιιιιιοι1.ιιίιιιιιιιι.· - > · . · ·

Ρ.· 1202 v. ·4· μιν] μιν PecuP'Pu‘P ιιιιι Pb August 1117778.-
” 71177.Νι)ιιι1ι1)ιιιιιιι, ιιοιιῑιιιιιιιιιιιιιιιῑ·

Ρ 1202· 7· 4· Θαργηλιων)11ἰ’)ὀι.ι8’1’). ’1192 18. ιιιιιιιιιι.’

Ρ 12027 ·P- Ἀσιειου1 Ἀσι18ν August. prmus, ut et supro· ’
”PBH-u “

, Ρ. 12027 7.’8,’. ιναγεσθαι] ’81118881 Βιιιιιιιιι, ιιιιιι.
ι Ρ 1202· 7· 6 τοῦ] 1181148.τουΑιςιιιι.1)ιιιιιιιι-’,Βιιιι·’

’ ”.ιιι)ιιι,11ι1ι)ιι,Ριιιιιιιιιι.Ειιιιιιοιιιιι.·ιιιιιιι. - ·’ἱ

1³.120P·v.8.='vP;MmePP] 7111. Μακεδονίας τῆ),

’ ,81ικιιονίιςΒιιιιιιιιιιιιιιιιᾎ

Ρ’ 12οΡ V 1158770711 71881811] 11))1ι1ιιι 111711ιό1 two,
, ἱ· sed ιιιιιιιιι 'mngin'P ·c'um ,11111111 Pi- .

Ρ 1202· 7· 1811178111] 181187128111818 111111

y prmus,B.⁵1v‘P1³iPuP. ιιιιιιι.

 

