ι ιιο ᾗ ιιιιιοιιιζιοιιιι

Ρ. 1188.v .21. παραμένωσιν] Vulg. περιμένωσιν. (18ιὲ8ιὶ ³

- de meo παραμένωσιν. V. v 268 ιπεριμένειν τινὰ est alzquem op

⁴ pez ιιι παραμένειν τινὶ est apud aliquem manere, perpetuatae

. s 99¹⁸ss- V··1¹⁰f 111.1199,11.88ιιιιιιιιι.

, 17. 1188. 1. 23. τριηρῶν] τριηρωνῖιιιιὸοὶιιιοιιιιιιιι numu,

Ι , Sic Bekker. ιιιιιιιιιιιι.

Ρ. 1188. 1. 23. ὃιοιπε1θόνιων] ilarius verbum. Recurrit
ρ’.1199,-6. s suum-up. j

⁴ P. 11.881 25. ὄργίζησθι]’ οργίζ ζεσθι Βινιιιίιιιι, ιιι] cum ι]

super ι primo. ιιιιιιιι.
- · P. 1188. 1. 26. Βοιωτοί] BotoivtAtAugust. primus. ιιιιιιιι.

Ρ. 1189. 1. Maiam] vulg. δώσει. ἃιὶσοι August. primus.
Βιιιιιιιιιε. 6811] Aldina, Paulina. 118άί δώσω. Sed nil Pefert.

REISK. ⁸

1 Ρ. 118912. Φιλίππω] up Φιλίππῳ August. primus, Aa· .
varicus. ιιιιιιι. ’

Ρ. 1189. 1 5. δἈνιιφάνι7ς] Vulg. Ἀντιφάνης. ὁἈνιιφοι-
νἠς August. primus. Articulum addidi. ιιιιιιιι. Delevit Bekker.

, V.111d. ιιΙΡοιὲι. Gnomic. p. 366. s. suumn. ·

“ Ρ. 1189.v 6 Καλουρίιι] Κοιλιιιιρείιι Dindorf. scnium. .

⁴ -.Ρ1189.1.8 πύθοινιο] πύθωνται August. primus. ιιιιιιιι.
’ ἑ Ρ 1189 ..8 umiveyne]’umiveypuAugusuprimus.nu1sx.

- V. p. 1187, 25. οοιιιιιιιι. . Ι

, Ρ. 11891. 12. οιιίιοῦ] ιινιον Bekkeri Berolineusis cum
‘ Diudorfianu. 88818181. ¹ ¹ ·
Ρ.1189.1.15.οινιῶ·] aurp ”Beklcen ιιιιιιιιιιι

’.Ρ 1189.1.15.ιιποδιι1οι]] οἷποδιῖ Aug‘uut. primus. ufflsx.

P. 1189. 1.16. τε] Abest ab August. primo. ιιιιιιι.

P. 1189. v. 18. προσαγαγών] προσάγων Bavaricus.uu1sx.

· “ s Non Timotheum, sed Philippum. pelenda igitur subdislinctio
post τραπεζιιν ac delevlt Bekker V. p. 1192, 26. Ροιιιοιιιι Ora . Ι
“ tou sic scriberze .προσιι]οι]ων προς τήν τραπιζαν Φίλιππον ἐκέλευ-

’ ’ σιν οινιω αποδοονιιιιι ιλ. V..nott ud Ροιιοιιι Med p 77 edit
ie'rt.Lips.su1uuruu. .

‘- Ρ. 1189. u. 18. χιλίοις δραχμὰς Φιλίππω] Φιλίππω χιλίοις ¹ .
’.δραχμάς Bekker. ιοιιιιιιιι. ·

κ’ ·, Ρ. 1189. 1. 20. τῆς τραπέζης] τι] τραπηΑιιςιιιι. primus.
ιιιιιιιι. Placet. v.p.946‚ 14 ἔπιιαθῆσθαι ἐπι της ιριιιιεζης ear

. 'opinou ιιιίιιιιιι mensa: quudhucnon quadiut. καθημέν ονςέπ1 .

’ ., τῃ ιροπέζηρ. 1196, 16 nbi eadem scripturae 6ι18ιιίιιιι nutatu-

Α ιιιι. ιιιιιιιιιιι.

„ P. 11891 .21. γράψαι] γραψασθοιι August .pi·imus. ιιιιιιιι. i

 

