’ 666 ΝΝΝοΝΝΝΝῡΝΝΝ

. ' 01199. Ν. 26666166] 6661661616 666661. primuA. ΝΝΝΝΝ.

v ’ 'P'.'.v1199··26Pe]OAnAltAtAuguetpfimuA.nn1sk.'

’ Ρ 1199, Ν. 26. ἔμελλέν] 1166116 Bekker. ΝΝΝΝΝΝΝΝ.

ἰ g . Ρ 1199 26. 1μ6116ν-π6ιραόὥσειν] Vulg. ἔμελλεν oo&
Ι ,6666660616 τ6ν χαλκόν παραδώσειν. Post ἔμελλεν addunt Aug ‘must ,

primns et BaPoricus οὔθ’ ουΝοιιθεμενος Apparet 6613666616-
rum membAnm deesse, quod ex parte dant codices. Sed quod illi·
dont, 'eatis non 'aest Dees't 66666666616ψ6666ι, (1666 de meo ’
666161. Non enim eet credibile commissurum unquam fAAAAAA aut '
¹ eum, qui pignus caperet, ιιι deo acciperet 6166 non appeneum

’ §Phua nAA eum, qui pignus dom, nt oiotradwet. ΝΝΝΝΝ. 6601 6

- 6ππ166μενος [666616666066 0616661.οὔθ’66π66601μ6ν66Η*
0166661 ΝΝΝΝΝΝΝΝ.

...R 1200. v 1. PPAIAAAAA] vulg. ἔμελλέν. ἤμελλεν 66366 pri-

, 6166,’·Ῐ16Ν611666. ΝΝΝΝΝ.

Ρ. 1200. Ν. 5. τίνος” αν ποτε εἵνεκα]ί τνος oA‘A'AAAAAA A'A'A ποτε .-
Egeriam.nn1omlvo3ooven'ov ποτε Bekker. V. not. adp. 1191, .
ΝΝΝΝΝΝΝΝ. ·

P. 1200. Ν. 7. ὀφείλων Φιλίππῳ] Φιλίππῳ ὄφεί1ων6616666. ᾖ
ΝΝΝΝΝΝΝΝ.Ι

01200 Ν. 7. Φ6ίπιιῳ] AA”A1⁵AAA⁷AA9›AuguAt.primusmsx.

Ρ. 1200 Ν. 7. ἰοτερον ως Po53-} Utrum qnod-anf
quod- 66616616..

P· 1200. Ν, 8. 666ῳῆ6166 6616661166. ΝΝΝΝΝΝΝΝ. “ Ι
P 120οΝ v..9 ἐνεχύρῳ]ἔ νεχ6666 August. primus. ΝΝΝΝΝ. ι

. Ρ. 1200 Ν. 10. 6666]“ ωσπερ, BonAious. ΝΝΝΝΝ. V. not. 66 ’
p.797,3.sc1nernn.>

-Ρ.· 1200. Ν. 12, 66] 06161666 ΝΝΙΡ Wolfius et omittit index.

- Lambini. 66161611. not. 66 p. 1198,15.Acnn1=n. ’

Ι . Ρ. 1200 Ν. 20. μὲν] Abest ob August. .prinoo. ΝΝΝΝΝ.

P 1200. Ν. 22, 66ν 66666 Αἰσχρίωνα] τον abest ab August.
primo, qui etiam, quod -61166611661616 admonui, nomen famuli
ΑΝΝοΙιι on duobus syllabis, non AeAclAA'A'on tribue* effert constanter. ·

, ῙυΞΙΒΚΡ. 120οΝ 25. [661τοῦ1- [666666] 1111661666’ aneon Abest τ
ab August. primo. Uncis inclusi ΝΝΝΝΝ. [666661 - 66666 Bekker,

. Prius PffpAoAAus omisit Dindorf. semem.

1²..1200 Ν. 216 Ἒαιτήσεως] Postn. Ν. 66611 0666666666.

. τ66.’0666661161661661616616616661161666Ν6166166616,61666

inde (lictum sientque τοῦ ἐξαιτεῖν 666611. ΝΝΝΝΝ. Pronomen Νι

,, Orator voluit additum, nimirum scripsit 66666. ΝΝΝΝΝΝΝΝ.

Ρ. 1200. Ν. 28. ἐπέσχον] Uononen finAAetoAAeoPPPP'v. Sed ΝΡ
’ , Xenophon 666661 syntaxi 6666 est 6661101, 22 [361χρ6ν6ν μέν

 

