ιιι , ’ intentiones
· P. 1442 1. 15.αη]πη”Βοὶι11ιιιοἱΒιὶΙιοιίΟιιοιιὶοιιιὶιι

ι ιιΡ Βοιο11ιιιιιι1ι οιιιιιΙ11ιιιίοι1ιιιι.ιοιιιιιιιι. .

. -Ρ 1442120 loti] [iuti] Lego ἔσιι. in quibus cetis,
Ραανιιαοιοέὶι. ιιοιι. Vulg. toti. 11ε111σιὲιοαιιιιι1ιιιιι Wolfium.

12181( ,

· P· 1442121 ,πλείω-ποιοῖτο] virbonus quam clarus
orator habere malit. ιιοιι.

1114421 ..21 τοῦ] Ριο posteriori τοο vul& τι. τον Βι· ι
varicus, index Lambini Et ιιο cotrexi. ιιιξιιιι. -

Ρ 1442.1..22 1οιν1ς]11ιι]ς.1;ινο1ς.111111οιιιιοι1ειν1ς.

msx.

.11442, 22. δεινος ιῖιιιιν] V. not. adp. 603, 5, Plu· ,
11111111 V· 1111091110. 27. 1οινον’ ειπεῖν ἄνδρα καὶ β1α1ον. Idem

V. Lucullic. 42. πιθανὸν 1ν1ρακα1 ι1εινδν εἰπεῖν. V. Creeeie. 3t‘
γενόμ μενοςὸεινὸς εἰπεῖν ἐν τοῖςμ άλιστα Ῥωμαίων. 1511. c. 21. ⁴1⁹,
11 καὶ πιθανδς εἰπεῖν. Adeo .25. Neque abhorret quod Plato

. · ρ scripsit Phaedr. Ρ. 239. in. HSt. ἆᾶννατος εἰπεῖν ῥητορικοῦ.

sontem· ‚

F· 1442. .22 ἔγωγ’ οὖν] ἒγο1γοι1νΒα11ιοι. Vere. ιοιιιιιιιιι.
Ρ.1.1442 22. (oiim-*Ji νοιιο,)] oica liquid mihi bonum

flat, ita me diibene ament, eie milzifel iciter eveniat. ιιοιιι. οὔ,
τοις ὄναισθε votvm. 842, 8. ι. Aristophanes Thesmophoit 469.
Br. οὕτως ὀναίμην τοῖνΙ τέκνοιν. Lucienus T.V11. Ρ.278.111Ρ.
ι item de libelis: Οντοις ὀναίμην-τουτον. sententie

Ρ. 1442. V· 23. ἐπειδη- ἐπ’ ει μοι 1)] cum in αιιὶιιιιὶιιι

¹ - induxissem. Ab ἔπειμι, id est, 1 ρχομαι, unde thtflfiv ιιι ex-
, . ordio τοῦ α ’Ὁλανθ. Ρ. 979. ιιοιι. ’

Ρ. 1442123. τοῖν] Vulg. μὲν. τῶν Βινιιίοιιι, Aldine. .

ἴ Ets1eot1rexi.msx.

Ρ.1442. 1. 25 ιια1μο11.’]11ι13.μι11’. κα1ι11ιιΒιιιιιαιιι.
111111ιιιιειι. ’ 1

Ρ. 144211 27..πο1.1α1-1ρο1] multapomdweet videbam
· et video. Verbum εἰπεῖν accipio pro οἷόντε εἶναι’ ειπεῑν, utet la· ·

Ι tine dicas dicenda videbam. αοιι. ,

” Ρ.14421..28 ιὸνχρόνον] Malim ιοσοῦιονχρόνον. nerse.
Ne audias. ιιιιιιιιιιι. ,

Ρ. 1443 1.1.οιοιι1σαιαι1][ιιοιιῖσαντα.] Aut ποιήσαντ’ αν ’
ιιιῒιιοιήσονια ιιοιιι. Vulg. ποιήσαντα. ἐτἰοιησατο margo Lute-
tianae. Dedi de meo ποιησαι ἂν in optativo. ιιιιιι. Recte ποιῆ
σαντα Bekker. V. not. sequ. ιοιιιιιιιιι.

t) Corrige quoti prolem deliquit. ιοιιιιιιι.

 

