sm, Ῐιιιιιοιιιιοιιιι ·

Verba Verbis iisdem ιιι 1110011011- -001011 scripti· ιιιιιι. iterantur
etiam in duobus codd. Bekk. πιιιιιιιιι

Ρ. 1151. v. 2. ταύτῃ 611ῇ μαρτυρία -] Mutilatuaea'tliia·
100110,1ιι quo exponenduin fuit Euergi 016100116011 1011,οω 10011-
, monium. ιιοιι. Laeua 00110103001110111. 0010110011. ’

” Ρ. 1161 0. 2. papa-6616] Post 11 0.(10001 πιστεύων 001 ’

1οχ001ζ6μ10ος. ιιιιιι. Non 110011. lunge ταύτῃ 66 66666616 ἒξηισιῖι ,
011000111100011.

, Ρ. 1151 V. 3. 660666‘6666] 600001μὲ000 nekkar'. V .‘
. 111153, 6101110110. '

Ρ. 1151. V· 4. ταῦτά] παραγραφὴ et 111101110σὶ00 00111001.
ιι1οιι. Dia'r. 0100110111). 270. .

Ρ. 1151 0. 5. παρεσχόμην] παρειχόμην 11011100. mmm ’
-· Ρ. 1151. V· 5. 1111061111001106οΒ0111100 ιιιιιιιι. ’
Ρ 1151 0. 7 ια’σοῖς] Malim 011101001110000,

, P. 1111. v 11. ἣι- -“.ρο.ιιιιασι.ι1 η. (ι. 0111110110
. ἕμ1)ἀιιιοὶ 1001000100 Θεόφημον προκαλέσασθαι 10010. Suba'a'- .·
‹hendum 100 Θεόφημον παραδοῦναι. V. ..p 1149, 28. 00010000. - i

Ρ 1151 v. 15 ος αν αρη-] V· not. adp 566, 10. Ι

. acuum.

Ρ. 1151.v .1.5 11061111ος] 6011100110· ,πρότερος post 1161·
11010 pomt 8 810· Dindorf. Nota 01000110100110100011000601ἷῖ

πρότερος. Gonf. p· 1141, 7. Dionysius Η11100011. Ant. Rom

44. 6111161106 ἔρξαι τῆς ’0100011101ος 11ρὸ11001. ubi idem Verbo· “
rum 01110 qm Dindorfio placuit. somma.

. p 1151⁸ v„ 16 110111] 11111000 01010οι10111 alt. 00010000. ¹ ¹

Ρ. 1151. V· 16. εἰσπρᾶποιια] Quod hunc accusativum re·
gpt Verbum latet ιιι 001000600111101. Scilicet potuerat 010 acn'bi:

ὃς 110 ἄρξας χειριὸν 01611100 666636, 11111ος τε 1101- -ᾱείσιιρᾶιιονια,

¹ scamma.

Ρ. 1151. 0. 22. 011100] 11110 Bekkar. 111100 11106001.ὓο ,
11100111001101.1161110011.Ηο110601).Ρ.Ρ.436.10111ἰιιιι.,

· Ρ. 1151. 0. 22. και ότι] ταῦτα 1010606110. ιιιιιιιιι.’ ,
P. 1151. V. 22 εἰσπράττων] 0100060000 Aldina. 1616.

. Ρ. 11511023. 01γά00111100οα 060] Vulg.' 6 00011ιῆ0000.
1³66th. v. Videtur ovV aut simile quid deesse. 11111111 0110. 1111101.

· 6666666666666' Βο1110οι. 10010000. , ,ι
Ρ. 1151. 0. 25. 66010601] 666666 Paulina. 1101011. r
P. 1161 02 27. 10111010] vulg. 1111110010. 11111000 Bm·-

’01000 ιιιιιι. Piaefaro aoristum. Eadem scripturae diversitas' ιιι
codd. Bekk. p. 1152, 24, ubi imperfectum rectehabet. summm ²

Ρ. 1152. 0716191 616666666666] Malim ιιιιο vocabulo ’

 

