ω mmmm om. coum morum

P. 1206. v. 27· ὅτι] διότι Amt- pximus. um. ⁸
· 1‘. 1205. v. 1. ὑμᾶς] neat August primo. mx. conferens
miei. lect Bekk de posteriori &pigiutelligendum puto. smum.. ’
· Ρ. 1205. v. 2 ἆὸιιοῦσι] ἆδιωῦσινΒεὶὶεή Berolinensis cum‘ ·
Dindorfiana. suumn. Ι,
’ mm. ν. 5. mdabat] vulg. πιστεῦεσθε. πιστεύεσθαι
mina, Panlim, index lambini et Bavaricns, qui etiam' δεῖν -
“ ponitmnhzbet postmedsooam Eodemlowpoeuitssekker. κ
Non imiter. V. not ad p. 599, 8. amm.

. ³¹· P.12050501001013539212mfl33p011m'ssmstmw01ssr.

 

