„354‘j ,ίιιιιοιιιιοιιιι · μ

Β 1250. 012 τιον 0100000000 σνι των ἕιιιιν ····] Emen-

ss dandum ‘videtum ιιόν 55 κτημάτων σοι ἰιὸν ἐμῶν ἐφίημ’ οιι ,

” 31011001 mc τοι) ἐπιλοίπου ἅργνρίον,” οσον ἐνδεῖ σοι, ἐνιαιιιάν-. ,

Vel: νῶν (1100000000 σοι τῶν ἐμῶν’ κιχρημι 11061011οι· (11000,
2 θέντα 0010001000 ἆργνρίοὺ, οσον ενὸιι σοι, ἒνιανιόν-. emese.

g Βίαν. 0100010 LXI.⁸ p. 52. Non opus adds νισιε. ιιιίχρημιθ θέντα ,.

χρῆσθαι esti (ιιιίχρηρι-θιῖνιιιιιοιὶ χρῆσθαι-ε Prorsus autem
. vreprobandaconiectura pn‘or. Demi κίχρημι 0. not. 5511. 1191,

··, 6. 00000000·

’ Ρ. 12500.1200000000]11013.χριιμιὶιι“ιν.ιιιιιμι1ιωνι10 ’,
gust. primus, Paulina. Uimque lectionem (101 1100001000. Dedi

000301ιο0 Opponebet enim Apollodorus pignori ιιιοι Nicostrato ’

non ιων χρημαιων ahqmd sed των ιιιημιιτων domum, quod est
ἰιιῆμιι Supellectilia autem domestica sunt χρηματα ιιι ιι.

Ρ. 1250 0.· 12 βούλει, θένιιι] βούλῃ 55vsalege ὃινιρέτιις.
’090οζ Velut (ιιιιιιιι vocabulum βονλιιθένιι( exaratur in Paulina*

,111010 est quod 001000001006000101, divisim esse scribendum v *-

0001301000. 10 Aldina est βοιλιιθὲ νιν item ut unum vecabulum.·

, 10 Bavarieo 00011301 νινι· messii

· Ρ.1250. v. 12. 01νια -π ἆργνρίον] ιιθὲνιιι τι. ἆρινρίον, ἶ.

pignerum aliquid, ut pecuniam mutuari» 00013100.Μο 017. *—
’ v5555& -ιιίν συνοικίαν §anamma ρινοῖν. et 0. 27. τάργύριον, οὗ

η συνοικία 10110063001110010 νιιὲρ 001’ αντὶ perperam subaudi .
„tur 106. (1000011010. 495. ειιιιιιιιιι.,- “

Ρ..1250 010 10001ιο00] 1οιποῦ simplex dat 103001. ,ιιιὶἕ- ,

, .
'-mu5.1msx. v

Ρ. 1250 0 13: ὅσον ἒνδιῖιοι] Deerat sedecim minae: Nem
ι 0130111 sex minis redemtus e servitute fuerat Nicostratus, eiusque ”

· pecunias conficiendae ergo decem minas ιι ’,Αρο11060000” iam (1000-

verat. ιιιιιιι. quantum adhue (1310 tihi. 0110101000 06 Platon} y

Menon. p· 206· Za 10δεῖ muse ιιιιι 010το ‚der [(3101ον estvm ¹

(03010100 werden. Errssss sevir clarissimus nunc, ορίιοι, non , ’ ,

“ 611111001161000000000. ,

Ρ. 1250. 0 13· 010100] 1013601003. (1060010301. pri-

snus. Et sic correxi. ιιιιιιιι. “ ,

= Ρ.1260. 0 16. φης] scilieet (ιιιιοιήιειν. ιιιιιι. 00301000(
facere compeiidii. ιιιιιιιιι. . ’

. , Ρ. 1250. (01.5 10001300 001 κτήματα] 11613. 101001 μοι .
Post μοι addit 0113001. pri'mu's τοὶ κτήματι. Du'o ροιιιοιιὲι voca-
0010066101. ιιιιιι. DelevitBekker. Recte. unuinenim 00730100

Γ 3013000000(800ιο610000θὲ0.ινιιμοι1.ν(ιοινιαιιοχιιρίιινρ1215,Ἱ
' 00000000.

. , P 1250. v. 17. unvammai]xmanasAldma, 0011000000
P. 1260, 0. 20. ἈριιὲσινιιΓ Αριι 1000010300. .p1=1mus, Pau·

⁸ ,1100 ιιιιιιιι. ,

, ι·

 

