4243 4,..ιιιιιιιιιιιίοιιιιιἢ, 1

’ ῃ ..·Ρ ·.1296 v. 1. ’111 ι1ιιοιν αμιιιιραιν ὁρμεῖν] Aliter interpre
⁴ latur Reisklus lud. Graecitat. p. 6. aliter Pessowius Lex. Gr. V.
, ἅήινριι.Βιὶι1ἰοιιιιιιιιὶρι.ιιιιιιιιιιι. “

-.Ρ 1296. V. 1. 611Β111ιιιιιι „36 11111111 adscivit 11ιιι
, ι1οι1. suemus.

Ρ 12966 ..2 κιιτορθήιῳσι] κιιορ1ὤιιΒιιιιίοιι.ιιιιιιι.“
- Recte καιιρθῶσῑΒι11ιι·.ιιιιιιιίιιι., , , ² ·

Ρ.1296. V. 3. αἰτοδήσοντας] 71116ιῖποδοὶσαντ1ις. 6066ss
‘¹ ’1111111 August. priapus, margo Lutetianae. Et sic correxi. uessx. .

. s P. 12961 ..6 τι] Abest ab August. primo. ιιιιιιιι. ’ “
· P 129611 ..6 ιὶμᾶς]ήμιῖς Aldina. mss. . .
P 1.296 616 ν’μὲιεροι] ήμέτερονΑιιςιιιι. piimus. ιιιιιιιι. ’
' Ρ 1296 V. 1.8 ἕξ]ἐξ &secundum abesta Paulina musis. .

Ρ1296 V· 21. ήμὲιιρα] Ρι1ρ.ήμέιιριι.ήμέιερα Aiagust.
ς ‘'primus‚ Βιιιιὶιιιι, Aldina, Paulina. emax x

’ Ρ. 1296 27. Ριιεισαν ήμιῑς] 8111111111μβανειν. usmis. ι

16110ιιιινὶινιθιι.1Δ ι 1191111111..

‘ Ρ. 1296 V· 28. ἕκρινόμεθα] Vulg. διεκρινόμεθιι. ἒκρινό-
pse& simplex August. p1·imus,‡BaVaricus. Dedi simplex. ιιιιιιιι. .

Ρ 12961 .2.·8 {essone κιοιιν οὗιοι ήμῶν] 611ιοῖ6111οῇ.
- ιιτοννήμοῑνΒιι1111.ιιιιιιιιιι.ῑ ⁸

. ’ Ρ. 12916211] vulg εἰς. 69 August. primus. Et hoe , -
,ἓῗὶδοιῖιῗὲζωιίς 811111. Reiskiano 111111 Videatur πρός p. 1296, ,.

Ρ. 1297. V 10. ιιιῖς] ιιρός August. primus. ιιιιιιιι. ’ ,
= ¹ P. 1297. V. 10. 11111] τοῦτο August. primus. ιιιιιιι. - ἰ

Ρ. 1297. V 10. κρίνετε] κρινεῖτε merge Lutetiauae. Malim ,

” futurum. ιιιιιι. “

Ρ··1297 Ἣ 10· 6νγγρᾱφιῖς] συνθήκας August .p1imus, mar- ,
¹ ⁴ go Lutetianae ιιι-1161111111 Aldinae et Paulinae. ιιιιιιι.

.' Ρ. 1297. V· 12. ον’ήσεσθε] οἴεσθι Βιιιιίιιιι. ιιιιιιι Beklse-
11111ψοί11611 8. Q.“ Placet. scelerati.

⁵ , 111297. V. 13. προήσονται] [ποιήσονται] Lego ιτροήσονιαι,Ι f
τονιὲσιι 61νι1σονσι. ιιοι1. vulg. ποιήσονται. προήσονται August ,
primus, margohutetianae. Et·s1ccorrexi.ns1sx. V.not.ud'

1„ 11887, 17. ιοιιιιιιιιιι. . “

, Ρ. 1297. V. 15. 111 ιοιι 'Ppnopluv δανείζοντες] 111 ιον δα-
νείζειν” ονιες Βιιιιιίιιιι ιιιιιιιι. Recepit Bekker. ιιιιιιιιιιι. » .‘

. Ρ.1297. V 15 ὑμῖν] [ήμῖν.]ι1μῖν. W0111·Vulg.‘pp6v ὑμῖν . Ι
⁸. J August. ps‘imus, Bavaricus. ιιιιιιιι. · ·

P. 1297. V. 16. ναυκλήροις] σνννιινιιλήροιι August. pu‘mus,
Ἴ margo 111111111111111. ,

 

