652 ’ ’ 'antiomenonns‘

P ·1411 v. 21 τό] sic contigit weim'aranns 'Aldinae zoi

¹ max.

P 1411 v. 22. ὑπολαμβάνειν] α’ντολαβεῖν Barooc. 1. 11111.
Non displicet. 1111111111,

Ρ, 1411. 1. 25. ἵνα] vulg. 1111Μ1να.1111’ 1111111 1111111111,
’111111111111111111 emax.

·Ρ. 1411. v. 27. χαῖρον] χείρων Paulina. 11111.

Ρ. 1411. v. 27. τοῖς μὲν ‹ioanni-J Simssis ni 1111111111

Paraeneai eat sententia: τοῖς μὲν φαύλοις ἐνδέχεται τα τυχόντα
πραττειν, 11111111. ’

214121ηὸ αἰσχύνην φέρειν stoan] Ita dat margo Ba-
varici, aed textum αἰσχνννχν φέρει. Pio plinta voce dat margo

1111111111111111χνωσιν, 11111111111111.1.11111.αἰσχν1νηνφέρει
11111111. Quod ut 8111111ὲ praestat. 1111111111.

·’.1 1412 v. 5. οἱ μὲ ν-·-Ι ψευσθέντες] quiin 1111εὼ71111-
tionibna [inlinatur. 11011. Sententia eat: qm 11111 quidem in par·

⁸ tibus-doetrinarum aut o 1111 aberrarunt aut iustum modum oon-

aecuti non sunt aive 111 aive magistrorum culpa. 111111. Τιι Wol-
fium audi. 11111111

’ Ρ. 1412 v. 5. λόγων] iiiyooindax Lambini. 11111. ,
Ρ. 1412. v. 7. διαμαρτόντες] [Pomponiana] διαμαρτόντες, ’

'qna '·‹,nbetrcrnnt idest, 1111111111111111111110111111111111. Potest
‘etiam exponi qni in erroiem inducte 111111 sicut supra v. 511111-
antone. 11011. “

Ρ. 141218. ὑπομνήματα ἔχουσι] Ρ1οὖττομνήματα ἔχου
σε in antiquo Ρντσμὲνουσεεοτὶμωωεηῐ. 01111111111μβ11νονσι

1111111111111.1111111111,11ντομένονστδίκαςνόί Perplacet.

· SfflAEPER.

“ Ρ. 1412. v. 8. ἔχουσι] ἔχουσιν Bekker. 11111111.

11141219 μὲνονν] vulpi μν. nAddit index Lambini
011111111111111.

Ρ 1412 .9 ου’δεν δεῖ σε μαθεῖν] ου’ὃὲν otiosis· ἔπαθε
1111111,1.11.111.-

Ρ, 1412 v. 9. ἆνθρωετίνωτ]11νθρωντείων Bekker. 1111111111.

Ρ..1412 1112. παρὰ] sic Weimaranus correxit. In Aldina
est signum pariter indicandae praepositioni περὶ atque παρα in-
serviens. 11111, παραὶ 1111111111 νίν111111.11111111.

Ρ. 1412. 1, 13. μάλιστ’] vulg. μάλιστ’ αν. ἄν 1111111111-

varino, Boione. Delevi. 11111

· Ρ. 1412 v. 13. ἑκάτερον] ang ἑκατέρων. 111111111111111,
scilicetpepog. in ntinnzqne pattena Ε1111 dedi de meo. emax.

Ρ.1412 v 15. ἐργάζεσθαι] ἐνεργάζεσθαι Beroen. 111111.
11111111111111111. V. not. adp. 1402, 1811111111,

 

