260³·st ι ι11οιιιιοιιιι ’“

Ρ. 1181. v. 20 tv τοι τουτον-ἔν ιω υσιὲροι] Ra. ἓν· τοι
τούτου λόγῳ, 66 τι) ἐμῷ, ἐν τρι ’προτέρῳ ·-. ιιοιι. Non adden-
ι1ιιιιι 6 ἐν 66 ἐμῷ. iolui enim 6 τοῦ Ὀλυμπιοδώρου λόγος intel-
f' ligi debet. seu ve lit tv τρ πρωτολογίρι αμονῖνὶ, seu malit ἐι1 τῇ
ν’σιερολογίιι. Sensus: Etiamsi bis οιιιιι11 copiam nactus 111111,

tamen apertae pacti nostri tabulae ostendent hominem turpiter
mentitum esse. 11111111. ,

Ι Ρ. 1181. v. 28. τε] Abest sb August. primo et Bavarics.
11111. omisit Bekkep. 11111111.

P 1181. v. 25. 6666661’ υκοιὶσοιιε August. primus. ’11111

’ ’ Ρ. 1181 v. 26 ποιεῖν οὗτος, 666 ’666-—] Vulg. ιὲοιεῖν,

=e66 666-. 666 6'66 666 tasas mssgo Lutatianae. Sed videtur
hic vitium typographicam subesse. Ριιο 666 voluerunt operae

⁸ 666, id est κοιτᾳφιινης, dare. Iu' τοι 666 consentiunt August·
A primus st index Aldinae, unde repetiere ludex Paulinae, mango

111111111111111111111111111. Correxi ποιεῖν οὗτος, τότ '666
vocabule ista 666 et οὗτος inter se [111 esroresp permutata iam
suprap 1163, 8 vidimus. 11111. ποιεῖν, 066 666 Bekkes.,
posito 11111113111111311Ροι1λέγονιος 161682, 1. 1111111111.

Ρ.1181.1.27. 666666666666669] 66666666666 Bavaricus.
11111.

· P 1181. v 28. ἀποδέχοισθε] 6666602666 margo Lutetianae.
, '6666662 Bavsricus. οἷνὲσχοιιε indices Aldinae et Paulinae ιιιιιιι.

Ρ. 11821. 1. 6626 ἕμονιος] Medium ιι interserit Bava-

' Α ’ 1111111111.

Ρ 1182. 1. 2 0606] 0663 Bavaricus. sessis.
Ρ. 1182. 1.3ιιιοριιει]1πιοριιιι 111111.111111111.11111111.

Ρ. 1182 v· 8· 6 φθαρται]8 ‘666 διάνοιαν. Sed qtiomodo
prpbat6 Quia mavult amicae d'are, quam affini, cui 1111111111-
’ tetis semissem concessisset, ‚et sensuum et mentis integritate flu·-
ruisset. Haec sunt praeclmneupidorum hominum iudicia. 11111. ·

Ρ. 118217111111111] 666-666 August. primus. 11111. ,
, V. not. adp. 1178, 27. 11111111. ’

1111821.1ουοἷνιιιοχυῖιιιῖν]ΡιιΙεᾸιινιιιυχιῖντων.οο11111
'66666266666 11111.

Ρ. 1182. v. 12. 666666606] 666666'666 ’1)11111111111111.
. Ρ. 1182. v. 12. ἔγημεν] ἔγιμιν Aldina 11111. ,ι
Ρ. 11821.13.1υσοὶμευος]11.ιιο1111[ι 95813. 11111111

Ρ. 1182. 1.1.5 ἔνδον] ἔνδος Paulina umas. ’

’.Ρ 1182117113]181111111111111111. Ηοιιμέυ re-

. fertur sd stp1183, 1. Quanquam relationem obscuramus quse,
ds mulieribus ,niserta 111111111111.

Ρ. 1182. v. 20. ἐμαυτοῦ] οιυίου staticus. 11111. , ¹

 

