, -Ι “ ιοοιιι.ιιοιιιιιοιιιιιιι ,Ῐιοι

¹ 6666666351nquit smdasoum’ ἐπιγαμβρίαν 0666636 πενθερός· ’
06 μόνον 666 66063, 6666 666 ὅλιιιιβοξνων. ινοιι. ’ ’

’ ’ Ρ 1214. 7. 184 νιω δείγματι] citat huuc losum Ηιιι) o- ·

cantion v. Δεῖγμα. ιιιιι. Luteuunae margo hoc scholium adsapri-
Ι ,ιιιιιιιι habeti Δεῖ ιιιοιιόιιος τὶς ἐστὶνένιιι Ἀθήνῃσιν ἐιιιιορίιιηίς

66 τι 8ι1ιιιαιιι ἐκομίζοντο, κοιλούιιενος” ουτως. ’Λιιιιιδν 66 ἔθος το ι
66666' 666 τοῖν ἐν ιιῐ ιόιιιο καὶ 6660631063 ιόιιονς. ἔστι 66 ιιιι

'. 6663 8ε1ιιιιιιοι τοὶέφ’ (scrib ἐφ’) ἕκαστον των πωλουμένων δεικνιὶ.. ’
μενοι. Ρ.Ιιιῐοιιιιιῐῒ. ad ΗιιιοΙι. Τ. Ι. ι900. set not 666. 932,- Ι ’

¹ 21. semum.

’ ’· Ρ. 1214. 7. 18 ἒιΡιευιν] ἐκέλευον Bam-'icus ιιιιι. ἐιι4- ,
, λινιινΒιΙιΙιοι. Imperfecto faventp. 232, 22. ιιι). 1215, 15 1 ,

summ.

’ Ρ1214 7. 21.’ όνιοιν, 8ιιιιθ’ ][8νιοονιιαθ’- -.]F.a'. '

„ ’8νιιιν, 666666' -. Alioqui constructio non constat. ιιοιι. Vulg. ’

ὄντων 666'- .Post' οντων ιιΙιΙιιιιι“ ιι August. primus et Bas-ari-
cust ὅσοι WolIius. ΑιιὶιιΙιιι postpositivum afldidi.ns.1sx

’.Ρ 1214. 7. 21. ἕκιὶσιιιν 666666] ιιιιὲροιν ἕιιοὶοιιιν ΒιιῙιῙιοι.
smmi.

Ρ1214. 7 22 8νιι8(σιιειο]“ ιι ἄνιιλίσιιιιο ιιιιιι Βιιιιιίιιιο.
„m .

Ρ. 1214. 7. 23. 66661115110653601'1 recte delevit Heklier. ⁷

“ Contiuu'anda haec sequentibus. ιιιιιιιιιι.

Ρ. 1214. 7 26 ἔτι 66] Si quem offendat 66 ιιο relatum au '

5 Summi!-

ι’ - ιιι. 231, consulat quae ιοιίιιιί ud Dionys. Halic. de G.. ..V ιι.192.· ·

, 8. sonuum. '

Ρ1.214. ...7 28. ἓιιᾶιιιιν 66 6666] ιιιιὲρον ἕιιιὶιιιιν Bokker. ἢ ,

Ρ 1215. 7. 1. 6660666660'9] eiutliim'c lo6uniHsi- ζ
ιιοοιιιίοιι v. Πεντιικόνιιιριιος. ιιιιι. Nun Βιιιι locuni, ιιιᾱ
Ρ. 1212, 6. sewun. ., .

Ρ. 12157 .8. ἳ8ια] Vulg. 6666 corion· Ρδιι. Et ιιι ‹616-
que correxi 717..-ιιι 1217, 15. st 20. V p.12‚08 17 et
1217,12.ιιιιι’. ’ - “

“ Ρ. 12157 ..8 Ὡς -ιιιίσιιν ἕιιῒνον διανοοῦ] V. Wytten'- “
bachii Iulianeap 187. ι. edit. Lips. ιιιιιιιιι. , .

Ρ. 12157 ..5 οἰόιιιιῑΗ οιιοιι Bekker. ιόιιιιιιι. ’-
.Ρ1215. 7. 6. ἄριύιιιον] Vulg. ἄριύιοον. 'Correxi’ 6666-

· ριον. ιιιιιι. .
Ρ. 1216. 7. 10. ’Ἁριι ιιῦς πίττης ιε’ὖειοιι] Vitio 011615666
Erasmi. ιιοιι. C6mparavit hunclocum cum ΤΒιοιιίιιιΧΙΡ. 51. ¹

Parisinus editor nitidissimu'e Sylloges Poe'tt. Graeco. V. Hesychius .
ἰ. ιι. 0. ιιι. ι. ιιιιιι... ιοι. et ιιιιι ιιι p. ιιι,- 8

ιιιιιιιιιιι. , , Ι Ι. .. .
„— Μιωιωιι.ι ’· ι*ΡΧ .

 

