11) ΟΒΔΤ. CONTR'A uruntur. '591

Eamque lectionem confirmant VenetJBarocc. Obtop. ct margo Pr—
110. Ab aliis editur ῶποψηφισαμένης. Quam constructionem 01
probeo, logentium 001 cum 0011001 margine α’πεψηφισμὲνης. runnu.
‚vitu ῶποφηφισαμένης. ,correxi οἷποψηφισῶμτνος. mnu· '

Ρ. 1882. v. 28. ταύτης] ταύτην margo Lutetianae. 11111011.
Ρ. 1382. v- 28. ταύτηςς] ταύτης, 11011100. 00010000.

m P· 1388. v. 1. Ἐδικάζομεν] ἐδικάζομεν. 1101011. 01 11010100.
0 0000.

· Ρ. 1888. v. 1. εῶθῶς] Post 100. prelum 011011 plenam inter· ἱ
punctionem. 001110οτ0.

Ρ. 1388. v· 2. δηλονότι] 1011001111 Btkket· tomm- ι

Ρ. 1883. v. 2. (ου’ μέρή] [οὔ γάρ] [110 constanter 0111 οο-
litum] Forte 011 1115 1110111111000080110 de 001100 iudicii 01 011011-
00. *) Sequitur enim ὅτι. 10010. Recte: atquo 110 edidi Wolfium
0000100. utnon. Verba 11000 duo siguis parenthoceos 1001001,
non enim? 00000 010 dicetis? Sic perit quicquid vicum fuit 1100
0110 virio 0110000110ῑί0, quae nulla unqunmin hocloco 11111. urst.

Ρ. 1888. v. 2. συνοικεῖ] συνοικῇ Βο0001000.00100.

P· 13831. 3. θυγατέρα] μεμοιχευμένην] filiam [00011110-
tam, devirginatam. Wolfii fidem iam olim (10 haere deploravi.
000000.

Ρ. 1883. v.. 7. εὖ] 11010111 80101100. Nou imiter. Hic nutem
100110 010 scribendus videtur: διηγούμενοι τήν κατηγορίαν ου’τῆς
ῶς 011 καὶ μνημονικῶς κα1ἐπιμτὶῶςπερ1 ἑκάστου 011 κατηγορήθηι ·
ut ῶς 011 - καὶ ἐπιμελῶς referatur 011 διηγούμενοι. Lenis haec
mutatio quid 00010001 01101οψ11001 110001001οι00 interlocutionis
00010 (100001100001. 00000000. · .

Ρ. 1388. v. 9. Ἄπεψηφὶσμεθα] [ἀπεψηφίσμεθα] Margo Bc-
1100011 οἶπεψηφισοὶμεθα. 01110οο. · -

Ρ. 1388. v. 10.Ι σοφρονὲστεραι]·11111ρτσωφρονέσταται· 1110-
lim in comparativo σωφρονέστεροι. 111 010 11011110 meo. 00ιο11.

σωφρονέσταται 80111100. Quod nou opus suit mutari. 00011000.
Ρ. 1383.Ι v. 11. τῶν τῆςπόλέοις] τῶν &citou 0011110000. · ζ
Ρ. 1383. v} 12. ἐπιδείκνυτε] Ι[ἐπιδείκνυνται] Quaero com⁴
modius verbum, 0011ηυί11100 occurrit. 10000. Alibi **) legit idem
vir doctissimus} φανερῶς tuccetum ποιήσειν. 8100001000,οοτί-
ptorio rite teneam, 110 dedit: ὅσαι δ’ οἷνόητοι, illis cero, quoe
amenter cunt et ominem modestiam exuerunt, illie, inquam, φα-

νερῶς ἐπιδείκνυται, clarissimum cignano datur, licere quodcun-
que libuerit· 0100011. vulg. ἐπιδείκνυνται ποιεῖν. ἐπιδείκνυτε Βι-

*ι*

ι1) Sic remo Graecorum interrogavit. 00010100.
**) ld 001 in 00, quum 000000011001110,110000310010100. ’ x

 

