γ , 415. 1,. ” (1161166611

οο(((ια((1,- ..1166116666ρ ετοῖμα 0616(111111.384.6611611(((16(’·Δ χ ’
1 161661661616( φανερά. (6616666.

⁴ ¹, P 1288 v. 6. 58] evilgBavan'cua. (6((Κ. 11611616( ,,ἓν(1ς
¹ F. S. Q.“ Satisp lacet. Sic autem statim scnibendum: εἴπ’ ναν ’
7 61(ίοσι-. (6166166.

Ρ. 1288( .6. τοῦ ἐμπορίου] τωνέμπορίωυ August pnmus
τῶν AnnopzainmargoLutetianae. nu1s'x. ⁷ , ¹

. Ρ. 1288. v'. 8. ἐπέταττεν] απολαμβάνῃν. (6666166. , ’ χ Ι
· “ Ρ. 1288( ..8 ἕχει- -τα ἡμέτερα καὶ 1111116( τὸῖςχρήμασι]

· ψ I. (1. ἕχει-τα ημέτερα χρηματα αα( χρητα( αντοις 1161111616( Eu· -

s nipidea: Η6661).103096111ἂρκα81116ςΘρηααναικρατειςξενον-

- 4 Orest. 571.. ἐζημίωσε πατέρα κατέκταν ’ἐμόν V. not ad 11363,
, 10. summa.

Ρ. 1288. (.9. χρήμαᾶι]1ρ(1μασιν11611663616116666(666( .
91661166666616661. . ² ’

11288 v. 13 (11(ἑτερον] Vulg. ἡμέτερον. νμέτερον Baua - ,

711666 namn. .
Ρ.1288.(..ε21ναι(11((1ς](11(6(ς(να(11(1(1(6((6616666·4

· ¹. Ρ. 1288. (. 22 alnoluufluvotuev] Ρ611.(1πολαμβ1ῗνομεν.
’ 71)((11(161666(166161ιβι1νοι1ιεν1661111666(66(6.8616666166- ’

¹ -βανομενΒε1166 sumana. -

Ρ. 12881( ...22 οὕτως αλογίστως] Vulg. ((161 παντελῶς”’ .
. 6611166119 ουτως αλογιστ6ς3666666( media voceomissa Conem'

. ὀὕτως olliyiuiwg, sublato παντελῶς (1116866661. 21. praecessit.. .

. naun. ,
Ρ. 11881. 23 ἄποτῖσα1]ἀτ(6τισατ 11661( (6666161.
Ρ. 1289. u. 2 οἰομαι] 11616611616616( Bavancus (66(Κ.

111289( 2 ἅκοῦοντας- -661161 θανμαζε1ν’ ακούοντας,
66116( τὴν τόλμαν αὕτα(Β61(1Κα(.(6“6((((6.

. Ρ 1289. (.3..6(111(αν]Β(1(1(((6(. ,,το’1μανΡ.“ samunun- ,
· Ρ. 1289( .5. ον’] Abest ab Aldina. ((6616.

Ῡ111289. (. 6. τοῦ Αθηναίων] Ρ611.τῶνἈ11(1να16ν. τοῦ. ’
ν Ἀθηναίων August. primus, Bavaricus. Et s1c correxi. (66(Κί-

= , Ρ. 1289( ..6 καὶ σνγγραφην] Ρ611Ητα1νσυγ1ραφήνᾷταὶ, .

’ , . συγγραφήν August. primus, Bavariuus. Et s1c correxi. (66(Κ.

, Ρ. 1239. v· 11. ἒνῬόδῳ]ε ςῬοδον August primus, manvu 'A
1616116666 ex indicibus Aldinae et Paulinae. nmsx. Placet V.

*Ρ 1290 5 Quanquam 6666111 1286‚1.ss.·legitur: ἐξαιρεῖ-
‘ 1 τα( τον σιτον ἐν τ11 Ῥόὸω senff-1³⁸1*

Ρ.1.289 (. 12. 6666116116 August primus. (66(Κ. Probo.

’(6
1 ((111611891116Ι καιπροσχειν]1111616616(καὶπροσεχετν, ’

= ⁴ Β((((166(.661]6166( (16111616. ,

 

