An oAAA 11111111111111111.’ί 111

Ρ 1939. v 16313111] 31313113111111111111,(3111111111.
sidem 1111111111 Atq'ueho'c. AAAsA. Μ11111111111311111111, inis 11111111

ill-nd , quAnA ludibrio 1111111111 Reiskius bonam grAmmaticam. βον-

’ 1,·γΒ1111111. 8111ο11111111111111 Boissonadus 13Ν1111Ειι3111 p· 130.
AAAAAIAAA

Ρ.19391. 17. oAiAJBAkkArAAA: ,13111119 19311940,
98. 1944,98110111111111111(1111 1111111111. ’

P. 1939. v 17. διελέχθη] 1113111911111311111111 1
’111111 correxi. .11111. ‚.

P. 1939. v. 17. 1311ςέ1 ἐκεῖνος] οὗτοςεε1011111311.ἒιιιῖ- ³
νος est Ριείο, 'paler actoris. 111111. .

Ρ. 1939199 ἥιις]111113εἷἰιςἺιγτιςΒιινιιίοιιι,Η11111·.’ .

’31111111111111,Ρ11111111,1131111131111131111111111111. ··Ειιια ’

‘ Ao‘rAexi. Sedet ταόιιγν videtur post ιιισιις esse collocandum 1111111

Mihi non videtur. Confi Poisonus 111 Euripid. 01111. 1645. , 1

1111111111.;.;,, .,

w Ρ.1939 v 99. ἦμην-ἆιιοόειν]’ ανιι του 311 9113111131
111. .

.1.939 v.. 99. 1γο1] 011111191111111. Νο11101111111111111- ’

. 11111111 1111111. 11111111.

Ρ. :.v1289 .96. ἐπιτηδείοις τοις KAAAAAAAAAA τοῖς 31111313. . ·
- 3ου ἐπιτηδείοις 11111111.. 1111111111. Δ.

2 Ρ. 193911 .97 ν31ι]οο11 νοῦν. 1111111111. ’· 1=

. Ρ.1939Λ1.“97.111311’111τοῖ113111[ουδνοςλγει]Καλ-’
λίιιιιῳ οἷςλ λέγει, οἷνι1 τοῦ 1οῖς Καλλῖιιιιου λόγοις. 11111. 111113. ,
ουδ’ ἒν ο1ςλὲγει. οὕδένοῖςλὲγειῌοιιιιι311111, PA'ulinA, 111111111-

ι311111111111311111131111. γρ. 1331 ο1ςλέ γει idem 1111131. ,γρ 13311·

αὐτοῖς λέγει idem. CorruptA'AA locus. Manifesto quAedAnA desiuit. v
Ev‘arietpte lectionis nil colligitur, quo vitium 11111111. 91111111 ' J

1311ιί111111... Et 1111· recepi. 1111111- προσέχειν τον 111311
1113111 1111 λέ γει, ἐπειδη γ’γἰιθειο- -.Β1111111 sic nihil [1311111111-
quirAA. 311113ιί131ρ3111-1111111111111113διαλιπῶν. 1111131 ’
ᾔσθετο- -ad λαγχάνει. 1111111111. · ’

Ρ. 1940 A. 1. προδιδόντα] Vulg. προδόντα. προδιδόνιαΒ-ιι ’
¹ varicus. Et hoc dedi. Amsx G'enuinum est προδόντα, 31111111-

be‘AtAAaeedinones 1131111131111313111111111ανιια1ιονόφθολ.
1131 αὕτ’ὀν αν ιιρο33111.11111“11.Βι“αν 0111ιαί1. LX. p. 979· 3-1
11113111 valeat, 11111111 Anglus 1111 docuisset. DA 1111111 111111- ¹

. mmm 11111. 0111111111. 1495111111111. · . ’ -

Ρ. 19401. 4113111115] apud eum, PasioneAA. 1111111.

··P. 1940 1.· 4111111111113] 1111111,01111γρο.111111; αντοῦ ”
Pekker. DeleudA Autem hyppstigine post pronomen 1111111 in ΒΡ11

· kAAiAnA posita„ 1111111111- , , .

Ρ. 194011Γ ·‘6· ι1ιιγ]111111111311ι1111.1111111- .
Y 9

 

