.
.,.

4128 . 1110717101Βὸ .-

[Mon ι.·.20 310πὶ1111- Baverleue. ιιιαιι. Omisit Βι1ι·Ι

Ν · ker. ιιιιιιιιιι.
, ·.Ρ 1073. ι. 20. ἡμῖν] AbeeteBeverice. ιιιιι. Omisit Βοξ

. ker. semermi. q
P. 1073. ι. 21. οἷκηνόαιε]’ enodeslugufit. primus. aemi.
P. 1073. v. 22. ἔχειν] ἔρα Aldina. mex.-

P. 1073.ν .23. τοῖς Ἅγνίον]17ιι13.ιονΑγνίον ιοιςΑγνίον
ἡ elvericus. Et hee dedi ιιιιι.

, Ρ.1073.ν ..25 πα1]αα1 secundumebeet eBeverico. mx.
.‡ Omisit Bekker. nemeen ’ ”

· Ρ. 10731 ..ξ26 ἐξεπρέμνιζον] eitat hune locum Ηιιρόαιι-
· lieni. Ἐξιπρὲμνιζον. emen.

Ρ. 1073. .2.7 πλεῖον] 7α13.πλέον πλεῖον Βιιιι1ο1ιι. Et‘
1ιοοι1ει11.αιιιιιι.

’ Ρ. 10731.27.νπέρπολο]1ἰι13.πολο.ὕπὲρπολνΒονιιιοιιι.ἶ.
1111]οο dedi. ιιιιιι. ,

Ρ. 107311 .27. ἐγίγνετο] ἒμίγνρνιο ¹iluguet. primus. emt. ·
Ρ. 1073127 ταύτας] να1 ταύτας Bekker. ιιιιιιιιιι. Ι·

Ρ. 1074. v· 2. προσεκαλέσαντο] 1οο11ριιοιιι hene eandem re-
pellit ιἰιιι3 ο Lulelienee: unde constet eum dere voluisse προικορ· ·-
λε’σαιιιο (ι1ιιο ο). ιιιιιιι.Ι

Ρ. 1074. v. 3. οὗτοι] 11ιοιῐιι111ιι3ιι.ιῒ primo. mele..¹ ⁸

Ρ. 1074. v. 7.·1. ’ἔπεμαρινρόμεθα] Ριι13.’ὀτε ἕμαριαρόμι- l
Ι θἀ.” οι ἐπεμαρτυρόμεθα Βινιιὶιιιι. Et hee (ledi. ιιιιιιι. 3ο l'ue· -
μαρτυρόμεθα περὶ τούτων Bekker. ιοιιιιιιιι.

Ρ. 1074. v. 8. ΜΑΡΤΤΡΙΑ] Vulg. Μαρτυρίαι μαρτυρία
, (1ηι1ιι3ιι1ιιι1)1ιι3ιιιι.ριι1αιιιι.ΕιΙιοοάειΙί.ιιιιιιι.

’ P. 1074. v. 10. Ἀραφήιιαόε] ἈραφῆναδεΒιΙιὶοι. Ἀραφιρνᾶ-
δε editores Stephani Byzent p. 71, 26. edit. Lipe ιοιιιιιιιι.

Ρ. 1074.v. 12.ανίοἴς] αὖιοῖςΒο1ι1οι.ιοιιιιιιι.

Γ » Ρ. 1.074 v. 13. ἐκπρεμνιζ ομ ἕνας] Vulg. πρεμνιζομένας. (ler-
. rende meoiudicio ἕππρεμνιζομὲ νας. mex. πρεμνιζομένας nin·
(1οι1. Recte. Compositum fuit νο13ιιιιιιιιιιοιι1ι, simplex iudi·
cialis. V Pollux Vll. 146. Simplex mterpeelenturetiem Aueed..
Bekk. p. 293, 21. ιοιιιιιιιιι.

. - P.1074.v 16. ητιονδέ] subaudi ι communi eeaeekmk'
ουν. ιιιιιιιι.

P. 1074. v. 17. καὶ παρανινομήναοι] Desunt Βιιιιίοο, ned
eunt in margine οιιιιιι lectione ιιιιιι. ’

ι magdon. ve 17. παρανενομηκαοι] παρανενομήκασιν Βιίιὶιιιι

·’ . P. 1071120030]11ι1ανΒιΙιΙιοι.ιιριιιαιιιιίιὩοι1.ι..

 

