‘'254' · Ιιιιιιοιζιιιοιιιιψ..

¹ P 1174. v. 25 65οδημοῦνιος τούτουμδίιιιιιιιιιῑοΒιιι-
rici, aed sunt in margine cum ηρ. max. .

P. 1174 v. 27. ὅπου] πον August. pnmus. mast.

· ' Ρ 1.174 v. 27. ἐπιλάβοιντο] vulg. λαμβάνοιντο. ἐπιλά-

Ι βοινιο August. primus, margo Βιισιίοἰ cum ’γρ Et hoc 6665
13me

P 1174 v. 29.’ απ ἔλασσα]’ απ ἔλυσα Βιιιιιιίοιιι. ιιιιιι. “

Ρ 1175. v 3. ἐπειδη- εᾶγανακιῶν] την ἄγὀινοὶκιησιν Ar.- '‘
κεχνκοὶς ἦν, ἐπει66 ἕκαῦσατο’ αγανακιαν. ιιι.οιιι ,

Ι Ρ. 1175ι .6. ισνίοιν τι] τούτῳ August. primus. ιιιιιιι.
⁴ “ P 1175. v. 7 προσκαλεῖσθαι] vulg. προκαλεῖσθαι. προσκα ’

, ’ λιῖσθαι August. primus, Βιιιιίοιιι Et ιιι conexi. ιιιιι.

Ι Ρ. 1175 v· 7 ἕπιὸεδικασρέ νονς]Ι. η..ἐπι6ικασαριὲνοιη,ι V.. ·'
Ρ. 1176, 7. 1177, 7. ιοιιιιιιιιι. -

Ρ. 117558. καιι1-ι6ν νόμον] Refer ι6 προσκαλεῖσθαι. t
ιιιιιιιιιιιι. .

Ρ. 1175.v .10. ἐν τοι αντα] 5μ1ι. summ. , .
Ρ. 1175. v. 11. καλ] Abest ab Auguqfi. primo. ιιιιιιι. ΡΨι ‘¹

tasse ιιοῑι. summ.

Ρ. 1175. ι’. 13. σον ἦμικληρ1ον] [ιοῦ ημιιιλήροο,] Libaniuu
. ιον ἡμικληρίου et mox ipse auctor. ιἰοιιι. V. not. adp. 1173,

’ 6. ιιιιιιιιιιιι.

Ρ. 1175 5155556651] Medium AA' mterserit August. ι’

primu& REM.

m ΡΗ1175. v. 15. ὁᾶ6ε1φ6ςόἐμ6ς] ἆέμδς 66ελ56ςΒιιιιί-
' c ιι ιι

· Ρ. 1175 τ. 18. παρὰ] -ιὸΔιιηιιιι, primus. ιιιιιιι.

Ρ. 1175 ι. 19. ψηφίσωνται] ΡιιΙΡ.ψηφ1σονιαι.ψηφίσων-
ται August. primus, Bavmcus, Aldina, ΡιιιΙίιιι, unde index

ᾗ Lambini repetiit. Et ιιι correxi. ιιιιιιι. ,

P. 1175.v .22. προσεκλήθησαν] προεκλήθησαν index Pau· -
. linae, ιιιι6σ margo. Lutetianaerepetiit ιιιιιιι. ·

Ρ. 1175-ι ..24 πρόσκλησις] Vulg. πρόκλησις. πρόσκλησις
'dedi de meo iudicio. mx

’ Ρ. 1175.,v 2.6. πρόσκλησις] Vulg. πρόκλησις. Ιίιισιιι cor-

· rexi πρόσκλησις. ιιιιι. ¹.

Ρ. 1175. v. 27. ταὶς οἷμφισβηιησιις οἷνιεγραψαμιθα] con-

* ῐιοιιιιίιι rescripsimus, hoc ιιι, in ιοι, qm haereditatem occu-

parunt, actiones instituimus. ιιοιιι. .

Ι Ρ. 1175 v. 27. αντεγραψαμεθα] ἀπεγραψαμεθα AugusA.
primus. amnt. ·.·

P. 1175ι .28. ανίιιρινι] suidas. ἀνακρισις, ἐξέτασις ὑφ’

 

