4041* ΝΝΝΝΝΝΝΝΝΝΝΝ ’ ’

Ρ 1279. Ν. 8 μ’ήΝΝ] Abest ab August. q5int0. ΝΝΝΝΝ.

’ Ρ. 1279. Ν 11. βεβλαμμένων] Subaudi Νούτὼν. βεβλαμμέ. ’ “
νος ΒΝΝΝΝΝΝΝΝ. ΝΝΝΝΝ. 4.

' Ρ. 1279. Ν. 12. χλ δον] τον χληὸον August prunuset qum ’ .

st -1ΝΝ, Bavaricus. χλῆδονΝἰΝΝ artic'ulo margo Lutetianae Ν Paulina? <

¹ ΝΝΝΝΝ. Ναὶ τον χληδον εἰ ςτήν ὁδον Bekker Ρ. not. adp. 1278, 5.’
, summ. ¹ , ¹ t

Ρ 1279. Ν. 195 μβεβλήΝΝσι] ἐΝβεβλήΝΝσΝ August quiut55. Ρ
.- ΔὶΝΝΝΝΝ. V. not. ad‘p. 1278, 5. ΝΝΝΝΝΝΝΝ.

; P. 1279. Ν. 13. στενωτέραν] στενοτέραν Dindorf. V. not. 51²
ρ’1278, 2 scamna.

- Ρ 1279. Ν. 15. 8ρΝΝν]” ΝΝΝΝΝ Aldina. ΝΝΝΝΝ. Ρ, ’ · ·
’ Ρι1279. Ν. 16. 555555655p515] πρΝΝΝΝλΝύμην ΒΝΝΝΝἰΝΝΝ. ι

, . ΝΝΝΝ.

· . Ρ. 1279. Ν. 16 2565] 6565Dekker.scuAurE1A.

” ’ . Ρ. 1279. Ν. 16. τάς τε μΝρΝνρίΝς] Ναὶ τας μΝρΝυρίΝς ΑΝ· ’ Ρ
gust. primus et quintus. ΝΝ.ΝΝ

P. 1979 Ν. 18 MAPTYPIAL] Vulg. Μαρὴιρζα. PupIu
tali dant August. primus et ΒΝΝΝΝἰΝΝΝ. ΝΝΝΝΝ.

. Ρ. 1279.Ν .20. ἆνΝΝΝχωΝότες] μετεωροτ ἑΝρΝν( 155550'5- · ’

’ 291 W.)⁷⁶⁸⁷⁵⁰szmc. Ρ Ρ 1978‚6 1280,1. summu.

. Ρ 1279Ν .21. Νᾶύτην] 55655 August. primus et quintus?

⁸ ΒΝΝΝΝΞΝΝΝ. ΝΝΝΝΝ. ταῦτα Bekker. ΝΝΝΝΝΝΝΝ.

Ρ.1272. Ν 21. α’τίμητὸν] Subaudi ὄῖκην, quqd latet m Ν. ’ Ρ

’ δικάζονται. ΝΝΝΝΝΝΝΝ.

Ρ. 1279Ν 22. το πΝρΝΝΝν ΝΝΝΝΝΝ] Alterutrumhorum1ed
undare videtur.nu1sx. ¹Nou redundat. Νι omma in ΝΝΝΝΝΝΝΝ

⁴ cogas. ΝΝΝΝΝΝΝΝ. · -

Ρ. 1279 Ν 22. απολωλὲκασι] ’ἆΝΝλωΡὲΝΝσιν Bekker'i Bero-
ζ ΗΝΝΝΝἱΝ ΝΝιΝ Diudorfiana. ΝΝΝΝΝΝΝΝ.

‚ P. 1279. Ν. 22. σκοπεῖτε] σκοπεῖτ’ Bekker. ΝΝΝΝΝΝΝΝ. y
Ρ 12791125. Ἐλευσῖνι] ΡΝ13.ἕνἘ1εΝσῖνι. Praep5sitio

· *- ubestaBavarico. Delevi.13u1sx

P· 1279. Ν. 28. στενωτὲρνς] στενοτέρας ΒΝΝΝΝἱΝΝΝ et margq
· ΙΝΝΝΝΞΝΝΝΝ. ΝΝΝΝΝ. ΝΝΝΝΝΝΡρΝς Dindorf. Ρ. not. adp. 1278, 2.· ,

c p ῙΝΝΝΝΝΝΝΝ ·

Ρ. 1280. Ν. 2. πρΝσΝνΝοφΝνΝοβσι] ΝρνσσνκοφανΝΝὕσινΒΝῙΝ-
· ker. 556355555555555159111'6056.sunmnu.

’ ·Ρ. 1280. w 6. ἆδικὲῖτεέ μὲ] 5555525513555.smum.

· P 1280. Ν. 7. 5555J' ουτως ΒΝΙΝΙΝΝΝ., scilicetob mterpuu·
ctionem maiorem. ΝΝΝΝΝΝΝΝ. x

. ’ s Ρ· 1260 Ν.7. ἀποικοδομηθέντος] ἆΝΝΝΝΝδΝμηθέ ντες Διι-

 

