Ν .

- λα’) om, ροαααο mmmmm. ἐον ⁸ .

P· 1062. v· 18. κατεχρῶντο] Ρ. κατεψεύδοντο. Sed et hoc
fem· potest. wou'. ἠκροῶντο margo Lutatianae. λαο abutebantur,
hoo dictitgbantj et iactabant mendacium ολ tertio quoque verbo
ingembant atque inculcabam Subauditur τοάτω τῶ λάχω. αριστι.
Bm simpliciter 1100 verbum pic usurpatur. τά ’λ’ άλλα Atyn» -‚
καλ κατεχρήσατο τερός τοάς δικαστάς, ὅτε lym* - p· 1179, 7.
muru. - ‚
¹ P. 1062.-τ. 116. τοῦ] τῷ August. primus. max. τῷ Bekker. ’
oemunt. · -

Ρ.“1062. v. 16. τά παράκαν]“νυλμ. παράπαν. τά ’παράπαν

August. primus. Dedi τά παράπαν. Et εἰσ quoqu? p. 1067, 18.,
. m 5

Ρ. 1062. v· 17. τηλικουτονὶ] vulg. τηλικοῦτον. τηλικουτονὶ
namium. ὀστεΚ. Recte τηλικοῦτον Bekker. Diversum est τηλι.

φημὶ p. 1076, 8.: nam dicitur δεικτικῶς. V. not. ad v. 20.

· mm· ⁴ , ,

, 21062. ἢ. 18. offena] vulg. οὕτω. οάτασλ Βαναείορε. ’
ιειει.Βοο1οσάταΒεὶὶεε.εοωετα. = ' ·
Ρ. 1062. Υ. 18. περιφανὲς] Vulg. περιφανῶς. περιφανὲς

August. primus. Etsiccm‘rexi. Reditenim ad πρᾶγμα ν.-17.τεε.τοει. · ,

Ρ. 1062. v. 18· καλ] καλ secundum abesta Bavarico. κειοκ. '
· Ρ. 1062. v. 20. τοσουτουσὶ *)] τοσούτους Βαεαείοιια. nmsx. '

-Ριιοεοεῐ nostrum. ηερμανν hic adstantes videtis. V. not. adv. 17. ,

WB·

, Ρ. 1062.-ν. 21. παρεσχόμεθα] Vulg. παρεσχήμεθα, 'metaxa'-
μεθα August„ primun. Et hoc dedi. msx. παρεσχήμεθα Bekkef,
εοταεεεε.

Ρ. 1062. v. 22. τούτῳ] Macartato acilicet.¹ εεααεα. Diar.
classic. LIX. p. 118.

Ρ. 1062.ι v. 28. Φυλομάχη] Φυλομάχη Bekker. εεεελτεετε.
Ρ. 1062. v· 26. Φιλομάχη] ,Φυλομάχη Bekker. semma.

Ρ. 1062. v. 26. θυγάτηρ] Sic lege. wow. vulg. α’δελφή.
χέχεξαοχχέαῧχριάσαε. Et ειο οοεοετρί. umet. 0οο1.αολ. ad p. 1067,

ε. 1062. v. το. στας] σος καλ... v. not. ..ο p. τοοκ,
11. nomm. ‘

Ρ. 1062. v. 26. 6 Πολέμων] vulg. ὁ μὲν Πολέμων. μὲν
abest α Βαναείσο. Βολεοὶ. αειακ.. ·

P. 1062. v. 27. Φυλομάχη] Φυλομάχη Bekker. εοττκεεεε.
,Ρ. 106217. 28. ὁ] Abest αΒενρνίοο. nmen.

m

¹⁸) ῦοττίχε vitium typothoticum. εσαοαεεκ.

 

