. ,111 ’ 2'· 111101111011111·1νῖ

Ρ.’1072.1. 6611001100]”011101011010111111101111111111.

P· 10721. 601116111ίὸ1]Ἆπο1ήξιδος111116011. V. 110116
p. 1066,1. 1011111111 . -

‘ P. 1012.v..6 Ἀποληξίᾶος, της Προσπα1τ1ου] ΓΑπολήξ ιδος,
. του Προσπαλτίου] Et bie deest patris nomen, Ἀπολήξιδος τῆς

“ ,του (Pelva eoo Προσπαλτίου. none. τῆς τοῦ 6171111017 Πρρσπα1. -·
. τίου vult Wolfius ex eNNoreiam antenotata 1111111.Νο11110111111

' seNsNNeN.

wolfius, sed dicit patris nomen excidisse: huius entem nominis‘
- ‘loeo ,quod coniectando non poterat extundere, scripsit του ‘eice‘-
= ,νοι Poterat more nune consueto sse 'AN τῆς... .το6Προσ111111111.

’·’;··Ρ ·.1072 1. 6. τῆς] Vulg. 106. correxi meo periculo '‘PC-'J
¹* 11111111.61011100110111111601011110611111011011011111111111110111-

. σι1111111.ιο111111111.

P 1072. 1. 6. Προσπαλτίου] πρδς nui-A ου lausus 61181-
varicus duobus vocabulis. Ε1 sie quoquep. 1077, 6. 11111111.

¹ ' Ρ. 1072 1. 8 efflefflavaricus. 11111111. 6111111111. ἰοιιΔ1-111111.’

P· 1072. 1. 10. αἴσθησθε] οιῖσθήσεσθε August. priapus. ’.
11111011.

. P. 10721. 18111101116111.1πιριο1ᾇ-]Τοίι111)11010111.
0116111161.27111011160111110.11111111.

. P. 10721 .14 01161 6ρ6οι1-1π11661ιιιυου] Suntda-
’ tivi plurales' participiorum, non verba tertiae personae ἔσται ppt

v ἐπὶ eo iinteNov τοῦτο ποιοῦντι, τουτέστιν, 61111101 πράξω, &oie

’ τοῦτο 11011100). 11011.

P· 107211. 1111011061] 'APNvoios Paulina. NNtsN.

Ι. Ρ. 10721 Aa but] inclusum estin Lutetianeergnis 6010- ’
gotum indicantibus. Sed codices, aquibus ea praepositio absit, ’
, baud nominantur. 1111111. ·

Ρ 1072 1. 18.- Ἀμφιόνεσσι] Pelio ’Appiuabtioeeeu Quid
1111011111 negotsP fuit eum expiationibus? Nec satis placet 'Ap- .

⁴ φἰσσεῦσι. Nam ati Delphos potiusea de remittendum 11111. nonr.

’ 1111.’01111011υό10611011111061011031011110110111116.

· Wolfius m annotationibus imponit, eum intexto 111116110ιαὶ5,-

* , Ι1101.α’ποπέμπιιιι’.1111111οὀεισι,1111111111 ad oraculum Amphiaraum

consulendi ergo, vel mittere Amplssonibus portionem exterum.

’ 'Amphiones 1111111116111111111101111101111Ζ11111111. Nersn Vellem ¹lieis- ·

. kius locum citasset veteris scriptoris, ubi Amplsiones sse dieti

sunt, ut Castores diei scimus. Quod ιι verum ιι1Ἆμφιὸνεσσι,
¹ videritne intelligendi peterfiliusque cognorisipes. 1011111111. ,

l . Ρ. 1072120. οἲγυιεῖ- οἷγυιοῖς] αγιιιεῖ- ciyvnie Bekkeri
>0x0niensis2 61111111- 6111161 berolinensis eum ¹Piincioriiana.

¹ 8811166611..

’ , 21072120. 1111610101] τους οιγυιᾶςιτιὶῑιί 11111 Harp'o

 

