Pmffi'mmmo„

Ρ. ’ P 1278. v· 5. χλίδον] Vide suidam, qui oo ιλίδος οἰιιιι ·
,ιι1ιιι oratione. ιιοιι. χλῆδον ιιιιιιοΙιιιιιὶιιιιιοΡιιιΙιιιι Δ,ιι- “· .

· guot. ιιιιιιιιιι, textum Βιιιιιιιι, ιι8 margo ιιι. τοχλ18ιις. August.
ς quintus ita dat. τὸν χλῆδον χλιιδος. το πλῆθος τιις ἰλύος τοισιν -
” καθαρμάτων. 1μβιιλοιν-· scholio m textum mbesto (]ιιιι hl ’

. '⁴ Harpocration v Χλίδος. mox. χλιιδον Be'kker. V. Scholia Bova-¹

‘rica Ρ. 537. Augustanap. 591. et Anecd. Bekk. p. 315. (ιιιι. ,-

· Nobis Keloicht. ιοιιιιιιι. .

ι’ · .ss Ρ 1273 v 5 ἕμβαλοιιι]8ιιι“8ιι v. 11118ος8111βνιλ-ωνόἶς1 .

<τιιν αυτ ν888ν. ιιιιι. Harpocrationl. οε ἐκβιλώνε1ςτην888ν, ι ,

,ἔξ ων ὑψηλοτέραν ιιιιι στενωτέραν την ιιύιιιν οδύν πεποιῆσθαι συιι-

„ β ἑβιιιιεν. Bekkeruo': ἔκβαλον ιη F. Q. “ Infrap. 1279, 12ss9-

‘ βεβλιικασι. Bekkerus: ,.11βεβλιιιιιισιΡ 8..“Ω Ρ1ιιειιιι1 ἔκβαλον
ει ἐκβεβλήκασι, scilicet του χωρίον. ιοιιιιιιιι.

,. Ρ.ϊ1.278 ..6 ,ὑψηλοτὲη (ιν τιιν 888ν] ύψηλοτὲρανΡ εἶναι ,
ᾗ τιιύύδύν August. primus. ιιιιιι. . -

,. Ρ. 12781 6. στενωτέραν] στενοτέραν Βὶιιᾶοιι. V. not. ((8
ιι· 2. semron! - · κ’

1 ’ Ρ 1278. v. 7. σιύι1κιι]ιι(1τίιι’Βι1(1(ιιι.ιιιιιιιιιιι.-ΙἸ ,-
‘ P 1278 v 11. ιιις] ιιιςιεοιιιιᾶιιιιι abestab August'.q1'1into. · „

ι mox. ι

. ¹ s ·.Ρ 12781. 12111] μοι Διιιιιιιι. quintus. mox.

¹ ,- Ρ. 1278. v. 12. (ι’λλιιλςιι] Vulg. ύλλιιλονς. οἷλλιιλοις Augus‘t. . -
ἰιιιιιιιιι οι quintus, Βινιιιοιιι, margo Lutatianae. Et ιιο correxi: ,
‘nam' de duabus mulieribus quuitur. ιἰιιιιιι. ⁴

..Ρ 1278. v· 13. οἰκονσοιν’ οιιιφοι 1·’ρ(ον] οιιίφοιὲ ρων οἰκουσοιν

7 88111ιιιι.ιιιιιιιι.

.· ι, Ρ. 1278. v. 15. γειτνιωσῶν] γειτνιοιισιῖν August. primus. ἱ
. mox. γειτνιῶνιιιςΡ1 1272, 18. V.Lobeckiuo 18 Phrynich. ιι. 82.

nomiman

. · Ρ1278. v.1.,6 ἐλθούσης διι] [ἐλθούσης81]Μ.ἕλθούσης·

-3 δὴ. ιιοιι Vulg. ἐλθούσης 8( Wolfius mavult ἐλθούσης 8ιι. Au- ¹ ,
. ιιιιι. qumtuo dat ιιιι1 118818ιι. ιιιιιι. 81ιιιοιιν11 Βι11ιοι. lure.
V. Pr. A Wolfius Ad XenopAont. Hellen. Ι. 3. 20. p. 115. “

· ιοιιιιιιιιι. ι

4 Hm Ρ«1878 V 16· νῖισὸὃνροιιένιλς] οἷπνδνραμέ νης Bekker. ’ ¹
ιι ιι. , v

sswmmmfflmmmm'

. θ’ Ρ· 18181· 18. πύνιιι](ι1νιιξΒιι·ιι1οιιι. ιιιιι. ·

Ρ. 12781. 1811] Abestassavarico.on1sx. Delev1tBek

. ker. lure delevisse. arguit tam sedes particulae μὲν quam quod
ειηιιιιιιι οὕτω. scamna.. ³

ι’ . 3 Ρ· 187 8 V· 20· οὕτω μοι]“ ουτως ἒιιοὶΒιιιιίιιιι. ιιιιι.

 

