’11ιρ ,, annotationes ³

P 1157. v. 28. 111110-τᾶ impr 0111111ιιιιφορημ110] cum

· 1111111111 ,quidrerum domo exportatum esest. cunividissem dc·

ιιιιιι ¹expilationem. ipsas res ablatas videre non potuit. scutum.-

. . P. 1157. n. 29. ιῖιιιύσιις]’ ιιιούιιν e duobus Cadd. neth! Ἰ
’ PrquPfflffitFlpR placet doristus. Aliter habet id'em participium

’ Ρ..11158ν.2.111ιι1111061ιιιιι-ιηνιραιιιζιι] 8111110185-Ι
uesperi. Quod orationisschema frequenter petias, raro prosaici ’

’ · 'usurpant V. not. ad Sophocl. Oed. R 827 mmm·

P. 1158 ι’.6;βο51οιιιο]1.111101111111111111111 estin mar
, gine Bavsrici, cuius in texto est sspdicvcut. nmen. ·

Ρ. 1158. v. 10. τεχνάζων χρονοι ἐγγενέσθαι] ut interam re- ,Ι

' liqna supellex expilari posset. 1111111111. ⁴

’ Ρ. 1158. v. 10 χρόνον ἐγγιιέ 08111] 1011 χρόνοι ἐγγενέιθιιι

. , Ι81111111. ex optimo Cod. 1111111111.

s P. 1158 v. 11. 1118111] Id 11110811,ι1111111011111111110,’ ·
j aut quum primum ego ad Theophemum adissent. rursu. ’

P 11581* .12. 1111 ιιι 111161οι1111 0111111] Vulg. ιιι 1116101110

” ἰ σκεύη. Autante 11111111ῐέ111, antverbaw σκεύη v 17 redun- '

dabunt, nescio vitiose an 1119111111. Addidi 1111 de meo. Poste- ' 2
Δ rius si slatuimus, revocat orator iteratione eiusdem vocabuli men-
teni lectoris adrem praesentem. 1111111. 1111 delevit Bekker. Ve- ‘

'·. ruu'n est quod Reiskius (1111111110111 vocabuli scripsit. 'Palis au ,

tem iteratio nec vitiosa neque elegans dici debet. 1111111111. . · ,

' ’ P. 1158.v ..12 11 τινι] ateva margo Lutetianae. 11111111. tl

· 1181111111.τιριιιιιιιριιι11111ιι1ιιριιιιιῐῖιιιαὶὀυιιῖιιιχινὲξωὸν-’

Ῑ ιιι. scaurus.

Ρ 11581. 11.11]0.11111111111.11111111. . ’ ⁴ ·

· Ρ. 115811 ..18 reponente] προτέρα Bavaricus. 0111111111-
men 111111111111111111111111.1111111.ἱ

Ρ.11581. 15. δ’]1111111181111110.111111. ’.

’ . Ρ. 1158. v 16. iemvPffipJS. 101 0111111 ἐι τοῦ advos„ ,
’ wonr. Immo syntectice cohaerent haee omnia: 11111111- neten- ’·

· vittis· amares:

P 1158 ι. 1615111111]Βι111111111,1ξ111111118.“ Recepit

Dendorf. Ac pluralem tueturp 1155‚13·⁸fflffl²ssn· ν

Ρ. 1158 v. 16. ἑστηκυῖαν] ἐνεστηκυῖαν Bekker. 111111111-
dum non ad‘' ηνιιερ, 'sed ad ιηιθύριιι. Itaque subdistinctio post

81111111111110111. 1111111111.

’ 81158120 1111611118]Ιᾶ ιιῐιιὶιιιιιιιιδίιηι. v.p.1169,
33. 6. 18. 11 alibi. 1111111. κομίσασθαι την δίκην p· 1162, 12 ubi
’ non tuit cur Wolfius mallet ιιιιιιιᾶίιιηι. Sequitur mox 1. 11111·
ιῖριὴύριιν τῆς δίκης. V. Wunderlichiue ad Aeschiu. Orat. rn Cte-
sip hont. p. 9. sensurus. ’ .

 

