,11.ο111 101111101011111111011 11 ''

Ρ. 101811 .25. πατρος] τιατ ττυτρος August primAA. AAAAA.
511 Bekker 1111111111.

P. 1018. v. 26. νῦν] AAAABekker. AAAAAAAAA. ’ ’

Ι.Ρ 10181 26. οἷνοὶδιιτον]” αν 1111ιιιον 8111111111. 111111. V.
' 11111111. 1021, 5. 1111111111. ,

Ρ. 1018v ..27 καὶ] Abest ab August. primo. AAAAx.

Ρ.“-1019. V. 4. αὕτηῖ111τηιΒε11ε1ἰ Βο1ο111111111 eum uiu-
1111111ιί.11111111 · ·

Ρ. 1019 1.4.111ιιην] τηνδίκηνΒειντιτὶοιιι max.
Ρ. 1019. A. 4.‘' ιυοι- -11βω] quodest sycophantae 1111111111. ,
. ι Ρ. 1019. v. 6. καλῆται] καλεῖται Bavaricus. 111111. ”

’ Ρ. 1019. v. 7. λαβε μοι] 111111 μοι Bekker summ. Ι
P. 1019. v 1211111111111111111111.

Ρ. 1019 v 12. εὐπορη ’σὰς] Recte interpretatur LAbAAkiu'A - ..
Parerg.adPhrynich...p595·: 1111111·Η.81111ιοιιιιιιΤ1ιοι“.ο.7386.

(1111111111. ’
P 1019.v ..13 Μιτυλήνης] Μυτι111νηςΒο1111.111111111.

Ρ. 10191. 111111... προξένου] [ημετὲροη προγόνου.)
Βιιροξὲνου. woAA. Vul.g ἡμετέρου προγόνου. τιαρο1 του προξέ-
νου του ὁμὲτέρον 1113111. primus, Bavaricus. correxi ὑμεγὲηου
προξένου. Amsx. -

P. 10191115 τοιν φ11οιν τῆς πόλεώς] Designat panem
{leAtachiAiutggMsstEyllffensiuQ qAAe partibus AtheniensAmAA stude· '

Ρ. 1019. v. 17. τιυὶ ἐκείνοις] ιιᾷκείνοις 1111111111. 11111. .
τοῖιτείνοις Dindorf. 1111111111.

Ρ. 1019118111] χρὲ ὼς Bekker. hac 110111 1111111111
„xqe'wgs Q. qui nusquam aliter. vulg. χρέος. “ V. Lobeekius
11111111111111.891111111111. -

’ Ρ. 1019. v. 18. τῆς MAAAAAAAAAAJ' εις μιτυ1ηνοιῖο1 011111- .
cus, sed cum vulgata supierscn'pm. 11111. .

P 1019.v .1'.'8 Μιτυληναίων] Μυτιληνοι1οιν 811111. -
11111111. < ..

’.Ρ 1011111111111111] ΜυτιληνηςΒο1111111111111.

Ρ. 1019-v .20 υπηρετῶν]Ρ. υπηρετοῦντι, quia praecedit “
μοι- κεκομισμένῳ. Nisi placeat το υἰτηρετοῖυ 1111 ’άντίπτοιοιν 11
- λεγμ ἑνοη. 11011. Nec de antisstoai cogitandum nec vulgata Aeu-
tanda. ὁπηηετοῐν refer a‘d δικάζεται. Ipse Boeotus 11οο cnmnm ιιι ι
Mantilbeum iactans 'gAaAum faciebat tyAAAnno Mytilenas, cuius ,
Atheniensibus infesti rationes Mantitheus 1111 Appaxatu (v. 11. As )
1111111111 1111111111. ι -

,tt-1019 v 22.1111111ηνοιῖοι]Μυτιληνοὶὶιι1111111.11111111 ‚

 

