wmwfflmmm m.

adscivit 1111111011.Οιιιιοιηιωιιιιιιιιοιιιμ-ὅιιεγχοςῆιιη 3
ἔσται, ιιιι ιοιοιιιο ψεύσονται ιιιιιιιιιιιι.

,Pmmmwmwmmwm

,scamna ‘.

mmwmffimms1

·Ρ..1242 1,10.ιιιιὶιιιιιιον]ΒιιιιιοννινιΒιιιιιιι.ιιιιιιιιιι. ’-
Ρ.1242 1, 20011111] 8ιιιιιιιιιιι αιἰῷ vel ιιρις 11111.

msx.

P 12421 .20. 11011110] η’βοιιιειο 11111011. somnii..
1³..v11242.22.Rmsuqvg]gerqdezu.sicetiafflv.25.scmm1<. ’

Ρ. 12.4212.5. ιιιιιῳ] ιινίῳ Reiskiana ιιιΒι1ι1ιι11οιιοιιιιιι·Ι
ιιιι ιιιιιιιι berolinensis et 0111115111ιιιιι, ιὀιιιιιιιιι.

’ Ρ. 124212.6 ιβοιιιειο] ΒειιΡιιιιιι ῃήβοιιιιιο S.“ sic
1111111011.ιιιιιι1ιιιιι’,· .'

Ρ 12421 .27. ο1ομιιι] οἶμαι Βιιιιιιι. ιιιιιιιιιιιι. , ¹. Ι «

31243. 1. 5. και μέτοικος] και ιι quis deletum ιιιιιιιι, 1ιι-.

’ cil'e ιιιιιιιιιιι. semma.

Ρ. 1243. 1. 6. πρασθὲσθιιι] Mox ·.v 10. προσετίθετο τήν ..Δ

’ γνιιμην. Quae ιι in promtu ιιιιιιιιιιιιιι qul ἰοιιιιι elhpucas ιιιιι ·‚

mularunt, nimirum doceremur ιιι προστίθεσθαι τινι su'baudienr ’
dum ιιιι τήν γνιιμην. ιιιιιιιιιιι

Ρ. 1243181111ρὸᾱιν τι] [ιιιριιαιιιονιι.] Pelio. ἐκιριιαινέ ἱ.
νη. ιιοιι.ιιιρᾶα1νονιιΑιιιιιιι. κερδαίνων ιιΒινιιιιιιι, Ωιιιιιιιι· “
ctio ferri possit, ιι διο v. 10 omittatur. nmsx: · · ·

· .' Ρ..1243 v. 10 ιιι] δι’ 11111ιᾶ1111. semma ”

’ Ρ.12431.12.11111113]1111111,Βι111ιι·.ιοιιιιιιιιιι Ι’ ·“ Δ ⁴
Ρ1243.1.13. &manle 111ιὸ11] Plato 1101013653.-

’, c 13. μιι ξιιμιιριηιε περι την τοιι θεον δοσιν ιιμιν ubi ιιοιι co- .

gitandum de dativo incommodi. Idem Eufhyphr. c. 17. Ἐπισιή ’

,’ μη-ειιόσιως θεοῖς. 111116 .1,8 ιιιιιιιᾷ ἡμνιν ιιιιριι τοῖςθεοῖς,

aRq. l. v. Stallbaumiup p· 101. ιιιιιιιιιιιπ ..
Ρ.·1243 1.13,τιινξένιιν]ιιινμὲνινιινΒιΙιιιιι.ιοιιιιιιιιι.

, ·.P 1243.1. 15.’“ιιν ψιιισαμινῳῌψινσιιμινῳι] 11111...-
σορινω. ιιοιι. Vulg. ψευσαμένῳ. Addidi& de meo. ..111111
’ φεισαμ ινφ, qui ιιοιι facile ιιι mutaturus ιιιιιιι Parlic'ulam ιι-

cte delevil Bekker. Desinite h'oo dicitur pa'i'iter ιιιιῙιιοιι antecedit ¹ .

χρησιῷ- 1ντι. smum·

312131.15.111ιιον]1111ιιιιιιιιιιίιιιιι hicnonmquisi ·
visse ἰιιινιιιιιιιιιι’ vm, quo toties inferciendo ιιιιιιιιιιιιιι. suumn.

’,Ρ 1243.1.16.ιιιιιιλἰιφιιιιος] ιιιιηιειφιιος inde'x Lambini. ’
Vulgata bene habet. Usum ιιιιιιιι ιιιιιιιιιφειν ιι ιῖιιιιριιιιιν [ιι ι1ι
- eet ιιιιι χρημιιιιιν ιἰνιινι ιιι ιιιοιιιιι ιιιιιιιι, ιιιιιιι ιιι niagno acer· ¹

 

