Ι 13 011100111111111111. “ v531

P 1346 1.16.διαχειροτύύῆσαι] 601301316311131361131
1130131345.1111103.Ἰ

P 1346. υ. 17. τῆς διοικήσεως] Μ313 Wolfius vectigalium. ¹
Dixi salis ad Τ11110013133111Ρ. 708, 23113110 autem 6131011331

· Apollodori tangit Ulpianus adl. olynth: ἰστέον 66 οτι τα χρή.. {s

ματα ταῦτα τοὶ δημύσια θεωρινοὶ ἐποίησεν ἐξ’ αρχῆς ΡῙερικλῆς -.
, εἶτα ἐπιχειρήσαντος Ἀπολλοδώρου τινὸς πύλιν αύιοὶ ποιήσειν στρη-
πιωτινοέ, βουλόμενος Εύβουλος ο πολιτευόμενος δημαμωμός αν
,πλείονα’ εύνοιαν ἐπισπάσασθαι του δήμου πρύς ἓαυτύν ἔγραψ’ νο. ” «
’μου ata κελεύοντα θανύτιμ ζημιοῦσθαι, εἴτις ἐπιχειροίη μετα-
ποιεῖν τύ θεωρικά στρατιωύιπύ. Tmou. τοὶ περιόντα χρήματα τῆς
διοικήσεως, des [6631306311 υοα den Staateauagaben. 1011111311.

. Ρ 1346. v. 22 βούληται] 3011131333,,βούλ6νταύΩ.βο6 ,
66²th S“ βούλωνται 1111111011. 3011311131 ’

’ Ρ. 13461322. συμβουλεύσειν] Vulg. βουλεύσειν. Malim -
συμβουλεύσειν, Et 110 dedi de meo. 1111311. βουλεύσειν Bekker.
>Quod mutari non debuit. 111311113131131111313333111330 “

· verba fuisse: παλ βουλεύσω τα βέλτιστα-η 3011111311.

· Ρ. 1346. ν. 23. τοῖυἈθηναίωυ] Recte ’τω '’A66v66covBek ‘
113116111636613801.(1011111611. 1048.λ>.·’1011311131.

61346 v· 23. Ἀθηναίων] Postb. v. videtur ἐποίησεν aut =
1313 quid deesse. ut ιαιαίυ cons rmaett ae quitata consilia reip.
daturum, ita se quoque 4131613 auia 'sidem feeit. 1111311. Nihil deest ,
. ‘senatuaeoueultumtulit ad populum, - et 6606 legea iuberent -*‚
et quod 0311331 et — ‚ et qicod iurasset ·-. Atque sem ita ee habete
νου omnes illo tempore teatati eatis. 3011331131. ’

P.1346.v ..26 δυ’δεις ύντεχειροτόνησευ-] 111 quibpsdam ρ
exemplaribus ita olim inemendate legebatur: γενομένης γαρ τῆς ¹

·‘'6666eapovovieg‚ ούδ11ςἀντε’χει αλλα ναι νυν ἕτιηι. τ..λ [1111 pro· '

οἶντέχει Wolfius 6ouieeit ἆυτέλὲμευ,1131111)111111ἀηεχειροτύνησεμ

δει τοις χρημασι τούτοις στρατι3οτικοῖς 6666662, 66²² en καὶ νύν, , .

⁴ αν που λομοςκ τ.λ. Felaeianea et ex ea Paulina Quae parumper
immutata retulit illinc margo Lutetianae 6¹.) Wolfius lectionem,
'buius mmginis adeo probavit, ut editioni suae quoque 13131131.

111111ἱυί111113313160311163131ρ133131ύυτὲχει,ριορυοσυορ1001 ¹ ’
aut αντέλεμεν aut αντειπεν esse lebeudum colligas ferme exhl ..
orationem περὶ συντύξειος, quae suadet pecunias theatr'ales 111
milites erogari, nou ab apso Demosthene, sed 311 1100 Apollo-·

——n-——un—-n

' ⁴) Habet 1133οιδιαχειροτοη1αςμᾶρ γενομένης υύδεὶς αντεχειροτύνη-
- σευ, ὡς 06 δεῖ τοῖς χρήμασι τούτοις στρατιωτικοῖς χρῆσθαι, ἀλλ’
13131331, ἐάν που λύγος γένηται, παρὰ π. aenaea-nea

111,

 

