10 onio. 00111111011111011. ne ,

tione retinges: (10οδ101110δὲ 666 α’νεψιοδς καὶ ἀνεψιαδοῦς καὶ
γαμβρωῖς nol πενθεροιῖς καὶ φράτορας.101111111.

' Ι P. 10691, .3 666] δει August primue. 111110 11000101-

munirer, ei quis ωο1106001010001000011ιί1108110.11111264
eooibenduoit censent 66: nam ei Comici contractum beno formem
frequentarunt, dicenda eet Attici sermonis proprio fuisse. Sed
8101111101 unirer, ei quie Auguetani δεῖ, sepontum etiem a Bekkero‘
luced.² hebeotpro subiunctivo. V. primarius iuter 0118101011-

0001011111081110.Ρ101. 216101111111.

Ι Ρ. 1069. v. 4 1111110811 τον κωλύοντα κρατεῖν] Unum.
ἦ duone σαμφρινοιῖντρις κρατεῖν, τουτέστινξ 11 ουσίαν έχων του 01δὲ
σρσθαι, 6166 κωλύοντα μόνον κρατεῖν, e‘ieee 10ος 10010ος μή
0111100011ον φονέα, An subintelligitur μᾶλλον, ut plurium
0101100110111111011. πάντας, 10111001δεῖαῖ.δὲσασθαι omues
illue oportet consentire ιἰι gratioe oum homicida reconciliationem.
. ιιιιι. Verelleiekiue. 1011111111. ·

·l’. 1069 v. 4 eoo δὲ τουτων μηδειςῃ] 80111001 1ο τοιςζ
σινῆιιαροῦσι, παρῇ, 666666. Si nemo horum 0001001080-
eit: 111111

’ Ρ. 1069 v· 5 οι ’πενιήκαντα] Alibi 01 mentio magistratui
16. τετταράκοντα. At in argumento Androtiouiae incer-tue luteoe
Areopagitarum numerus traditur. 11011. “

Ρ. 1069. v. 5. nott ες, [6 011φ1ται,]] [και 110801 10110ιί]
· 111101100111σωσι.Ε8ο10011111010οσιν,παρατοφέρω,τήαψῆ-
, φω. 11011. 1018110068, οι’1.φ11αι 116ωο1010180 Lutetio'no'e

ePeuline. 111111ιο00111 1001οῐ01000110111110111100000·
nondo. (101111111οω iudicio καὶ 0800110110 Sunt enun oedem
0111001000καί εἷς 01011φ11αι. Po'steoioro hoec addite eunt
interpretationis orgo 1081, eive abipso Demosthene, eive e echo-
lieetoquodem: 0110101080 open verbe hoec scholium 1100100111,
’ 6oo ’1φὲιαι, primitus uon fuerunt. 111111. ndu. Wolf. ed v. 7.
amnone.

Ρ. 1069. v 5. 011 φὲται] οῖ δικάζοντες onie ἔφ’ αἵματι αρί-
oete. Vide Suidem. woen.
Ι Ρ. 1069v ·6 αἰδεσᾶσθων] [ἐσέσθων] ιῖνι1τουξσὲσθωσαν,
(11αῖρεῖσθων v· 7. pio αἱρείσθωσαν, αατιέ σογιιοιιην, etv. 10.
1νεχέ11θων pro 11801000. ἐσέσθων eutem ab 1018011011 puto,
non ob 262, ἔσο,1σὲσθω.1101.1.11018.1σ1σθων.μ·001101110100
,ρο11001οα111σο0011α si quinquaginta et u116e viri, 1100 eet Ephe
tae, 8101100111101101 homicidam caedem peregiiee involuntarium,
tuno, ei nemo cognotorum supersit, ignoscunto homicidae veniem-
que coedis ei 11010010, niveloni, plor-atowe [peremti pino] nu·
0101001000 11111013810810110111101, oui omuino heo ιιι lege·
11111101 luit propitio. eouossneo

Ρ. 1069. ν. 6 1αν 01,1.ωσι 61110] Gontinutire 011111111ον
,0110010110 1011111111. .

 

