6» ψ]

” 4 666 666666616666 Au 6666 666666 6666666616 ι ’

P.1'100.v ·14. Alc] vulg. 0661. εἰς August. primis. Ε1’ 666 .’
6661661. 666661618611666. 11661601). 1099, 22 66666666. ·

P 1100 v 14 ως περὶ] [ὥσπερἋ] ως 6661. woAA. ffVulg

. ὥσπερ. ως περι 'August pnmuA ‚ index Lambini, forsitan ewwol
ᾗ .- 116, qu1s1000n1ec1tEthoodedi.AA1sA. ¹

P 1100. A. 16 Ὅσοι μη ’-“] 1066616611 manus nova in Ῐ
, Weimarano 1166660666 μὲν μη ’ἐπεποίηντο κληρονόμοι, AA' 661661
0661 το ’γένος 661’ ,την οἰκίαν, ἐξεῖναι αὐτοῖς 066016066,” οπως αν

. 60661 ἐθέλωσιν. 66666. ·’

P 1100, A. 16 φησὶνμ- -0660 116066] AAAAA AAAAAAAAA ·.
, j ’ναι AA’AA διαθέσθαι (66616666 amputans) margo Luteuanae 66666. ·’ς

‘ P. 1100-’6. 18101166] ἐθέλωσιν Bekker. 6616666666. , ,, Ι
Ρ. 11001. 1816160166666606610] 1111666600 Acum— . ,

· Ι061666661601 με ποιηθεῖσιν August. primus. ParticulAn με 661·- ·

didi. 66666. v..n0t sequ. AAAAAAAA. ¹

’ , ·P. 1100. v. 18. AAA] ἐξεῖναι margo 1616116666, quod Μ’.
lim. Polest tameu vulgata ferri, si Aiciuterpreteris. ἆΣόλων ου’

’ κ , φησὶνεῖννίτιέξ’ξον [161661ον66066610660660, contrA vero
', . negat Solon adoptatA'AeAAeremIioitumet liberam, Apro Abi: ’

AAA AAA· Ae hoereditate per adoptio'A'Aem aequisita 1661666616 diepo-

, AanA.AA1AA. Bekkerus:„10196575]...0,3W37379QVere,

6166011666. 6116666666 pAuA legis Ait, sed συμπέρασμα oratoris, '
quAliu συμπεράσμ6161666616666306616636. 6660661. not. 661 “.
6.1100,10.εσ666666 · ’

P. 1100. v. 20. ἢ6ελεντήσαντος]” η AAAAAAAA'AAA. an
praecedit ἄλλα ζῶντας. woAA. η τἐλεντήσσννμς Bavaricutn margo

’ 161606666666616616661161111.τελεννήσνντος,66111661666616666.4

‚ 6666μέ νον ἣὲμκαταλειφοἐντος. post excessum filii adoptati Aut '
66663611 aut in Aliena haereditate derelicti. 66666. L‘r egeudum oA. '

· 3· τελευτήσαντος. 666666. DA‘AAA. 0166616. LX. p. 267. Sequor BAAA
616661. 66666666. . ' ³

Ι ..Ρ 110062161660606166]861116616ροσῆκον, 6166016161». 1
« :iu antegresso ἐξόν. 66666666. .-

 

