³ aa* *2 ιιιιιοιιιιοιιιι

’ Ρ. 1041 v. 8 001003 0ος 011ηο01ος1 πάσης τῆς 5555]
'andex Iambini ex e1us coniectura Sed bene hebet vulg eata. Etiam Ἰ
alibi Demosthenes pluralem huius vocabuli usurpat ιιιιιιι.

ἱ · Ρ. 1041 V 12 ιιιιρεσημηνιὶμην] παρεσημηνάμην Bekker.
· ’0011000011

Ι Ρ. 1041v ..13 δεδωκότος] 80111001- ἐξουσίαν ao5 ποιεῖν ’
j -τοῦιοι aaran. n ,

Ρ. 1041. 01300003οινὲ101010000001010100001001- -’

· k , mui. 11οι010..Μο1001011011001110010. V. v. 17. 20. 00000000.-

’ Ρ. 1041. V· 13. &atate ] ἄνέφξενΒιΙιΙιιιί Berolinensia cum

. '.„1t111‹101·tiana.scanciae.x

. Ρ. 1041. ιι. 18. 60010101-030103011 Vulg. 01001030 -J
1 1101110111 3¹³ ὁμολογεῖ ιιι praesenti dat August. primus. Et sic·
'corrui ιιιιιιιι. , .

P· 1041·· V 15 ’011 δ’ 00101001. somma.

. P 1041 V 150100ορ1101Ρο13.ὅσιιρ.Ρο100010100010
meo addidi. narsis. Recte delevit Bekker. conturna. - ., ¹

⁸ Ρ. 1041. V 1.6 ᾆφαιροιῖνιιις1 Ρο13. ἆφαιροῇνισς. 801100- -
. ditur τινός. quasi quja alia quapiam de causa rigna ostiis de· 1

Ι0011νο1, quom aperiendi. Possit quoque 1031οιριιιροι1ιιιων, 001-
·. „licet τῶν atrapatinse. Sed dedi de meo in accusativo pluralia 2

ἀφαιροῦντας. Stibaudi 0100300003. Est accusativus absolutus.
,, ηιιιιιί homines solerent aigina detrahere. narsis. Recte αφαιρουν
τος Bekker. Ubi non est subaudiendum τινος sed αὐτοῦ. 81 quis*
antem· arbitretur scribi oportuisse ἀφαιρῶν, parunt 000110301οη
⁸‚xis graecae 00100100010300111ιοοιιιιι000010100010.00000000. ’1

Ρ. 10410 .17. την υλην] 013 ayeacst et ιιι t,eneae ma ,
‘ :terim quae cuiusmodi hic 100ιί1, lignane, 0ιο argilla, an strar

0000, an foenum aut aliquid aliud, quaerant curiosi. avoir.
. , ‚1L1gna intelligi quis ambigat? Ρ. .p. 11148, 16. 0. 00010000.ο

’ ’ Ρ 1041. v 17. μή] Abest ab August. primo. ιιιιιιιι. ’ἶ

Ρ. 10.·41 v. 17.ξ ἐξῆγεν] 585yoeyevAugust. primus. ιιιιιιιι. ¹

Ρ 1041. v 1.8 χρέος] χρέως Βο101ιιι. Ρ. Lobcokius ad
ἢ . Phrynich. p. 891. scuanrnu.

ι ” Ρ. 1041. v. 20. cimitata 1010110300311010000000ονὕν-
,¹ maliin τότε 01111οιοι simii-aro τότε [vel τότ] 3111ῇέ01000
, ‘ 001000Νο0 003101ιί003030011000011010111010010,011111010-

ΪῙιὶιιι eadem (10 causa infercit 101003000001110000110.00001000. ,

Ρ. 1040011. βούλοιτο] 11011ηο00103001. primus ιιιιιιιι.
= Recepit bekker. 00010000.

· P.1041· v 21. 001001ωο0] 00101100οι ι1103001. primus. ιιιιιιιι.

, 1 0010100111011110000010001. ’

Ρ. 1041. 0122 57⁶ ip] sic atram ιιι texto Rararici‚ se5' ιιι

’ margine ηρ. ,10ορ aaran. περὶ Bekker'. 00000000

 

