2 664 ANNOTATIONES

τοῖς σπουδαιοτάτοις arguit quod sequitur μηδενός τῶν ἐνδόξων.
Nec tamen quidquam iu hia est alliptiai. 1111111111.

·“ Ρ. 1413. 1. 5. τῆς μ1νγα1ρ] dudm. 11011.
Ρ. 1413. 1. 6 τῆς δ’] τῆς 1πιχιε1είας. 11011.
Ρ..11413 ..6 ἐν α’νδρ αγαθίγ] Praepositio ἐν haud scio an

redundet. Nam verbum διαφέρειν dativo simplicitate ac genitivo
iungitur, nt hocrateo' 111 Euagora. τοσοῦτον δὲ καὶ τῷ σοίματι τῶν
ἄλλων καὶ τῇ ῥώμῃ διήνεγκεν,“ αστε oto. Ibidem une genitivo·
111111111111111111 intuuntur:
Ιπιστήμγρρί διαφέρομεν 1111111011.- 1111111101 in Helenae eiiconiio
⁴ praepositionem ἐπὶ addit. τῶν ἔπ” αρετχ διαφερόντων. Lugendum
131101111111011111111Ρἀνδραγαθία.0111111011 α’νδραγαθία [ρπ-
titudo militaria, virtue, tropaeum, praeclarum facinus. ἇν-
δραγαθεῑνε1ἄνδραγαθίζζέσθαι, virisiongi officio, οἷνδρὸς ra ποι-
εῖν. 11011. Etiam index Lambini ἐν omittit 11111, Wol dumille,
opinor, sequens, non Codicis auctoritatem. 110 recte addi· ·pree-
positionem iam Η. Stephanus monuit 111011111010017. 1).
1111111111.-

P 141111.101111φροκμωιερους] 1011111311οω.1.11
{ppaqchlpuoxgppffiauntin margine 011111γρ amar. 01111111 Bak-

Ρ. 1413. 1. 16. 10119 ἐφεστῶτας] praefectae, praecidet, ow
’ 11110111.Η11111111Ρειρ111101οχ1111.11011.’

Ρ.1413.1. 17. τί ποτ’ ἂν -μη ταύτην κατασχεῖν] our ea
potiri 1071111117 11011. ταύτην κατασχεῖν τήν πραγματείαν 1 q.
19310610 πραγματεύεσθαι ἐγκαρτερῆσαι. 1011111111

Ρ. 1113. 1. 18. τεταγμενης] [τεταγμνοις]1εταγμὲνης.1101.1.
Sic correxerunt Weimaranua 111101001111111ηαετεταγμένο1ς. 111111.

⁵ Ρ. 1413. 1. 22. ἐγκρατῶς] ἐγκρατῆςΒεαοαα. 11111. . Ι
Ρ..1413 1. 23. τα μὲν διδακτα τέχνη] S1m11es fere versicu-

1010011111 Plutarchus [Mor. ..p 98 A·]·

ι fd μὲν διδακτοὶ μανθανω, τα1δ’ εὑρεταὶ
Ζπγιοῖ, τα δ ειίκιοὶ παρα θεῶν ᾐτησάμην.

Quae doceri possunt, dioro: quae inveniri,
Quaeritoe optanda quaa 111111, odilo precor.
11011. V. not. adp. 1408, 3. 1011111111.

Ρ1413. 1. 26. γε]γ’ Baikor. 1011111111. .

Ρ. 14131. 27. παρα τήν ἐπιστήμην] quod 1111111011εοί-
antianum· M-ox 1. 28. 0011. γίγνεται. 1111111111

P· 14141 1.. uditod’] Subaudi a communi βελτίονςί γ.
γνονται αὑται 01 φύσεις παραὶ τήν 110111111111111.

Ρ.·.1114 111111] ᾗγ’0110,00.1. auur.

 

