. μί

-J ἰ su 11111111111111111111. [111 ,

3 ·. P. 1337. V 23. οἴομαι] 1311311111. 1111111111.
P. 13371. 24. ου’ὃὲ εἰσιν] οὐδ’ εισιν 3111111 Berolinensis, ,
cuinuindmfians. 1111111111. ’

« Ρ. 1337. V 241 lew ἐνδείξεις] ἐστιν ἔνδειξις August pri·
mus, margo Bavarici cum γρ. sessu. 1111111111 ,,ἐ’στινέ’νὸειξιςι·. Χ1
&pq-P F Q.“ Placet. 1111111111. ,

Ρ..1337 V 11.όσοιμη-] Conf. p. 1327, 25. ss. 1328, ”

..12.1.1111111111..
. · P 1337 V· 25 γεγραμμένοι] [ἒ ι11γεγραριμὲ1.οι] Ρ.1111γ1- ‘

γραμμένῦι, ἦέγγεγραμμένοι. 11111. 1111111111. Etitanosquoque ’
, 111111 11111δ1111111111 1111 (lusimus V1deadrisistogironia11ssp 771.. ,

6. 111111. Fulg. ἐπιγεγραμμένοι. γεγραμμένοι simplex dant Au- . ⁴
gust.prrmus 11 Ferrarium, sedhic cum vulgata superseripta. Ma-
, lim sut ἐγγεγραμμένοι 1111 simplex γεγραμμένοι. Praepositionem -
- plane delevi. rursm Mihi quoque perplacet compositum ἔγγεγριιμ
“ μένοι, ut quod hec de 11 proprredicatur. ,1111111111 11111111 .’

1111 boni Codicis. V. Bekker. 1111111111. „ . ” ·

. 2 Ρ 1337. V 26 παραδέδωιιι] eremium August. primus.

ἶ ΒΕΡΚΡ. 1337. V· 27. Ργνοήσοντας] Ρο][,1.ιι”γγοι[’σαντιέις.αγνοή-·

ι ⁶⁰²{Wt August. primus. Et 111 corr.exi 9111111111 ignoretis aut
silis ignoraturi. 1111111. ·

Ρ. 1337. V· 28. Asty ] [5qsllp.] 1181611111, τουτέστι 1111111-
γνωσθῇ. Sic 11Ρ11111 post denuo [p. 1338, 6. 13η] Etsi ab
· 'Obsopiieo saepe notatum est ,legi' rn' 11111111 Codice ὀφείλειν pro‘'‚
1111111111.Ρ131111111111111111111ο,111111111111111Ρ111111-
Vere, cum de mulcta seque dicatur 1111111111111111111111111111, .
in hiemem, 1111131111ιό111111[1[ιί111111]ἀπέκιινηςιιγςημὲ-’
> ρας, ἀφ’ qr clv ὄφιίλγ [11111111αᾶ11] videam eum colorem ora
’ tionis, qui probatiorem auctorem minime dece1et Sed sd vitium ·’

nuri· tollitur emendatione Woliiarre. Ρ. Ρ.1328,12.1111.11.
Vulg. 11111111 ’ὄφλῃ August. primus. Et 111 coniecit qusquemwol . .
, 1111, Τιγ1111, qriod 111 11 tam manifesta miror, non probante. ·

⁴ -Et sic quoquep. 1338‚6. August. primus et Bavarrcus V. Ρ1338, ’

’13 (1111111111111111114111111111111.31311111111111111111111- ”

g inter se. (1111111111 debere, ut aes alienum, quocumque modo,· .

’ ¹‘quod nondum sit persolutum. ι’)’φλιιν 111 condemnari mulctae,
incipere ees debitum reip. vel aer ario debere. 1111111. Η11 quoque
. Grammaticus acutius vldit lureconsulto, quem illi pigritiem ob· ζ
‘,iee*tare‚ cumipse pigerrimus esset ad presumendum, perum

' ·’.(11111111 scissurus. · ,

Ρ. 1338. V· 1. ψιμΡισμιι.]ιμιγ’φισμα Reisk 111111 ψηφισμα, 1 .

11111111. 1211111111]111111111111111111111,ἢούπιῖσι-ηἰῑειιιριο- '

4 1111111[111·1111111ω’σιιερ. 1111111111

P 1338 1111111111]Ρο1111.1.1111111111,,1111[1111111111

 

