AD ΟΗΔΤΙΟΝΕΜ ΔΜΔΤΟΒΙΔΜ. 643

1Ρ.407. 7. 7. ὃν] 81111111 ἐρόμενον. max. immoiqmffm

summ.

Ρ.1407. 7. 80ρὲ11111] Subaudi σε. 0111111111οο77 est:

ηνμβέβηκε 111 το ἆρὲσκειν σε πᾶσι. 1111111ἱό1, ut omnibus arrc'7
81⁴ 610 11101011.

P. 1407. 7. 11.17101]Ρρε111.7 videtur τυγχάνειν 011111.
1111111, Νοι1 deest. 311011101μη ὅμωρον καθεστάναι. semma. Ι

Ρ 1407 7. 11. παρα σου] παρα ’7117117111111111111 ePau·
lina, ouius 1110111 tamen vulgatam 011 0111711111 111111 011 1101111171
nmsx.

Ρ. 1407. 7. 12017,- τούτων 1110’ ] [011111011171001]
ηιιει , τούτων 100. Comma ponendum post ηνιει. wem. ¹ · .

Ρ 1407.7.13.1ον] Non habet 011011017117711111111,
credo, 17170111177117.

P 1407 7. 15. 1111 ρεσαειὶαιιε7] 01117. παρεσκεύασεν. 1ιαρε·
ousiam Β171111111,.4101111,011111111. 011111 dedi. 11111111.

’, Ρ. 14077.16.111.’ν]α7111νΒ11111.117117.

Ρ. 1407. 7. 17. θηρωμένων] Ρ1ο θηρωμένης erat memb·
1111011111. [θηρωμένης] θηρωμένων. 77017. 111 corrigunt 0b-
sop. 0011711701111. 711111771οηρωμένης Aldinae. 1171111.

Ρ. 1407.7.17. τοσοῦτον] Β.111111;-,,νοσοῠνον.“ 01111.
8117140078. 1111177711.

Ρ. 1407. 7. 22. εὐήθης] εὐήθεια medium est vocabulum.

Alias τη πανουργίᾳ ορρο1111111, 11111117 φρονήσει. Hoc 1111 11111 N
ΡΙ1111111111111171111117111.

' Ρ. 1407. 7. 23 ov ’κακοήθως] ἄκακοήθως margo Lutetia-
nae e Paulina. 117111. praeferrem, si 11 libris plus haberet aucto-

1111111.Αο1111171111111111ήθης170711011111111111111117110810711.
’1111113515 D. 1111177711.

Ρ. 1407 7. 25 και το σύνρλον] Sic 1111111 textumBavariei:
sedin margine 111 γρ..11αὶ συνελόντι. 1171111.

Ρ. 1407 7. 25. οἷος-γένοιτο] [1111ον τιςέαρετης vtae
ἔρῶντι’ 7111717] qualis aliquiq ex 11111111 011111 amanti nascere-
tur vel 01111. Ambiguum est, το ἐξ’ αρετη *1771111111εο ἐρωντι ιιι
· 1071νο1111111111111. 111ον γένοιτο υἱός, mlix, qualis fen queat
011111, hoc 111, adoptari, ’ἐρῶντι ἐξ ἀρετῆς, ab amante propter
. virtatem. Sicut Ρ11111 1111111111 fllium, eum, 7117171111 Scipio 41-
milianus et Scipio minor cognominatus 111,111111111 1111111111 1111111
adoptavit. Sic intelliegerema10,quam γένοιτο 1101 ἕξ’ αρετῆς. εἰ
quis deam Vittutem 1117111171, 11111 1717711011111 ex ea nasceretur.
Εε111111111111η1ι1011ρο1ι11110171111111171111 genus fateor 1111
1111111111. 7117.

Ρ. 1407. 7. 25. Ἔρωτι] 01117. ἐρῶντι. ἔρωτι 17117101711111
11111177. Dedi Ἐρωτι oum 111111 1101111177 coniectura 11111011-

812

 

