' uuousr.uerrssr0urcuru. ιιι

Ρ. 1207. v 10. τούς μάρτυρας] Reote ναι μαρτυρίας Uru-
dors. ex optimo eod. Bekk. ιοιιιιιιιιι.

P. 1207. v. 12. πολλῶν κα1 μεγνίλων πραγμιὶνων] ιια1πολ -
λαῖν καὶ δεινῶν πραγμάτων 163611 primus. ιιιιι. δεινοῖν est

“ ihterpretsntis. V. 601. adp. 470, 12. scamus. ·

Ι P. 1207. v 16 α6ιο6ς 6μᾶς]” νμόίς αυτα6ς 11166611. ex ·
“ optimo οοι1. Bekk. ιοιιιιιιιιιι. -

P·' 1207 v 16 Τῆνος] Vulg. ιηνὸς. Τηνος August primus,
,Ι 616616,11616661161166. -

P 1207 v. 16. καταληφθεῖσα] Vulg. καταλειφθεῖσι. κατα-
ληφΡεῖσα August. primus, Bavaru'ous, Ρ661166..111ιιο bon’eri.

⁴ . remex.

· mett

P· 1207. V. 17. Ἀ1εξ ξιῖνδρου] Νοιι utique Philippi 611ο,

. (nam hoc ratio temporum ιιοιι sinit‚) sed aut Pheraeo, aut alio
quopiam Miltocythis 61 mentio etium iu Aristocraten: et Cotyis

· filiis regnantibus Philippus adhue rerum potitus 1611. wour. V.
ltsd. Hister. p. 647. ιοιιιιιιιι. ,

·P.1207.v 18. ἐπεπόμφει] 36111ιι1πρδς6μᾶς. ιιιιι.
Ρ 1207. V. 20. ΠροκοννησιοιῙ Προκονησιοι August primus.

Ρ 1207. V. 21. 66ιοῖ6] Abest ab August 6116166661. 66 .
τοῖς Bekkeri Berolinensis cum Dindorfiana. scnium. ⁴ .

Ρ. 1207. v. 23. 16 δὲ νων ἐμπορων -] 11661. ad p1198,

,1616616166
P. 1207. v. 26. ταῖν ἒμπ6ρων181111ιιι τῶν 6μιι166ν. usust.

Ρ.1207 v. 25 auspi ἔκπλουν 6ντων] περὶ την α’ναηωνήνΙ
’ ὄντων, αναγεσθαι και ἐκπλεῖν μελλόντων. wour. ι

Ρ. 1207. v 26. Καλχηδονίων] Vulg. Χαλκηδονίων Καληη. .
δονιων Bassianus, Aldina, Paulina. Χαλνηδονίων August primus. ,

· -. correxi Καλχηδονίων. ιιιιιι. Χαλκηδονίων Bekker Καλχηδονίων.
., Diudorf. V. Anecd. Bekk. p. 1207 med Dukerus sd Thucydid

lv. 76 extr et 1616 prett sd Herod. IV. 144 suusrrsu.
ι Ρ. 1207 1128.. 66611611]’τοιινμειςΒοὶΙιιιιιιιιιιιι.

Ρ.1·207 v. 28. α6τοῖνη6υναγορενόιτωη] [ιιυιων καὶ συνα-
’ ηορευόνιων.]1’. α6ιῶν τε (ι. τοῖν πρέσβεων) καὶτῶν σιιναηορευόν.
των. ιιοιι. Vulg. α6νῶν καὶ συναγορευόντων. ανίιῖν νιλεγόνιων
, κα1 τῶν συναγορευόντωνΑιιιιιιῐ. primus (nou, ut Fabricius .-re Ι
16111, α6τῶν τεκαὶ λεγόντων) αυίυῖν καὶτῶν συναγορευόντων
1116111616. Et* s1c coniecit quoque Wolfius. Ego Augustalium se-
, οο1ωιι6ιιι.06ιι cunt audiretis vos tuns e Proconnesus 6111111οέ

- cythis leg ustis, ists ιιι corrutone orantibus quu'm ex eorum ιιΙιοοι-. ·

, tis, civi6us vestris, istorum orationem ιιιο testimonio confir— '
mantibus ιιιιιι. “ · , .
Ρ..1208 ι.1161666611-6φθονον6νιῐσθαι] Vulgo .

 

