“ ωε annortmonrs

’ τοτ’νῖ πάντων τξμοῖν οὕτως ολομυο κακόνουν εἶναι τῃ ω’ὅλλτ. (V.p.

¹ 1449, 5. et 6) συμβουλεύσω. 0666να etc. Tum sequebatur uo-
vum prooemium: ἔδει μ6ν σνν τοῦθ’ εἶπ’ ἄλλον vandra-.- V..p
1449, 21. Tum continuabat m eodeni} prpoemio 6606666 ἐστιν
(p. 1450, 5.) Tum rursus in eodem prooe'mio prncedit 66669' ττω-

 

πθῑῑ 1'‘5⁰²4(P· 1450, 23) etfinithoc prooemium in v. παθεῑνΡ. ,

1451, 6 Tum ancipit novum ΡτΡοευιίυωτλὲμω66 τουτο abidum

9¹²6, finit 111 νοῦν ἔΡοντος 66666606 p. 1452, 12, 'Tum uorum -

incipit prooemium* ὖμεῖς τοίνυν οἰ ττολλολ Ρ.1452, 12 9¹10d Pt0⁶'
cedituqque ad καθ’ aipein λέ ΡΡΡ, ,14,53 29. Tum novum incipit

⁴ ' Prooemium ελ μὲν ουν ταύτης ibidem ,quod pr6cedit usque ad .'

“ ντοιρ6 ταῦτ’ οἷκουέτνΡ. 1455, 36 Tum prooemium no'vum ἴσως -

, ὄΡλρρ6ς procedens ad βοσᾶν6υΡ. 1456, 22 Tum novum την μεν
, ονντουτωνΡ. 1456, 22. procedens ad κοκόν λάβΡΡ 1457,13
⁴ Tum novum 56 6ε 6666 ibidem procedens ad τω”ν ἐχθροῖν περιέ-
σεσθεμ. 1440, 25. Tum novum ευΡο μοι 66 τοις θεοις της ᾖ φι-
. mmmgp 1440, 25, quod finit in βελτίστοις 6ημηγορυνσινΡ
1441, 17 Incipit novum εἰ μὲν Ρορ οἷγνοοῦσιιρ, ὅτε τ6ν μέλλοντα
’ πράξειυ-, quod finit m τοῖς ορθοῖς ἔχουσι χρησοσθοιΡ 1442,
11.. Incipit novum μαλιστα μὲν ω ἄνδρες Ἀθ. ,βουλοίμην αν ·
. ὁμᾶς οι “μέλλω Ρ. 1442, 13.; finit m κρλν ἆρὲσνμ 99666666 1443,
8. incipit novum ου’νν ἅδρλονΡ. 1443, 10. ΗΡίοηεὶωδιδάξωΡ

1444, 10. Novum ἔδει μ νΡ. 1444, 11. desinens m και τους ον

τειτοόντμςΡ. 1445, 2. Novum τοιγαρτοεΡ 1445, 2finiens an κοιλ ⁸

¹ ον’66τ6ττάντοι 6661)- 1446, 58. Novum ’ἑῂμοῦμ6εγ6ρ ἐξαπατᾶν
ibidem finiens 1n κοιλ προαρογεῖν zat το ’λβ λτιον Ρ. 1447, 2. Νῦ-
, ¹ vum τὸμὲν οὖν 6ργ1λως’ υμᾶς ἔχειν ibidem finiens 111 66661069

πόνεῐτννῆττνςΡ. 1448, 2· Novum οἴομαι μὲν ουν ibidem finiens
in uei λῃστρίδες προσέσχον, scilicet post ταῦτα συμβουλεύω (nic)

., 1,,1449, 3. btatnn sequebatur ἔκ τοῖν παρεληλυθοτων χρονων κω-

θ’ἑλκειν τρεήρεις,μ 6.p6nivqrv Incipit novum ως ρᾶρ ἂν χρήσαιτό
p 1432, 8.τ lum οἶμαι πολντονΡΡ 1433, 4. cum numero ΚΠ,

quinnmeriinsuperioribura ΚΒ. omissi 6rant. ΚΔ, 6εὸ 6εἴσκο· “

νοεῖνκονντροσὲχεινΡ. 1433, 15. ΚΕ. ου’ ἕμικρολνρέ 1433, 22. Κς. .

, 66va 041 ‘¹916 P 1434,1. 1151 μω μὲνοῦν ἐβο6λόμηνΡ.
1434, 7. ΚΗ. εἰκαλμηδὲ νόἷλλοτνςΡ. 1434, 15. lampat novum .

. red rane numero ”Αῗξνονὸ ελνυλ μοι ὁυκειΡ 1435, 2 ΚΘ. εἰ μετα ·“

της ου4ης γνωμηςΡ. 1435, 22. Insequeutaa prooemia rursus nu ”
meris carent. Δεῖ μέντοι περὶ προγμολτωνΡ. 1436, 22. Ἔστι μὲν , ’

οὖν, 69 ἐμω νομίζω (εἱιιοττολλᾶ) Ρ. 1437, 23. ΠρῶτονΡ. 1438,
25. Ἔδει μὲν, ω ἄνδρες Ρ. 1439, 20 Τῆς μὲν οὖν τούτων κακίας

· Ρ. 1458, 20. Φέρε 66 σκέψασθεΡ. 1459, 17. Ην τις, οἱς ἔοικε

Ῥ. 1460, 20. Τ6 μὲν ονν, ω ἄνδρες. 'A6., πεπεικότα ἔαυτόν p.
1461, 20., in quo finiunt prooemia. Err6res hi ornnes notati
erant aliqu6ties inBavarieu‚ dederatque librarius, qur idem cudi-'-
cis corrector·- suit, ut signis quibusdam demonstraret, quomodo

. quaeque nobaerar6nt. Primo, loeo p. ,1432 1. adacripserut haec:

 

