1000110001010111001110101 479. .

P. 1321. V 18. ΜΑΡΤΤΡΙΑ.1 μαρτυρίαι Auguai. primus. ⁵ ’

11111οᾗ300300111001 V. 21. narare.

2132101011] 66 10300131100011111111.1311010301) ι ἦ
¹(lem loeo aptius eat quam illi superiori V. 17. Seri etiaur 1110 11

11111ορ100011011101011.

Ρ. 1321. V. 20 Μικίωνῑ] Μ11000οΒ00011001. Ε1 aie quo-
, 30002310101111111011.

Ρ. 1321. V. 20103011 φηνε110111101.101111011..

Ρ1.321. V. 21. Μο011013111013Ἁο1ορ0ορ10 110011Μο3. · ’
τνρία1” 10 numero plurali. 1011111. V aiot. ad V. 18. 1011101010. .

Ρ. 1321 V. 22. 103νο] 1030οΒ0111101.1011111111. .

Ρ.1321. v. 23. Μικίωνος] 11013.τοῦ Μίκωνος. το0011011 .Ι ,

ab August primo. ueni Μικί ωνος ame articulo aaaron. V.uot. atl' ’
V. 20 000 Μικίωνος Bekker. 00010010. ·

· ¹ Ρ.. 1321. V. 21. τήν 00010ρο0001 Recte Budaeus 11000 Vertit: .

od iudicii 00001201100000 causaeque exordium. Vide supra ad, .

·0.100οι0001000111001.00111000.10130οι.ηο od iudicer - ·

conficiendae consistendaeque causae gratia venissent, tum Pro· '
10301αο aio 001010αο eet 010. Nou est iudicium rpau,m 'sed 1111100
‘p’raeparatoriuQ ubi quaeritur περὶ τῶν συντεινόντων εἰς τᾶν ·
01γαῖ000, utrum causa 10011100 10011, neone. 06 πόσας δίκας, 111-
quit Saldae, ueAeriov6av οι νομοι 0110100000, ἄλλ’, 101νὸ001130
ἀντιλέγῃ καὶ παραγρόφηται λέγων ε1σαγώγιμον 66'e ε·ίναι’ 000010,
πρότερον ἐπί τούτῳ γίνεται κρίσις,’ ητις 666² ανόκοισις λέγεται.

0110011. V. Harpocrationp. 16. edil. Lipa. 0011101111. » · .

Ρ. 1321 v. ’21 06] οὔθ’ August. primus. 1011111. ¹

' P. 1321. v. 21 00101 1001011010111013. 000’1οῆλθεν.00’ίτ’ ’ ⁸
1011111300 August. primus. Etiam posterius dat Bavaricus. Cor-

rexi 001111 ἐπεξῆλθεν. ramex. οὐδ’ ἐπεξῆλθεν 1101111001011111011.

Ρ..1321 V 21. irae} 10110001 [ἐπῆλθεν] Repone, cod. 103.
11010101οο10, ἐπεξῆλθεν. llam Argumentop 1321, 11. φῇναι μὲν

. αὐτόν 66 ει, 066 ἐπεξελθεῖν δέ. Et Oratione ineuntep. 1323, 9. 1

φαινόντων 1001ὀνιξέπεξιόντων. lnlrap³1326 26. 110010010ορ1-
νης o6ro6l νην φάσιν ου’τι ἐπεξῆ1010 011). 1333, 21.“ ινα Λημο .
ισθένει μη ἐπεξέλθῃ την 666666, 66 ἐγραψατὸ αὐτόν. Verte 00- .
, tem. eum non paratiore neque litem 1010ηᾶ10000110011. .
P. 1321. V· 25. 00010001 Abest ab August. prin'io. 1111011. ⁸⁸

' Ρ. 13211027. 113013 August. primus. 011011.

’ Ρ. 1321. V. 27. τον συκοφαντονντα] 110130000000000010. .

τον σναοφαντουντα August primus. Articulum addidi. 66⁸6.

Ρ. 1325. V. 3 00ος 01οι1ιοῦντας-οίθιόονςείναι1 001100100-
ποὖντας τῶν ἐμπόρων τινα 01091000 εἶναι 010130 1110101111101001.
omnino extra id, quod 101 011. Ε101111111001001010 auctoris re-

s praesentavit 0100 fidissimus int6rprea: neque dei 1030001100 eoae .

, 1001001000, neque 10000100 Vexari. 0110011. , .

 

