{³⁰ f, ⁴1. ATToTTTT‘oTTs

Σύ
Ρ. 1011103. 0000100 Μινεκλέ 0ος 0000001σά00] Verba sTc
'· (1011100οιιο0000110001001000000000000001 τον Μενεκλέους. ιιιιιειι.
⁸ P 1011. T 7ῑ εἰσποιήσειν] εἶσιιοίησινίιιᾱιιι 1101000 mex.

’ Ρ. 1011. T. 7. υιεῖς1 νιοῖς margoLutetTanaeexdeceAl
. 011000.10ιο00.ιοοςιιιιιι.14 - ,

Ρ. 10.11 'T 7. 001100 BTTTTTTTus ιιιιιιι. ·.
P· 1011. T 8. προκαλῆται] 010000λεῖ000 Aldina. 00000. ⁸
. ΠΡ. 1011. T. 10. 00000100000110101000 00000000. ’ ’,
’ .- Ρ. 1011. T· 10. μή] ov August primus, margo 1011010000οζ
·Π 0000000100001100011011111.5000000οι00. . 1 ⁴

’ ιιωιοιιι · .ιο (01.0...]10010000... 10000000οΕ
10 futuros Et 010 dedi de meo ‚quiT etiam εἰσποιήσειν praecessit. “
Tuum. δέξεσθαι optimus cod. Tute. Sed talia non exspectant

' eonsensum librorum. schTTTT.

Ρ. 1011v .11. (0010ος1 πολ1τείαςοιιιὲοΒο000101.00000.
Item optimus eod. Bekk.. Quod ιι 001 videatur praeferendum,

Νι, conferatp 763,5. STTATTTR·

,. Ρ 1011. T. 1.3 δεξαμένης] 110100000οεξο01000οεξαμὲ

. οης simplex dat August. primus. Et hoe recepi. 0000.

. Ρ. 1011013 σνγχωρηθεντων dd τουτων τι αν -1 TiTe- Ϊ
100 hie 10000110 0000 constituendus: σνγχωςηθέντών δὲ τούτων, .
(01 γαρ dv ἐν’ opio. μακρολιιγοίην 3) ως 010ος τόν 0100001100- His
uatem 0000000ίο et condietis, (eur enim ego 001000 vobis longa
oratiopeminu'TT'uT omnes altercationum 01 q'uue tum temporie IT'- '

Π tigoere intercesserunt eTT'TepTTur2) TTT ventum 001 od arbit¹ t‚rsz -.

Possit quoque brevius et minati motu 010 00001110100011000010-

Π 000 00 τούτων -. Hic est aposiopesis. Videbatur enim orator in

Π ' spetiosum eampum narrationum de litigantium sponsionist et

Tespousionibus 0000000000. Sed Thepente sese reprimittt TW αν

ἕν’ υμῖν μακρσλογοίην5 Ego Tero eur tamdem opud vos longa'q
· ⁴ oratione utor? ως poio ((0ος τὸν οιαιιὴιην -.- UT T'toque Plango

⁷ opus! arbitrum 00000ίί15- -..00(00 Satis fluctuum m simpulo.
00000000. ’ '·

⁴- Ρ 1011010 dissueta] (σαντα 11011100 00000000. ‘J'

ζ · T 1011. v 17. ι. ...00000001π 110110 10οΜ ΗΡΡΟ·

· eration v. Δελφίνιον. Tmen. ·

. Ρ. 1011. T. 10110011 100000 BekkeTi Berolluensis 0001
010000000000000000. =

,Ρ 1011. T ΠΡο. 00ρᾶ ξις1 1010.πραξις.ηποαξις1ιισιιιι

’ Δ primus, Bavaricus‚ Aldina, Paulina. Articulum addidi. πραξις’
Π potest esse factum vel facinus quodcunquez. sedh. l. inprimis

Π 001 callidum, Talium, nequam 1000000, dolosa machinatio. 100000.

f Ρ. 11111. T.. 21. admei] (1000101) August.·prim‹T. TTTTT· Π Ι,

 

