A'o 01111.(1011111111111111111111. 227 '

·· P. 1148Λ1Η811111111] ἥμ11118118ο11111111111. '

Ι Ρ 1148138 ἔμελλε φήσειν] [8111111138νῇ [1318111111
φήσειν, τουτέστιν {memes ον. 11ο11.1’1113.8μ1111,φησὶν,. ἔμελλε
φῆᾱειν sine 1111111111οοο11111111ο margo Lutetianae 1 coniectum
Wolfii. 81 1181011111 sacsset aff rmaturus sesereddidisse. 11111. ,Ι

“ Ρ. 1148. v. 5. και ep χρεία] τῃ *μχοείοι 8111111. flecte. 811111“
· hic οἷσύνδετα. 11111111.

-Ρ. 1148156 ualde] 81113181 Ante ως 11811111 uel de
11111.Ἐ1188181811111ο.1111111101,ιιισηοῳιεεέιιίἰῑιηι,ιιεᾳιιεειίαηι ’
'ipsi amicum esse aut unquam fuisse, ulla eausa eonciliatzsm,
euius amicitiae ergo ipsi moram concessissem. 111111. και rect'e ἱ
delevit Bekker. 1111111111.

P. 11481. 6. 1888181811]ο881118111118118111.ο1811111.
ποτ18118ο11. 1111111111. ε .

, Ρ. 1148. 'v- 8 ἐπισχεῖν] V. 19111). 1154, 10.-11111111.

’ Ρ. 11481. zet 181 8ο] 811131τί ἅνι 81181111ἰί γ8ρ ἅν.
qua'nam enim· tandem cle eausa. Et sio dedi-de meo. 111111. vl·

’ 811111111.11111; ,’,τί] 8118111130Ω.“Ρ1·ο110.111111111.· ,
¹ Ρ. 1143111111] Ι)111111Βο]1]111.1111111111.

. P. 1148. 1. 9 τούτῳ]Ι 81111111 commodl V. Ρ.Ι 1151, 10.
1111111111.

Ρ. 1148. 1. 13. 11118811] πεποίηκεν Bekker 11111111.

P. 11481 13. περι τοι διαφορο] Recumt p 1149, 8. V. ’
lud. 6111111111). 153111. 1111111111. .

Ρ. 1148 1. 16. Ἀφορ ἑα]” ισως τ8ν Ἰσοκράτους πρόγονον, “
,11138881 Πλούταρχος. 11011.

· Ρ 1143 v 18. εἱςδικοιστηριον] 8811111111]11111181ἐιςτοΙ
, δικαστήριον. mex: v

P. 11481820 ἐξήλεγχεν] Μμέξξή1εγχ’”ον.1.οι1 Malim
- ἕξηλιγχ εν ὃν. coarguisset, convicisset eum, Aphareus Theopha-
111111, quuod Theophemus sibi ‚Aphs1e0‚ pro ipsis armamentis
; Pretium eorum imputasset et 1 se exegisset et tulisset quoquest
8111111118.1111111138,ὅιεΘεόφημοςἐιςἈφορέᾱ
8ν1φερε λόγῳ. 11111111111111111εγχος, seqlponiniudicio.
8111111111. ·

· P. 11481..Ρὸ διαδικασίαν προς αντον] προς οντον emes ’
, 8118’ίοιν Bekker. 11111111.

J Ρ. 1148 v 28. οἷνογνώσεται]8’ 1311113188. 11011. 8νᾶ-
1Ὑωθ1 μοι margo Bavnrici cum γρ. 11111... · ,

· 8114911 ..Ροῖιτοόων- τοι διάφορα] ακουοιν των seule]

fundes«. 18ν Θεόφημον, οἷος (non οἷ) ηπερὶ τοι διαφορα 1111 ’
'⁶⁰²3 οἱοςεηῦθεοφημος περι τοι συνάλλαγματα. 11011. Idem ebt

³0 si dixisset. οἶκούιον steps* των πεπλησιακότων τῷ Θεοφήμοι) . ,

ΡΞ

 

