¹ 515 . 115115511151555Δ

Ρ. 1425. 5. 1. 1111τοῖ1] ,υύιοῖς 115151. 51 Bekker 55515155.
P. 1425. 5. 2. ii] 1111551115 Aldina. 511155.

Ρ..1425 5. 2. τῇ] 11115515 Β155115ο,1111151, Ρ1511115.1111115.
11515511 Bekker. Neque opus addi 5155515151 nam 5151 πόλις,
quando rempublicam significet, fere (1151155555 51115515,51ρ.
1426, 16. 5., temen 5151551 exemplu 51115511 passim nocuerint. V.

111425, 26. 5511151511. ' , .
Ρ 1425. 5. 3. συνοίσει] συνοίσειν Aldina. 115155.

Ρ 14255 ..3 σκοπεῖν] δεῖν 515551555135 1515115555. Sed
111555511515115115115 iudicat 11511155Ι 15 1151153155 χρῆναι 3111115Ν
5515 5. 2. oportere 15111. 1111155.

· ·Ρ. 1425. 5. 5. oi 9990999'99 λύγοι χάριν] Μ51151 51 λύγοι
τήν παραχρῆμα χάριν. 1111155. Lenior 11155 ratio: ol λύγοι 11555-
γρῆμνχάριν-. 5551115115.

Ρ..1425 5. 5. ἓξουσι]8111511115155115353155511151Β5111151.
5515551511.

Ρ. 1425 5. 111 άμάρτημοι - προτιθ 15111] erratum fuerit

. convocare senatum ,proponere 1151155ιωί5515, dare 551151ιὶ15111

potestatem. 15515.
P.- 1425. 5. 11. 1511515115] συμφέρει Ρ551155. 1151515.

Ρ. 1425. 5. 12 elli-709596919039 l‘9et]F 51111111υεῖ1

δεῖ, 11 151 βούλεσθε, 51ςὲ κ 1515 ῥηθησομένων εύδοιιιμησαι, ού
1155, ούιι ν’ρθοῖς ἔχει. Sin autem explorare oportet, quid 5111111·
dici, 111 orator 11· oratione 51111 laudem consequatur, id quod

. haud decet, rectenonhabet. 11111511. 11511551111111115.Α(151115

σκοπεῖτε 1111 βουλεύεσθε subaudi 11 βέλτιστον ον τυγχάνει 11311151.
5511155115.

Ρ. 1425 513511-151115511111155] 55511 proband99

· 51115555.

Ρ. 1425. 5. 15. 11555 ’1115553 των -] Lutetiam 1155 5511ο-
lium habet 15155315510111515511551 51511μοῖ5 λέγειν άλλοι
μὲν γρήοιγύν 11 ἒγθυμηθὲντες λέγειν, σιωιιοῖοι· και ούτω παρά
τούτων ουδὲν λεγόντων άιτοοτερεῖοθε τά ποιεῖν ἐκεῖνο, οέντεθύ- -
μηντοιι, χρήσιμον iv. ἄλλοι til άφέντες“ οι τυγχάνουσιν ἐγνωκότες,

1151“ ιι προύμελέτησοιν, χρήσιμα ύμῖν ουτοι,- ἀναγκάζονται tol ύμῖν
ἡδέαιιοιεῖνσνμβρνλεύειν. 85115111151γ11511151η851151115155,555

modo 151511131531511551115511 μὲν των οιιοστξρεῖσθε. Quod <lictum
551 ῥιγτοριιιοῖς, non item 1ογιιιοῖςε quippe ipse 555515 51115555ρεῖ
15151ιί5 τω ’κωλύειν τούς τοιούτους λέγειν. 5511151511.

Ρ. 1425. 5. 15. γάρ] Α1)5515Β5555155,Α1111115, Ρ51111111.
115155. ·

Ρ. 1425516 111 τον τούτο ποιεῖν] [1111511155 1511111115]
15351115111111151151115.15515.1513111511155111151115115111
111 τον τοῦτο ποιεῖν. 1111155. -

 

