' · incuss. οιιιιιιιιιιιιιιιιιιιι ιἰι s

P 13.10 v. 26 Τούιων] Vulg. Τιιῦιον. τούτων Baeturiam Ρ
August. primus, Aldina Et' uc correxi. ιιιιιι. ·. .

2 Ρ· 1311· Ρ· 1. γίνεται] γ1γιιιαι Bekker. scissum ³ ··
Ρ 1311 Ρ 24 40111111 φσιν Bekker. ιοιιιιιιιι. ’

Δ· .„ ‘ Ρ. 1311 v. 4. Λύβι] Λιβὲ Bekker. semusta. “ ’
x Ρ. 1311 v. 5.ωνιο1μιημιιιιιτιινια] γιννηιοῖν. Ρ..Ῑι130”1,

⁴ 10 coll. p. 1306‚. 1. s. ιιιιιιιιιι.

. i Ρ. 1311. ν. 6. eutice] Vulg. τιντοι. ναύιοὶ editio 1Ρ6161. . f
3111013111]ιιιιίιιιι.ΡΡ.ιι.1319,27.ιιιιιιι.,1

Ρ 1311. ι. 7. ΜΑΡΤΡΡΙΑΡ] ΜΑΡΤΤΡΕΣΒΘΡΡοιι--Βιιο

’ , lenensis eum Dindosfiena. Sedv. 4. legum τοις μοιριιιρινς consurges.

Ρ. 1311. ιι. 8. ἐπιδεικνύω] Ρ. ἐπιδεικνύει. ιιιιιιιιιι. · ,1

. ’ , Ρ. 13111. 8 οἷσιὴν]ΑιιιιΙι. v videturev'up'uileesse. ιιιιι. ¹
Α Mihinon videtur. ιοιιιιιιιιι. ·

Ρ. 1311. v 10. ιιοιι ὅμοιιύιριος] Absuntslillugust. p1lm4. ’

usus.
ι

P. 1311. v. 11 σονῴιιησε] conveneram manus et interum “ ,
. concesserit. ιιιῙιΚ.

Ρ 1311. v 13 οιιίιᾶιοιι] Scilicet Eubulides usus

Ρ. 1311. v 16. ῥιηγήσομοιι] Ses'licetpaulopest. Plscetsic δ’
61 suspendit impatientium iudicum audiendi tle causis‘, cur mater. Ι

-s ¹esteris nutricem egisset, ut paters'ntut entes aliud quid magis ι

, necessarium exponi.. ιιιιιιιι.

Ρ 1311. v· -16 ἒνιικλήροιι-εύιιόρον] Nactus autem pes ’ 2
hciereditatem ιιιι ducendi vitginem opulentam. swcusuuss

Ρ 1311. v. 17. tutatust] Nota usuipatum (1ιὼ11110 uxo 1 1
’ rens elii legitime cedente. ιοιιιιιιιιι. ·

Ρ··1311 Ρ· 13 Θούκριτον] Vulg. τόν Θούκριτον. 111111311- Ρ

abest eb August. primo. Delevi. ιιιιιι.

P 1311. v. 21. Metu ἕως] Μιλιιι &eogAugust primus. sss'sx. ⁸ ,

31311 ι’. 21. ιωντεθιίων] Vulg. ιοῖνθείιον. Interserit.
August. psincus τε. Copuletivam addidi..- limbo'sheocritipstrui ,

. esuutliysenies ct Charisius. ιιιιιιι. ·

· P 1311. v 15. υμῖν] Vulg. ημῖν. ύμῖν Βιιιιίιιιι. sessis. ·
ημῖν Bekker. ιοιιιιιιιι. . ·

. P. 1311. v 25.ιιαι11ωι]ιια1ωιιιιδιιι primus gmg ·.

Ρ.13111116.στρατευομένου-’111111 Θρασυβούλου] De .
hac Thrasybuli ιιι Lesbum expeditione v. simeones Chronie. ad ’.

stu 3613 et 3615. ιιιιιιι.
’, ‘ Ρ 1311· 12111111ιί] vulg. siim. αὕτη August. primus
. Et ιιι· correxi. ιιιιιιι.

Ι 1 Ρ. 1311. v. 28. ιον τον] ιον abest ab August prime. ιιιέι. ·

 

