· auostiu-cuumuuocuuuuu. ιιι ,

sta celebrare par erat: sed et nostrum ius erat una celebrum. s
aurumi 1)ἱ.αν (Vassis. ·.LX ..p 266 -

Ρ. 1090 ν.16. [16111] Abest ab Aug'ust. primo. Uncis ru'-
1111111111, chbs removit Bekiecr. scamas.

P. 1090. v. 18 1γέ νετο]ἐγ ἕνοντο August. primus. rursu.
Ρ. 1090 v 19 ciuica] οἰκίας August primus. urrsr.

.. Ρ ’10.90 v 20.“ οτι νη Δία ἐτἰτελεντιγκότος] Est ὁποιγο
gi, quam 116111111-11νθνποφορᾶ.απελιγλνθωςγείςτονπαιρῷον

absumi. SicP· 1095, “.”17 οτι νιγΔΡ- υἱός.Ρ νπό γε τον .
ςω1-.ιιι,111111ι.

P. 1090, v. 21. ἐγκιτνλέλοιπε] ἐγκατέλιπε August. primus.
Ι mur. Recepit Bekker. Recte. 1111111111. .

Ρ, 1090. v 25 παραλείπω]11111111111111111161.111111.χ

Ρ. 1090. v. amba] γένει margo 1111111111. [ιι August
priua eat etiam γόνῳ a prima manu , sed recentior suffecit' γονου.
Ι. . ΙΕ1111090126 οὐδενος ὄντος] subaudi 11111. narare.

. P 1090· V 27 γεγενημ ἔνου] γινομένου August. primus· ,
ΡΜΡ. 1091. v. 1 οὔκ 1111166666]οοῦκῆ 1ογιζόμενοςΑιι- ¹
¹ gual. primus. rursu. ,

Ρ. 109111.οε]1111111111111.1111. ¹

Ρ. 1091. v. 2111111101 eim'usiruiv] Vuig. critob avg ὕφ’
1111111111 αὐτοὶ ὑπ’ αὐτῶν August. primus (uon ιγ’ αὑτῶν,
quod Fabricius salso exhibuit). οὐχ abest a bavarios, Aldina,
Paiuliua. Dedi ουκ αὐτοὶ ὑφ’ αντων. uersu. ·

P. 10911511ιῖ16](811(11111111111)111111Β111111.ιο1111111.

Ρ. 1091. v. 5. και (innatare και ababuc] per fus et nefas
lud· Graecitat· Ρ.161.ο’πως carturieniebus δόξει-νγ 1108, ’
18. 1111111111. -

Ρ. 1091. ν. 6 οἷόςτ 'Aedi aegrique7 inceptiva. Sic mitti-
11111181). 542, 6. οἶδμ’ ην πείθειν τους aggestae wour. 011111-
tit baec verba August. primus et pro ἐγγράφειν v 7. dat ἐγγρα
φιι. Potest serti, ιι ἐγγράφει pro meru conatu siue effectu acci-
pitur. Frequentissime Graeci rem narrant asiam ’*), cum volunt
iudicare, so lummodo tentatam ct susceptam fuisse Verum hoc .
arb 1 admittitur, etiam v. 10 pro μετέχειν est legendum ῗ-μετέ
γει, studuit participare. Sed buuehabetvulgata.0 οἶδμ’ ἠνέγ-
γρᾶγιιν et μετέχειν siguificat: ea eius crat audacia, ut se uou

, duceretiudiguuru sernetipsum inscriber'a m codicem cuuciuuuleur ,

,.....-......

*1 Fallitur. Sic Graeci ue semel quidem: nequeenim scribunt 1116-
γως. scaurum.

 

