. J ·’ 2223322.332232323223323-.2ο22 423. “

3 mnsxP. 1291. 2. 22. 313Ῥόὸον]ἐις την Ῥοδον 41332221Ρ2123223, Ι

Ρ 1291. 2. 23 πλόϊμος] Vulg πλόϊμος πλόῖμός 2223233 ,
“ 1313113333. 2232322. πλόϊμος 33121232. V. not. ad Ρ.1211,0,2Χ

. sonuum.

’ 2232322.

Ρ 1291. 2. 26 (12 ἐοτελλες] vulg. 121222113331213221132.
August. primus, Paulina, 1231113223. 3121523133 3323213223113223221 ’
’3213221132 2222322. · ·

* ¹ P 1291. 2. 27. νῦν] νυν1Β323213223. 232322 νυν1Β11132..
- Sed ουδεοω και νυυλ non sudetur (1232 V. uot. 321Ρ. 112111 .

summu.

² Ρ. 1291. 2. 2123126233]231232223Ρ32211223. 2222322.1

Ρ1291.2.28. 12123332231 ἐμφανῆ] 1μ333ἥ2311όν122-
. «pov 83121232 2332332222. .

Ρ.“1.295 2.1.ττροκυλεσυμένων] 221303333332331333.
προκυλεοΡμενων August primus. Et 323 conexi. 2232322 · -»

Ρ12952.1.321τ3ς] οὗτος Ρ3311223.332322.

Ρ..1295 2. 5. γινομένους] γιγνομένους 83121232.2ο(1ςτοκους ’
’ νοός γιγνομένους, usuram quae const 3333221322 sydgraplcam. .
δνῦιίΑΕΡἛ1295. 2. 7. τολμᾷς] τολμᾷν 2223233 1323633333 Paulina. «
umsxp'.

111295. 2. 7. 63] Abest ab Ald'ina et Paulina. 22321222, ’

Ρ.1295. 2. 8.Μέ32 Ρ-όντότῶν 63233263] 1223 susm 3322
silio sd factum est Tu 2231222333 eam huc (11223323. Cuius malitiae .

si (1132233 (13233 poenas, 2223213 (132 33 3131213 iudicibus 33363232231223, ζ

2232322. 83212331123223 publice nocuit. V. p. 1285, 5. 1296,7.
. ἱ1297, 5. 3322332322.

Ρ..1295 2.11.“’622γ’μ31ς121ἠμ3ς11(122236(’1μο”2ςΡ32211223.’ “

ἢ Ρ. 12952 20. ἒμίσθουν] ἐμ1σθοοσυνΒ323212223. 2232322.
3 P. 12952 ,20. 31μο1ς] 162133μᾶ3 ὖμᾶς August. Ρ21212223. Ι

mult.

Ρ. 12952 .21. σύμπτωμα] Phrynichusp.104. [Ρ 248 2
3312133331] 2332121323 οόμτοτωμοι 1233 333133331131132223-
sthene usurpatum 2232322. ·

1 Ρ 1295. 2. 26. 231 τοός τόκους] Ρ.231τοός31213163ν
τόκους. um 3322331322] duplum, ut 1323123113 cautum erat. .

2232322. Vere Reiskius. V. Ρ. 1296, 3. 3. Falliturautem Wolfius .
⁴'vov3 τόκους, non (13 3222221 usura ,quumsyngmpha pepuli 133311, »
- sed de parte ems uttelhgens 2322332322, “ ,

. 21295. 2. 27. τοῖς] 11213. τούτοις. τοῖς August. prisisus.

· 112 3232322322. 2232322. 1131132233 32312321. 5..“Q 63113Ρ13231.
3321232322,

 

