ere! μ’ ’11111111111111 ¹

erit 911611919αά de cause, quo moti e mamilius 11111111ιί1-

mittemus pro incerto, numos praesentes pro spe dubia? 8111 autem ‘ ⁴

s π9οῖέμξθα per. se stat et sic nude usurpatum est pro προϊέμεθα , ÷
’ τὸκὶμὲτερονῶμγῶριον, tum mutanda erit distinctio ad hunc rue-¹

dum: τι ’λαβόντες το βέβαιον, προϊέμεθας quodnam genus secu-
, ritaiis vel cautionis adepti dimittimus nostres numos? 1111111. .

. Posterius verum. Satis ostendit quod legiturp. 1287, 25. τί 9αρ .
Ι· 3 ἔχοντες &dinume η τί το ἰσχυρὸν ῶντιᾶικησομεν-; 1111111111.

P 1283 1.11. ταῶτοι]1)1111118111111.11111111.
Ρ. 1283. 1. 15. τον συμβαλόντα] νον δανείσαντα. 11111111. 1

· Ρ1283.1..20 deu] ῶντὶ τοῦ χρόνω. Nisi forte legendum
⁶ ² 1111191111,11111911111811119. 119143111111119911.
τοις κοράχειμᾶζειν ἔδει καὶ περιμένειν την dubiumquod vertisse x
11111111 poenitet: nauigationem uernam fuisse exspectandam
· Philipp. L: Lacedaemonios bellum gessisse 11111911ςῆ πέντε μῆ·
,...’νας, τῶνῶροῶοιν αὐτήν. ut vernum et 1111111111111911111111111 Ι
gutur wore. 1399111111 111111111991111111 111 Graeci eam anni q ,
“ partem, qua fruges et poma uvaeque maturescunt et calhountur ,
uersu. Intelligendum videtur anni tempusque ῶροιῖοςκὲλετοιιθνη ’ ·

’ ,τρῖς πλόος. 1111111111

ss P 12831 21. μὲν] Abest ab August. primo. 111111. ⁸

,· Ρ. 1283 1. 22· ἐκεῖσεέξ ἐξελόμενος] cum ill ue exportamus
ue putes ἐκεῖσε essei. q· ἐκεῖ. Quanquam etiam ἐκεῖ scribi potue- ’

·· rat Corif. p. 1286, 1.11289,’11.17.111111111.

' P. 1283. v. 22. roric] 15111181111111.1111111. ’

Ρ. 1283. 1. 24. ημῖν] 11119111 ἦμῖν 1119111191111111,
’ Bassaricas, index Lambini, latina Wolfii interpretatio. umen.

Ρ· 1283 ·25. τῶ] Abest ab August primo. 111111. ‹ ’ “
’ Ρ 12841. 2.ζημ1ῶσων] Mulctiudus enim procul dubio ς

Ι 1111111111911111111111,111181911101119111111111111111, ,
· . actorem 611111111111111111ο11111811111911119111111111111111111ω

f (litori 1111 adimebat debitorem de solutione pecuniarum credita· ,
,rum postulandi, sr navis perisset. Sed urebat Dionysodorus nav-im ,
· perisse: negabat actor. 1111111.

⁶ Ρ. 12841 5. δοκῶμεν] 11111111 μὲν. δοκῶμεν 11111Ι .
ι vocabule August. primus, bavaricus. Et sic corr 111 uersu.

1³..1284 1. 6. ῶμῖν] Abest a Pauline. 111111
Ρ. 1284.1.10.ἤμῖν] mihi et socio meo Pamphilo. uersu.
¹ ’ Ῥ· 12841. 10. τοῦ Μεταγειτνιῶνος μηνῶςι] Ergo Melagit- ,

. ’ niun erat mensis vernus, quia contractus merea orum 111111νί-
culariorum plerumque semestres eraut a mari aperto ad mare
clausum. 11111. Immo aesuvus furt neque hic locus docet ver
1111111Ρ fuisse. 1111111111.

Ρ12841.11·1111191191]81111111811911111ῶν.111111.1 ‘¹

 

sb ,

