An 01161’1·0=NRM·1²-66613MM. 619

ι --Ρ.Ι 1396 1. 3. ὀρθῶς] ονίι ὀρθῶς. margo 1111111111 nram

P 13961 4116111] Malim 11111ιοῦ1111 deriliqmi liiii
cuique Ιιίο de r'ebas pro ιέιιοιιιιιο 'arbitrari ιιιιιιι. 11111116 umgen-

aa τοι aiv 66oe immmaculatum

P. 13961. 4. 6] Malim τοῦτο. et postea 1.5. γεγένηται φιι
6236· sine distinctione post γεγένηται. 511 vero οιᾳὶιι omnibus,
qui aunt, hominibus cognitum eat, totius Graeciae 5611111116
etc. wau. 166111 margine Rawlinaim. Post‘ φανερόν subauditur
1οὕιο.’.1πιν aman. siu etiam lna. 0111111169. 355. extr. Vsn6t.
16111377, 10 ιοιιιιιιιιιιι.Ι -

Ρ. 13961 ..56111111 ὁμοίως] Aristophanes 6111314.
nand. πάνιας ὁμοίως. V Kriigerua commentatt. poat· Dioaysii
Halic. Historiographicap. 259. a. ιιιιιιιιιι.

P. 1396 1. 5. ἀνθρώποις ιὀἴς 066] τοῖς οὖσιν 666366013
611.........ι.. ·

Ρ. 13961.Ἀό πᾶσά] Pro πᾶσα, πόσης. σιἰοι. ιιόἰιὲηςιιιιιὶ
go 1111ῐί111111Οὶιιορο111ἰῐιιοιιιι1ΡιιιιΙιιιι itemAuguatsquin-

tus, 311111. 1. 2. ιιιιι. Placet. Gaul. 1. 3 amman.

P. 13961 .6. ταῖνδε] Abest ab Aldina et 113116 qllinto':
itemv 1611111. ·· ·

P 1396 1. 7. οὖν] γοέρ Paulina ‚Lemmg wolfim mFar-
ragine mavult γονν amn. 1111111111. „Malim γοῦν. “llam ego
malim. ιοιιιιιιιι. .· ·

Ρ. 1396. 1.-10. τοῖνδε] V. not. ad v. 5. amima.

P· 1396. 1. 15. in τοῦ καθεστηκότος κόσμον] ιιι hoc, ih
quo vivimus ‚. mundo. 011111 in Laelioz. Solem e mmzdo tollere
videntur, qui amicitiam e vita tollunt, qua nihil a dila ἱιιιιιιον-
talibua ιιιιίἰιιι ἠιιόιιηιιιιιιίἰιὶἰ iucundius. 11011.

ι. 1396. v. 1111111 ι.. ιειι... 11... ...1. ιει.
imao 1ιιι11ιιΙιιιιι1ιίιι1, August. quintus 1111111101ιιορο11, unda in
marginem Lutetianae relatum 111, tametsi oparae' 1111111 131111111-

runt ἐξέλοιτο, quod vitium Wolfiua ιιι Famagina' ιιιιιι notavit.
ιιιιιιι.

Ρ. 1396 1.16.ι11.ειιιόμενοςβίος] ὀλιιιιόμονος αν ἡμῖν
βίος. Sic habat antiquum. οιιιοι. Ροιῑ λειπόμενος uadunt ἡμῖν
margo Lutatianae ο Paulina aut 1 codice Ohaopoai,' ιιι quo verba .

aic iacent: ὁλειιιόμινος 66 ημιν βίοςέ y νοιτο, oiim-r. Et sic

‘lim 1111113111· (1191110 18111111 6111115156ςῆ αν ημιν βὶοςἰ γέ·
νοιιοΒο1ι1ιοι.ιιιιιιιιιι. ''

Ρ.1396 1. 17. dammim? ανῃρη 1111611 margo 1666-
nae. Utramque lectionem aad alteram deformatam, exhibuit Au·-

. gust. quintus nic: 6636 ιῖνημένοιν ἀναιρεθέντοιν. amat· - ·
P 1396..1 16116161] Ριο 1116· ιον ‘legendnm 111 πρὸ

 

