' ’κ

1111111οΜ111111111Μ ⁶ 111 ”

mae. 511111111111111111111111111 sint. 15111265, 121, ,
inmun.

P 1265 v 2. 5111511151] 1111111111511111111Β111 “

cns, margo Ι.1111111111.·Ε11111111111. 1111111.
'P 12651 ..3 ἐποίησάν-,- -τὴν 69av]s. τῆς διαίτης. ἔξω

ἔθων νυκτῶν, extra mediasnoctes, utrum post 111111111111511111 ¹ ,

retem? et quomodo fieri hoe potuit, cum huiusmodi negotia .
ntum 1111115111111111111111 Fortassis cum sero ad arbitrum ve-
111111,1111151111111111111111 multam nectens protraxerunt. Ν1ι11

1111111111· 21. .1ῆς 5ιαίτηςιῖποφαιγογένιγςνυκτός. nonr. Sententia
t: eos rixando, incende, praestigiis et nugis a eausa alienis rem

iqne ultra mediam noctem extraxisse. ninsx.
Ρ.1265115511]5511115111111111111111111111.

P 1265 13. εἶναι] 011111111151131111,γ111111111,5111111111, . ’

1111111,Ρ11111111.1111111.01111111Β1111111.1111111111.

Ρ1265.11.5.·1151γιν111κειν] ἀναγιγνώσκειν 51111111..
11111111. ,

Ρ. 126515 11]Μ11111151.111111.Ν111131.1111111111
Ρ. 1265. v.- 6 offensi] [11111111].οὖτωσὶ,ἐπιρῤηματικοῑς’ ’

11 δεικτικῶς. Na'm butoni ἄγοντες dura fuerit οῗριθμοῦ 1111111111,
bns. vulg. oritoni. 11111111111111111311111111, Aldina, ·

ide inargo [1111111111 repetiit Et sic 11111111. sie temere, 111111-
de‚' incassum. 1111111.

Ρ. 1265 v 6. βωμόν] Harpocration et qui exeo pro inore l
ὀ exscripsit Suidasv. Λίθος <lant ki6ov.Quod'v1r1 docti, Mem-
11, Valesins 11 Knsterus praeferunt. lidemv. 7. pro ἔξορ κίζον- .

3pr0bsnt ἐξορκοῦντες. 1111111. V. Photius 1464 Η. Stephani
resur c.5796.1). 1111111511.1119,7.·-Ι)1111111115ξ ¹

,ξινΡεῐἔξορκονν1Ἰ15111111115Ρ111γ111111.γ). 361. 1111111111. . ⁵,

Ρ.1265. 188;.ε-ἴναι πεπονθ ν.αι]Ρεῖ ναι παιδίον 11115,
sito 51111111ν51νοιι-,11110111ο111 puerum, 5511111111 pas
m esse-.- ab 111111511111111111. Ut hanc homin‘es 11111111 illius
1111111111 11111111ο5111111111111111111.1111111111.ι ”

Ρ. 1265. v 11, ἔστιν] 1511115513111. primo. senx. ners-
1111111111.1111111111.Ι

Ρ. 1265. v 11. οὕκ]’ ουγ Aldina. 111111.

Ρ. 1265. v. 12. οὗτοι] Abest ab August prime nnsis. 011111·
m non requiram 1111111111. ’

Ρ. 1265 ν.12.ἕαντου’ς] Scilicet κιρὸς niv βωμ5ν” αγοντες Ι,
51ξορκίζ οντες. senneser.
-.Ῥ 12651112.111115115ὀνν]11111ς111515515111111511

ουν August primus. 1111111.
Ρ.1265 v. 15-66662211] Distinxi commate figendo post

ίνονς, quod comma post ἐθέλειν expetnxi. sponsionem offin-
“ , 1.

 

