1110111. courursnorornuinroorr.. ss· ’

-.Ῥ 10131 92 nuruisrirno'sv] ὃυδεηᾶἰὸδιαιτηιιᾷς Minus ’ .,

onim [110011100101111111 od Boeotum referri. Sic eninr le gendum ,

essct αατδς ιαυτοῦ. Deindo' potius dixisset κατεδιῃτήσατο αὔτδς
αὑτοῦ. Nam καταδιαιτᾷ arbiter pronuncians contra aliquem: ssu.

,ταδιαιτᾶται autern, quiin causo est, cur out ipss out aliquis
'jarius ob ipsum condemnetur ab 111111101111111. κατεδιῄτησεν quo¹
1111010101011111, non 1111111111. reputaveris quae de rntcrpnnctio· . ·
uo rofingondo monui od v. 20. Quid 11111111 discriminis intersit
inter vorbi uotiuum 01 1110111011),111010101001101101111101111111111. ·
, 0011Ρ<111110 sequunrurv. 23. 1. 1011111111.

· Ρ1.013.23’. ἥντιδίκέι] ἠντεδίκει Beldrer. ox optimo
01111111. 111111000210111111111. ·

1 -..P1018v2.11. o'v’rori] usitouBckker. 1011111111. .

1110131124. γδρ] γδρ riv Bovaricus. 1111111

Ρ. 1013. v- 24. αὕτῳ] 111το BekkcriBorolinensiscunrDin-
’ deificus. 1011111111. . ,

Ρ. 1013 v. 27 niv αιῖτιὶν δικην] τήν αὐτήν ταύτην δίκην,
Βο111101.10111111111. - '
Ρ. 1014.1.1.Μαντιθὲῳ]110 111Μ11111111101ι1011111110111111-

isc 111111010110010103110111011111111.

Ρ. 1014111. καὶ ταῦτ’] 111118.ταῦτῖ noisoit’lugust. ”
primus, Bsiroricus. Particulonr καὶ addidi. V..p 1012, 27 usur. “

⁴ Ρ 1014. v. 2. ομῖν]111)011 ab August primo. 11111111.

P 1014 u. 2. περὶ τούτων μαρτυρίας] ταὶς neuls. μ. ms . ’
, vultwolfius[o‹1p1018‚..18].r.sos. Ι

Ρ 1014.v ..8 ιῖτιέφυγον αὕταδς τας δίκας] Ad hoc sub-
siontivurn subaudi κατα. Aut idern 01111011 ”dixisset ἀπέφυγον

αὕταδς α’τιοφαγιδν τας δίκας. Eodem phrasis scu constructio rc·

01111111).1021,2 1. rursu. Neutium probabis. Est snnplox vorbi =

constructio cum duplici accusativo, et personae otrci. 1011111111.

Ρ.1014.1.8.αατοδς] αὕτδς margo Lutetionac. 1111111. ., ,
,. Ρ. 1014. v. 11. 101] 10οι1111011. prunus. 1111111.
P. 1014 V· ’.11 δη] δε August. primus. 11111111. (11 Bokker

κ 8011111111211.

11011111 1111] aasz 1111.. soom.. ’

Ρ.1.014 v. 16. ἑαυτοῦ] rovrooAugust. p1imus 11111111.

.Ι). 1014. r. 17. αὐτῶν] Vulg. occisori. αατῶν ‘August pri

mus. Εἴ 110 consituendo domus suas, necessariorum τι porte
matris, avi materni puts ot avunculorum et matris ipsius. 11111111. .
· Ρ. 1014 v.1.7 ἰδία] prrvatrs m congressibus. 111111.-

P 1014. v. 18 Π1μο1110110000101011131111111111111. ,
1111111111. not. ud p. 1015, 6. 1011111111. ¹ r
- Ρ. 1014. v'. 2οἱ Πλαγγόνος] Bekkerzus ,0101011ος S.“V .
11011111) 101015 seusus-21³· . Ι

Annos. ad Dein‘osth. Τ. V.- · ’ c . Ἰ

 

