As) 01111011111111011111111.1551

’1111111111φθε1ς Ε1-’ s1c dedi de meo. 1111111. Cui· igitur 1111111111 .
adu non dedit, 111 ,0111111111 sibi constantem decebat? V. nott. 10
·11009,15.1094,16 sensurus.

Ρ.1098.1.17.111] ἔτη 11131111..ῃ11111111 111111.

Ρ.1098.1.18.01111111111110111] Vulg. ὁκαταλὲιφθεὶς.
111111101111111131111.Ῑ111111111.11111·. V..n0t adv. 16. 1111111111.

. Ρ. 10981 21. 1111ῖν]’ 111111 August primus. 1111111.

Ρ. 1098. v. 28. teies 1111111 dt] Vulg. των 1111111. Addit ¹
ζ August. primustt. Addidi. 11111111. Delevit 01110111. 1111111111. ⁴

- Ῥ.,1094.1.1.ημεῖς] Statim post τάχιστα collecatum 111- 1,
‘¹ 10111011. primus. 11111. . t ⁴

P. 1094. 1.1. τε] Abest ab Auoust primo. 1111111. . ·
, Ρ. 1094 1.211111]11111181111111.1111111.

- P. 1094. V.2 .11ξιοῦμεν] Vulg. ἠξιοῦμεν. desedisse Aug ⁰·ust
Ι primus,Pa ulina. Et sic correxi. 1111111.

Ρ 1094. estote] Abest ab Aldina 11111. 1101111111. ’
exeptimo eod. Bekk. F. Pssd' 01111-. edisserui.

.· Ρ. 1094 v. 8. ἐγχωρῇ] μη 1111111111 ημας. 11111 eod συγχωρῇ.
1 W· ⁸

. Ρ.1094.1 16.16’11111ηθ11]100” υγιη ”August primus. 111111. .

’ 8101111111.1Ι.Η.51111111111Τ111111111975401).1111111111·ί
.· Ρ.1094.1..,.61611]1111181]11111.·1111111111.

Ρ. 1094. 1. 6. την διαμαρτυριαν 11111111] Vulg. την 0111μ11ρ- ·

svp 111. Addit August. primus 11111111. Addidi. 1111111. Recte dele· ’
1111111111.1111111111.ι

Ρ. 10941. 7. savem] αὐτῆς 0111011111 optimo de. ’
ttetk. ταύτης non posthabeam. 1111111111.

Ρ. 1094. 1. 9. ΔΙΑΜΑΡΤΤΡΙΑ.] Titulus hie abest Ι11) ’
August. primo. 8111111111μαρτυρίαο1111111111111. 111111.

’ P.‘·1094.³v. 12. 1110111111] 11111111111111111111 .
gust primus. copulem addidi. V. p 1096,4. Differunt enim
.1111111111111111111111111111111. tue est filius a nature, hic per leges
1111111. 1111111. 11111 recte omisit Β1111111 Quod autem insra sequi· ’
1111 11111 κῡρίως, -louge 01111111 111 generis: quippe illic 1111111111
ὄντων - 1111111 τον θεσμόν ut 1111111111 per putes coufut· 11111,
primum 611111 11111011110111101111111111) postea κυρίως 1111111 τόν ¹
01111111.1111111111.Ἱ

Ρ. 1094. 1. 12. 11111110101111111] 1011011111111Σόλωνος.

1111111111, quod 1111111 την θέσιν legas, per adoptionem. 11111. ,Κ
Ecquis adstent auctor est huius siv'e lectionis sive 1111111111111 .

'ipsene Wolfius? 111111.

Ρ. 1094. 1. 12. θεσμόν] νόμον mauge 111161111111111 .
, v.1s0t.adp.1095‚16.suumin. ⁵

 

