111. ÷ 111011110111 ’ ‘

rae 111111111111 111 “’.Ιι111 Graemtat. Ρ329.111.0.11111.1111 Ρ281,1
8. 1111111111. s ·

“ Ρ. 1089129 662666 6 1111111] 11111οό11111 δίκαιον margo
Lutetilpnae. 11111111·-

Ρ.1090- V. 1. te] Vulg δὲ.1111131111.Ρ11111111.1111111111- -

rexi. 1111111. ’

’ , Ρ.’1090.,11.2. σ’χεδόν 111111κὸ111] vulg. σχεδδν 62666666- j
τε. 1111δούΑ 1111111111 Attguat. Ρ1111111,--Β111111111.Ε111111111111“.

. ' ramex.

Ρ. 1090. V. 511111111111111γωνυ] Vutg. περὶ 1111111111γοί
νας. περι κλήρου 66666 coniecit Wolfius 111 Eamagine. 1111111υῦ

, 666606’ αγοῖνυι August. primus. Dedi' 67666 in singulari 1111111.

P 1090 11., 6111111111] Abest ab Airgust. primo. umen. ’

· Ρ. 1090. V. V. 6669166666 margo Lutetianae. 111111. Bek-
11111111,,ἡμ1ῖς1.“-.Ρ11111 Scilicet πυραυενυμήμεθά. Ad‘ ημᾶς
. subaudiendum πυραυευυμησθνω οἴυμυν Illud quantum praestet-fa-
cile intelligitur. Rodem modo ubique iudicandum uter casus, 11“-.Ι
11111 an obliquus, 16 tali librorum fluctuatione praeferri 11111111·1
. tur. Quanqua'ni eunt loca 6bi sola dominatur 111 attractionis.

, Plutarchus V. Caton. 6666. c. 12. ἐπ’ Ἀντίοχον 1ον 6666 συνεξ·,
’. ἧλθεν- -666666666 ωυαίους oie οὕὸἕνυ“ 666606 p'ee'. Ἀννίβαν.
111111.1.21.111.ω’νυύμενυς Ράλιστά 6066 μικρους καὶ δυναμένους·

Α tn τροφήν καὶ 1111111111 σκύλακας 6 crotous ἒνεγκειν Pin· .

›guiue hac do rescripti Melet. Crit. p. 126. pensiculatius att Schol.
ΔΑΡοΙΙοη.11111111.Ῑ1.121.Ρ.1111111111111111111111111111.Ρ.30. 1.,111- ·
’ y ius 'subt ilitatem non cepisse Wolfium obiter moriniaci L. Bosii Ε1-

· lips. Ρ. 4791111111111.

· Ρ. 1090 v. 8. πορευομενυν ημων-ἒ 6666] 81111111ημας -
0.,1..ΒοείὶΕ111Ρ1.Ρ.ἒ50. 1111111111.

P 101011111111111]11η....111111ρ111111.11111.ΡΙ..

’ 1111111111111.

’ P: 1090. v. 10 ὅΛευὶστρᾲτυς] Articulus abest 11) August. α

primo. 1111111.
Ρ. 1090. V· 11. 1111111 μὲν- ἐκώλυὰεν] Aut 1111111 111111-

, 1111111 11111λῦ1111 legendum. et V. 13. pro ως, ἴσως ἔχει λὰγον. ,-
ἱ j nisi ὥς pio οὕτως 1111111011.οἷμωσγὲπωςιάειῃευεριωῑυι· in·

Verrugine. Ante ἐκώλυσεν interserit August. primus oig, idemque ⁴
1111111113.111111011011111111011111111 Lectiononcontemnenda, ⁸
‚ si ως accipiatur pro 66 posit um. quod Leonti 111111 interemit, 1

·” quomiuusnoc 111111 filio iustorum quicquumfnceremue, non 111-

111 id quidem ratione. Verumt et iau} Vulgata bene habet, 111 pua .
si quidest mutandum,¹ mixtim pro ὥς V. 13. legi' ομως. nihilomi-
11111 tamen concentonem eet et ratione factum. Vel potitis ως
’ κυι 666 λογον, ut (11111 de meo 1111111. καὶ V. 13. delevit Bekker

, 1111111111.

Ρ..1.090 V 13. τοῦ ἔργου] Ρ1611111111111 scilicet nos quoque
siurim Leocrati facore. Leostt·atum, mortui patrem naturalem, 16-

 

