. . 110111001111111101111011101 ,

’ ’ δραχμᾶς abest ab August. primo, Bavarico, Aldina, Paulina. 110-
levi. 1101011.

’ P 1186 1. 16. δύ’ 660101] (laio 07161011 August. primus.
. 11111011. Duo hos obolos non minus miror ,quam mirarer, ai nuno
iu summa pecuniae mutuaticiae maiori 'duo asses numeratos 11-
, dorem. 81111113).1158,25;1162,20.,0111001110 1111110110 eum
· mae fit mentio duo oboli connumerantur. Qu1 duo oboli quid 01-
1111011111, libenter (11001111 a peritioribus rei numeriae tenebrisque
Graecorum. 0011100011.

P. 1186. 1. 16. ἔφη] 1661101 Augustprimus. anisa„
⁸ P. 1186.v. 17. ἐκέλευσεν] ἐκέλευεν 81111101101101010.

*- j P· «1186. 1. 17. τότε nolano] 10610 August. primus, indices
‘Aldinae 01 Paulinae, unde repetiit margo Lutetianae. 101011. ’ Ι

-Ρ.1186.12611111106000]Μ111111611011111111000.31113(
pe qui etiam 111011110011.1101010.Νο110[1110.0011100111.

Ρ. 1186. 1. 21. ἒ’κ]0111 111131100311111110. 1111011. Non (110-
plicet. 1011101111.

Ρ. 1186. ..22 ὅσπερ] Vulg.‘' ωσπερ. 601110 August. primus,

8101110110,Α1111111,Ρ11111111,111101111116111.810100011011,110110. .
811861. 2310010111 Abest ab August. primo. 1101011. ’ ’

Ρ. 1186126111061110] Pater meus Pasio curavit in

' 00101101111100011001110011111110111οηΤί111011101.11101011. v..7 26 .'<

. Ρ.1193,1.0011100011. ·

> Ρ. 1186125. χρῆσαι] [χρηο601]1.03οχρησαι1101011113.
-χρῆσθαι, 301700111131101. primus, editio Wolfii. ts sic correxi.

, umen. V.·not. ad p. 1191, 6. someron.

P. 1.1861 2.6. οὗτος] amoc 11031101.Ῑ111111111.110101. ξ
Ρ. 11861111111111111111]11131111111111011111111- ,

χοςΒ111110110. 111101.

Ρ. 1186127. συνέπεμψεν] 01111100110, 1316110110οΡ01-
0101001111οε1.

[11118621. aliu] 1110011Ρ111111111.1101011.Ὶ
P. 1186.1..27 ληψόμενον] ληψόμενος August. primus

REISK.

Ρ. 1186. 1. 28. 111οχ111110] Omittit haec verba eteorum *
1000 solummodo και dat August. primus. nmen.

. Ρ 11801.101113113110111001011101,1111111101.
not.- edormiuerunt 1. 15. 0011111111. ’

Ρ. 1187. v 1. καὶ μίαν] Malim 1101 abesse, ut 1. 16. V
101. lect. adp. 1197, 16 1111010,
ιῬ.1187.1.1.1160]6680101101.0011110111.·
Ρ. 11871. 2311έό1] χρέως Bekker S1c etramp 1193, 26.
’ 11111011, 403. 012613111011111111391. 0011111111. ι, ·

 

