· 11111111.’10111111111111111.111ἱ

serendam sententiam. 11011. συγγνώμης adlidi 1111101111
inclusit Dindorl. 1111111111. ’

Ρ. 10981 ..13 διαμαρτυρία] μαρτυρία 11111μ1111111 11111111,
lambini. 111111. ’,

Ρ. 1098118. καὶ bs ιῶν- λόγων] bosi ptos orationes
“appellat opinor, leges et testimonum tabellas 111111. Nisi sorte-

lege'ndum censeas sol ἐκ τῶν γεγραμμένων’ νομων καὶ ἐκ sois εί. ·.

ρημὲνοιν λργοιν, eut τοὶ γεγραμμένα referas ad' ipsam διαμαρτυρίαν
Ι otsccusationeus. woue. Num γεγραμμένων musandum 111 πεπρμμ.

1 plauci 111111.-

Ρ. 1098 1.18.1ια11ντοι”ςέν αρχῇε1ρημὲνοις] 1111111111
ΙΙ11ιοίνέυᾰργρ εἰρημένων. 111111. .

μ’ , Ρ..11098 ..20 votivas] τουτου August. psimus. 111111. ·' .
[ Ρ 109.18 .21. [μὲνΠ Abest ab August. .primo. Uncis sn· ,

1111111111.[1111ο11111ο111Β1111111111111111.

Ρ. 10981 .21. 111111] Ad' οντες subaudiri (111111ημ1ῖς ex
.ιίξιονγιευν.26.Μ111111111111111ι1111.111111.Νο11ορ(11.11111111111.

Ρ. 10081 ..22 ιια1 1ης ποιησεοις-ιων μεν -]V 1.- ··
111ο-,111ὀαιο,’ ακύρον γενομένης, colo μ1ν-, out aliquid simile.
vous. Aut post ποιήρεως aut potius post η“ν [111 ης, ut August.
primus dat] ἐκεῖνοςέ ποιήσατο deesse videtur αφανὶσθείσης sut ,
ἐκλελοιπυίας aut tale quippiam. ἐκεῖνος, Archiados puta. 1111111.
falluntur Wolfius Reiskiusquo excidisse aliquid suspicantes. Ge-
nitivos τῆς ποιήσεως aptus est e sequentihus ιιόν μὲν-του δ’ -.
oi ιιγς cossiaeos esti. 1.·ο111οιηθὲυιες, quorum ess odoptio.
1111111111.

..Ρ 10981 ..25 τούτωνδ’ ουιοις ἔχοντοιν] 11111111. l. non
, cst adversativum, sed aequipollet τοι 1311111, imque nebus itaque
sic se habentibus poetul asnaa. Malim tamen aut plane obesse aut ‹
.11ωδή111111111.1118η dat 11113011111111111.111111.1111. A.
81011111111Χ111ομ11ο111.Η111111.μ.11811111111111.

P. 109812.,6.αξ1ουμενιιλιγρονομειν] 8011111311ξ ξιουμειὶ ρ

κληρονομεῖν της aas ’Ἀρχιάδου καταλειφθείσης. 1111818111-
oletur abundare: nisi iu superiore membro legas ουδεμίαν μὲν ,

‚ ο111α1.1111111ο κληρονομεῖν absolute accipias, et 1111 1111111101 ·
gendum aliquod commodum participium, cuiusmodi sit α’ντιιιοι-
οὗμενοι. 11011. Ν1111111011111ρ11ο11111111111,1111ιηιιοι11111ιληρονο ·
psivabsolute accipi posse. Sene sic estintelligendum. 1111111111.

Ρ. 10981 27 οἷφελόμενοι ονιοι-1γουοι,]1φελομ11οι..
ουτοι-έχουσι 1111111.11φελὸμενοι (ουτοι-1γουσι),Βε11(11. Bene.
consessu.

’ Ρ. 1098128 [αα1]] Uncus amovit Bekker. Mallem co-
pulum prorsus expunctam. 1111111111. Α

Ρ.1098.1.28.ημειὲρας] Postb. 1111111111 ἐξεληλύθασιν -
’ 2

 

