1111111. 111111 11111111. ,si

40 minos dotis ot praeterea 10 minos postulare: quod ipse negot,

cum uxorem inornatam acceperit. w.oTT Vulg. 111ςό1111111 ,

timos ἔχειν φησει τις οὖν obest a Bavosico. Deinde idem iles
φήσει. ἔχει Σπο161 ας φησει margo Lutetisnae forsitans conie—¹ ·
stura lambini, nisi is eWollio transt tulit,- qui sic coniecit aut
nug ooo τόνδ’ ελαττον ἔχειν molossus. Correxi' εχει, seilicetSpu-
dits. Qui ergo) dicet aliquis, Spudias TT'on minus tolie, quam
1112111111.

Ρ. 10361· 12 ἕνετιμᾶτο1111ς.ἐπετιμᾶτο. ἐτιμᾶτο sim
-111111111111131111111111111,(1ο11111ἒνετιμᾶτο.8111111111 exhibet -,
Harpocration 11. 1., sic leg' ⁰1 iubet Valesius ad Harpocist. et sio

111111811111112,111111111111,11111111111111ειδμιιᾱῐοε ,

siverit sibim acceptis imputari oasa aurea pro valore decem mi-
nutum ut dotis partem. 1111111.

Ρ. 1036. T. 15. [dTiJ] Abest Tb August. prinio. 1111111111·
clusi. 11111111. Posticulum delevit Bekker. 1111111111.

· Ρ. 1036. v. 17. προσιπτέτισε] 81 (11])1111111Ρ11111111111Ι101111-
, nos, sensus erit, ornaments illa mulieri non e putre, sed ‚a Leo·
11111 marito dots 1111111· sin ἐπετίμησε, Ρ11]“1111111111 ornamenta
filiae ab se (11111000 drachmis aestimasse, ut dos 40 minoium
’ compleretur. Μ. προσαπετίμιμε. 11111. προσαπετῖμν]σε mavult'
Wollius. προαπὲτισε mergo [1111111111προσεπετίμησετοῖ Touo
11111111 (pro Tui Λεωκράτει) margo Lutetianae ex indice Aldinae.
Vulgata est in texto BTTTrici‚ sedin margine γρ. προσαπετίμησε.
lu indice Paulinae haec haholdi-lectio: Tesseninos τοο Φιλοκρά-

’111Ε311111311111111111111111111111111111111111111101111-ι

1111111111 et mundo reliquo muliebri Polyeuctus Leocrati persol- ·
vit decens 11111111 praeter alia, ‹jusetuin ei ’,solvebot deinniluen- -
“ dinomine, cuin 11111111 suini sLeocTate auferret, quo Spudiae --
candem daret. 11111. προσνπιτίμησε Bekker. Recte, ut videtur.
01111. 1111.1(11.23.111111111.

P 1036 v. 18 tynio', ἅπερ- -ἔχω μόνον] Videtur men·

dosus hic locus: et emendationis coniectura me destituit. Sed . Ι

· fortassis 111 hac· obscuritate πανούργημᾶ τι ῥητορικὸν tumuletis. Ι
11111. 111111111111111111111111111111οάιιοοοιιιοᾱυηιιηωη- · ·
structione ordinentur. ἒιέν 111101111ῇῇ11αὲγώ 1,]11 , πέμψαντος
Monimo, χωρὶς τῆς προικδς, πρός 1111111191 δοθέντα χωρὶς
,τῆς προικδς, εὑρήσει ἐκεῖνα μόνον παραπλησιοι τούτοις. 11111’μο
νον illud subiicit hanc sententiam: μόνον παραπλήσια, ‹itt' oei

111111 πλείω, ωσπερ φησὶ Σπὸυδίοις. eorum ‚quae liabeo a Po-
lyeTTcto milti praeter dotem missa, quiequid est, si quis id cum

rebus Spudiae praeter dotem a socero donatis compaiqet inue- ’
niet illis lTaec solummodo similia, non autem ampliora, quam·
quam Spudias cont ra esse contendit. 1111111.

P. 10361· 11161]111111181111111111.11111.

P· 10361 ..21 χωρ1ςτοῖν-οἷποτιμη11έντων] exclusis ub

 

